,Model##Other##,Description##Other##,Tag##Other##,Width##Length##Inches,Has Fabric##Other##,Has Markerboard##Other##,Has Acrylic Glaze##Other##,Frame Finish##Other##
Lam 68H 36W Acrylic Glaze Infill,FC300.6836LJ9,Standing Screen Acrylic Glaze Infill Laminate 68H 36W,A68/36,36,0,0,1,Herman Miller - Laminate 91 White
Lam 68H 36W Marker Board Infill,FC300.6836LM,Standing Screen Marker Board Infill Laminate 68H 36W,M68/36,36,0,1,0,Herman Miller - Laminate 91 White
Lam 68H 36W No Infill,FC300.6836LN,Standing Screen No Infill Laminate 68H 36W,N68/36,36,0,0,0,Herman Miller - Laminate 91 White
Lam 68H 36W Tackable FabHorz Infill,FC300.6836LR,Standing Screen Tackable Fabric Horizontal Infill Laminate 68H 36W,R68/36,36,1,0,0,Herman Miller - Laminate 91 White
Lam 68H 36W Tackable FabHorz/Marker Board Infill ,FC300.6836LZ,Standing Screen Tackable Fabric Horizontal/Marker Board Infill Laminate 68H 36W,Z68/36,36,1,1,0,Herman Miller - Laminate 91 White
Lam 68H 36W Tackable Fabric Infill,FC300.6836LT,Standing Screen Tackable Fabric Infill Laminate 68H 36W,T68/36,36,1,0,0,Herman Miller - Laminate 91 White
Lam 68H 36W Tackable Fabric/Marker Board Infill ,FC300.6836LD,Standing Screen Tackable Fabric/Marker Board Infill Laminate 68H 36W,D68/36,36,1,1,0,Herman Miller - Laminate 91 White
Lam 68H 48W Acrylic Glaze Infill,FC300.6848LJ9,Standing Screen Acrylic Glaze Infill Laminate 68H 48W,A68/48,48,0,0,1,Herman Miller - Laminate 91 White
Lam 68H 48W Marker Board Infill,FC300.6848LM,Standing Screen Marker Board Infill Laminate 68H 48W,M68/48,48,0,1,0,Herman Miller - Laminate 91 White
Lam 68H 48W No Infill,FC300.6848LN,Standing Screen No Infill Laminate 68H 48W,N68/48,48,0,0,0,Herman Miller - Laminate 91 White
Lam 68H 48W Tackable FabHorz Infill,FC300.6848LR,Standing Screen Tackable Fabric Horizontal Infill Laminate 68H 48W,R68/48,48,1,0,0,Herman Miller - Laminate 91 White
Lam 68H 48W Tackable FabHorz/Marker Board Infill ,FC300.6848LZ,Standing Screen Tackable Fabric Horizontal/Marker Board Infill Laminate 68H 48W,Z68/48,48,1,1,0,Herman Miller - Laminate 91 White
Lam 68H 48W Tackable Fabric Infill,FC300.6848LT,Standing Screen Tackable Fabric Infill Laminate 68H 48W,T68/48,48,1,0,0,Herman Miller - Laminate 91 White
Lam 68H 48W Tackable Fabric/Marker Board Infill ,FC300.6848LD,Standing Screen Tackable Fabric/Marker Board Infill Laminate 68H 48W,D68/48,48,1,1,0,Herman Miller - Laminate 91 White
Vnr 68H 36W Acrylic Glaze Infill,FC300.6836WJ9,Standing Screen Acrylic Glaze Infill Veneer 68H 36W,A68/36,36,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 36W Marker Board Infill,FC300.6836WM,Standing Screen Marker Board Infill Veneer 68H 36W,M68/36,36,0,1,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 36W No Infill,FC300.6836WN,Standing Screen No Infill Veneer 68H 36W,N68/36,36,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 36W Tackable FabHorz Infill ,FC300.6836WR,Standing Screen Tackable Fabric Horizontal Infill Veneer 68H 36W,R68/36,36,1,0,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 36W Tackable FabHorz/Marker Board Infill ,FC300.6836WZ,Standing Screen Tackable Fabric Horizontal/Marker Board Infill Veneer 68H 36W,Z68/36,36,1,1,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 36W Tackable Fabric Infill,FC300.6836WT,Standing Screen Tackable Fabric Infill Veneer 68H 36W,T6836,36,1,0,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 36W Tackable Fabric/Marker Board Infill ,FC300.6836WD,Standing Screen Tackable Fabric/Marker Board Infill Veneer 68H 36W,D68/36,36,1,1,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W Acrylic Glaze Infill ,FC300.6848WJ9,Standing Screen Acrylic Glaze Infill Veneer 68H 48W,A68/48,48,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W Marker Board Infill,FC300.6848WM,Standing Screen Marker Board Infill Veneer 68H 48W,M68/48,48,0,1,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W No Infill,FC300.6848WN,Standing Screen No Infill Veneer 68H 48W,N68/48,48,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W Tackable FabHorz Infill ,FC300.6848WR,Standing Screen Tackable Fabric Horizontal Infill Veneer 68H 48W,R68/48,48,1,0,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W Tackable FabHorz/Marker Board Infill ,FC300.6848WZ,Standing Screen Tackable Fabric Horizontal/Marker Board Infill Veneer 68H 48W,Z68/48,48,1,1,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W Tackable Fabric Infill,FC300.6848WT,Standing Screen Tackable Fabric Infill Veneer 68H 48W,T68/48,48,1,0,0,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 68H 48W Tackable Fabric/Marker Board Infill ,FC300.6848WD,Standing Screen Tackable Fabric/Marker Board Infill Veneer 68H 48W,D68/48,48,1,1,0,Herman Miller - Veneer 2U Light Brown Walnut
