,Model##other##,Description##other##,Has Wheel Base##other##,Has Lock##other##,Has Electronic Lock##other##,Has Door Open##other##,Has Door##other##
"66""H x 20""D x 22""W",CO561FF,Locker W/Tambour Dr No Lock 65H 22W,0,0,0,0,1
"66""H x 20""D x 22""W Elec Key Alike",CO561EK,Locker W/Tambour Dr Electronic Lock KA 65H 22W,0,0,1,0,1
"66""H x 20""D x 22""W Elec Wlock",CO561EL,Locker W/Tambour Dr Electronic Lock KD 65H 22W,0,0,1,0,1
"66""H x 20""D x 22""W Wlock",CO561FL,Locker W/Tambour Dr Manual Lock KD 65H 22W,0,1,0,0,1
"66""H x 20""D x 22""W Key Alike",CO561KA,Locker W/Tambour Dr Manual Lock KA 65H 22W,0,1,0,0,1
"66""H x 20""D x 22""W No Door No Lock",CO562FF,Locker 65H 22W,0,0,0,1,0
"72""H x 20""D x 22""W",CO564FF,Locker on Wheel Base No Lock W/Tambour Door,1,0,0,0,1
"72""H x 20""D x 22""W No Door",CO563FF,Locker on Wheel Base W/O Lock W/O Tambour Door,1,0,0,1,0
"72""H x 20""D x 22""W Elec Key Alike",CO564EK,Locker on Wheel Base Electronic Lock KA W/Tambour Door,1,0,1,0,1
"72""H x 20""D x 22""W Elec Wlock",CO564EL,Locker on Wheel Base Electronic Lock KD W/Tambour Door,1,0,1,0,1
"72""H x 20""D x 22""W Wlock",CO564FL,Locker on Wheel Base Manual Lock KD W/Tambour Door,1,1,0,0,1
"72""H x 20""D x 22""W Key Alike",CO564KA,Locker on Wheel Base Manual Lock KA W/Tambour Door,1,1,0,0,1
