,Model##other##,Description##other##,Door Type##other##,Has Wheel Base##other##,Key Number##other##
"66""H x 20""D x 22""W  No Lock",CO570FF,Locker w/Hinged Door No Lock,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door No Lock,0,HermanMiller_CoStruc-Key_Number : No Key
"66""H x 20""D x 22""W Wlock",CO570FL,Locker w/Hinged Door Manual Lock Keyed Differently,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door Wlock,0,HermanMiller_CoStruc-Key_Number : Key Number 1
"66""H x 20""D x 22""W Key Alike",CO570KA,Locker w/Hinged Door Manual Lock Keyed Alike,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door Key Alike,0,HermanMiller_CoStruc-Key_Number : Key Number 1
"66""H x 20""D x 22""W Touchpad",CO570KP,Locker w/Hinged Door Touchpad,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door Touchpad,0,HermanMiller_CoStruc-Key_Number : No Key
"72""H x 20""D x 22""W  No Lock",CO574FF,Locker on Wheel Base w/Hinged Door No Lock,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door No Lock,1,HermanMiller_CoStruc-Key_Number : No Key
"72""H x 20""D x 22""W Wlock",CO574FL,Locker on Wheel Base w/Hinged Door Manual Lock Keyed Differently,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door Wlock,1,HermanMiller_CoStruc-Key_Number : Key Number 1
"72""H x 20""D x 22""W Key Alike",CO574KA,Locker on Wheel Base w/Hinged Door Manual Lock Keyed Alike,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door Key Alike,1,HermanMiller_CoStruc-Key_Number : Key Number 1
"72""H x 20""D x 22""W Touchpad",CO574KP,Locker on Wheel Base w/Hinged Door Touchpad,HermanMiller_CoStruc_CO290_LockerHingedDooR : Locker Hinged Door Touchpad,1,HermanMiller_CoStruc-Key_Number : No Key
