,Model##Other##,Description##Other##,Tag##Other##,Show Connection Right##Other##,Show Connection Left##Other##,Show Connection Front##Other##,Show Connection Back##Other##
1 Frame,FT12A.1AP,Archtrl Top Cap  Conn 90-Deg  Connects-1 Frame Top Caps Ptd,1A,0,1,0,0
2 Frame 90-Deg,FT12A.2AP,Archtrl Top Cap  Conn 90-Deg  Connects-2 Frame Top Caps  90-Deg Ptd,2A,0,1,1,0
2 Frame 180-Deg,FT12A.2BP,Archtrl Top Cap  Conn 90-Deg  Connects-2 Frame Top Caps  180-Deg Ptd,2B,1,1,0,0
3 Frame,FT12A.3AP,Archtrl Top Cap  Conn 90-Deg  Connects-3 Frame Top Caps Ptd,3A,1,1,1,0
4 Frame,FT12A.4AP,Archtrl Top Cap  Conn 90-Deg  Connects-4 Frame Top Caps Ptd,4A,1,1,1,1
