,Model##Other##,Description##Other##,Tag##Other##,Width##Length##Inches
"24""W",FT11A.24AP,Frame Top Cap Archtrl  for single frame no cutout 24W,A,24
"30""W",FT11A.30AP,Frame Top Cap Archtrl  for single frame no cutout 30W,A,30
"36""W",FT11A.36AP,Frame Top Cap Archtrl  for single frame no cutout 36W,A,36
"42""W",FT11A.42AP,Frame Top Cap Archtrl  for single frame no cutout 42W,A,42
"48""W",FT11A.48AP,Frame Top Cap Archtrl  for single frame no cutout 48W,A,48
"54""W Span 2",FT11A.54DP,Frame Top Cap Archtrl  for two frames no cutout 54W,D,54
"60""W Span 2",FT11A.60DP,Frame Top Cap Archtrl  for two frames no cutout 60W,D,60
"66""W Span 2",FT11A.66DP,Frame Top Cap Archtrl  for two frames no cutout 66W,D,66
"72""W Span 2",FT11A.72DP,Frame Top Cap Archtrl  for two frames no cutout 72W,D,72
"78""W Span 2",FT11A.78DP,Frame Top Cap Archtrl  for two frames no cutout 78W,D,78
"84""W Span 2",FT11A.84DP,Frame Top Cap Archtrl  for two frames no cutout 84W,D,84
"90""W Span 2",FT11A.90DP,Frame Top Cap Archtrl  for two frames no cutout 90W,D,90
"96""W Span 2",FT11A.96DP,Frame Top Cap Archtrl  for two frames no cutout 96W,D,96
