,Model##Other##,Description##Other##,Tag##Other##,Width##Length##Inches
"24""W",FT112.24AP,Frame Top Cap Standard Ptd 24W,A,24
"30""W",FT112.30AP,Frame Top Cap Standard Ptd 30W,A,30
"36""W",FT112.36AP,Frame Top Cap Standard Ptd 36W,A,36
"42""W",FT112.42AP,Frame Top Cap Standard Ptd 42W,A,42
"48""W",FT112.48AP,Frame Top Cap Standard Ptd 48W,A,48
"54""W Span 2",FT112.54DP,Frame Top Cap Standard to Span 2 Frames Ptd 54W,D,54
"60""W Span 2",FT112.60DP,Frame Top Cap Standard to Span 2 Frames Ptd 60W,D,60
"66""W Span 2",FT112.66DP,Frame Top Cap Standard to Span 2 Frames Ptd 66W,D,66
"72""W Span 2",FT112.72DP,Frame Top Cap Standard to Span 2 Frames Ptd 72W,D,72
"78""W Span 2",FT112.78DP,Frame Top Cap Standard to Span 2 Frames Ptd 78W,D,78
"84""W Span 2",FT112.84DP,Frame Top Cap Standard to Span 2 Frames Ptd 84W,D,84
"90""W Span 2",FT112.90DP,Frame Top Cap Standard to Span 2 Frames Ptd 90W,D,90
"96""W Span 2",FT112.96DP,Frame Top Cap Standard to Span 2 Frames Ptd 96W,D,96
