,Model##other##,Description##other##,Tag##other##,Has Two Frame Top##other##,Has Three Frame Top##other##,Surface Finish##Other##
1 Frame Top Cap Ptd,FT136.1P,Top Cap  Conn 120-Deg  Connects-1 Frame Top Cap Ptd,1P,0,0,Herman Miller - Finish WN Warm Grey Neutral
1 Frame Top Cap Vnr,FT136.1W,Top Cap  Conn 120-Deg  Connects-1 Frame Top Cap Vnr,1W,0,0,Herman Miller - Veneer 2U Light Brown Walnut
1 Frame Top Screen Ptd,FT136.1AP,Top Cap  Conn 120-Deg  Connects-1 Frame Top Screen Ptd,1AP,0,0,Herman Miller - Finish WN Warm Grey Neutral
2 Frame Top Caps Ptd,FT136.2P,Top Cap  Conn 120-Deg  Connects-2 Frame Top Caps Ptd,2P,1,0,Herman Miller - Veneer 2U Light Brown Walnut
2 Frame Top Caps Vnr,FT136.2W,Top Cap  Conn 120-Deg  Connects-2 Frame Top Caps Vnr,2W,1,0,Herman Miller - Finish WN Warm Grey Neutral
2 Frame Top Screens Ptd,FT136.2AP,Top Cap  Conn 120-Deg  Connects-2 Frame Top Screens Ptd,2AP,1,0,Herman Miller - Veneer 2U Light Brown Walnut
3 Frame Top Caps Ptd,FT136.3P,Top Cap  Conn 120-Deg  Connects-3 Frame Top Caps Ptd,3P,1,1,Herman Miller - Finish WN Warm Grey Neutral
3 Frame Top Caps Vnr,FT136.3W,Top Cap  Conn 120-Deg  Connects-3 Frame Top Caps Vnr,3W,1,1,Herman Miller - Veneer 2U Light Brown Walnut
3 Frame Top Screens Ptd,FT136.3AP,Top Cap  Conn 120-Deg  Connects-3 Frame Top Screens Ptd,3AP,1,1,Herman Miller - Finish WN Warm Grey Neutral
Frame Top Cap Lft and Frame Top Screen Rt Ptd,FT136.2CP,Top Cap  Conn 120-Deg  Connects Frame Top Cap Lft and Frame Top Screen Rt Ptd,2CP,1,0,Herman Miller - Finish WN Warm Grey Neutral
Frame Top Screen 1 Side Frame Top Cap 2 Sides Ptd,FT136.3CP,Top Cap  Conn 120-Deg  Connects Frame Top Screen 1 Side Frame Top Cap 2 Sides Ptd,3CP,1,1,Herman Miller - Finish WN Warm Grey Neutral
Frame Top Screen 2 Sides Frame Top Cap 1 Side Ptd,FT136.3BP,Top Cap  Conn 120-Deg  Connects Frame Top Screen 2 Sides Frame Top Cap 1 Side Ptd,3BP,1,1,Herman Miller - Finish WN Warm Grey Neutral
Frame Top Screen Lft Frame Top Cap Rt Ptd,FT136.2BP,Top Cap  Conn 120-Deg  Connects Frame Top Screen Lft Frame Top Cap Rt Ptd,2BP,1,0,Herman Miller - Finish WN Warm Grey Neutral
