,Model##Other##,Description##Other##,Letter##Other##,Isolated Ground##Other##
A,X1311.AT,20 Amp Receptacle 4 Circuit  Circuit A,HermanMiller_ActionOffice_A1311_A : A,0
B,X1311.BT,20 Amp Receptacle 4 Circuit  Circuit B,HermanMiller_ActionOffice_A1311_B : B,0
BI,X1311.BIT,20 Amp Receptacle 4 Circuit  Circuit B isolated ground,HermanMiller_ActionOffice_A1311_B : B,1
C,X1311.CT,20 Amp Receptacle 4 Circuit  Circuit C,HermanMiller_ActionOffice_A1311_C : C,0
CI,X1311.CIT,20 Amp Receptacle 4 Circuit  Circuit C isolated ground,HermanMiller_ActionOffice_A1311_C : C,1
D,X1311.DT,20 Amp Receptacle 4 Circuit  Circuit D isolated ground,HermanMiller_ActionOffice_A1311_D : D,1
DN,X1311.DTN,20 Amp Receptacle 4 Circuit  Circuit D,HermanMiller_ActionOffice_A1311_D : D,0
