,Model##Other##,Description##Other##,Width##Length##Inches
"24""W",X3750.24HPN,Flip Door Unit C-Style Lift-Assist Mech Painted No Lift Hndle 24W,24
"30""W",X3750.30HPN,Flip Door Unit C-Style Lift-Assist Mech Painted No Lift Hndle 30W,30
"36""W",X3750.36HPN,Flip Door Unit C-Style Lift-Assist Mech PaintedNo Lift Hndle 36W,36
"42""W",X3750.42HPN,Flip Door Unit C-Style Lift-Assist Mech Painted No Lift Hndle 42W,42
"48""W",X3750.48HPN,Flip Door Unit C-Style Lift-Assist Mech Painted No Lift Hndle 48W,48
