,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Top/Edge Finish##Other##,Support Leg Type##Other##
"Lam 24""D x 48""W",FTS34.2448LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 48W  No Brkts,48,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 54""W",FTS34.2454LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 54W  No Brkts,54,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 60""W",FTS34.2460LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 60W  No Brkts,60,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 66""W",FTS34.2466LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 66W  No Brkts,66,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 72""W",FTS34.2472LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 72W  No Brkts,72,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 30""D x 48""W",FTS34.3048LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 48W  No Brkts,48,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 54""W",FTS34.3054LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 54W  No Brkts,54,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 60""W",FTS34.3060LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 60W  No Brkts,60,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 66""W",FTS34.3066LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 66W  No Brkts,66,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 72""W",FTS34.3072LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 72W  No Brkts,72,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 36""D x 48""W",FTS34.3648LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 48W  No Brkts,48,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 54""W",FTS34.3654LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 54W  No Brkts,54,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 60""W",FTS34.3660LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 60W  No Brkts,60,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 66""W",FTS34.3666LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 66W  No Brkts,66,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 72""W",FTS34.3672LS,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 72W  No Brkts,72,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 24""D x 48""W",FTS34.2448PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 48W  No Brkts,48,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 54""W",FTS34.2454PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 54W  No Brkts,54,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 60""W",FTS34.2460PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 60W  No Brkts,60,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 66""W",FTS34.2466PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 66W  No Brkts,66,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 72""W",FTS34.2472PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 72W  No Brkts,72,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 30""D x 48""W",FTS34.3048PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 48W  No Brkts,48,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 54""W",FTS34.3054PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 54W  No Brkts,54,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 60""W",FTS34.3060PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 60W  No Brkts,60,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 66""W",FTS34.3066PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 66W  No Brkts,66,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 72""W",FTS34.3072PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 72W  No Brkts,72,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 36""D x 48""W",FTS34.3648PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 48W  No Brkts,48,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 54""W",FTS34.3654PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 54W  No Brkts,54,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 60""W",FTS34.3660PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 60W  No Brkts,60,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 66""W",FTS34.3666PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 66W  No Brkts,66,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 72""W",FTS34.3672PS,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 72W  No Brkts,72,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 24""D x 48""W",FTS34.2448WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 48W  No Brkts,48,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 54""W",FTS34.2454WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 54W  No Brkts,54,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 60""W",FTS34.2460WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 60W  No Brkts,60,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 66""W",FTS34.2466WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 66W  No Brkts,66,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 72""W",FTS34.2472WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 72W  No Brkts,72,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 30""D x 48""W",FTS34.3048WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 48W  No Brkts,48,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 54""W",FTS34.3054WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 54W  No Brkts,54,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 60""W",FTS34.3060WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 60W  No Brkts,60,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 66""W",FTS34.3066WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 66W  No Brkts,66,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 72""W",FTS34.3072WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 72W  No Brkts,72,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 36""D x 48""W",FTS34.3648WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 48W  No Brkts,48,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 54""W",FTS34.3654WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 54W  No Brkts,54,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 60""W",FTS34.3660WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 60W  No Brkts,60,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 66""W",FTS34.3666WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 66W  No Brkts,66,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 72""W",FTS34.3672WS,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 72W  No Brkts,72,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
