,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Top/Edge Finish##Other##,Support Leg Type##Other##
"Lam 24""D x 48""W",FTS34.2448LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 48W  Surf Atch,48,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 54""W",FTS34.2454LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 54W  Surf Atch,54,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 60""W",FTS34.2460LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 60W  Surf Atch,60,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 66""W",FTS34.2466LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 66W  Surf Atch,66,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 72""W",FTS34.2472LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 72W  Surf Atch,72,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 30""D x 48""W",FTS34.3048LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 48W  Surf Atch,48,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 54""W",FTS34.3054LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 54W  Surf Atch,54,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 60""W",FTS34.3060LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 60W  Surf Atch,60,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 66""W",FTS34.3066LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 66W  Surf Atch,66,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 72""W",FTS34.3072LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 72W  Surf Atch,72,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 36""D x 48""W",FTS34.3648LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 48W  Surf Atch,48,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 54""W",FTS34.3654LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 54W  Surf Atch,54,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 60""W",FTS34.3660LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 60W  Surf Atch,60,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 66""W",FTS34.3666LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 66W  Surf Atch,66,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 72""W",FTS34.3672LD,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 72W  Surf Atch,72,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 24""D x 48""W",FTS34.2448PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 48W  Surf Atch,48,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 54""W",FTS34.2454PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 54W  Surf Atch,54,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 60""W",FTS34.2460PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 60W  Surf Atch,60,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 66""W",FTS34.2466PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 66W  Surf Atch,66,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 72""W",FTS34.2472PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 72W  Surf Atch,72,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 30""D x 48""W",FTS34.3048PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 48W  Surf Atch,48,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 54""W",FTS34.3054PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 54W  Surf Atch,54,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 60""W",FTS34.3060PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 60W  Surf Atch,60,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 66""W",FTS34.3066PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 66W  Surf Atch,66,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 72""W",FTS34.3072PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 72W  Surf Atch,72,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 36""D x 48""W",FTS34.3648PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 48W  Surf Atch,48,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 54""W",FTS34.3654PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 54W  Surf Atch,54,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 60""W",FTS34.3660PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 60W  Surf Atch,60,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 66""W",FTS34.3666PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 66W  Surf Atch,66,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 72""W",FTS34.3672PD,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 72W  Surf Atch,72,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 24""D x 48""W",FTS34.2448WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 48W  Surf Atch,48,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 54""W",FTS34.2454WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 54W  Surf Atch,54,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 60""W",FTS34.2460WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 60W  Surf Atch,60,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 66""W",FTS34.2466WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 66W  Surf Atch,66,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 72""W",FTS34.2472WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 72W  Surf Atch,72,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 30""D x 48""W",FTS34.3048WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 48W  Surf Atch,48,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 54""W",FTS34.3054WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 54W  Surf Atch,54,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 60""W",FTS34.3060WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 60W  Surf Atch,60,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 66""W",FTS34.3066WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 66W  Surf Atch,66,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 72""W",FTS34.3072WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 72W  Surf Atch,72,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 36""D x 48""W",FTS34.3648WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 48W  Surf Atch,48,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 54""W",FTS34.3654WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 54W  Surf Atch,54,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 60""W",FTS34.3660WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 60W  Surf Atch,60,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 66""W",FTS34.3666WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 66W  Surf Atch,66,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 72""W",FTS34.3672WD,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 72W  Surf Atch,72,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
