,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Top/Edge Finish##Other##,Support Leg Type##Other##
"Lam 24""D x 48""W",FTS34.2448LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 48W  Frame Atch,48,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 54""W",FTS34.2454LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 54W  Frame Atch,54,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 60""W",FTS34.2460LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 60W  Frame Atch,60,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 66""W",FTS34.2466LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 66W  Frame Atch,66,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 72""W",FTS34.2472LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  24D 72W  Frame Atch,72,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 30""D x 48""W",FTS34.3048LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 48W  Frame Atch,48,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 54""W",FTS34.3054LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 54W  Frame Atch,54,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 60""W",FTS34.3060LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 60W  Frame Atch,60,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 66""W",FTS34.3066LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 66W  Frame Atch,66,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 72""W",FTS34.3072LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  30D 72W  Frame Atch,72,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 36""D x 48""W",FTS34.3648LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 48W  Frame Atch,48,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 54""W",FTS34.3654LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 54W  Frame Atch,54,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 60""W",FTS34.3660LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 60W  Frame Atch,60,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 66""W",FTS34.3666LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 66W  Frame Atch,66,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 72""W",FTS34.3672LF,Peninsula Surf Rectangular End Sq-Edge  Lam Top/Vinyl Edge  36D 72W  Frame Atch,72,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 24""D x 48""W",FTS34.2448PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 48W  Frame Atch,48,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 54""W",FTS34.2454PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 54W  Frame Atch,54,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 60""W",FTS34.2460PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 60W  Frame Atch,60,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 66""W",FTS34.2466PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 66W  Frame Atch,66,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 72""W",FTS34.2472PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  24D 72W  Frame Atch,72,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 30""D x 48""W",FTS34.3048PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 48W  Frame Atch,48,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 54""W",FTS34.3054PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 54W  Frame Atch,54,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 60""W",FTS34.3060PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 60W  Frame Atch,60,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 66""W",FTS34.3066PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 66W  Frame Atch,66,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 72""W",FTS34.3072PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  30D 72W  Frame Atch,72,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 36""D x 48""W",FTS34.3648PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 48W  Frame Atch,48,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 54""W",FTS34.3654PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 54W  Frame Atch,54,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 60""W",FTS34.3660PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 60W  Frame Atch,60,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 66""W",FTS34.3666PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 66W  Frame Atch,66,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 72""W",FTS34.3672PF,Peninsula Surf Rectangular End Sq-Edge  Ptd Formcoat Top/Edge  36D 72W  Frame Atch,72,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 24""D x 48""W",FTS34.2448WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 48W  Frame Atch,48,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 54""W",FTS34.2454WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 54W  Frame Atch,54,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 60""W",FTS34.2460WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 60W  Frame Atch,60,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 66""W",FTS34.2466WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 66W  Frame Atch,66,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 72""W",FTS34.2472WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  24D 72W  Frame Atch,72,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 30""D x 48""W",FTS34.3048WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 48W  Frame Atch,48,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 54""W",FTS34.3054WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 54W  Frame Atch,54,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 60""W",FTS34.3060WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 60W  Frame Atch,60,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 66""W",FTS34.3066WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 66W  Frame Atch,66,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 72""W",FTS34.3072WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  30D 72W  Frame Atch,72,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 36""D x 48""W",FTS34.3648WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 48W  Frame Atch,48,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 54""W",FTS34.3654WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 54W  Frame Atch,54,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 60""W",FTS34.3660WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 60W  Frame Atch,60,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 66""W",FTS34.3666WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 66W  Frame Atch,66,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 72""W",FTS34.3672WF,Peninsula Surf Rectangular End Sq-Edge  Ven Top/Edge  36D 72W  Frame Atch,72,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
