,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Top/Edge Finish##Other##,Support Leg Type##Other##
"Lam 24""D x 48""W ",FTS35.2448LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  24D 48W  No Brkts,48,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 54""W ",FTS35.2454LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  24D 54W  No Brkts,54,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 60""W ",FTS35.2460LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  24D 60W  No Brkts,60,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 66""W ",FTS35.2466LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  24D 66W  No Brkts,66,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 24""D x 72""W ",FTS35.2472LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  24D 72W  No Brkts,72,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Lam 30""D x 48""W ",FTS35.3048LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  30D 48W  No Brkts,48,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 54""W ",FTS35.3054LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  30D 54W  No Brkts,54,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 60""W ",FTS35.3060LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  30D 60W  No Brkts,60,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 66""W ",FTS35.3066LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  30D 66W  No Brkts,66,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 30""D x 72""W ",FTS35.3072LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  30D 72W  No Brkts,72,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Lam 36""D x 48""W ",FTS35.3648LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  36D 48W  No Brkts,48,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 54""W ",FTS35.3654LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  36D 54W  No Brkts,54,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 60""W ",FTS35.3660LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  36D 60W  No Brkts,60,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 66""W ",FTS35.3666LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  36D 66W  No Brkts,66,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Lam 36""D x 72""W ",FTS35.3672LS,Peninsula Surf Round End Sq-Edge  Lam Top/Vinyl Edge  36D 72W  No Brkts,72,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 24""D x 48""W ",FTS35.2448PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  24D 48W  No Brkts,48,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 54""W ",FTS35.2454PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  24D 54W  No Brkts,54,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 60""W ",FTS35.2460PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  24D 60W  No Brkts,60,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 66""W ",FTS35.2466PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  24D 66W  No Brkts,66,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 24""D x 72""W ",FTS35.2472PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  24D 72W  No Brkts,72,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Ptd 30""D x 48""W ",FTS35.3048PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  30D 48W  No Brkts,48,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 54""W ",FTS35.3054PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  30D 54W  No Brkts,54,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 60""W ",FTS35.3060PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  30D 60W  No Brkts,60,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 66""W ",FTS35.3066PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  30D 66W  No Brkts,66,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 30""D x 72""W ",FTS35.3072PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  30D 72W  No Brkts,72,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Ptd 36""D x 48""W ",FTS35.3648PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  36D 48W  No Brkts,48,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 54""W ",FTS35.3654PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  36D 54W  No Brkts,54,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 60""W ",FTS35.3660PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  36D 60W  No Brkts,60,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 66""W ",FTS35.3666PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  36D 66W  No Brkts,66,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Ptd 36""D x 72""W ",FTS35.3672PS,Peninsula Surf Round End Sq-Edge  Ptd Formcoat Top/Edge  36D 72W  No Brkts,72,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 24""D x 48""W ",FTS35.2448WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  24D 48W  No Brkts,48,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 54""W ",FTS35.2454WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  24D 54W  No Brkts,54,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 60""W ",FTS35.2460WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  24D 60W  No Brkts,60,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 66""W ",FTS35.2466WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  24D 66W  No Brkts,66,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 24""D x 72""W ",FTS35.2472WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  24D 72W  No Brkts,72,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd"
"Vnr 30""D x 48""W ",FTS35.3048WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  30D 48W  No Brkts,48,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 54""W ",FTS35.3054WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  30D 54W  No Brkts,54,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 60""W ",FTS35.3060WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  30D 60W  No Brkts,60,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 66""W ",FTS35.3066WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  30D 66W  No Brkts,66,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 30""D x 72""W ",FTS35.3072WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  30D 72W  No Brkts,72,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd"
"Vnr 36""D x 48""W ",FTS35.3648WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  36D 48W  No Brkts,48,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 54""W ",FTS35.3654WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  36D 54W  No Brkts,54,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 60""W ",FTS35.3660WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  36D 60W  No Brkts,60,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 66""W ",FTS35.3666WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  36D 66W  No Brkts,66,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
"Vnr 36""D x 72""W ",FTS35.3672WS,Peninsula Surf Round End Sq-Edge  Ven Top/Edge  36D 72W  No Brkts,72,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 36""D Peninsula Non-Hnd"
