,Model##Other##,Description##Other##,Width##Length##Inches,Top/Edge Finish##Other##,Leg Type##Other##
"Lam 51""W",FTS36.51LD,D-Shaped Surface Sq-Edge  Lam Top/Vinyl Edge  51W  Surf Atch,51.08,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 51""D D-Shapd Non-Hnd"
"Lam 63""W",FTS36.63LD,D-Shaped Surface Sq-Edge  Lam Top/Vinyl Edge  63W  Surf Atch,63.08,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 63""D D-Shapd Non-Hnd"
"Ptd 51""W",FTS36.51PD,D-Shaped Surface Sq-Edge  Ptd Formcoat Top/Edge  51W  Surf Atch,51.08,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 51""D D-Shapd Non-Hnd"
"Ptd 63""W",FTS36.63PD,D-Shaped Surface Sq-Edge  Ptd Formcoat Top/Edge  63W  Surf Atch,63.08,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 63""D D-Shapd Non-Hnd"
"Vnr 51""W",FTS36.51WD,D-Shaped Surface Sq-Edge  Ven Top/Edge  51W  Surf Atch,51.08,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 51""D D-Shapd Non-Hnd"
"Vnr 63""W",FTS36.63WD,D-Shaped Surface Sq-Edge  Ven Top/Edge  63W  Surf Atch,63.08,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 63""D D-Shapd Non-Hnd"
