,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches,Shelf Count##Other##,Shelf Width##Length##Inches,Offset Shelf##Length##Inches,Middle Frame##Other###
"16""H x 24""W T",E3115.24T,Shelf Pass-Thru Chart Top Frm Position 6 Div 24W,16,11.375,23.5,6,2.85256,3.217,0
"16""H x 30""W T",E3115.30T,Shelf Pass-Thru Chart Top Frm Position 6 Div 30W,16,11.375,29.5,6,3.85256,3.713,0
"16""H x 36""W T",E3115.36T,Shelf Pass-Thru Chart Top Frm Position 6 Div 36W,16,11.375,35.5,8,3.3525,4.61,0
"16""H x 42""W T",E3115.42T,Shelf Pass-Thru Chart Top Frm Position 6 Div 42W,16,11.375,41.5,10,3.3525,4.257,0
"16""H x 48""W T",E3115.48T,Shelf Pass-Thru Chart Top Frm Position 12 Div 48W,16,11.375,47.5,12,3.3525,3.904,0
"16""H x 24""W M",E3115.24M,Shelf Pass-Thru Chart Middle Frm Position 6 Div 24W,16,11.375,23.5,6,2.85256,3.217,1
"16""H x 30""W M",E3115.30M,Shelf Pass-Thru Chart Middle Frm Position 6 Div 30W,16,11.375,29.5,6,3.85256,3.713,1
"16""H x 36""W M",E3115.36M,Shelf Pass-Thru Chart Middle Frm Position 6 Div 36W,16,11.375,35.5,8,3.3525,4.61,1
"16""H x 42""W M",E3115.42M,Shelf Pass-Thru Chart Middle Frm Position 6 Div 42W,16,11.375,41.5,10,3.3525,4.257,1
"16""H x 48""W M",E3115.48M,Shelf Pass-Thru Chart Middle Frm Position 12 Div 48W,16,11.375,47.5,12,3.3525,3.904,1
