,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Door Finish##Other##
"15-1/2""H x 13""D x 24""W Fb",E3212.24F,Flip Dr Unit B-Style Fabric W/Lock 13D 24W,13.25,24,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 13""D x 30""W Fb",E3212.30F,Flip Dr Unit B-Style Fabric W/Lock 13D 30W,13.25,30,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 13""D x 36""W Fb",E3212.36F,Flip Dr Unit B-Style Fabric W/Lock 13D 36W,13.25,36,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 13""D x 42""W Fb",E3212.42F,Flip Dr Unit B-Style Fabric W/Lock 13D 42W,13.25,42,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 13""D x 48""W Fb",E3212.48F,Flip Dr Unit B-Style Fabric W/Lock 13D 48W,13.25,48,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 13""D x 60""W Fb",E3212.60F,Flip Dr Unit B-Style Fabric W/Lock 13D 60W,13.25,60,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 16""D x 24""W Fb",E3213.24F,Flip Dr Unit B-Style Fabric W/Lock 16D 24W,15.5,24,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 16""D x 30""W Fb",E3213.30F,Flip Dr Unit B-Style Fabric W/Lock 16D 30W,15.5,30,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 16""D x 36""W Fb",E3213.36F,Flip Dr Unit B-Style Fabric W/Lock 16D 36W,15.5,36,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 16""D x 42""W Fb",E3213.42F,Flip Dr Unit B-Style Fabric W/Lock 16D 42W,15.5,42,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 16""D x 48""W Fb",E3213.48F,Flip Dr Unit B-Style Fabric W/Lock 16D 48W,15.5,48,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 16""D x 60""W Fb",E3213.60F,Flip Dr Unit B-Style Fabric W/Lock 16D 60W,15.5,60,Herman Miller - System Fabric 5T37 Resonance Bud
"15-1/2""H x 13""D x 24""W Pt",E3212.24P,Flip Dr Unit B-Style Painted W/Lock 13D 24W,13.25,24,Herman Miller - Finish LU Soft White
"15-1/2""H x 13""D x 30""W Pt",E3212.30P,Flip Dr Unit B-Style Painted W/Lock 13D 30W,13.25,30,Herman Miller - Finish LU Soft White
"15-1/2""H x 13""D x 36""W Pt",E3212.36P,Flip Dr Unit B-Style Painted W/Lock 13D 36W,13.25,36,Herman Miller - Finish LU Soft White
"15-1/2""H x 13""D x 42""W Pt",E3212.42P,Flip Dr Unit B-Style Painted W/Lock 13D 42W,13.25,42,Herman Miller - Finish LU Soft White
"15-1/2""H x 13""D x 48""W Pt",E3212.48P,Flip Dr Unit B-Style Painted W/Lock 13D 48W,13.25,48,Herman Miller - Finish LU Soft White
"15-1/2""H x 13""D x 60""W Pt",E3212.60P,Flip Dr Unit B-Style Painted W/Lock 13D 60W,13.25,60,Herman Miller - Finish LU Soft White
"15-1/2""H x 16""D x 24""W Pt",E3213.24P,Flip Dr Unit B-Style Painted W/Lock 16D 24W,15.5,24,Herman Miller - Finish LU Soft White
"15-1/2""H x 16""D x 30""W Pt",E3213.30P,Flip Dr Unit B-Style Painted W/Lock 16D 30W,15.5,30,Herman Miller - Finish LU Soft White
"15-1/2""H x 16""D x 36""W Pt",E3213.36P,Flip Dr Unit B-Style Painted W/Lock 16D 36W,15.5,36,Herman Miller - Finish LU Soft White
"15-1/2""H x 16""D x 42""W Pt",E3213.42P,Flip Dr Unit B-Style Painted W/Lock 16D 42W,15.5,42,Herman Miller - Finish LU Soft White
"15-1/2""H x 16""D x 48""W Pt",E3213.48P,Flip Dr Unit B-Style Painted W/Lock 16D 48W,15.5,48,Herman Miller - Finish LU Soft White
"15-1/2""H x 16""D x 60""W Pt",E3213.60P,Flip Dr Unit B-Style Painted W/Lock 16D 60W,15.5,60,Herman Miller - Finish LU Soft White
