,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches
"7-1/2""H x 13""D x 24""W",E3230.24,Shelf B-Style Open 7-1/2H 13D 24W,7.5,13.25,24,54
"7-1/2""H x 13""D x 30""W",E3230.30,Shelf B-Style Open 7-1/2H 13D 30W,7.5,13.25,30,54
"7-1/2""H x 13""D x 36""W",E3230.36,Shelf B-Style Open 7-1/2H 13D 36W,7.5,13.25,36,54
"7-1/2""H x 13""D x 42""W",E3230.42,Shelf B-Style Open 7-1/2H 13D 42W,7.5,13.25,42,54
"7-1/2""H x 13""D x 48""W",E3230.48,Shelf B-Style Open 7-1/2H 13D 48W,7.5,13.25,48,54
"7-1/2""H x 13""D x 60""W",E3230.60,Shelf B-Style Open 7-1/2H 13D 60W,7.5,13.25,60,54
"15-1/2""H x 13""D x 24""W",E3231.24,Shelf B-Style Open 15-1/2H 13D 24W,15.5,13.25,24,54
"15-1/2""H x 13""D x 30""W",E3231.30,Shelf B-Style Open 15-1/2H 13D 30W,15.5,13.25,30,54
"15-1/2""H x 13""D x 36""W",E3231.36,Shelf B-Style Open 15-1/2H 13D 36W,15.5,13.25,36,54
"15-1/2""H x 13""D x 42""W",E3231.42,Shelf B-Style Open 15-1/2H 13D 42W,15.5,13.25,42,54
"15-1/2""H x 13""D x 48""W",E3231.48,Shelf B-Style Open 15-1/2H 13D 48W,15.5,13.25,48,54
"15-1/2""H x 13""D x 60""W",E3231.60,Shelf B-Style Open 15-1/2H 13D 60W,15.5,13.25,60,54
"15-1/2""H x 16""D x 24""W",E3233.24,Shelf B-Style Open 15-1/2H 16D 24W,15.5,16.25,24,54
"15-1/2""H x 16""D x 30""W",E3233.30,Shelf B-Style Open 15-1/2H 16D 30W,15.5,16.25,30,54
"15-1/2""H x 16""D x 36""W",E3233.36,Shelf B-Style Open 15-1/2H 16D 36W,15.5,16.25,36,54
"15-1/2""H x 16""D x 42""W",E3233.42,Shelf B-Style Open 15-1/2H 16D 42W,15.5,16.25,42,54
"15-1/2""H x 16""D x 48""W",E3233.48,Shelf B-Style Open 15-1/2H 16D 48W,15.5,16.25,48,54
"15-1/2""H x 16""D x 60""W",E3233.60,Shelf B-Style Open 15-1/2H 16D 60W,15.5,16.25,60,54
