,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Has Door Left##Other##,Has Lock##Other##,Door Finish##Other##Material
"Ptd 15""H x 15""D x 24""W-Lock Dr Lft",E3810.124PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 24W,15,24,1,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 30""W-Lock Dr Lft",E3810.130PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 30W,15,30,1,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 36""W-Lock Dr Lft",E3810.136PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 36W,15,36,1,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 42""W-Lock Dr Lft",E3810.142PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 42W,15,42,1,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 48""W-Lock Dr Lft",E3810.148PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 48W,15,48,1,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 24""W-Lock Dr Rgt",E3810.124PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 24W,15,24,0,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 30""W-Lock Dr Rgt",E3810.130PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 30W,15,30,0,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 36""W-Lock Dr Rgt",E3810.136PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 36W,15,36,0,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 42""W-Lock Dr Rgt",E3810.142PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 42W,15,42,0,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 48""W-Lock Dr Rgt",E3810.148PL,F-Style Sliding Door Storage Unit Ptd Door Lock 15H 48W,15,48,0,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 24""W-Lock Dr Lft",E3810.224PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 24W,22,24,1,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 30""W-Lock Dr Lft",E3810.230PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 30W,22,30,1,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 36""W-Lock Dr Lft",E3810.236PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 36W,22,36,1,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 42""W-Lock Dr Lft",E3810.242PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 42W,22,42,1,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 48""W-Lock Dr Lft",E3810.248PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 48W,22,48,1,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 24""W-Lock Dr Rgt",E3810.224PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 24W,22,24,0,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 30""W-Lock Dr Rgt",E3810.230PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 30W,22,30,0,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 36""W-Lock Dr Rgt",E3810.236PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 36W,22,36,0,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 42""W-Lock Dr Rgt",E3810.242PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 42W,22,42,0,1,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 48""W-Lock Dr Rgt",E3810.248PL,F-Style Sliding Door Storage Unit Ptd Door Lock 22H 48W,22,48,0,1,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 24""W-No Lock Dr Lft",E3810.124PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 24W,15,24,1,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 30""W-No Lock Dr Lft",E3810.130PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 30W,15,30,1,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 36""W-No Lock Dr Lft",E3810.136PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 36W,15,36,1,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 42""W-No Lock Dr Lft",E3810.142PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 42W,15,42,1,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 48""W-No Lock Dr Lft",E3810.148PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 48W,15,48,1,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 24""W-No Lock Dr Rgt",E3810.124PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 24W,15,24,0,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 30""W-No Lock Dr Rgt",E3810.130PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 30W,15,30,0,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 36""W-No Lock Dr Rgt",E3810.136PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 36W,15,36,0,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 42""W-No Lock Dr Rgt",E3810.142PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 42W,15,42,0,0,Herman Miller - Finish LU Soft White
"Ptd 15""H x 15""D x 48""W-No Lock Dr Rgt",E3810.148PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 15H 48W,15,48,0,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 24""W-No Lock Dr Lft",E3810.224PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 24W,22,24,1,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 30""W-No Lock Dr Lft",E3810.230PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 30W,22,30,1,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 36""W-No Lock Dr Lft",E3810.236PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 36W,22,36,1,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 42""W-No Lock Dr Lft",E3810.242PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 42W,22,42,1,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 48""W-No Lock Dr Lft",E3810.248PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 48W,22,48,1,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 24""W-No Lock Dr Rgt",E3810.224PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 24W,22,24,0,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 30""W-No Lock Dr Rgt",E3810.230PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 30W,22,30,0,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 36""W-No Lock Dr Rgt",E3810.236PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 36W,22,36,0,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 42""W-No Lock Dr Rgt",E3810.242PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 42W,22,42,0,0,Herman Miller - Finish LU Soft White
"Ptd 22""H x 15""D x 48""W-No Lock Dr Rgt",E3810.248PN,F-Style Sliding Door Storage Unit Ptd Door No Lock 22H 48W,22,48,0,0,Herman Miller - Finish LU Soft White
"Vnr 15""H x 15""D x 24""W-Lock Dr Lft",E3810.124CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 24W,15,24,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 30""W-Lock Dr Lft",E3810.130CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 30W,15,30,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 36""W-Lock Dr Lft",E3810.136CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 36W,15,36,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 42""W-Lock Dr Lft",E3810.142CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 42W,15,42,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 48""W-Lock Dr Lft",E3810.148CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 48W,15,48,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 24""W-Lock Dr Rgt",E3810.124CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 24W,15,24,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 30""W-Lock Dr Rgt",E3810.130CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 30W,15,30,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 36""W-Lock Dr Rgt",E3810.136CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 36W,15,36,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 42""W-Lock Dr Rgt",E3810.142CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 42W,15,42,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 48""W-Lock Dr Rgt",E3810.148CL,F-Style Sliding Door Storage Unit Vnr Door Lock 15H 48W,15,48,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 24""W-Lock Dr Lft",E3810.224CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 24W,22,24,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 30""W-Lock Dr Lft",E3810.230CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 30W,22,30,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 36""W-Lock Dr Lft",E3810.236CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 36W,22,36,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 42""W-Lock Dr Lft",E3810.242CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 42W,22,42,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 48""W-Lock Dr Lft",E3810.248CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 48W,22,48,1,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 24""W-Lock Dr Rgt",E3810.224CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 24W,22,24,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 30""W-Lock Dr Rgt",E3810.230CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 30W,22,30,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 36""W-Lock Dr Rgt",E3810.236CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 36W,22,36,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 42""W-Lock Dr Rgt",E3810.242CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 42W,22,42,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 48""W-Lock Dr Rgt",E3810.248CL,F-Style Sliding Door Storage Unit Vnr Door Lock 22H 48W,22,48,0,1,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 24""W-No Lock Dr Lft",E3810.124CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 24W,15,24,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 30""W-No Lock Dr Lft",E3810.130CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 30W,15,30,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 36""W-No Lock Dr Lft",E3810.136CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 36W,15,36,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 42""W-No Lock Dr Lft",E3810.142CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 42W,15,42,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 48""W-No Lock Dr Lft",E3810.148CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 48W,15,48,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 24""W-No Lock Dr Rgt",E3810.124CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 24W,15,24,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 30""W-No Lock Dr Rgt",E3810.130CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 30W,15,30,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 36""W-No Lock Dr Rgt",E3810.136CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 36W,15,36,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 42""W-No Lock Dr Rgt",E3810.142CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 42W,15,42,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 15""H x 15""D x 48""W-No Lock Dr Rgt",E3810.148CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 15H 48W,15,48,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 24""W-No Lock Dr Lft",E3810.224CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 24W,22,24,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 30""W-No Lock Dr Lft",E3810.230CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 30W,22,30,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 36""W-No Lock Dr Lft",E3810.236CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 36W,22,36,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 42""W-No Lock Dr Lft",E3810.242CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 42W,22,42,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 48""W-No Lock Dr Lft",E3810.248CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 48W,22,48,1,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 24""W-No Lock Dr Rgt",E3810.224CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 24W,22,24,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 30""W-No Lock Dr Rgt",E3810.230CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 30W,22,30,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 36""W-No Lock Dr Rgt",E3810.236CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 36W,22,36,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 42""W-No Lock Dr Rgt",E3810.242CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 42W,22,42,0,0,Herman Miller - Veneer ED Aged Cherry
"Vnr 22""H x 15""D x 48""W-No Lock Dr Rgt",E3810.248CN,F-Style Sliding Door Storage Unit Vnr Door No Lock 22H 48W,22,48,0,0,Herman Miller - Veneer ED Aged Cherry
