,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Surface Finish##Other##,Receptacle Type##Other##,Receptacle Type 2##Other##,Receptacle Type 3##Other##,Receptacle Type 4##Other##,Cutout On Left##Other##
"2DuplexRecep 1DataOpn Lft 37""H x 60""W FabHorz",FT39R.3760C,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 2 duplex recpts  1 data opning Lft 37H 60W,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,1
"2DuplexRecep 1DataOpn Lft 41""H x 60""W FabHorz",FT39R.4160C,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 2 duplex recpts  1 data opning Lft 41H 60W,41,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,1
"2DuplexRecep 1DataOpn Rgt 37""H x 60""W FabHorz",FT39R.3760D,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 2 duplex recpts  1 data opning Rt 37H 60W,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,0
"2DuplexRecep 1DataOpn Rgt 41""H x 60""W FabHorz",FT39R.4160D,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 2 duplex recpts  1 data opning Rt 41H 60W,41,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,0
"3DuplexRecep 1DataOpn Lft 37""H x 72""W FabHorz",FT39R.3772F,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Lft 37H 72W,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,1
"3DuplexRecep 1DataOpn Lft 37""H x 84""W FabHorz",FT39R.3784F,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Lft 37H 84W,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,1
"3DuplexRecep 1DataOpn Lft 37""H x 96""W FabHorz",FT39R.3796F,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Lft 37H 96W,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,1
"3DuplexRecep 1DataOpn Lft 41""H x 72""W FabHorz",FT39R.4172F,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Lft 41H 72W,41,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,1
"3DuplexRecep 1DataOpn Lft 41""H x 84""W FabHorz",FT39R.4184F,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Lft 41H 84W,41,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,1
"3DuplexRecep 1DataOpn Lft 41""H x 96""W FabHorz",FT39R.4196F,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Lft 41H 96W,41,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,1
"3DuplexRecep 1DataOpn Rgt 37""H x 72""W FabHorz",FT39R.3772G,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Rt 37H 72W,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,0
"3DuplexRecep 1DataOpn Rgt 37""H x 84""W FabHorz",FT39R.3784G,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Rt 37H 84W,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,0
"3DuplexRecep 1DataOpn Rgt 37""H x 96""W FabHorz",FT39R.3796G,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Rt 37H 96W,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,0
"3DuplexRecep 1DataOpn Rgt 41""H x 72""W FabHorz",FT39R.4172G,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Rt 41H 72W,41,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,0
"3DuplexRecep 1DataOpn Rgt 41""H x 84""W FabHorz",FT39R.4184G,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Rt 41H 84W,41,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,0
"3DuplexRecep 1DataOpn Rgt 41""H x 96""W FabHorz",FT39R.4196G,Ext-Width Lwr Pwr/Data Tile Low Crednza Hght Fab Hrzntl 3 duplex recpts  1 data opning Rt 41H 96W,41,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,0
