,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches,Surface Finish##Other##,Horizontal Bead Finish##Other##
"11""H x 24""W Top",FT175.1124T,Rail Tile Top 24W,11,24,45,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 30""W Top",FT175.1130T,Rail Tile Top 30W,11,30,45,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 36""W Top",FT175.1136T,Rail Tile Top 36W,11,36,45,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 42""W Top",FT175.1142T,Rail Tile Top 42W,11,42,45,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 48""W Top",FT175.1148T,Rail Tile Top 48W,11,48,45,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 24""W Middle",FT175.1124M,Rail Tile Middle 24W,11,24,34,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 30""W Middle",FT175.1130M,Rail Tile Middle 30W,11,30,34,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 36""W Middle",FT175.1136M,Rail Tile Middle 36W,11,36,34,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 42""W Middle",FT175.1142M,Rail Tile Middle 42W,11,42,34,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 48""W Middle",FT175.1148M,Rail Tile Middle 48W,11,48,34,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 24""W Wstrip",FT175.1124W,Rail Tile Wall Strip 24W,11,24,4,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 30""W Wstrip",FT175.1130W,Rail Tile Wall Strip 30W,11,30,4,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 36""W Wstrip",FT175.1136W,Rail Tile Wall Strip 36W,11,36,4,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 42""W Wstrip",FT175.1142W,Rail Tile Wall Strip 42W,11,42,4,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
"11""H x 48""W Wstrip",FT175.1148W,Rail Tile Wall Strip 48W,11,48,4,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral
