,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches
"22""H x 24""W ",FT185.2224,Upper Tile  Open 22H 24W,22,24
"22""H x 30""W ",FT185.2230,Upper Tile  Open 22H 30W,22,30
"22""H x 36""W ",FT185.2236,Upper Tile  Open 22H 36W,22,36
"22""H x 42""W ",FT185.2242,Upper Tile  Open 22H 42W,22,42
"22""H x 48""W ",FT185.2248,Upper Tile  Open 22H 48W,22,48
"33""H x 24""W ",FT185.3324,Upper Tile  Open 33H 24W,33,24
"33""H x 30""W ",FT185.3330,Upper Tile  Open 33H 30W,33,30
"33""H x 36""W ",FT185.3336,Upper Tile  Open 33H 36W,33,36
"33""H x 42""W ",FT185.3342,Upper Tile  Open 33H 42W,33,42
"33""H x 48""W ",FT185.3348,Upper Tile  Open 33H 48W,33,48
