,Model##Other##,Description##Other##,Tag##Other##,Height##Length##Inches,Width##Length##Inches,Surface Finish##Other##,Receptacle Type##Other##,Receptacle Type 2##Other##,Receptacle Type 3##Other##,Cutout Distance from Left##Length##Inches,Cutout 2 Distance from Left##Length##Inches,Cutout 3 Distance from Left##Length##Inches,Cutout Distance from Bottom##Length##Inches,Cutout 2 Distance from Bottom##Length##Inches,Cutout 3 Distance from Bottom##Length##Inches
"Cutouts Above Surf Lft 37""H 60""W FabHorz",FT36R.3760AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 37H 60W,LEL3760AL,32,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,13.5,18,26,26,26
"Cutouts Above Surf Lft 37""H 72""W FabHorz",FT36R.3772AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 37H 72W,LEL3772AL,32,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,16.62,24.5,26,26,26
"Cutouts Above Surf Lft 37""H 84""W FabHorz",FT36R.3784AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 37H 84W,LEL3784AL,32,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,16.62,24.5,26,26,26
"Cutouts Above Surf Lft 37""H 96""W FabHorz",FT36R.3796AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 37H 96W,LEL3796AL,32,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,22.62,34.5,26,26,26
"Cutouts Above Surf Lft 41""H 60""W FabHorz",FT36R.4160AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 41H 60W,LEL4160AL,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,13.5,18,26,26,26
"Cutouts Above Surf Lft 41""H 72""W FabHorz",FT36R.4172AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 41H 72W,LEL41672AL,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,16.62,24.5,26,26,26
"Cutouts Above Surf Lft 41""H 84""W FabHorz",FT36R.4184AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 41H 84W,LEL4184AL,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,16.62,24.5,26,26,26
"Cutouts Above Surf Lft 41""H 96""W FabHorz",FT36R.4196AL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Lft 41H 96W,LEL4196AL,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,22.62,34.5,26,26,26
"Cutouts Above Surf Rt 37""H 60""W FabHorz",FT36R.3760AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 37H 60W,LER3760AR,32,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,37.69,42.23,46.99,26,26,26
"Cutouts Above Surf Rt 37""H 72""W FabHorz",FT36R.3772AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 37H 72W,LER3772AR,32,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,43.19,51.11,58.99,26,26,26
"Cutouts Above Surf Rt 37""H 84""W FabHorz",FT36R.3784AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 37H 84W,LER3784AR,32,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,55.19,63.11,70.99,26,26,26
"Cutouts Above Surf Rt 37""H 96""W FabHorz",FT36R.3796AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 37H 96W,LER3796AR,32,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,57.19,69.11,82.99,26,26,26
"Cutouts Above Surf Rt 41""H 60""W FabHorz",FT36R.4160AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 41H 60W,LER4160AR,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,37.69,42.23,46.99,26,26,26
"Cutouts Above Surf Rt 41""H 72""W FabHorz",FT36R.4172AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 41H 72W,LER4172AR,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,43.19,51.11,58.99,26,26,26
"Cutouts Above Surf Rt 41""H 84""W FabHorz",FT36R.4184AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 41H 84W,LER4184AR,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,55.19,63.11,70.99,26,26,26
"Cutouts Above Surf Rt 41""H 96""W FabHorz",FT36R.4196AR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts above wrksurf-Rt 41H 96W,LER4196AR,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,57.19,69.11,82.99,26,26,26
"Cutouts Below Surf Lft 37""H 60""W FabHorz",FT36R.3760BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 37H 60W,LEL3760BL,32,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,9,13.395,17.75,15.7018,13,15.7018
"Cutouts Below Surf Lft 37""H 72""W FabHorz",FT36R.3772BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 37H 72W,LEL3772BL,32,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,16,23.605,15.7018,13,15.7018
"Cutouts Below Surf Lft 37""H 84""W FabHorz",FT36R.3784BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 37H 84W,LEL3784BL,32,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,19.5,30,15.7018,13,15.7018
"Cutouts Below Surf Lft 37""H 96""W FabHorz",FT36R.3796BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 37H 96W,LEL3796BL,32,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,19.5,30,15.7018,13,15.7018
"Cutouts Below Surf Lft 41""H 60""W FabHorz",FT36R.4160BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 41H 60W,LEL4160BL,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,9,13.395,17.75,15.7018,13,15.7018
"Cutouts Below Surf Lft 41""H 72""W FabHorz",FT36R.4172BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 41H 72W,LEL4172BL,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,16,23.605,15.7018,13,15.7018
"Cutouts Below Surf Lft 41""H 84""W FabHorz",FT36R.4184BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 41H 84W,LEL4184BL,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,19.5,30,15.7018,13,15.7018
"Cutouts Below Surf Lft 41""H 96""W FabHorz",FT36R.4196BL,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Lft 41H 96W,LEL4196BL,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.7,19.5,30,15.7018,13,15.7018
"Cutouts Below Surf Rt 37""H 60""W FabHorz",FT36R.3760BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 37H 60W,LER3760BR,32,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,37.94,42.335,46.69,15.7018,13,15.7018
"Cutouts Below Surf Rt 37""H 72""W FabHorz",FT36R.3772BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 37H 72W,LER3772BR,32,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,44.085,51.73,58.99,15.7018,13,15.7018
"Cutouts Below Surf Rt 37""H 84""W FabHorz",FT36R.3784BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 37H 84W,LER3784BR,32,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,49.69,60.23,70.99,15.7018,13,15.7018
"Cutouts Below Surf Rt 37""H 96""W FabHorz",FT36R.3796BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 37H 96W,LER3796BR,32,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,61.69,72.23,82.99,15.7018,13,15.7018
"Cutouts Below Surf Rt 41""H 60""W FabHorz",FT36R.4160BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 41H 60W,LER4160BR,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,37.94,42.335,46.69,15.7018,13,15.7018
"Cutouts Below Surf Rt 41""H 72""W FabHorz",FT36R.4172BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 41H 72W,LER4172BR,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,44.085,51.73,58.99,15.7018,13,15.7018
"Cutouts Below Surf Rt 41""H 84""W FabHorz",FT36R.4184BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 41H 84W,LER4184BR,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,49.69,60.23,70.99,15.7018,13,15.7018
"Cutouts Below Surf Rt 41""H 96""W FabHorz",FT36R.4196BR,Ext-Width Lwr Pwr/Data Tile Fab Hrzntl Pwr/data cutouts below wrksurf-Rt 41H 96W,LER4196BR,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,61.69,72.23,82.99,15.7018,13,15.7018
