,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches,Surface Finish##Other##,Receptacle Type##Other##,Receptacle Type 2##Other##,Receptacle Type 3##Other##,Cutout Distance from Left##Length##Inches,Cutout 2 Distance from Left##Length##Inches,Cutout 3 Distance from Left##Length##Inches,Cutout Distance from Bottom##Length##Inches,Cutout 2 Distance from Bottom##Length##Inches,Cutout 3 Distance from Bottom##Length##Inches
"11""H x 24""W Fab ",FT184.24TC,Tile Upper Power/Data Tackable Fabric Power/Data cutouts 24W,11,24,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,6.921875,12.8984375,12.8984375,2.41015625,0.4296875,0.4296875
"11""H x 30""W Fab ",FT184.30TC,Tile Upper Power/Data Tackable Fabric Power/Data cutouts 30W,11,30,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48953125,12.8750,17.2595,2.41015625,0.4296875,2.41015625
"11""H x 36""W Fab ",FT184.36TC,Tile Upper Power/Data Tackable Fabric Power/Data cutouts 36W,11,36,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,15.8750,23.2545,2.41015625,0.4296875,2.41015625
"11""H x 42""W Fab ",FT184.42TC,Tile Upper Power/Data Tackable Fabric Power/Data cutouts 42W,11,42,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,18.8750,29.2545,2.41015625,0.4296875,2.41015625
"11""H x 48""W Fab ",FT184.48TC,Tile Upper Power/Data Tackable Fabric Power/Data cutouts 48W,11,48,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,21.8750,35.2545,2.41015625,0.4296875,2.41015625
"Chicago 11""H x 24""W Fab ",FT184.24TR,Tile Upper Power/Data Tackable Fabric Power/Data cutouts Chicago 24W,11,24,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-R : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,7.545,18.145,18.145,0.587399986,0.748399986,0.748399986
"Chicago 11""H x 30""W Fab ",FT184.30TR,Tile Upper Power/Data Tackable Fabric Power/Data cutouts Chicago 30W,11,30,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-R : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,10.545,21.145,21.145,0.587399986,0.748399986,0.748399986
"Chicago 11""H x 36""W Fab ",FT184.36TR,Tile Upper Power/Data Tackable Fabric Power/Data cutouts Chicago 36W,11,36,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-R : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,13.545,24.145,24.145,0.587399986,0.748399986,0.748399986
"Chicago 11""H x 42""W Fab ",FT184.42TR,Tile Upper Power/Data Tackable Fabric Power/Data cutouts Chicago 42W,11,42,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-R : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,16.545,27.145,27.145,0.455000024,0.616000024,0.616000024
"Chicago 11""H x 48""W Fab ",FT184.48TR,Tile Upper Power/Data Tackable Fabric Power/Data cutouts Chicago 48W,11,48,34,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-R : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,19.545,30.145,30.145,0.587399986,0.748399986,0.748399986
