,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches,Surface Finish##Other##,Receptacle Type##Other##,Receptacle Type 2##Other##,Receptacle Type 3##Other##,Cutout Distance from Left##Length##Inches,Cutout 2 Distance from Left##Length##Inches,Cutout 3 Distance from Left##Length##Inches,Cutout Distance from Bottom##Length##Inches,Cutout 2 Distance from Bottom##Length##Inches,Cutout 3 Distance from Bottom##Length##Inches
"Cutouts Above Surf 11""H x 24""W Ptd",FT171.1124A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 11H 24W,11,24,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.08303125,17.625,17.625,6.538265625,6.951,6.951
"Cutouts Above Surf 11""H x 30""W Ptd",FT171.1130A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 11H 30W,11,30,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,12.5,16.84303125,6.538265625,6.951,6.538265625
"Cutouts Above Surf 11""H x 36""W Ptd",FT171.1136A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 11H 36W,11,36,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,15.885,22.85303125,6.538265625,6.951,6.538265625
"Cutouts Above Surf 11""H x 42""W Ptd",FT171.1142A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 11H 42W,11,42,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,18.885,28.85303125,6.538265625,6.951,6.538265625
"Cutouts Above Surf 11""H x 48""W Ptd",FT171.1148A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 11H 48W,11,48,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,21.885,34.85303125,6.538265625,6.951,6.538265625
"Cutouts Above Surf 11""H x 24""W Fab",FT172.1124A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 11H 24W,11,24,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.08303125,17.625,17.625,6.934765625,6.935,6.935
"Cutouts Above Surf 11""H x 30""W Fab",FT172.1130A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 11H 30W,11,30,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48953125,12.875,17.25953125,6.934765625,6.935,6.934765625
"Cutouts Above Surf 11""H x 36""W Fab",FT172.1136A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 11H 36W,11,36,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,15.875,23.25453125,6.934765625,6.935,6.934765625
"Cutouts Above Surf 11""H x 42""W Fab",FT172.1142A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 11H 42W,11,42,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,18.875,29.25453125,6.934765625,6.935,6.934765625
"Cutouts Above Surf 11""H x 48""W Fab",FT172.1148A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 11H 48W,11,48,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,21.875,35.25453125,6.934765625,6.935,6.934765625
"Cutouts Above Surf 30""H x 24""W Ptd",FT171.3024A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 30H 24W,30,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.08303125,17.625,17.625,25.53826563,25.951,25.91
"Cutouts Above Surf 30""H x 30""W Ptd",FT171.3030A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 30H 30W,30,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,12.885,16.84303125,25.53826563,25.951,25.53826563
"Cutouts Above Surf 30""H x 36""W Ptd",FT171.3036A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 30H 36W,30,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,15.885,22.85303125,25.53826563,25.951,25.53826563
"Cutouts Above Surf 30""H x 42""W Ptd",FT171.3042A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 30H 42W,30,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,18.885,28.85303125,25.53826563,25.951,25.53826563
"Cutouts Above Surf 30""H x 48""W Ptd",FT171.3048A,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd 30H 48W,30,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,21.885,34.85303125,25.53826563,25.951,25.53826563
"Cutouts Above Surf 30""H x 24""W Fab",FT172.3024A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 30H 24W,30,24,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.00353125,17.165,17.165,25.36226563,26.27,26.27
"Cutouts Above Surf 30""H x 30""W Fab",FT172.3030A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 30H 30W,30,30,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,12.5,16.79253125,25.36226563,26.27,25.36226563
"Cutouts Above Surf 30""H x 36""W Fab",FT172.3036A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 30H 36W,30,36,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,15.5,22.79253125,25.36226563,26.27,25.36226563
"Cutouts Above Surf 30""H x 42""W Fab",FT172.3042A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 30H 42W,30,42,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,18.65,28.79253125,25.36226563,26.27,25.36226563
"Cutouts Above Surf 30""H x 48""W Fab",FT172.3048A,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric 30H 48W,30,48,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,21.865,34.79253125,25.36226563,26.3144,25.36226563
"Cutouts Below Surf 19""H x 24""W Ptd",FT171.1924C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 19H 24W,19,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.08303125,17.625,17.625,14.53826563,12.846,12.846
"Cutouts Below Surf 19""H x 30""W Ptd",FT171.1930C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 19H 30W,19,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,12.5,16.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 19""H x 36""W Ptd",FT171.1936C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 19H 36W,19,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,15.885,22.85303125,14.53826563,12.7984,14.53826563
"Cutouts Below Surf 19""H x 42""W Ptd",FT171.1942C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 19H 42W,19,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,18.885,28.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 19""H x 48""W Ptd",FT171.1948C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 19H 48W,19,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,21.885,34.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 19""H x 24""W Fab",FT172.1924C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 19H 24W,19,24,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,HermanMiller_Receptacle-None : None,17.18753125,17.6245,17.6245,12.67026563,12.908,12.908
"Cutouts Below Surf 19""H x 30""W Fab",FT172.1930C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 19H 30W,19,30,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48953125,12.875,17.25953125,15.01276563,12.9524,15.01276563
"Cutouts Below Surf 19""H x 36""W Fab",FT172.1936C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 19H 36W,19,36,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,15.875,23.25453125,15.01276563,12.908,15.01276563
"Cutouts Below Surf 19""H x 42""W Fab",FT172.1942C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 19H 42W,19,42,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,18.875,29.25453125,15.01276563,12.908,15.01276563
"Cutouts Below Surf 19""H x 48""W Fab",FT172.1948C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 19H 48W,19,48,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.48453125,21.875,35.25453125,15.01276563,12.908,15.01276563
"Cutouts Below Surf 30""H x 24""W Ptd",FT171.3024C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 30H 24W,30,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.08303125,17.625,17.625,14.53826563,12.846,12.846
"Cutouts Below Surf 30""H x 30""W Ptd",FT171.3030C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 30H 30W,30,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,12.5,16.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 30""H x 36""W Ptd",FT171.3036C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 30H 36W,30,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,15.5,22.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 30""H x 42""W Ptd",FT171.3042C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 30H 42W,30,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,18.5,28.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 30""H x 48""W Ptd",FT171.3048C,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd 30H 48W,30,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.08303125,21.885,34.85303125,14.53826563,12.846,14.53826563
"Cutouts Below Surf 30""H x 24""W Fab",FT172.3024C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 30H 24W,30,24,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-None : None,8.00353125,17.165,17.165,14.91276563,12.708,12.708
"Cutouts Below Surf 30""H x 30""W Fab",FT172.3030C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 30H 30W,30,30,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,12.5,16.79253125,14.91276563,12.708,14.91276563
"Cutouts Below Surf 30""H x 36""W Fab",FT172.3036C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 30H 36W,30,36,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,15.5,22.79253125,14.91276563,12.708,14.91276563
"Cutouts Below Surf 30""H x 42""W Fab",FT172.3042C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 30H 42W,30,42,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,18.5,28.79253125,14.91276563,12.708,14.91276563
"Cutouts Below Surf 30""H x 48""W Fab",FT172.3048C,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric 30H 48W,30,48,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,8.02353125,21.865,34.79253125,14.91276563,12.7524,14.91276563
"Cutouts Btm Tile 19""H x 24""W Ptd",FT171.1924D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 19H 24W,19,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,HermanMiller_Receptacle-None : None,8.06303125,8.5,8.5,3.712265625,3.95,3.95
"Cutouts Btm Tile 19""H x 30""W Ptd",FT171.1930D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 19H 30W,19,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,16.83303125,17.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 19""H x 36""W Ptd",FT171.1936D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 19H 36W,19,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,22.83303125,23.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 19""H x 42""W Ptd",FT171.1942D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 19H 42W,19,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,28.83303125,29.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 19""H x 48""W Ptd",FT171.1948D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 19H 48W,19,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,34.83303125,35.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 19""H x 24""W Fab",FT172.1924D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 19H 24W,19,24,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,HermanMiller_Receptacle-None : None,8.49953125,8.9365,8.9365,4.329765625,4.5675,4.5675
"Cutouts Btm Tile 19""H x 30""W Fab",FT172.1930D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 19H 30W,19,30,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.49953125,17.26953125,17.7065,4.329765625,4.329765625,4.5675
"Cutouts Btm Tile 19""H x 36""W Fab",FT172.1936D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 19H 36W,19,36,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.49953125,23.26953125,23.7065,4.329765625,4.329765625,4.5675
"Cutouts Btm Tile 19""H x 42""W Fab",FT172.1942D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 19H 42W,19,42,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.49953125,29.26953125,29.7065,4.329765625,4.329765625,4.5675
"Cutouts Btm Tile 19""H x 48""W Fab",FT172.1948D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 19H 48W,19,48,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.49953125,35.26953125,35.7065,4.329765625,4.329765625,4.5675
"Cutouts Btm Tile 30""H x 24""W Ptd",FT171.3024D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 30H 24W,30,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,HermanMiller_Receptacle-None : None,8.06303125,8.5,8.5,3.712265625,3.95,3.95
"Cutouts Btm Tile 30""H x 30""W Ptd",FT171.3030D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 30H 30W,30,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,16.83303125,17.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 30""H x 36""W Ptd",FT171.3036D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 30H 36W,30,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,22.83303125,23.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 30""H x 42""W Ptd",FT171.3042D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 30H 42W,30,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,28.83303125,29.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 30""H x 48""W Ptd",FT171.3048D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Ptd 30H 48W,30,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.06303125,34.83303125,35.27,3.712265625,3.712265625,3.95
"Cutouts Btm Tile 30""H x 24""W Fab",FT172.3024D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 30H 24W,30,24,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,HermanMiller_Receptacle-None : None,8.49953125,8.9365,8.9365,4.329765625,4.5675,4.5675
"Cutouts Btm Tile 30""H x 30""W Fab",FT172.3030D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 30H 30W,30,30,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.02353125,16.79253125,17.2295,3.359265625,3.359265625,3.597
"Cutouts Btm Tile 30""H x 36""W Fab",FT172.3036D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 30H 36W,30,36,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.02353125,22.79253125,23.2295,3.359265625,3.359265625,3.597
"Cutouts Btm Tile 30""H x 42""W Fab",FT172.3042D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 30H 42W,30,42,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.02353125,28.79253125,29.2295,3.359265625,3.359265625,3.597
"Cutouts Btm Tile 30""H x 48""W Fab",FT172.3048D,Tile Lower Pwr/Data Pwr cut at bottom of tile  Fabric 30H 48W,30,48,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,8.02353125,34.79253125,35.2295,3.359265625,3.359265625,3.597
"Cutouts Above Surf Chicago 11""H x 24""W Ptd",FT171.1124B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 11H 24W,11,24,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,7.4525,12.4235,18.145,6.79,6.79,6.951
"Cutouts Above Surf Chicago 11""H x 30""W Ptd",FT171.1130B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 11H 30W,11,30,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,10.4525,15.4235,21.145,6.79,6.79,6.951
"Cutouts Above Surf Chicago 11""H x 36""W Ptd",FT171.1136B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 11H 36W,11,36,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,13.4525,18.4235,24.145,6.79,6.79,6.951
"Cutouts Above Surf Chicago 11""H x 42""W Ptd",FT171.1142B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 11H 42W,11,42,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,16.4525,21.4235,27.145,6.79,6.79,6.951
"Cutouts Above Surf Chicago 11""H x 48""W Ptd",FT171.1148B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 11H 48W,11,48,23,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,19.4525,24.4235,30.145,6.79,6.79,6.951
"Cutouts Above Surf Chicago 11""H x 24""W Fab",FT172.1124B,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric Chicago 11H 24W,11,24,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,7.545,12.331,18.145,6.775,6.775,6.936
"Cutouts Above Surf Chicago 11""H x 30""W Fab",FT172.1130B,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric Chicago 11H 30W,11,30,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,10.545,15.331,21.145,6.775,6.775,6.936
"Cutouts Above Surf Chicago 11""H x 36""W Fab",FT172.1136B,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric Chicago 11H 36W,11,36,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,13.545,18.331,24.145,6.775,6.775,6.936
"Cutouts Above Surf Chicago 11""H x 42""W Fab",FT172.1142B,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric Chicago 11H 42W,11,42,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,16.545,21.331,27.145,6.775,6.775,6.936
"Cutouts Above Surf Chicago 11""H x 48""W Fab",FT172.1148B,Tile Lower Pwr/Data Pwr/Data cut above WS  Fabric Chicago 11H 48W,11,48,23,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,19.545,24.331,30.145,6.775,6.775,6.936
"Cutouts Above Surf Chicago 30""H x 24""W Ptd",FT171.3024B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 30H 24W,30,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,7.4525,12.4235,18.145,25.79,25.79,25.951
"Cutouts Above Surf Chicago 30""H x 30""W Ptd",FT171.3030B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 30H 30W,30,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,10.4525,15.4235,21.145,25.79,25.79,25.951
"Cutouts Above Surf Chicago 30""H x 36""W Ptd",FT171.3036B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 30H 36W,30,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,13.4525,18.4235,24.145,25.79,25.79,25.951
"Cutouts Above Surf Chicago 30""H x 42""W Ptd",FT171.3042B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 30H 42W,30,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,16.4525,21.4235,27.145,25.79,25.79,25.951
"Cutouts Above Surf Chicago 30""H x 48""W Ptd",FT171.3048B,Tile Lower Pwr/Data Pwr/Data cut above WS  Ptd Chicago 30H 48W,30,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,19.4525,24.4235,30.145,25.79,25.79,25.951
"Cutouts Btm Tile Chicago 19""H x 24""W Ptd",FT171.1924E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 19H 24W,19,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,7.4525,9.885,12.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 19""H x 30""W Ptd",FT171.1930E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 19H 30W,19,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,10.4525,12.885,15.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 19""H x 36""W Ptd",FT171.1936E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 19H 36W,19,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,13.4525,15.885,18.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 19""H x 42""W Ptd",FT171.1942E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 19H 42W,19,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,16.4525,18.885,21.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 19""H x 48""W Ptd",FT171.1948E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 19H 48W,19,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,19.4525,21.885,24.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 19""H x 24""W Fab",FT172.1924E,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric Chicago 19H 24W,19,24,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,7.545,9.885,12.331,14.85,12.1814,14.85
"Cutouts Btm Tile Chicago 19""H x 30""W Fab",FT172.1930E,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric Chicago 19H 30W,19,30,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,10.545,12.885,15.331,14.85,12.137,14.85
"Cutouts Btm Tile Chicago 19""H x 36""W Fab",FT172.1936E,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric Chicago 19H 36W,19,36,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,13.545,15.885,18.331,14.85,12.137,14.85
"Cutouts Btm Tile Chicago 19""H x 42""W Fab",FT172.1942E,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric Chicago 19H 42W,19,42,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,16.545,18.885,21.331,14.85,12.137,14.85
"Cutouts Btm Tile Chicago 19""H x 48""W Fab",FT172.1948E,Tile Lower Pwr/Data Pwr/Data cut below WS  Fabric Chicago 19H 48W,19,48,4,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,19.545,21.885,24.331,14.85,12.137,14.85
"Cutouts Btm Tile Chicago 30""H x 24""W Ptd",FT171.3024E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 30H 24W,30,24,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,7.4525,9.885,12.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 30""H x 30""W Ptd",FT171.3030E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 30H 30W,30,30,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,10.4525,12.885,15.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 30""H x 36""W Ptd",FT171.3036E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 30H 36W,30,36,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,13.4525,15.885,18.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 30""H x 42""W Ptd",FT171.3042E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 30H 42W,30,42,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,16.4525,18.885,21.4235,14.79,12.075,14.79
"Cutouts Btm Tile Chicago 30""H x 48""W Ptd",FT171.3048E,Tile Lower Pwr/Data Pwr/Data cut below WS  Ptd Chicago 30H 48W,30,48,4,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Oval : Power Cutout - Chicago,19.4525,21.885,24.4235,14.79,12.075,14.79
