,Model##Other##,Description##Other##,Tag##Other##,Height##Length##Inches,Width##Length##Inches,Surface Finish##Other##
42H 54W FabHorz,FT386.4254R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 54W,FHER4254R,40.5,54,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 60W FabHorz,FT386.4260R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 60W,FHER4260R,40.5,60,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 66W FabHorz,FT386.4266R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 66W,FHER4266R,40.5,66,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 72W FabHorz,FT386.4272R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 72W,FHER4272R,40.5,72,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 78W FabHorz,FT386.4278R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 78W,FHER4278R,40.5,78,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 84W FabHorz,FT386.4284R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 84W,FHER4284R,40.5,84,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 90W FabHorz,FT386.4290R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 90W,FHER4290R,40.5,90,Herman Miller - System Fabric 8T03 Crossing Wicker
42H 96W FabHorz,FT386.4296R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 42H 96W,FHER4296R,40.5,96,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 54W FabHorz,FT386.4654R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 54W,FHER4654R,44.5,54,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 60W FabHorz,FT386.4660R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 60W,FHER4660R,44.5,60,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 66W FabHorz,FT386.4666R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 66W,FHER4666R,44.5,66,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 72W FabHorz,FT386.4672R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 72W,FHER4672R,44.5,72,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 78W FabHorz,FT386.4678R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 78W,FHER4678R,44.5,78,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 84W FabHorz,FT386.4684R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 84W,FHER4684R,44.5,84,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 90W FabHorz,FT386.4690R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 90W,FHER4690R,44.5,90,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 96W FabHorz,FT386.4696R,Tile To-The-Floor Ext-Width Full-Height Tackable Fabric Horizontal 46H 96W,FHER4696R,44.5,96,Herman Miller - System Fabric 8T03 Crossing Wicker
46H 54W Lam,FT386.4654L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 54W,FHEL4654L,44.5,54,Herman Miller - Laminate 91 White
46H 60W Lam,FT386.4660L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 60W,FHEL4660L,44.5,60,Herman Miller - Laminate 91 White
46H 66W Lam,FT386.4666L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 66W,FHEL4666L,44.5,66,Herman Miller - Laminate 91 White
46H 72W Lam,FT386.4672L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 72W,FHEL4672L,44.5,72,Herman Miller - Laminate 91 White
46H 78W Lam,FT386.4678L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 78W,FHEL4678L,44.5,78,Herman Miller - Laminate 91 White
46H 84W Lam,FT386.4684L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 84W,FHEL4684L,44.5,84,Herman Miller - Laminate 91 White
46H 90W Lam,FT386.4690L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 90W,FHEL4690L,44.5,90,Herman Miller - Laminate 91 White
46H 96W Lam,FT386.4696L,Tile To-The-Floor Ext-Width Full-Height Laminate 46H 96W,FHEL4696L,44.5,96,Herman Miller - Laminate 91 White
46H 54W Vnr,FT386.4654W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 54W,FHEW4654W,44.5,54,Herman Miller - Veneer 2U Light Brown Walnut
46H 60W Vnr,FT386.4660W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 60W,FHEW4660W,44.5,60,Herman Miller - Veneer 2U Light Brown Walnut
46H 66W Vnr,FT386.4666W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 66W,FHEW4666W,44.5,66,Herman Miller - Veneer 2U Light Brown Walnut
46H 72W Vnr,FT386.4672W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 72W,FHEW4672W,44.5,72,Herman Miller - Veneer 2U Light Brown Walnut
46H 78W Vnr,FT386.4678W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 78W,FHEW4678W,44.5,78,Herman Miller - Veneer 2U Light Brown Walnut
46H 84W Vnr,FT386.4684W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 84W,FHEW4684W,44.5,84,Herman Miller - Veneer 2U Light Brown Walnut
46H 90W Vnr,FT386.4690W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 90W,FHEW4690W,44.5,90,Herman Miller - Veneer 2U Light Brown Walnut
46H 96W Vnr,FT386.4696W,Tile To-The-Floor Ext-Width Full-Height Veneer 46H 96W,FHEW4696W,44.5,96,Herman Miller - Veneer 2U Light Brown Walnut
