,Model##Other##,Description##Other##,Width##Length##Inches,Surface Finish##Other##,Receptacle Type##Other##,Receptacle Type 2##Other##,Receptacle Type 3##Other##,Receptacle Type 4##Other##,Cutout Distance from Left##Length##Inches,Cutout 2 Distance from Left##Length##Inches,Cutout 3 Distance from Left##Length##Inches,Cutout 4 Distance from Left##Length##Inches,Cutout Distance from Bottom##Length##Inches
"2DuplexRecep 1DataOpn Ctr 30""H x 36""W Fab",FT372.3036L,Lwr Pwr/Data Tile Low Credenza Hght Fabric 2 Duplex Recep 1 data opn Cntrd 30H 36W,36,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.355,17.72,24.912,0,21.633
"2DuplexRecep 1DataOpn Ctr 30""H x 42""W Fab",FT372.3042L,Lwr Pwr/Data Tile Low Credenza Hght Fabric 2 Duplex Recep 1 data opn Cntrd 30H 42W,42,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.355,20.72,30.912,0,21.633
"2DuplexRecep 1DataOpn Ctr 30""H x 48""W Fab",FT372.3048L,Lwr Pwr/Data Tile Low Credenza Hght Fabric 2 Duplex Recep 1 data opn Cntrd 30H 48W,48,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.355,23.72,36.912,0,21.633
"2DuplexRecep 1DataOpn Ctr 30""H x 36""W Ptd",FT371.3036L,Lwr Pwr/Data Tile Low Credenza Hght Ptd 2 Duplex Recep 1 data opn Cntrd 30H 36W,36,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.335,17.72,25.105,0,21.769
"2DuplexRecep 1DataOpn Ctr 30""H x 42""W Ptd",FT371.3042L,Lwr Pwr/Data Tile Low Credenza Hght Ptd 2 Duplex Recep 1 data opn Cntrd 30H 42W,42,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.355,20.72,31.105,0,21.769
"2DuplexRecep 1DataOpn Ctr 30""H x 48""W Ptd",FT371.3048L,Lwr Pwr/Data Tile Low Credenza Hght Ptd 2 Duplex Recep 1 data opn Cntrd 30H 48W,48,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.355,23.72,37.105,0,21.769
"3DuplexRecep 1DataOpn Lft 30""H x 36""W Fab",FT372.3036F,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn left 30H 36W,36,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.3355,15.6795,20.6795,25.355,21.633
"3DuplexRecep 1DataOpn Lft 30""H x 42""W Fab",FT372.3042F,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn left 30H 42W,42,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.3355,15.6795,20.6795,25.355,21.633
"3DuplexRecep 1DataOpn Lft 30""H x 48""W Fab",FT372.3048F,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn left 30H 48W,48,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.3355,15.6795,20.6795,25.355,21.633
"3DuplexRecep 1DataOpn Lft 30""H x 36""W Ptd",FT371.3036F,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn left 30H 36W,36,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.355,15.725,20.699,25.324,21.769
"3DuplexRecep 1DataOpn Lft 30""H x 42""W Ptd",FT371.3042F,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn left 30H 42W,42,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.355,15.725,20.699,25.324,21.769
"3DuplexRecep 1DataOpn Lft 30""H x 48""W Ptd",FT371.3048F,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn left 30H 48W,48,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.355,15.725,20.699,25.324,21.769
"3DuplexRecep 1DataOpn Rgt 30""H x 36""W Fab",FT372.3036G,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn Rt 30H 36W,36,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,10.085,14.7605,19.7605,25.1045,21.633
"3DuplexRecep 1DataOpn Rgt 30""H x 42""W Fab",FT372.3042G,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn Rt 30H 42W,42,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,16.085,20.7605,25.7605,31.1045,21.633
"3DuplexRecep 1DataOpn Rgt 30""H x 48""W Fab",FT372.3048G,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn Rt 30H 48W,48,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,22.085,26.7605,31.7605,37.1045,21.633
"3DuplexRecep 1DataOpn Rgt 30""H x 36""W Ptd",FT371.3036G,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn Rt 30H 36W,36,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,10.116,14.741,19.715,25.085,21.769
"3DuplexRecep 1DataOpn Rgt 30""H x 42""W Ptd",FT371.3042G,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn Rt 30H 42W,42,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,16.116,20.741,25.715,31.085,21.769
"3DuplexRecep 1DataOpn Rgt 30""H x 48""W Ptd",FT371.3048G,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn Rt 30H 48W,48,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,22.116,26.741,31.715,37.085,21.769
"2DuplexRecep 1DataOpn Ctr Chicago 30""H x 36""W Fab",FT372.3036M,Lwr Pwr/Data Tile Low Credenza Hght Fabric 2 Duplex Recep 1 data opn Cntrd (Meets Chicago code) 30H 36W,36,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.3355,17.72,24.912,0,21.633
"2DuplexRecep 1DataOpn Ctr Chicago 30""H x 42""W Fab",FT372.3042M,Lwr Pwr/Data Tile Low Credenza Hght Fabric 2 Duplex Recep 1 data opn Cntrd (Meets Chicago code) 30H 42W,42,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.3355,20.72,30.912,0,21.633
"2DuplexRecep 1DataOpn Ctr Chicago 30""H x 48""W Fab",FT372.3048M,Lwr Pwr/Data Tile Low Credenza Hght Fabric 2 Duplex Recep 1 data opn Cntrd (Meets Chicago code) 30H 48W,48,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.3355,23.72,36.912,0,21.633
"2DuplexRecep 1DataOpn Ctr Chicago 30""H x 36""W Ptd",FT371.3036M,Lwr Pwr/Data Tile Low Credenza Hght Ptd 2 Duplex Recep 1 data opn Cntrd (Meets Chicago code) 30H 36W,36,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.3335,17.72,25.105,0,21.769
"2DuplexRecep 1DataOpn Ctr Chicago 30""H x 42""W Ptd",FT371.3042M,Lwr Pwr/Data Tile Low Credenza Hght Ptd 2 Duplex Recep 1 data opn Cntrd (Meets Chicago code) 30H 42W,42,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.3355,20.72,31.105,0,21.769
"2DuplexRecep 1DataOpn Ctr Chicago 30""H x 48""W Ptd",FT371.3048M,Lwr Pwr/Data Tile Low Credenza Hght Ptd 2 Duplex Recep 1 data opn Cntrd (Meets Chicago code) 30H 48W,48,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-None : None,10.3355,23.72,37.105,0,21.769
"3DuplexRecep 1DataOpn Lft Chicago 30""H x 36""W Fab",FT372.3036H,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn left (Meets Chicago code) 30H 36W,36,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.3355,15.6795,20.6795,25.355,21.633
"3DuplexRecep 1DataOpn Lft Chicago 30""H x 42""W Fab",FT372.3042H,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn left (Meets Chicago code) 30H 42W,42,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.3355,15.6795,20.6795,25.355,21.633
"3DuplexRecep 1DataOpn Lft Chicago 30""H x 48""W Fab",FT372.3048H,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn left (Meets Chicago code) 30H 48W,48,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.3355,15.6795,20.6795,25.355,21.633
"3DuplexRecep 1DataOpn Lft Chicago 30""H x 36""W Ptd",FT371.3036H,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn left (Meets Chicago code) 30H 36W,36,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.355,15.725,20.699,25.324,21.769
"3DuplexRecep 1DataOpn Lft Chicago 30""H x 42""W Ptd",FT371.3042H,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn left (Meets Chicago code) 30H 42W,42,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.355,15.725,20.699,25.324,21.769
"3DuplexRecep 1DataOpn Lft Chicago 30""H x 48""W Ptd",FT371.3048H,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn left (Meets Chicago code) 30H 48W,48,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Data Cutout,10.355,15.725,20.699,25.324,21.769
"3DuplexRecep 1DataOpn Rgt Chicago 30""H x 36""W Fab",FT372.3036J,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn Rt (Meets Chicago code) 30H 36W,36,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,10.085,14.7605,19.7605,25.1045,21.633
"3DuplexRecep 1DataOpn Rgt Chicago 30""H x 42""W Fab",FT372.3042J,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn Rt (Meets Chicago code) 30H 42W,42,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,16.085,20.7605,25.7605,31.1045,21.633
"3DuplexRecep 1DataOpn Rgt Chicago 30""H x 48""W Fab",FT372.3048J,Lwr Pwr/Data Tile Low Credenza Hght Fabric 3 Duplex Recep 1 data opn Rt (Meets Chicago code) 30H 48W,48,Herman Miller - System Fabric 8T03 Crossing Wicker,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,22.085,26.7605,31.7605,37.1045,21.633
"3DuplexRecep 1DataOpn Rgt Chicago 30""H x 36""W Ptd",FT371.3036J,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn Rt (Meets Chicago code) 30H 36W,36,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,10.116,14.741,19.715,25.085,21.769
"3DuplexRecep 1DataOpn Rgt Chicago 30""H x 42""W Ptd",FT371.3042J,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn Rt (Meets Chicago code) 30H 42W,42,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,16.116,20.741,25.715,31.085,21.769
"3DuplexRecep 1DataOpn Rgt Chicago 30""H x 48""W Ptd",FT371.3048J,Lwr Pwr/Data Tile Low Credenza Hght Ptd 3 Duplex Recep 1 data opn Rt (Meets Chicago code) 30H 48W,48,Herman Miller - Finish WN Warm Grey Neutral,HermanMiller_Receptacle-Rectangle : Data Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,HermanMiller_Receptacle-Rectangle : Power Cutout,22.116,26.741,31.715,37.085,21.769
