,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches
"22""H x 24""W ",FT183.2224,Tile Upper Window 22H 24W,22,24
"22""H x 30""W ",FT183.2230,Tile Upper Window 22H 30W,22,30
"22""H x 36""W ",FT183.2236,Tile Upper Window 22H 36W,22,36
"22""H x 42""W ",FT183.2242,Tile Upper Window 22H 42W,22,42
"22""H x 48""W ",FT183.2248,Tile Upper Window 22H 48W,22,48
"33""H x 24""W ",FT183.3324,Tile Upper Window 33H 24W,33,24
"33""H x 30""W ",FT183.3330,Tile Upper Window 33H 30W,33,30
"33""H x 36""W ",FT183.3336,Tile Upper Window 33H 36W,33,36
"33""H x 42""W ",FT183.3342,Tile Upper Window 33H 42W,33,42
"33""H x 48""W ",FT183.3348,Tile Upper Window 33H 48W,33,48
