,Model##Other##,Description##Other##,Tag##Other##,Height##Length##Inches,Width##Length##Inches,Surface Finish##Other##
37H 54W FabHorz,FT380.3754R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 54W,HER3754R,37,54,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 60W FabHorz,FT380.3760R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 60W,HER3760R,37,60,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 66W FabHorz,FT380.3766R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 66W,HER3766R,37,66,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 72W FabHorz,FT380.3772R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 72W,HER3772R,37,72,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 78W FabHorz,FT380.3778R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 78W,HER3778R,37,78,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 84W FabHorz,FT380.3784R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 84W,HER3784R,37,84,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 90W FabHorz,FT380.3790R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 90W,HER3790R,37,90,Herman Miller - System Fabric 8T03 Crossing Wicker
37H 96W FabHorz,FT380.3796R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 37H 96W,HER3796R,37,96,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 54W FabHorz,FT380.4154R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 54W,HER4154R,41,54,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 60W FabHorz,FT380.4160R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 60W,HER4160R,41,60,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 66W FabHorz,FT380.4166R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 66W,HER4166R,41,66,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 72W FabHorz,FT380.4172R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 72W,HER4172R,41,72,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 78W FabHorz,FT380.4178R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 78W,HER4178R,41,78,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 84W FabHorz,FT380.4184R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 84W,HER4184R,41,84,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 90W FabHorz,FT380.4190R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 90W,HER4190R,41,90,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 96W FabHorz,FT380.4196R,Tile Ext-Width Full-Height Tackable Fabric Horizontal 41H 96W,HER4196R,41,96,Herman Miller - System Fabric 8T03 Crossing Wicker
41H 54W Lam,FT380.4154L,Tile Ext-Width Full-Height Laminate 41H 54W,HEL4154L,41,54,Herman Miller - Laminate 91 White
41H 60W Lam,FT380.4160L,Tile Ext-Width Full-Height Laminate 41H 60W,HEL4160L,41,60,Herman Miller - Laminate 91 White
41H 66W Lam,FT380.4166L,Tile Ext-Width Full-Height Laminate 41H 66W,HEL4166L,41,66,Herman Miller - Laminate 91 White
41H 72W Lam,FT380.4172L,Tile Ext-Width Full-Height Laminate 41H 72W,HEL4172L,41,72,Herman Miller - Laminate 91 White
41H 78W Lam,FT380.4178L,Tile Ext-Width Full-Height Laminate 41H 78W,HEL4178L,41,78,Herman Miller - Laminate 91 White
41H 84W Lam,FT380.4184L,Tile Ext-Width Full-Height Laminate 41H 84W,HEL4184L,41,84,Herman Miller - Laminate 91 White
41H 90W Lam,FT380.4190L,Tile Ext-Width Full-Height Laminate 41H 90W,HEL4190L,41,90,Herman Miller - Laminate 91 White
41H 96W Lam,FT380.4196L,Tile Ext-Width Full-Height Laminate 41H 96W,HEL4196L,41,96,Herman Miller - Laminate 91 White
41H 54W Vnr,FT380.4154W,Tile Ext-Width Full-Height Veneer 41H 54W,HEW4154W,41,54,Herman Miller - Veneer 2U Light Brown Walnut
41H 60W Vnr,FT380.4160W,Tile Ext-Width Full-Height Veneer 41H 60W,HEW4160W,41,60,Herman Miller - Veneer 2U Light Brown Walnut
41H 66W Vnr,FT380.4166W,Tile Ext-Width Full-Height Veneer 41H 66W,HEW4166W,41,66,Herman Miller - Veneer 2U Light Brown Walnut
41H 72W Vnr,FT380.4172W,Tile Ext-Width Full-Height Veneer 41H 72W,HEW4172W,41,72,Herman Miller - Veneer 2U Light Brown Walnut
41H 78W Vnr,FT380.4178W,Tile Ext-Width Full-Height Veneer 41H 78W,HEW4178W,41,78,Herman Miller - Veneer 2U Light Brown Walnut
41H 84W Vnr,FT380.4184W,Tile Ext-Width Full-Height Veneer 41H 84W,HEW4184W,41,84,Herman Miller - Veneer 2U Light Brown Walnut
41H 90W Vnr,FT380.4190W,Tile Ext-Width Full-Height Veneer 41H 90W,HEW4190W,41,90,Herman Miller - Veneer 2U Light Brown Walnut
41H 96W Vnr,FT380.4196W,Tile Ext-Width Full-Height Veneer 41H 96W,HEW4196W,41,96,Herman Miller - Veneer 2U Light Brown Walnut
