,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##,Left Hand Hinges##Other##
"22.5""H x 18""W L - Key Alike",CG538.22.518K,Dr Base Cbt Lft-Hnd Hinges KA 22H 18W,18,22.5,1,1
"22.5""H x 18""W L - W Lock",CG538.22.518L,Dr Base Cbt Lft-Hnd Hinges Lk 22H 18W,18,22.5,1,1
"22.5""H x 18""W L - No Lock",CG538.22.518N,Dr Base Cbt Lft-Hnd Hinges No Lk 22H 18W,18,22.5,0,1
"22.5""H x 24""W L - Key Alike",CG538.22.524K,Dr Base Cbt Lft-Hnd Hinges KA 22H 24W,24,22.5,1,1
"22.5""H x 24""W L - W Lock",CG538.22.524L,Dr Base Cbt Lft-Hnd Hinges Lk 22H 24W,24,22.5,1,1
"22.5""H x 24""W L - No Lock",CG538.22.524N,Dr Base Cbt Lft-Hnd Hinges No Lk 22H 24W,24,22.5,0,1
"25""H x 18""W L - Key Alike",CG538.2518K,Dr Base Cbt Lft-Hnd Hinges KA 25H 18W,18,25,1,1
"25""H x 18""W L - W Lock",CG538.2518L,Dr Base Cbt Lft-Hnd Hinges Lk 25H 18W,18,25,1,1
"25""H x 18""W L - No Lock",CG538.2518N,Dr Base Cbt Lft-Hnd Hinges No Lk 25H 18W,18,25,0,1
"25""H x 24""W L - Key Alike",CG538.2524K,Dr Base Cbt Lft-Hnd Hinges KA 25H 24W,24,25,1,1
"25""H x 24""W L - W Lock",CG538.2524L,Dr Base Cbt Lft-Hnd Hinges Lk 25H 24W,24,25,1,1
"25""H x 24""W L - No Lock",CG538.2524N,Dr Base Cbt Lft-Hnd Hinges No Lk 25H 24W,24,25,0,1
"30""H x 18""W L - Key Alike",CG538.3018K,Dr Base Cbt Lft-Hnd Hinges KA 30H 18W,18,30,1,1
"30""H x 18""W L - W Lock",CG538.3018L,Dr Base Cbt Lft-Hnd Hinges Lk 30H 18W,18,30,1,1
"30""H x 18""W L - No Lock",CG538.3018N,Dr Base Cbt Lft-Hnd Hinges No Lk 30H 18W,18,30,0,1
"30""H x 24""W L - Key Alike",CG538.3024K,Dr Base Cbt Lft-Hnd Hinges KA 30H 24W,24,30,1,1
"30""H x 24""W L - W Lock",CG538.3024L,Dr Base Cbt Lft-Hnd Hinges Lk 30H 24W,24,30,1,1
"30""H x 24""W L - No Lock",CG538.3024N,Dr Base Cbt Lft-Hnd Hinges No Lk 30H 24W,24,30,0,1
"22.5""H x 18""W R - Key Alike",CG539.22.518K,Dr Base Cbt Rt-Hnd Hinges KA 22H 18W,18,22.5,1,0
"22.5""H x 18""W R - W Lock",CG539.22.518L,Dr Base Cbt Rt-Hnd Hinges Lk 22H 18W,18,22.5,1,0
"22.5""H x 18""W R - No Lock",CG539.22.518N,Dr Base Cbt Rt-Hnd Hinges No Lk 22H 18W,18,22.5,0,0
"22.5""H x 24""W R - Key Alike",CG539.22.524K,Dr Base Cbt Rt-Hnd Hinges KA 22H 24W,24,22.5,1,0
"22.5""H x 24""W R - W Lock",CG539.22.524L,Dr Base Cbt Rt-Hnd Hinges Lk 22H 24W,24,22.5,1,0
"22.5""H x 24""W R - No Lock",CG539.22.524N,Dr Base Cbt Rt-Hnd Hinges No Lk 22H 24W,24,22.5,0,0
"25""H x 18""W R - Key Alike",CG539.2518K,Dr Base Cbt Rt-Hnd Hinges KA 25H 18W,18,25,1,0
"25""H x 18""W R - W Lock",CG539.2518L,Dr Base Cbt Rt-Hnd Hinges Lk 25H 18W,18,25,1,0
"25""H x 18""W R - No Lock",CG539.2518N,Dr Base Cbt Rt-Hnd Hinges No Lk 25H 18W,18,25,0,0
"25""H x 24""W R - Key Alike",CG539.2524K,Dr Base Cbt Rt-Hnd Hinges KA 25H 24W,24,25,1,0
"25""H x 24""W R - W Lock",CG539.2524L,Dr Base Cbt Rt-Hnd Hinges Lk 25H 24W,24,25,1,0
"25""H x 24""W R - No Lock",CG539.2524N,Dr Base Cbt Rt-Hnd Hinges No Lk 25H 24W,24,25,0,0
"30""H x 18""W R - Key Alike",CG539.3018K,Dr Base Cbt Rt-Hnd Hinges KA 30H 18W,18,30,1,0
"30""H x 18""W R - W Lock",CG539.3018L,Dr Base Cbt Rt-Hnd Hinges Lk 30H 18W,18,30,1,0
"30""H x 18""W R - No Lock",CG539.3018N,Dr Base Cbt Rt-Hnd Hinges No Lk 30H 18W,18,30,0,0
"30""H x 24""W R - Key Alike",CG539.3024K,Dr Base Cbt Rt-Hnd Hinges KA 30H 24W,24,30,1,0
"30""H x 24""W R - W Lock",CG539.3024L,Dr Base Cbt Rt-Hnd Hinges Lk 30H 24W,24,30,1,0
"30""H x 24""W R - No Lock",CG539.3024N,Dr Base Cbt Rt-Hnd Hinges No Lk 30H 24W,24,30,0,0
