,Model##Other##,Description##Other##,Height##Length##Inches,Lock Visibility##Other##,Depth##Length##Inches,Width##Length##Inches
"5""H x 16""D x 18""W  -Key Alike",CG532.0418K,Drw Base Cbt Sm 5H15 3/4D 18W Keyed Alike,4.875,1,16.75,17.875
"5""H x 16""D x 18""W -  W Lock",CG532.0418L,Drw Base CbtSm 5H15 3/4D 18W Keyed Diff,4.875,1,16.75,17.875
"5""H x 16""D x 18""W - No Lock",CG532.0418N,Drw Base CbtSm 5H15 3/4D 18W No Lock,4.875,0,16.75,17.875
"5""H x 16""D x 24""W -  Key Alike",CG532.0424K,Drw Base CbtSm 5H15 3/4D 24W Keyed Alike,4.875,1,16.75,23.875
"5""H x 16""D x 24""W -  W Lock",CG532.0424L,Drw Base CbtSm 5H15 3/4D 24W Keyed Diff,4.875,1,16.75,23.875
"5""H x 16""D x 24""W - No Lock",CG532.0424N,Drw Base CbtSm 5H15 3/4D 24W No Lock,4.875,0,16.75,23.875
"5""H x 16""D x 30""W - Key Alike ",CG532.0430K,Drw Base CbtSm 5H15 3/4D 30W Keyed Alike,4.875,1,16.75,29.875
"5""H x 16""D x 30""W - W Lock",CG532.0430L,Drw Base CbtSm 5H15 3/4D 30W Keyed Diff,4.875,1,16.75,29.875
"5""H x 16""D x 30""W - No Lock",CG532.0430N,Drw Base CbtSm 5H15 3/4D 30W No Lock,4.875,0,16.75,29.875
"7-1/2""H x 16""D x 18""W - Key Alike",CG532.0818K,Drw Base CbtMed 7 1/2H15 3/4D 18W Keyed Alike,7.375,1,16.75,17.875
"7-1/2""H x 16""D x 18""W - W Lock",CG532.0818L,Drw Base CbtMed 7 1/2H15 3/4D 18W Keyed Diff,7.375,1,16.75,17.875
"7-1/2""H x 16""D x 18""W - No Lock",CG532.0818N,Drw Base CbtMed 7 1/2H15 3/4D 18W No Lock,7.375,0,16.75,17.875
"7-1/2""H x 16""D x 24""W - Key Alike",CG532.0824K,Drw Base CbtMed 7 1/2H15 3/4D 24W Keyed Alike,7.375,1,16.75,23.875
"7-1/2""H x 16""D x 24""W - W Lock",CG532.0824L,Drw Base CbtMed 7 1/2H15 3/4D 24W Keyed Diff,7.375,1,16.75,23.875
"7-1/2""H x 16""D x 24""W - No Lock",CG532.0824N,Drw Base CbtMed 7 1/2H15 3/4D 24W No Lock,7.375,0,16.75,23.875
"7-1/2""H x 16""D x 30""W - Key Alike",CG532.0830K,Drw Base CbtMed 7 1/2H15 3/4D 30W Keyed Alike,7.375,1,16.75,29.875
"7-1/2""H x 16""D x 30""W - W Lock",CG532.0830L,Drw Base CbtMed 7 1/2H15 3/4D 30W Keyed Diff,7.375,1,16.75,29.875
"7-1/2""H x 16""D x 30""W - No Lock",CG532.0830N,Drw Base CbtMed 7 1/2H15 3/4D 30W No Lock,7.375,0,16.75,29.875
"10""H x 16""D x 18""W -  Key Alike",CG532.1218K,Drw Base CbtLg 10H15 3/4D 18W Keyed Alike,9.875,1,16.75,17.875
"10""H x 16""D x 18""W -  W Lock",CG532.1218L,Drw Base CbtLg 10H15 3/4D 18W Keyed Diff,9.875,1,16.75,17.875
"10""H x 16""D x 18""W - No Lock",CG532.1218N,Drw Base CbtLg 10H15 3/4D 18W No Lock,9.875,0,16.75,17.875
"10""H x 16""D x 24""W -  Key Alike ",CG532.1224K,Drw Base CbtLg 10H15 3/4D 24W Keyed Alike,9.875,1,16.75,23.875
"10""H x 16""D x 24""W -  W Lock",CG532.1224L,Drw Base CbtLg 10H15 3/4D 24W Keyed Diff,9.875,1,16.75,23.875
"10""H x 16""D x 24""W - No Lock",CG532.1224N,Drw Base CbtLg 10H15 3/4D 24W No Lock,9.875,0,16.75,23.875
"10""H x 16""D x 30""W - Key Alike",CG532.1230K,Drw Base CbtLg 10H15 3/4D 30W Keyed Alike,9.875,1,16.75,29.875
"10""H x 16""D x 30""W - W Lock",CG532.1230L,Drw Base CbtLg 10H15 3/4D 30W Keyed Diff,9.875,1,16.75,29.875
"10""H x 16""D x 30""W - No Lock",CG532.1230N,Drw Base CbtLg 10H15 3/4D 30W No Lock,9.875,0,16.75,29.875
