,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,With Lock##Other##
"22""H x 30""W No Lock",CG548.2230N,Dbl Dr Base Cbt No Lock 22H 30W,30,22.5,0
"22""H x 36""W No Lock",CG548.2236N,Dbl Dr Base Cbt No Lock 22H 36W,36,22.5,0
"22""H x 48""W No Lock",CG548.2248N,Dbl Dr Base Cbt No Lock 22H 48W,48,22.5,0
"22""H x 30""W Key  Alike",CG548.2230K,Dbl Dr Base Cbt Keyed Alike 22H 30W,30,22.5,1
"22""H x 36""W Key  Alike",CG548.2236K,Dbl Dr Base Cbt Keyed Alike 22H 36W,36,22.5,1
"22""H x 48""W Key  Alike",CG548.2248K,Dbl Dr Base Cbt Keyed Alike 22H 48W,48,22.5,1
"22""H x 30""W W Lock",CG548.2230L,Dbl Dr Base Cbt Keyed Diff 22H 30W,30,22.5,1
"22""H x 36""W W Lock",CG548.2236L,Dbl Dr Base Cbt Keyed Diff 22H 36W,36,22.5,1
"22""H x 48""W W Lock",CG548.2248L,Dbl Dr Base Cbt Keyed Diff 22H 48W,48,22.5,1
"25""H x 30""W No Lock",CG548.2530N,Dbl Dr Base Cbt No Lock 25H 30W,30,25,0
"25""H x 48""W No Lock",CG548.2548N,Dbl Dr Base Cbt No Lock 25H 48W,48,25,0
"25""H x 30""W Key  Alike",CG548.2530K,Dbl Dr Base Cbt Keyed Alike 25H 30W,30,25,1
"25""H x 48""W Key  Alike",CG548.2548K,Dbl Dr Base Cbt Keyed Alike 25H 48W,48,25,1
"25""H x 30""W W Lock",CG548.2530L,Dbl Dr Base Cbt Keyed Diff 25H 30W,30,25,1
"25""H x 48""W W Lock",CG548.2548L,Dbl Dr Base Cbt Keyed Diff 25H 48W,48,25,1
"30""H x 30""W No Lock",CG548.3030N,Dbl Dr Base Cbt No Lock 30H 30W,30,30,0
"30""H x 36""W No Lock",CG548.3036N,Dbl Dr Base Cbt No Lock 30H 36W,36,30,0
"30""H x 48""W No Lock",CG548.3048N,Dbl Dr Base Cbt No Lock 30H 48W,48,30,0
"30""H x 30""W Key  Alike",CG548.3030K,Dbl Dr Base Cbt Keyed Alike 30H 30W,30,30,1
"30""H x 36""W Key  Alike",CG548.3036K,Dbl Dr Base Cbt Keyed Alike 30H 36W,36,30,1
"30""H x 48""W Key  Alike",CG548.3048K,Dbl Dr Base Cbt Keyed Alike 30H 48W,48,30,1
"30""H x 30""W W Lock",CG548.3030L,Dbl Dr Base Cbt Keyed Diff 30H 30W,30,30,1
"30""H x 36""W W Lock",CG548.3036L,Dbl Dr Base Cbt Keyed Diff 30H 36W,36,30,1
"30""H x 48""W W Lock",CG548.3048L,Dbl Dr Base Cbt Keyed Diff 30H 48W,48,30,1
