,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"35""H x 18""D x 18""W",CG502.1818,Cbt Base 18D 18W,17.125,18
"35""H x 18""D x 24""W",CG502.1824,Cbt Base 18D 24W,17.125,24
"35""H x 18""D x 30""W",CG502.1830,Cbt Base 18D 30W,17.125,30
"35""H x 24""D x 18""W",CG502.2418,Cbt Base 24D 18W,23.125,18
"35""H x 24""D x 24""W",CG502.2424,Cbt Base 24D 24W,23.125,24
"35""H x 24""D x 30""W",CG502.2430,Cbt Base 24D 30W,23.125,30
"35""H x 30""D x 18""W",CG502.3018,Cbt Base 30D 18W,29.125,18
"35""H x 30""D x 24""W",CG502.3024,Cbt Base 30D 24W,29.125,24
"35""H x 30""D x 30""W",CG502.3030,Cbt Base 30D 30W,29.125,30
