,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"33""H x 18""D x 18""W",CG814.1818,Cbt Base ADA 33H 18D 18W,17.125,18
"33""H x 18""D x 24""W",CG814.1824,Cbt Base ADA 33H 18D 24W,17.125,24
"33""H x 18""D x 30""W",CG814.1830,Cbt Base ADA 33H 18D 30W,17.125,30
"33""H x 24""D x 18""W",CG814.2418,Cbt Base ADA 33H 24D 18W,23.125,18
"33""H x 24""D x 24""W",CG814.2424,Cbt Base ADA 33H 24D 24W,23.125,24
"33""H x 24""D x 30""W",CG814.2430,Cbt Base ADA 33H 24D 30W,23.125,30
