,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"18""D x 18""W",CG516.1818,Shf Base Cbt 18D 18W,16.375,16.5
"18""D x 24""W",CG516.1824,Shf Base Cbt 18D 24W,16.375,22.5
"18""D x 30""W",CG516.1830,Shf Base Cbt 18D 30W,16.375,28.5
"18""D x 48""W",CG516.1848,Shf Base Cbt 18D 48W,16.375,46.5
"24""D x 18""W",CG516.2418,Shf Base Cbt 24D 18W,22.375,16.5
"24""D x 24""W",CG516.2424,Shf Base Cbt 24D 24W,22.375,22.5
"24""D x 30""W",CG516.2430,Shf Base Cbt 24D 30W,22.375,28.5
"24""D x 36""W",CG516.2436,Shf Base Cbt 24D 36W,22.375,34.5
"24""D x 48""W",CG516.2448,Shf Base Cbt 24D 48W,22.375,46.5
"30""D x 18""W",CG516.3018,Shf Base Cbt 30D 18W,28.375,16.5
"30""D x 24""W",CG516.3024,Shf Base Cbt 30D 24W,28.375,22.5
"30""D x 30""W",CG516.3030,Shf Base Cbt 30D 30W,28.375,28.5
"30""D x 48""W",CG516.3048,Shf Base Cbt 30D 48W,28.375,46.5
