,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches
7-1/2H 24W,FT422.0724,Shelf B-Style 7-1/2H 24W,7.5,13.25,24,48
7-1/2H 30W,FT422.0730,Shelf B-Style 7-1/2H 30W,7.5,13.25,30,48
7-1/2H 36W,FT422.0736,Shelf B-Style 7-1/2H 36W,7.5,13.25,36,48
7-1/2H 42W,FT422.0742,Shelf B-Style 7-1/2H 42W,7.5,13.25,42,48
7-1/2H 48W,FT422.0748,Shelf B-Style 7-1/2H 48W,7.5,13.25,48,48
7-1/2H 60W,FT422.0760,Shelf B-Style 7-1/2H 60W,7.5,13.25,60,48
15-1/2H 24W,FT422.1524,Shelf B-Style 15-1/2H 24W,15.5,13.25,24,56
15-1/2H 30W,FT422.1530,Shelf B-Style 15-1/2H 30W,15.5,13.25,30,56
15-1/2H 36W,FT422.1536,Shelf B-Style 15-1/2H 36W,15.5,13.25,36,56
15-1/2H 42W,FT422.1542,Shelf B-Style 15-1/2H 42W,15.5,13.25,42,56
15-1/2H 48W,FT422.1548,Shelf B-Style 15-1/2H 48W,15.5,13.25,48,56
15-1/2H 60W,FT422.1560,Shelf B-Style 15-1/2H 60W,15.5,13.25,60,56
