,Model##Other##,Description##Other##,Width##Length##Inches,Has Top##Other##,Has Lock##Other##,Case Finish##Other##,Door Finish##Other##,Top Finish##Other##
"Wall-Mntd 15""H x 48""W Lam 3/8"" LamTop Lock",FV46M.WM1548L03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top Lock 15H 48W",48,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Lam 3/8"" LamTop NoLock",FV46M.WM1548L03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top No Lock 15H 48W",48,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Lam 3/8"" NoTop Lock",FV46M.WM1548LNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top Lock 15H 48W,48,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Lam 3/8"" NoTop NoLock",FV46M.WM1548LNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top No Lock 15H 48W,48,0,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Lam 3/8"" VnrTop Lock",FV46M.WM1548L04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top Lock 15H 48W",48,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W Lam 3/8"" VnrTop NoLock",FV46M.WM1548L04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top No Lock 15H 48W",48,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W LamCaseVnrDr 3/8"" LamTop Lock",FV46M.WM1548C03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top Lock 15H 48W",48,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W LamCaseVnrDr 3/8"" LamTop NoLock",FV46M.WM1548C03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top No Lock 15H 48W",48,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W LamCaseVnrDr 3/8"" NoTop Lock",FV46M.WM1548CNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top Lock 15H 48W,48,0,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W LamCaseVnrDr 3/8"" NoTop NoLock",FV46M.WM1548CNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top No Lock 15H 48W,48,0,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W LamCaseVnrDr 3/8"" VnrTop Lock",FV46M.WM1548C04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top Lock 15H 48W",48,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W LamCaseVnrDr 3/8"" VnrTop NoLock",FV46M.WM1548C04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top No Lock 15H 48W",48,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W Vnr 3/8"" LamTop Lock",FV46M.WM1548W03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top Lock 15H 48W",48,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Vnr 3/8"" LamTop NoLock",FV46M.WM1548W03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top No Lock 15H 48W",48,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Vnr 3/8"" NoTop Lock",FV46M.WM1548WNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top Lock 15H 48W,48,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Vnr 3/8"" NoTop NoLock",FV46M.WM1548WNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top No Lock 15H 48W,48,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Vnr 3/8"" VnrTop Lock",FV46M.WM1548W04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top Lock 15H 48W",48,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W Vnr 3/8"" VnrTop NoLock",FV46M.WM1548W04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top No Lock 15H 48W",48,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W Lam 3/8"" LamTop Lock",FV46M.WM1560L03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top Lock 15H 60W",60,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Lam 3/8"" LamTop NoLock",FV46M.WM1560L03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top No Lock 15H 60W",60,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Lam 3/8"" NoTop Lock",FV46M.WM1560LNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top Lock 15H 60W,60,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Lam 3/8"" NoTop NoLock",FV46M.WM1560LNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top No Lock 15H 60W,60,0,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Lam 3/8"" VnrTop Lock",FV46M.WM1560L04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top Lock 15H 60W",60,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W Lam 3/8"" VnrTop NoLock",FV46M.WM1560L04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top No Lock 15H 60W",60,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W LamCaseVnrDr 3/8"" LamTop Lock",FV46M.WM1560C03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top Lock 15H 60W",60,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W LamCaseVnrDr 3/8"" LamTop NoLock",FV46M.WM1560C03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top No Lock 15H 60W",60,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W LamCaseVnrDr 3/8"" NoTop Lock",FV46M.WM1560CNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top Lock 15H 60W,60,0,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W LamCaseVnrDr 3/8"" NoTop NoLock",FV46M.WM1560CNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top No Lock 15H 60W,60,0,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W LamCaseVnrDr 3/8"" VnrTop Lock",FV46M.WM1560C04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top Lock 15H 60W",60,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W LamCaseVnrDr 3/8"" VnrTop NoLock",FV46M.WM1560C04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top No Lock 15H 60W",60,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W Vnr 3/8"" LamTop Lock",FV46M.WM1560W03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top Lock 15H 60W",60,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Vnr 3/8"" LamTop NoLock",FV46M.WM1560W03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top No Lock 15H 60W",60,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Vnr 3/8"" NoTop Lock",FV46M.WM1560WNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top Lock 15H 60W,60,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Vnr 3/8"" NoTop NoLock",FV46M.WM1560WNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top No Lock 15H 60W,60,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Vnr 3/8"" VnrTop Lock",FV46M.WM1560W04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top Lock 15H 60W",60,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W Vnr 3/8"" VnrTop NoLock",FV46M.WM1560W04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top No Lock 15H 60W",60,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W Lam 3/8"" LamTop Lock",FV46M.WM1566L03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top Lock 15H 66W",66,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Lam 3/8"" LamTop NoLock",FV46M.WM1566L03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top No Lock 15H 66W",66,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Lam 3/8"" NoTop Lock",FV46M.WM1566LNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top Lock 15H 66W,66,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Lam 3/8"" NoTop NoLock",FV46M.WM1566LNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top No Lock 15H 66W,66,0,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Lam 3/8"" VnrTop Lock",FV46M.WM1566L04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top Lock 15H 66W",66,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W Lam 3/8"" VnrTop NoLock",FV46M.WM1566L04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top No Lock 15H 66W",66,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W LamCaseVnrDr 3/8"" LamTop Lock",FV46M.WM1566C03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top Lock 15H 66W",66,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W LamCaseVnrDr 3/8"" LamTop NoLock",FV46M.WM1566C03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top No Lock 15H 66W",66,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W LamCaseVnrDr 3/8"" NoTop Lock",FV46M.WM1566CNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top Lock 15H 66W,66,0,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W LamCaseVnrDr 3/8"" NoTop NoLock",FV46M.WM1566CNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top No Lock 15H 66W,66,0,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W LamCaseVnrDr 3/8"" VnrTop Lock",FV46M.WM1566C04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top Lock 15H 66W",66,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W LamCaseVnrDr 3/8"" VnrTop NoLock",FV46M.WM1566C04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top No Lock 15H 66W",66,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W Vnr 3/8"" LamTop Lock",FV46M.WM1566W03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top Lock 15H 66W",66,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Vnr 3/8"" LamTop NoLock",FV46M.WM1566W03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top No Lock 15H 66W",66,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Vnr 3/8"" NoTop Lock",FV46M.WM1566WNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top Lock 15H 66W,66,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Vnr 3/8"" NoTop NoLock",FV46M.WM1566WNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top No Lock 15H 66W,66,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Vnr 3/8"" VnrTop Lock",FV46M.WM1566W04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top Lock 15H 66W",66,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W Vnr 3/8"" VnrTop NoLock",FV46M.WM1566W04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top No Lock 15H 66W",66,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W Lam 3/8"" LamTop Lock",FV46M.WM1572L03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top Lock 15H 72W",72,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Lam 3/8"" LamTop NoLock",FV46M.WM1572L03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Lam Top No Lock 15H 72W",72,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Lam 3/8"" NoTop Lock",FV46M.WM1572LNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top Lock 15H 72W,72,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Lam 3/8"" NoTop NoLock",FV46M.WM1572LNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs No Top No Lock 15H 72W,72,0,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Lam 3/8"" VnrTop Lock",FV46M.WM1572L04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top Lock 15H 72W",72,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W Lam 3/8"" VnrTop NoLock",FV46M.WM1572L04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Drs 3/8"" Vnr Top No Lock 15H 72W",72,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W LamCaseVnrDr 3/8"" LamTop Lock",FV46M.WM1572C03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top Lock 15H 72W",72,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W LamCaseVnrDr 3/8"" LamTop NoLock",FV46M.WM1572C03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Lam Top No Lock 15H 72W",72,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W LamCaseVnrDr 3/8"" NoTop Lock",FV46M.WM1572CNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top Lock 15H 72W,72,0,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W LamCaseVnrDr 3/8"" NoTop NoLock",FV46M.WM1572CNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs No Top No Lock 15H 72W,72,0,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W LamCaseVnrDr 3/8"" VnrTop Lock",FV46M.WM1572C04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top Lock 15H 72W",72,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W LamCaseVnrDr 3/8"" VnrTop NoLock",FV46M.WM1572C04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Lam Case/Vnr Drs 3/8"" Vnr Top No Lock 15H 72W",72,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W Vnr 3/8"" LamTop Lock",FV46M.WM1572W03L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top Lock 15H 72W",72,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Vnr 3/8"" LamTop NoLock",FV46M.WM1572W03N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Lam Top No Lock 15H 72W",72,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Vnr 3/8"" NoTop Lock",FV46M.WM1572WNTL,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top Lock 15H 72W,72,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Vnr 3/8"" NoTop NoLock",FV46M.WM1572WNTN,Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs No Top No Lock 15H 72W,72,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Vnr 3/8"" VnrTop Lock",FV46M.WM1572W04L,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top Lock 15H 72W",72,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W Vnr 3/8"" VnrTop NoLock",FV46M.WM1572W04N,"Overhead Strg Cab Thin Top w/Hngd Drs/Opn Shlvs Wall-Mntd Vnr Case/Drs 3/8"" Vnr Top No Lock 15H 72W",72,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
