,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches,Door Finish##Other##,Has Lock##Other##
Fabric Lock 24W,FT421.24FL,Flip Dr B-Style Fabric Lock 24W,15.5,13.25,24,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 30W,FT421.30FL,Flip Dr B-Style Fabric Lock 30W,15.5,13.25,30,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 36W,FT421.36FL,Flip Dr B-Style Fabric Lock 36W,15.5,13.25,36,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 42W,FT421.42FL,Flip Dr B-Style Fabric Lock 42W,15.5,13.25,42,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 48W,FT421.48FL,Flip Dr B-Style Fabric Lock 48W,15.5,13.25,48,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 60W,FT421.60FL,Flip Dr B-Style Fabric Lock 60W,15.5,13.25,60,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric No Lock 24W,FT421.24FN,Flip Dr B-Style Fabric No Lock 24W,15.5,13.25,24,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 30W,FT421.30FN,Flip Dr B-Style Fabric No Lock 30W,15.5,13.25,30,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 36W,FT421.36FN,Flip Dr B-Style Fabric No Lock 36W,15.5,13.25,36,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 42W,FT421.42FN,Flip Dr B-Style Fabric No Lock 42W,15.5,13.25,42,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 48W,FT421.48FN,Flip Dr B-Style Fabric No Lock 48W,15.5,13.25,48,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 60W,FT421.60FN,Flip Dr B-Style Fabric No Lock 60W,15.5,13.25,60,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Pntd Lock 24W,FT421.24PL,Flip Dr B-Style Pntd Lock 24W,15.5,13.25,24,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 30W,FT421.30PL,Flip Dr B-Style Pntd Lock 30W,15.5,13.25,30,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 36W,FT421.36PL,Flip Dr B-Style Pntd Lock 36W,15.5,13.25,36,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 42W,FT421.42PL,Flip Dr B-Style Pntd Lock 42W,15.5,13.25,42,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 48W,FT421.48PL,Flip Dr B-Style Pntd Lock 48W,15.5,13.25,48,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 60W,FT421.60PL,Flip Dr B-Style Pntd Lock 60W,15.5,13.25,60,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd No Lock 24W,FT421.24PN,Flip Dr B-Style Pntd No Lock 24W,15.5,13.25,24,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 30W,FT421.30PN,Flip Dr B-Style Pntd No Lock 30W,15.5,13.25,30,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 36W,FT421.36PN,Flip Dr B-Style Pntd No Lock 36W,15.5,13.25,36,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 42W,FT421.42PN,Flip Dr B-Style Pntd No Lock 42W,15.5,13.25,42,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 48W,FT421.48PN,Flip Dr B-Style Pntd No Lock 48W,15.5,13.25,48,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 60W,FT421.60PN,Flip Dr B-Style Pntd No Lock 60W,15.5,13.25,60,Herman Miller - Finish WN Warm Grey Neutral,0
