,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Door Finish##Other##,Has Lock##Other##
Fabric Lock 24W,FT420.24FL,Flip Dr Unit B-Style Fabric Lock 24W,13.25,24,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 30W,FT420.30FL,Flip Dr Unit B-Style Fabric Lock 30W,13.25,30,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 36W,FT420.36FL,Flip Dr Unit B-Style Fabric Lock 36W,13.25,36,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 42W,FT420.42FL,Flip Dr Unit B-Style Fabric Lock 42W,13.25,42,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 48W,FT420.48FL,Flip Dr Unit B-Style Fabric Lock 48W,13.25,48,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric Lock 60W,FT420.60FL,Flip Dr Unit B-Style Fabric Lock 60W,13.25,60,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric No Lock 24W,FT420.24FN,Flip Dr Unit B-Style Fabric No Lock 24W,13.25,24,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 30W,FT420.30FN,Flip Dr Unit B-Style Fabric No Lock 30W,13.25,30,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 36W,FT420.36FN,Flip Dr Unit B-Style Fabric No Lock 36W,13.25,36,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 42W,FT420.42FN,Flip Dr Unit B-Style Fabric No Lock 42W,13.25,42,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 48W,FT420.48FN,Flip Dr Unit B-Style Fabric No Lock 48W,13.25,48,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Fabric No Lock 60W,FT420.60FN,Flip Dr Unit B-Style Fabric No Lock 60W,13.25,60,Herman Miller - System Fabric 5T28 Resonance Sugar,0
Pntd Lock 24W,FT420.24PL,Flip Dr Unit B-Style Pntd Lock 24W,13.25,24,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 30W,FT420.30PL,Flip Dr Unit B-Style Pntd Lock 30W,13.25,30,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 36W,FT420.36PL,Flip Dr Unit B-Style Pntd Lock 36W,13.25,36,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 42W,FT420.42PL,Flip Dr Unit B-Style Pntd Lock 42W,13.25,42,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 48W,FT420.48PL,Flip Dr Unit B-Style Pntd Lock 48W,13.25,48,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd Lock 60W,FT420.60PL,Flip Dr Unit B-Style Pntd Lock 60W,13.25,60,Herman Miller - Finish WN Warm Grey Neutral,1
Pntd No Lock 24W,FT420.24PN,Flip Dr Unit B-Style Pntd No Lock 24W,13.25,24,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 30W,FT420.30PN,Flip Dr Unit B-Style Pntd No Lock 30W,13.25,30,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 36W,FT420.36PN,Flip Dr Unit B-Style Pntd No Lock 36W,13.25,36,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 42W,FT420.42PN,Flip Dr Unit B-Style Pntd No Lock 42W,13.25,42,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 48W,FT420.48PN,Flip Dr Unit B-Style Pntd No Lock 48W,13.25,48,Herman Miller - Finish WN Warm Grey Neutral,0
Pntd No Lock 60W,FT420.60PN,Flip Dr Unit B-Style Pntd No Lock 60W,13.25,60,Herman Miller - Finish WN Warm Grey Neutral,0
