,Model##Other##,Description##Other##,Width##Length##Inches,Surface Finish##Other##
"16 3/4"" for 36W Cabinet Fab",FT491.36T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 16 3/4"" for 36W Cabinet","16 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"19 3/4"" for 42W Cabinet Fab",FT491.42T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 19 3/4"" for 42W Cabinet","19 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"22 3/4"" for 48W Cabinet Fab",FT491.48T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 22 3/4"" for 48W Cabinet","22 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"28 3/4"" for 60W Cabinet Fab",FT491.60T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 28 3/4"" for 60W Cabinet","28 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"34 3/4"" for 72W Cabinet Fab",FT491.72T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 34 3/4"" for 72W Cabinet","34 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"20"" for 84W Cabinet Fab",FT491.84T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 20"" for 84W Cabinet","20""",Herman Miller - System Fabric 8R09 Twist Cayenne
"23"" for 96W Cabinet Fab",FT491.96T,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab 23"" for 96W Cabinet","23""",Herman Miller - System Fabric 8R09 Twist Cayenne
"16 3/4"" for 36W Cabinet FabHorz",FT491.36R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 16 3/4"" for 36W Cabinet","16 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"19 3/4"" for 42W Cabinet FabHorz",FT491.42R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 19 3/4"" for 42W Cabinet","19 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"22 3/4"" for 48W Cabinet FabHorz",FT491.48R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 22 3/4"" for 48W Cabinet","22 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"28 3/4"" for 60W Cabinet FabHorz",FT491.60R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 28 3/4"" for 60W Cabinet","28 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"34 3/4"" for 72W Cabinet FabHorz",FT491.72R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 34 3/4"" for 72W Cabinet","34 3/4""",Herman Miller - System Fabric 8R09 Twist Cayenne
"20"" for 84W Cabinet FabHorz",FT491.84R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 20"" for 84W Cabinet","20""",Herman Miller - System Fabric 8R09 Twist Cayenne
"23"" for 96W Cabinet FabHorz",FT491.96R,"Tackboard Storage Cab Frm Top Mntd Tckbl Fab Hrztnl 23"" for 96W Cabinet","23""",Herman Miller - System Fabric 8R09 Twist Cayenne
