,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Top/Case/Edge Finish##Other##,Has Mount##Other##
"Frm Conn 7 1/2""H 36""W Lam",FV440.F80736L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  7 1/2H 36W,36,7.25,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 48""W Lam",FV440.F80748L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  7 1/2H 48W,48,7.25,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 24""W Lam",FV440.F81524L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  15H 24W,24,14.725,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 30""W Lam",FV440.F81530L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  15H 30W,30,14.725,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 36""W Lam",FV440.F81536L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  15H 36W,36,14.725,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 42""W Lam",FV440.F81542L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  15H 42W,42,14.725,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 48""W Lam",FV440.F81548L,Cabinet Overhead Storage Open Canvas Frm Conn  Lam  15H 48W,48,14.725,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 36""W Vnr",FV440.F80736W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  7 1/2H 36W,36,7.25,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W Vnr",FV440.F80748W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  7 1/2H 48W,48,7.25,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Vnr",FV440.F81524W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  15H 24W,24,14.725,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W Vnr",FV440.F81530W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  15H 30W,30,14.725,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W Vnr",FV440.F81536W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  15H 36W,36,14.725,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W Vnr",FV440.F81542W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  15H 42W,42,14.725,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W Vnr",FV440.F81548W,Cabinet Overhead Storage Open Canvas Frm Conn  Vnr  15H 48W,48,14.725,Herman Miller - Veneer 2U Light Brown Walnut,0
"Wall Mntd 7 1/2""H 36""W Lam",FV440.WM0736L,Cabinet Overhead Storage Open Wall Mntd  Lam  7 1/2H 36W,36,7.25,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 48""W Lam",FV440.WM0748L,Cabinet Overhead Storage Open Wall Mntd  Lam  7 1/2H 48W,48,7.25,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 24""W Lam",FV440.WM1524L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 24W,24,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 30""W Lam",FV440.WM1530L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 30W,30,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 36""W Lam",FV440.WM1536L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 36W,36,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 42""W Lam",FV440.WM1542L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 42W,42,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 48""W Lam",FV440.WM1548L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 48W,48,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 60""W Lam",FV440.WM1560L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 60W,60,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 66""W Lam",FV440.WM1566L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 66W,66,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 72""W Lam",FV440.WM1572L,Cabinet Overhead Storage Open Wall Mntd  Lam  15H 72W,72,14.725,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 36""W Vnr",FV440.WM0736W,Cabinet Overhead Storage Open Wall Mntd  Vnr  7 1/2H 36W,36,7.25,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W Vnr",FV440.WM0748W,Cabinet Overhead Storage Open Wall Mntd  Vnr  7 1/2H 48W,48,7.25,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Vnr",FV440.WM1524W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 24W,24,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W Vnr",FV440.WM1530W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 30W,30,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W Vnr",FV440.WM1536W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 36W,36,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W Vnr",FV440.WM1542W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 42W,42,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W Vnr",FV440.WM1548W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 48W,48,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 60""W Vnr",FV440.WM1560W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 60W,60,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 66""W Vnr",FV440.WM1566W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 66W,66,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W Vnr",FV440.WM1572W,Cabinet Overhead Storage Open Wall Mntd  Vnr  15H 72W,72,14.725,Herman Miller - Veneer 2U Light Brown Walnut,1
