,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches
7-1/2H 24W,FT432.0724,Shelf E-Style 7-1/2H 24W,7.5,14,23.5,48
7-1/2H 30W,FT432.0730,Shelf E-Style 7-1/2H 30W,7.5,14,29.5,48
7-1/2H 36W,FT432.0736,Shelf E-Style 7-1/2H 36W,7.5,14,35.5,48
7-1/2H 42W,FT432.0742,Shelf E-Style 7-1/2H 42W,7.5,14,41.5,48
7-1/2H 48W,FT432.0748,Shelf E-Style 7-1/2H 48W,7.5,14,47.5,48
15-1/2H 24W,FT432.1524,Shelf E-Style 15-1/2H 24W,15.5,14,23.5,56
15-1/2H 30W,FT432.1530,Shelf E-Style 15-1/2H 30W,15.5,14,29.5,56
15-1/2H 36W,FT432.1536,Shelf E-Style 15-1/2H 36W,15.5,14,35.5,56
15-1/2H 42W,FT432.1542,Shelf E-Style 15-1/2H 42W,15.5,14,41.5,56
15-1/2H 48W,FT432.1548,Shelf E-Style 15-1/2H 48W,15.5,14,47.5,56
