,Model##Other##,Description##Other##,Width##Length##Inches,Has Top##Other##,Case Finish##Other##,Top Finish##Other##
"Frm Conn 15""H x 24""W Lam 3/8""LamTop",FV445.F81524L03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Lam Top 15H 24W",24,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 24""W Lam 3/8""VnrTop",FV445.F81524L04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Vnr Top 15H 24W",24,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 24""W Lam NoTop",FV445.F81524LNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam No Top 15H 24W,24,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 24""W Vnr 3/8""LamTop",FV445.F81524W03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Lam Top 15H 24W",24,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 24""W Vnr 3/8""VnrTop",FV445.F81524W04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Vnr Top 15H 24W",24,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 24""W Vnr NoTop",FV445.F81524WNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr No Top 15H 24W,24,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 30""W Lam 3/8""LamTop",FV445.F81530L03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Lam Top 15H 30W",30,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 30""W Lam 3/8""VnrTop",FV445.F81530L04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Vnr Top 15H 30W",30,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 30""W Lam NoTop",FV445.F81530LNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam No Top 15H 30W,30,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 30""W Vnr 3/8""LamTop",FV445.F81530W03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Lam Top 15H 30W",30,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 30""W Vnr 3/8""VnrTop",FV445.F81530W04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Vnr Top 15H 30W",30,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 30""W Vnr NoTop",FV445.F81530WNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr No Top 15H 30W,30,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 36""W Lam 3/8""LamTop",FV445.F81536L03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Lam Top 15H 36W",36,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 36""W Lam 3/8""VnrTop",FV445.F81536L04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Vnr Top 15H 36W",36,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 36""W Lam NoTop",FV445.F81536LNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam No Top 15H 36W,36,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 36""W Vnr 3/8""LamTop",FV445.F81536W03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Lam Top 15H 36W",36,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 36""W Vnr 3/8""VnrTop",FV445.F81536W04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Vnr Top 15H 36W",36,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 36""W Vnr NoTop",FV445.F81536WNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr No Top 15H 36W,36,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 42""W Lam 3/8""LamTop",FV445.F81542L03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Lam Top 15H 42W",42,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 42""W Lam 3/8""VnrTop",FV445.F81542L04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Vnr Top 15H 42W",42,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 42""W Lam NoTop",FV445.F81542LNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam No Top 15H 42W,42,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 42""W Vnr 3/8""LamTop",FV445.F81542W03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Lam Top 15H 42W",42,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 42""W Vnr 3/8""VnrTop",FV445.F81542W04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Vnr Top 15H 42W",42,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 42""W Vnr NoTop",FV445.F81542WNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr No Top 15H 42W,42,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 48""W Lam 3/8""LamTop",FV445.F81548L03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Lam Top 15H 48W",48,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 48""W Lam 3/8""VnrTop",FV445.F81548L04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam 3/8"" Vnr Top 15H 48W",48,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 48""W Lam NoTop",FV445.F81548LNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Lam No Top 15H 48W,48,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 48""W Vnr 3/8""LamTop",FV445.F81548W03,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Lam Top 15H 48W",48,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Frm Conn 15""H x 48""W Vnr 3/8""VnrTop",FV445.F81548W04,"Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr 3/8"" Vnr Top 15H 48W",48,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Frm Conn 15""H x 48""W Vnr NoTop",FV445.F81548WNT,Overhead Strg Cab Thin Top Open Canvas Frm Conn Vnr No Top 15H 48W,48,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 24""W Lam 3/8""LamTop",FV445.WM1524L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 24W",24,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 24""W Lam 3/8""VnrTop",FV445.WM1524L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 24W",24,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 24""W Lam NoTop",FV445.WM1524LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 24W,24,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 24""W Vnr 3/8""LamTop",FV445.WM1524W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 24W",24,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 24""W Vnr 3/8""VnrTop",FV445.WM1524W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 24W",24,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 24""W Vnr NoTop",FV445.WM1524WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 24W,24,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 30""W Lam 3/8""LamTop",FV445.WM1530L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 30W",30,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 30""W Lam 3/8""VnrTop",FV445.WM1530L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 30W",30,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 30""W Lam NoTop",FV445.WM1530LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 30W,30,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 30""W Vnr 3/8""LamTop",FV445.WM1530W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 30W",30,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 30""W Vnr 3/8""VnrTop",FV445.WM1530W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 30W",30,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 30""W Vnr NoTop",FV445.WM1530WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 30W,30,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 36""W Lam 3/8""LamTop",FV445.WM1536L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 36W",36,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 36""W Lam 3/8""VnrTop",FV445.WM1536L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 36W",36,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 36""W Lam NoTop",FV445.WM1536LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 36W,36,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 36""W Vnr 3/8""LamTop",FV445.WM1536W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 36W",36,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 36""W Vnr 3/8""VnrTop",FV445.WM1536W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 36W",36,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 36""W Vnr NoTop",FV445.WM1536WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 36W,36,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 42""W Lam 3/8""LamTop",FV445.WM1542L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 42W",42,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 42""W Lam 3/8""VnrTop",FV445.WM1542L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 42W",42,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 42""W Lam NoTop",FV445.WM1542LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 42W,42,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 42""W Vnr 3/8""LamTop",FV445.WM1542W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 42W",42,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 42""W Vnr 3/8""VnrTop",FV445.WM1542W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 42W",42,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 42""W Vnr NoTop",FV445.WM1542WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 42W,42,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Lam 3/8""LamTop",FV445.WM1548L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 48W",48,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Lam 3/8""VnrTop",FV445.WM1548L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 48W",48,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W Lam NoTop",FV445.WM1548LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 48W,48,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Vnr 3/8""LamTop",FV445.WM1548W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 48W",48,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 48""W Vnr 3/8""VnrTop",FV445.WM1548W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 48W",48,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 48""W Vnr NoTop",FV445.WM1548WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 48W,48,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Lam 3/8""LamTop",FV445.WM1560L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 60W",60,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Lam 3/8""VnrTop",FV445.WM1560L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 60W",60,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W Lam NoTop",FV445.WM1560LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 60W,60,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Vnr 3/8""LamTop",FV445.WM1560W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 60W",60,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 60""W Vnr 3/8""VnrTop",FV445.WM1560W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 60W",60,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 60""W Vnr NoTop",FV445.WM1560WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 60W,60,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Lam 3/8""LamTop",FV445.WM1566L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 66W",66,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Lam 3/8""VnrTop",FV445.WM1566L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 66W",66,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W Lam NoTop",FV445.WM1566LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 66W,66,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Vnr 3/8""LamTop",FV445.WM1566W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 66W",66,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 66""W Vnr 3/8""VnrTop",FV445.WM1566W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 66W",66,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 66""W Vnr NoTop",FV445.WM1566WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 66W,66,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Lam 3/8""LamTop",FV445.WM1572L03,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Lam Top 15H 72W",72,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Lam 3/8""VnrTop",FV445.WM1572L04,"Overhead Strg Cab Thin Top Open Wall-Mntd Lam 3/8"" Vnr Top 15H 72W",72,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W Lam NoTop",FV445.WM1572LNT,Overhead Strg Cab Thin Top Open Wall-Mntd Lam No Top 15H 72W,72,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Vnr 3/8""LamTop",FV445.WM1572W03,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Lam Top 15H 72W",72,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"Wall-Mntd 15""H x 72""W Vnr 3/8""VnrTop",FV445.WM1572W04,"Overhead Strg Cab Thin Top Open Wall-Mntd Vnr 3/8"" Vnr Top 15H 72W",72,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"Wall-Mntd 15""H x 72""W Vnr NoTop",FV445.WM1572WNT,Overhead Strg Cab Thin Top Open Wall-Mntd Vnr No Top 15H 72W,72,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
