,Model##Other##,Description##Other##,Width##Length##Inches,Has Lock##Other##,Has Door Left##Other##
"15""H x 15""D x 24""W-Lock Dr Lft",FT414.124PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  24W,24,1,1
"15""H x 15""D x 30""W-Lock Dr Lft",FT414.130PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  30W,30,1,1
"15""H x 15""D x 36""W-Lock Dr Lft",FT414.136PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  36W,36,1,1
"15""H x 15""D x 42""W-Lock Dr Lft",FT414.142PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  42W,42,1,1
"15""H x 15""D x 48""W-Lock Dr Lft",FT414.148PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  48W,48,1,1
"15""H x 15""D x 24""W-No Lock Dr Lft",FT414.124PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  24W,24,0,1
"15""H x 15""D x 30""W-No Lock Dr Lft",FT414.130PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  30W,30,0,1
"15""H x 15""D x 36""W-No Lock Dr Lft",FT414.136PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  36W,36,0,1
"15""H x 15""D x 42""W-No Lock Dr Lft",FT414.142PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  42W,42,0,1
"15""H x 15""D x 48""W-No Lock Dr Lft",FT414.148PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  48W,48,0,1
"15""H x 15""D x 24""W-Lock Dr Rgt",FT414.124PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  24W,24,1,0
"15""H x 15""D x 30""W-Lock Dr Rgt",FT414.130PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  30W,30,1,0
"15""H x 15""D x 36""W-Lock Dr Rgt",FT414.136PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  36W,36,1,0
"15""H x 15""D x 42""W-Lock Dr Rgt",FT414.142PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  42W,42,1,0
"15""H x 15""D x 48""W-Lock Dr Rgt",FT414.148PL,Upmount Sliding Dr Stor Unit Ptd Dr Lock  48W,48,1,0
"15""H x 15""D x 24""W-No Lock Dr Rgt",FT414.124PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  24W,24,0,0
"15""H x 15""D x 30""W-No Lock Dr Rgt",FT414.130PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  30W,30,0,0
"15""H x 15""D x 36""W-No Lock Dr Rgt",FT414.136PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  36W,36,0,0
"15""H x 15""D x 42""W-No Lock Dr Rgt",FT414.142PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  42W,42,0,0
"15""H x 15""D x 48""W-No Lock Dr Rgt",FT414.148PN,Upmount Sliding Dr Stor Unit Ptd Dr No Lock  48W,48,0,0
