,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Door Finish##Other##,Has Lock##Other##
Fabric 24W,FT431.24F,Flip Dr E-Style Fabric 24W,14,23.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 30W,FT431.30F,Flip Dr E-Style Fabric 30W,14,29.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 36W,FT431.36F,Flip Dr E-Style Fabric 36W,14,35.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 42W,FT431.42F,Flip Dr E-Style Fabric 42W,14,41.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 48W,FT431.48F,Flip Dr E-Style Fabric 48W,14,47.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Vnr door w/Hortz Grain 24W,FT431.24W,Flip Dr E-Style Vnr door w/Hortz Grain 24W,14,23.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 30W,FT431.30W,Flip Dr E-Style Vnr door w/Hortz Grain 30W,14,29.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 36W,FT431.36W,Flip Dr E-Style Vnr door w/Hortz Grain 36W,14,35.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 42W,FT431.42W,Flip Dr E-Style Vnr door w/Hortz Grain 42W,14,41.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 48W,FT431.48W,Flip Dr E-Style Vnr door w/Hortz Grain 48W,14,47.5,Herman Miller - Veneer 2U Light Brown Walnut,1
