,Model##Other##,Description##Other##,Width##Length##Inches,Surface Finish##Other##
"16 3/4"" for 36W Cabinet",FT492.36,Markerboard Storage Cabinet Frm Top Mntd 16 3/4  for 36W Cabinet,"16 3/4""",Herman Miller - Finish White Acyrlis
"19 3/4"" for 42W Cabinet",FT492.42,Markerboard Storage Cabinet Frm Top Mntd 19 3/4  for 42W Cabinet,"19 3/4""",Herman Miller - Finish White Acyrlis
"22 3/4"" for 48W Cabinet",FT492.48,Markerboard Storage Cabinet Frm Top Mntd 22 3/4  for 48W Cabinet,"22 3/4""",Herman Miller - Finish White Acyrlis
"28 3/4"" for 60W Cabinet",FT492.60,Markerboard Storage Cabinet Frm Top Mntd 28 3/4  for 60W Cabinet,"28 3/4""",Herman Miller - Finish White Acyrlis
"34 3/4"" for 72W Cabinet",FT492.72,Markerboard Storage Cabinet Frm Top Mntd 34 3/4  for 72W Cabinet,"34 3/4""",Herman Miller - Finish White Acyrlis
"20"" for 84W Cabinet",FT492.84,Markerboard Storage Cabinet Frm Top Mntd 20  for 84W Cabinet,"20""",Herman Miller - Finish White Acyrlis
"23"" for 96W Cabinet",FT492.96,Markerboard Storage Cabinet Frm Top Mntd 23  for 96W Cabinet,"23""",Herman Miller - Finish White Acyrlis
