,Model##Other##,Description##Other##,Width##Length##Inches,Top/Edge Finish##Other##,Top Cap Finish##Other##,Show Cap Standard Painted##Other##,Show Cap Standard Veneer##Other##,Show Cap Architectural##Other##,Show Opening Front Left##Other##,Show Door Single Sided##Other##,Show Arrow Front Right##Other##,Show Arrow Front Left##Other##,Show Arrow Back Right##Other##,Show Arrow Back Left##Other##
"Ptd Arc TopCap 36""W Dbl-Sd Opng-Lft Lam Cab",FT415.36ADLL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 36""W Dbl-Sd Opng-Rgt Lam Cab",FT415.36ADRL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 36""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.36ASSL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 42""W Dbl-Sd Opng-Lft Lam Cab",FT415.42ADLL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 42""W Dbl-Sd Opng-Rgt Lam Cab",FT415.42ADRL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 42""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.42ASSL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 48""W Dbl-Sd Opng-Lft Lam Cab",FT415.48ADLL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 48""W Dbl-Sd Opng-Rgt Lam Cab",FT415.48ADRL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 48""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.48ASSL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 60""W Dbl-Sd Opng-Lft Lam Cab",FT415.60ADLL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 60""W Dbl-Sd Opng-Rgt Lam Cab",FT415.60ADRL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 60""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.60ASSL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 72""W Dbl-Sd Opng-Lft Lam Cab",FT415.72ADLL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 72""W Dbl-Sd Opng-Rgt Lam Cab",FT415.72ADRL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 72""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.72ASSL,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Std TopCap 36""W Dbl-Sd Opng-Lft Lam Cab",FT415.36PDLL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 36""W Dbl-Sd Opng-Rgt Lam Cab",FT415.36PDRL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 36""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.36PSSL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 42""W Dbl-Sd Opng-Lft Lam Cab",FT415.42PDLL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 42""W Dbl-Sd Opng-Rgt Lam Cab",FT415.42PDRL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 42""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.42PSSL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 48""W Dbl-Sd Opng-Lft Lam Cab",FT415.48PDLL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 48""W Dbl-Sd Opng-Rgt Lam Cab",FT415.48PDRL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 48""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.48PSSL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 60""W Dbl-Sd Opng-Lft Lam Cab",FT415.60PDLL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 60""W Dbl-Sd Opng-Rgt Lam Cab",FT415.60PDRL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 60""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.60PSSL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 72""W Dbl-Sd Opng-Lft Lam Cab",FT415.72PDLL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 72""W Dbl-Sd Opng-Rgt Lam Cab",FT415.72PDRL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 72""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.72PSSL,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Vnr Std TopCap 36""W Dbl-Sd Opng-Lft Lam Cab",FT415.36WDLL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 36""W Dbl-Sd Opng-Rgt Lam Cab",FT415.36WDRL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 36""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.36WSSL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 42""W Dbl-Sd Opng-Lft Lam Cab",FT415.42WDLL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 42""W Dbl-Sd Opng-Rgt Lam Cab",FT415.42WDRL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 42""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.42WSSL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 48""W Dbl-Sd Opng-Lft Lam Cab",FT415.48WDLL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 48""W Dbl-Sd Opng-Rgt Lam Cab",FT415.48WDRL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 48""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.48WSSL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 60""W Dbl-Sd Opng-Lft Lam Cab",FT415.60WDLL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 60""W Dbl-Sd Opng-Rgt Lam Cab",FT415.60WDRL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 60""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.60WSSL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 72""W Dbl-Sd Opng-Lft Lam Cab",FT415.72WDLL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 72""W Dbl-Sd Opng-Rgt Lam Cab",FT415.72WDRL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 72""W Sngl-Sd Opng-Lft/Rgt Lam Cab",FT415.72WSSL,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Lam 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Ptd Arc TopCap 36""W Dbl-Sd Opng-Lft Vnr Cab",FT415.36ADLW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 36""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.36ADRW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 36""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.36ASSW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 42""W Dbl-Sd Opng-Lft Vnr Cab",FT415.42ADLW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 42""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.42ADRW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 42""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.42ASSW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 48""W Dbl-Sd Opng-Lft Vnr Cab",FT415.48ADLW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 48""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.48ADRW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 48""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.48ASSW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 60""W Dbl-Sd Opng-Lft Vnr Cab",FT415.60ADLW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 60""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.60ADRW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 60""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.60ASSW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Arc TopCap 72""W Dbl-Sd Opng-Lft Vnr Cab",FT415.72ADLW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Lft Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,0,0,1,1,0
"Ptd Arc TopCap 72""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.72ADRW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Dbl-Sd Rt Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,0,0,1,0,0,1
"Ptd Arc TopCap 72""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.72ASSW,Storage Cab Frm Top Mntd Open  Ptd Archtrl Top Cap Sngl-Sd Opng Lft/Rt Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,0,0,1,1,1,1,1,0,0
"Ptd Std TopCap 36""W Dbl-Sd Opng-Lft Vnr Cab",FT415.36PDLW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 36""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.36PDRW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 36""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.36PSSW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 42""W Dbl-Sd Opng-Lft Vnr Cab",FT415.42PDLW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 42""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.42PDRW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 42""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.42PSSW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 48""W Dbl-Sd Opng-Lft Vnr Cab",FT415.48PDLW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 48""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.48PDRW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 48""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.48PSSW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 60""W Dbl-Sd Opng-Lft Vnr Cab",FT415.60PDLW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 60""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.60PDRW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 60""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.60PSSW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Ptd Std TopCap 72""W Dbl-Sd Opng-Lft Vnr Cab",FT415.72PDLW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Lft Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,0,0,1,1,0
"Ptd Std TopCap 72""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.72PDRW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Dbl-Sd Rt Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,0,0,1,0,0,1
"Ptd Std TopCap 72""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.72PSSW,Storage Cab Frm Top Mntd Open  Ptd Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish 91 White,1,0,0,1,1,1,1,0,0
"Vnr Std TopCap 36""W Dbl-Sd Opng-Lft Vnr Cab",FT415.36WDLW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 36""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.36WDRW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 36""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.36WSSW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 42""W Dbl-Sd Opng-Lft Vnr Cab",FT415.42WDLW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 42""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.42WDRW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 42""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.42WSSW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 48""W Dbl-Sd Opng-Lft Vnr Cab",FT415.48WDLW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 48""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.48WDRW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 48""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.48WSSW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 60""W Dbl-Sd Opng-Lft Vnr Cab",FT415.60WDLW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 60""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.60WDRW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 60""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.60WSSW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
"Vnr Std TopCap 72""W Dbl-Sd Opng-Lft Vnr Cab",FT415.72WDLW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Lft Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,0,0,1,1,0
"Vnr Std TopCap 72""W Dbl-Sd Opng-Rgt Vnr Cab",FT415.72WDRW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Dbl-Sd Rt Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,0,0,1,0,0,1
"Vnr Std TopCap 72""W Sngl-Sd Opng-Lft/Rgt Vnr Cab",FT415.72WSSW,Storage Cab Frm Top Mntd Open  Vnr Stndrd Top Cap Sngl-Sd Opng Lft/Rt Vnr 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0,1,0,1,1,1,1,0,0
