,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches
15H 24W,FT412.1524,Back Panel 15H 24W,24,13.78
15H 30W,FT412.1530,Back Panel 15H 30W,30,13.78
15H 36W,FT412.1536,Back Panel 15H 36W,36,13.78
15H 42W,FT412.1542,Back Panel 15H 42W,42,13.78
15H 48W,FT412.1548,Back Panel 15H 48W,48,13.78
22H 24W,FT412.2224,Back Panel 22H 24W,24,21.09
22H 30W,FT412.2230,Back Panel 22H 30W,30,21.09
22H 36W,FT412.2236,Back Panel 22H 36W,36,21.09
22H 42W,FT412.2242,Back Panel 22H 42W,42,21.09
22H 48W,FT412.2248,Back Panel 22H 48W,48,21.09
