,Model##Other##,Description##Other##,Width##Length##Inches,Top Finish##Other##
"60'W for 2 units wide  3/8"" Lam Top",FV490.26003,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 60W",60,Herman Miller - Laminate 91 White
"60'W for 2 units wide  3/8"" Vnr Top",FV490.26004,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 60W",60,Herman Miller - Veneer 2U Light Brown Walnut
"66'W for 2 units wide  3/8"" Lam Top",FV490.26603,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 66W",66,Herman Miller - Laminate 91 White
"66'W for 2 units wide  3/8"" Vnr Top",FV490.26604,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 66W",66,Herman Miller - Veneer 2U Light Brown Walnut
"72'W for 2 units wide  3/8"" Lam Top",FV490.27203,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 72W",72,Herman Miller - Laminate 91 White
"72'W for 2 units wide  3/8"" Vnr Top",FV490.27204,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 72W",72,Herman Miller - Veneer 2U Light Brown Walnut
"78'W for 2 units wide  3/8"" Lam Top",FV490.27803,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 78W",78,Herman Miller - Laminate 91 White
"78'W for 2 units wide  3/8"" Vnr Top",FV490.27804,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 78W",78,Herman Miller - Veneer 2U Light Brown Walnut
"84'W for 2 units wide  3/8"" Lam Top",FV490.28403,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 84W",84,Herman Miller - Laminate 91 White
"84'W for 2 units wide  3/8"" Vnr Top",FV490.28404,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 84W",84,Herman Miller - Veneer 2U Light Brown Walnut
"90'W for 2 units wide  3/8"" Lam Top",FV490.29003,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 90W",90,Herman Miller - Laminate 91 White
"90'W for 2 units wide  3/8"" Vnr Top",FV490.29004,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 90W",90,Herman Miller - Veneer 2U Light Brown Walnut
"96'W for 2 units wide  3/8"" Lam Top",FV490.29603,"Common Thin Top Overhead Storage  2 units wide  3/8"" Lam Top 96W",96,Herman Miller - Laminate 91 White
"96'W for 2 units wide  3/8"" Vnr Top",FV490.29604,"Common Thin Top Overhead Storage  2 units wide  3/8"" Vnr Top 96W",96,Herman Miller - Veneer 2U Light Brown Walnut
"72'W for 3 units wide  3/8"" Lam Top",FV490.37203,"Common Thin Top Overhead Storage  3 units wide  3/8"" Lam Top 72W",72,Herman Miller - Laminate 91 White
"72'W for 3 units wide  3/8"" Vnr Top",FV490.37204,"Common Thin Top Overhead Storage  3 units wide  3/8"" Vnr Top 72W",72,Herman Miller - Veneer 2U Light Brown Walnut
"78'W for 3 units wide  3/8"" Lam Top",FV490.37803,"Common Thin Top Overhead Storage  3 units wide  3/8"" Lam Top 78W",78,Herman Miller - Laminate 91 White
"78'W for 3 units wide  3/8"" Vnr Top",FV490.37804,"Common Thin Top Overhead Storage  3 units wide  3/8"" Vnr Top 78W",78,Herman Miller - Veneer 2U Light Brown Walnut
"84'W for 3 units wide  3/8"" Lam Top",FV490.38403,"Common Thin Top Overhead Storage  3 units wide  3/8"" Lam Top 84W",84,Herman Miller - Laminate 91 White
"84'W for 3 units wide  3/8"" Vnr Top",FV490.38404,"Common Thin Top Overhead Storage  3 units wide  3/8"" Vnr Top 84W",84,Herman Miller - Veneer 2U Light Brown Walnut
"90'W for 3 units wide  3/8"" Lam Top",FV490.39003,"Common Thin Top Overhead Storage  3 units wide  3/8"" Lam Top 90W",90,Herman Miller - Laminate 91 White
"90'W for 3 units wide  3/8"" Vnr Top",FV490.39004,"Common Thin Top Overhead Storage  3 units wide  3/8"" Vnr Top 90W",90,Herman Miller - Veneer 2U Light Brown Walnut
"96'W for 3 units wide  3/8"" Lam Top",FV490.39603,"Common Thin Top Overhead Storage  3 units wide  3/8"" Lam Top 96W",96,Herman Miller - Laminate 91 White
"96'W for 3 units wide  3/8"" Vnr Top",FV490.39604,"Common Thin Top Overhead Storage  3 units wide  3/8"" Vnr Top 96W",96,Herman Miller - Veneer 2U Light Brown Walnut
