,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Door Finish##Other##,Has Lock##Other##
Fabric 24W,FT430.24F,Flip Dr Unit E-Style Fabric 24W,14,23.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 30W,FT430.30F,Flip Dr Unit E-Style Fabric 30W,14,29.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 36W,FT430.36F,Flip Dr Unit E-Style Fabric 36W,14,35.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 42W,FT430.42F,Flip Dr Unit E-Style Fabric 42W,14,41.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Fabric 48W,FT430.48F,Flip Dr Unit E-Style Fabric 48W,14,47.5,Herman Miller - System Fabric 5T28 Resonance Sugar,1
Vnr door w/Hortz Grain 24W,FT430.24W,Flip Dr Unit E-Style Vnr door w/Hortz Grain 24W,14,23.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 30W,FT430.30W,Flip Dr Unit E-Style Vnr door w/Hortz Grain 30W,14,29.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 36W,FT430.36W,Flip Dr Unit E-Style Vnr door w/Hortz Grain 36W,14,35.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 42W,FT430.42W,Flip Dr Unit E-Style Vnr door w/Hortz Grain 42W,14,41.5,Herman Miller - Veneer 2U Light Brown Walnut,1
Vnr door w/Hortz Grain 48W,FT430.48W,Flip Dr Unit E-Style Vnr door w/Hortz Grain 48W,14,47.5,Herman Miller - Veneer 2U Light Brown Walnut,1
