,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Has Lock##Other##,Top/Case/Edge Finish##Other##,Door Finish##Other##,Has Mount##Other##
"Frm Conn 7 1/2""H 24""W Lam Lock",FV441.F80724LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 24W,24,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 24""W Lam NoLock",FV441.F80724LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 24W,24,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 30""W Lam Lock",FV441.F80730LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 30W,30,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 30""W Lam NoLock",FV441.F80730LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 30W,30,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 36""W Lam Lock",FV441.F80736LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 36""W Lam NoLock",FV441.F80736LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 42""W Lam Lock",FV441.F80742LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 42W,42,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 42""W Lam NoLock",FV441.F80742LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 42W,42,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 48""W Lam Lock",FV441.F80748LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 48""W Lam NoLock",FV441.F80748LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 24""W LamCaseVnrDoor Lock",FV441.F80724CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 24W,24,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 24""W LamCaseVnrDoor NoLock",FV441.F80724CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 24W,24,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 30""W LamCaseVnrDoor Lock",FV441.F80730CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 30W,30,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 30""W LamCaseVnrDoor NoLock",FV441.F80730CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 30W,30,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W LamCaseVnrDoor Lock",FV441.F80736CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W LamCaseVnrDoor NoLock",FV441.F80736CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 42""W LamCaseVnrDoor Lock",FV441.F80742CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 42W,42,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 42""W LamCaseVnrDoor NoLock",FV441.F80742CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 42W,42,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W LamCaseVnrDoor Lock",FV441.F80748CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W LamCaseVnrDoor NoLock",FV441.F80748CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 24""W Vnr Lock",FV441.F80724WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 24W,24,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 24""W Vnr NoLock",FV441.F80724WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 24W,24,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 30""W Vnr Lock",FV441.F80730WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 30W,30,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 30""W Vnr NoLock",FV441.F80730WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 30W,30,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W Vnr Lock",FV441.F80736WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W Vnr NoLock",FV441.F80736WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 42""W Vnr Lock",FV441.F80742WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 42W,42,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 42""W Vnr NoLock",FV441.F80742WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 42W,42,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W Vnr Lock",FV441.F80748WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W Vnr NoLock",FV441.F80748WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Lam Lock",FV441.F81524LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 24""W Lam NoLock",FV441.F81524LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 30""W Lam Lock",FV441.F81530LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 30""W Lam NoLock",FV441.F81530LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 36""W Lam Lock",FV441.F81536LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 36""W Lam NoLock",FV441.F81536LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 42""W Lam Lock",FV441.F81542LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 42""W Lam NoLock",FV441.F81542LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 48""W Lam Lock",FV441.F81548LL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 48""W Lam NoLock",FV441.F81548LN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 24""W LamCaseVnrDoor Lock",FV441.F81524CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W LamCaseVnrDoor NoLock",FV441.F81524CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W LamCaseVnrDoor Lock",FV441.F81530CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W LamCaseVnrDoor NoLock",FV441.F81530CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W LamCaseVnrDoor Lock",FV441.F81536CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W LamCaseVnrDoor NoLock",FV441.F81536CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W LamCaseVnrDoor Lock",FV441.F81542CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W LamCaseVnrDoor NoLock",FV441.F81542CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W LamCaseVnrDoor Lock",FV441.F81548CL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W LamCaseVnrDoor NoLock",FV441.F81548CN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Vnr Lock",FV441.F81524WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 24W,24,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Vnr NoLock",FV441.F81524WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 24W,24,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W Vnr Lock",FV441.F81530WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 30W,30,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W Vnr NoLock",FV441.F81530WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 30W,30,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W Vnr Lock",FV441.F81536WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 36W,36,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W Vnr NoLock",FV441.F81536WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 36W,36,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W Vnr Lock",FV441.F81542WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 42W,42,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W Vnr NoLock",FV441.F81542WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 42W,42,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W Vnr Lock",FV441.F81548WL,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 48W,48,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W Vnr NoLock",FV441.F81548WN,Cabinet Overhead Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 48W,48,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Wall Mntd 7 1/2""H 24""W Lam Lock",FV441.WM0724LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 24W,24,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 24""W Lam NoLock",FV441.WM0724LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 24W,24,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 30""W Lam Lock",FV441.WM0730LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 30W,30,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 30""W Lam NoLock",FV441.WM0730LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 30W,30,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 36""W Lam Lock",FV441.WM0736LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 36""W Lam NoLock",FV441.WM0736LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 42""W Lam Lock",FV441.WM0742LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 42W,42,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 42""W Lam NoLock",FV441.WM0742LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 42W,42,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 48""W Lam Lock",FV441.WM0748LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 48""W Lam NoLock",FV441.WM0748LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 24""W LamCaseVnrDoor Lock",FV441.WM0724CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 24W,24,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 24""W LamCaseVnrDoor NoLock",FV441.WM0724CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 24W,24,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 30""W LamCaseVnrDoor Lock",FV441.WM0730CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 30W,30,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 30""W LamCaseVnrDoor NoLock",FV441.WM0730CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 30W,30,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W LamCaseVnrDoor Lock",FV441.WM0736CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W LamCaseVnrDoor NoLock",FV441.WM0736CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 42""W LamCaseVnrDoor Lock",FV441.WM0742CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 42W,42,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 42""W LamCaseVnrDoor NoLock",FV441.WM0742CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 42W,42,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W LamCaseVnrDoor Lock",FV441.WM0748CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W LamCaseVnrDoor NoLock",FV441.WM0748CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 24""W Vnr Lock",FV441.WM0724WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 24W,24,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 24""W Vnr NoLock",FV441.WM0724WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 24W,24,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 30""W Vnr Lock",FV441.WM0730WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 30W,30,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 30""W Vnr NoLock",FV441.WM0730WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 30W,30,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W Vnr Lock",FV441.WM0736WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W Vnr NoLock",FV441.WM0736WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 42""W Vnr Lock",FV441.WM0742WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 42W,42,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 42""W Vnr NoLock",FV441.WM0742WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 42W,42,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W Vnr Lock",FV441.WM0748WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W Vnr NoLock",FV441.WM0748WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Lam Lock",FV441.WM1524LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 24""W Lam NoLock",FV441.WM1524LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 30""W Lam Lock",FV441.WM1530LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 30""W Lam NoLock",FV441.WM1530LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 36""W Lam Lock",FV441.WM1536LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 36""W Lam NoLock",FV441.WM1536LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 42""W Lam Lock",FV441.WM1542LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 42""W Lam NoLock",FV441.WM1542LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 48""W Lam Lock",FV441.WM1548LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 48""W Lam NoLock",FV441.WM1548LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 60""W Lam Lock",FV441.WM1560LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 60W,60,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 60""W Lam NoLock",FV441.WM1560LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 60W,60,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 66""W Lam Lock",FV441.WM1566LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 66W,66,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 66""W Lam NoLock",FV441.WM1566LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 66W,66,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 72""W Lam Lock",FV441.WM1572LL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 72W,72,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 72""W Lam NoLock",FV441.WM1572LN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 72W,72,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 24""W LamCaseVnrDoor Lock",FV441.WM1524CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W LamCaseVnrDoor NoLock",FV441.WM1524CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W LamCaseVnrDoor Lock",FV441.WM1530CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W LamCaseVnrDoor NoLock",FV441.WM1530CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W LamCaseVnrDoor Lock",FV441.WM1536CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W LamCaseVnrDoor NoLock",FV441.WM1536CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W LamCaseVnrDoor Lock",FV441.WM1542CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W LamCaseVnrDoor NoLock",FV441.WM1542CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W LamCaseVnrDoor Lock",FV441.WM1548CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W LamCaseVnrDoor NoLock",FV441.WM1548CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 60""W LamCaseVnrDoor Lock",FV441.WM1560CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 60W,60,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 60""W LamCaseVnrDoor NoLock",FV441.WM1560CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 60W,60,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 66""W LamCaseVnrDoor Lock",FV441.WM1566CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 66W,66,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 66""W LamCaseVnrDoor NoLock",FV441.WM1566CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 66W,66,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W LamCaseVnrDoor Lock",FV441.WM1572CL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 72W,72,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W LamCaseVnrDoor NoLock",FV441.WM1572CN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 72W,72,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Vnr Lock",FV441.WM1524WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 24W,24,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Vnr NoLock",FV441.WM1524WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 24W,24,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W Vnr Lock",FV441.WM1530WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 30W,30,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W Vnr NoLock",FV441.WM1530WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 30W,30,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W Vnr Lock",FV441.WM1536WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 36W,36,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W Vnr NoLock",FV441.WM1536WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 36W,36,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W Vnr Lock",FV441.WM1542WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 42W,42,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W Vnr NoLock",FV441.WM1542WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 42W,42,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W Vnr Lock",FV441.WM1548WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 48W,48,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W Vnr NoLock",FV441.WM1548WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 48W,48,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 60""W Vnr Lock",FV441.WM1560WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 60W,60,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 60""W Vnr NoLock",FV441.WM1560WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 60W,60,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 66""W Vnr Lock",FV441.WM1566WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 66W,66,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 66""W Vnr NoLock",FV441.WM1566WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 66W,66,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W Vnr Lock",FV441.WM1572WL,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 72W,72,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W Vnr NoLock",FV441.WM1572WN,Cabinet Overhead Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 72W,72,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
