,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Has Lock##Other##,Top/Case/Edge Finish##Other##,Door Finish##Other##,Has Mount##Other##
"Frm Conn 7 1/2""H 36""W Lam Lock",FV443.F80736LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 36""W Lam NoLock",FV443.F80736LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 48""W Lam Lock",FV443.F80748LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 48""W Lam NoLock",FV443.F80748LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 7 1/2""H 36""W LamCaseVnrDoor Lock",FV443.F80736CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W LamCaseVnrDoor NoLock",FV443.F80736CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W LamCaseVnrDoor Lock",FV443.F80748CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W LamCaseVnrDoor NoLock",FV443.F80748CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W Vnr Lock",FV443.F80736WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 36""W Vnr NoLock",FV443.F80736WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W Vnr Lock",FV443.F80748WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 7 1/2""H 48""W Vnr NoLock",FV443.F80748WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Lam Lock",FV443.F81524LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 24""W Lam NoLock",FV443.F81524LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 30""W Lam Lock",FV443.F81530LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 30""W Lam NoLock",FV443.F81530LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 36""W Lam Lock",FV443.F81536LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 36""W Lam NoLock",FV443.F81536LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 42""W Lam Lock",FV443.F81542LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 42""W Lam NoLock",FV443.F81542LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 48""W Lam Lock",FV443.F81548LL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 48""W Lam NoLock",FV443.F81548LN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Lam No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,0
"Frm Conn 15""H 24""W LamCaseVnrDoor Lock",FV443.F81524CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W LamCaseVnrDoor NoLock",FV443.F81524CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W LamCaseVnrDoor Lock",FV443.F81530CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W LamCaseVnrDoor NoLock",FV443.F81530CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W LamCaseVnrDoor Lock",FV443.F81536CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W LamCaseVnrDoor NoLock",FV443.F81536CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W LamCaseVnrDoor Lock",FV443.F81542CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W LamCaseVnrDoor NoLock",FV443.F81542CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W LamCaseVnrDoor Lock",FV443.F81548CL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W LamCaseVnrDoor NoLock",FV443.F81548CN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn Lam case/Vnr door No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Vnr Lock",FV443.F81524WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 24W,24,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 24""W Vnr NoLock",FV443.F81524WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 24W,24,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W Vnr Lock",FV443.F81530WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 30W,30,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 30""W Vnr NoLock",FV443.F81530WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 30W,30,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W Vnr Lock",FV443.F81536WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 36W,36,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 36""W Vnr NoLock",FV443.F81536WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 36W,36,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W Vnr Lock",FV443.F81542WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 42W,42,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 42""W Vnr NoLock",FV443.F81542WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 42W,42,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W Vnr Lock",FV443.F81548WL,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr Lock 15H 48W,48,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Frm Conn 15""H 48""W Vnr NoLock",FV443.F81548WN,Cabinet Lower Storage Prtl Enclsr Canvas Frm Conn case/door Vnr No Lock 15H 48W,48,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,0
"Wall Mntd 7 1/2""H 36""W Lam Lock",FV443.WM0736LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 36""W Lam NoLock",FV443.WM0736LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 48""W Lam Lock",FV443.WM0748LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 48""W Lam NoLock",FV443.WM0748LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 7 1/2""H 36""W LamCaseVnrDoor Lock",FV443.WM0736CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W LamCaseVnrDoor NoLock",FV443.WM0736CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W LamCaseVnrDoor Lock",FV443.WM0748CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W LamCaseVnrDoor NoLock",FV443.WM0748CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W Vnr Lock",FV443.WM0736WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 36W,36,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 36""W Vnr NoLock",FV443.WM0736WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 36W,36,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W Vnr Lock",FV443.WM0748WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 7 1/2H 48W,48,7.35,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 7 1/2""H 48""W Vnr NoLock",FV443.WM0748WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 7 1/2H 48W,48,7.35,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Lam Lock",FV443.WM1524LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 24""W Lam NoLock",FV443.WM1524LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 30""W Lam Lock",FV443.WM1530LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 30""W Lam NoLock",FV443.WM1530LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 36""W Lam Lock",FV443.WM1536LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 36""W Lam NoLock",FV443.WM1536LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 42""W Lam Lock",FV443.WM1542LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 42""W Lam NoLock",FV443.WM1542LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 48""W Lam Lock",FV443.WM1548LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 48""W Lam NoLock",FV443.WM1548LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 72""W Lam Lock",FV443.WM1572LL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam Lock 15H 72W,72,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 72""W Lam NoLock",FV443.WM1572LN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Lam No Lock 15H 72W,72,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,1
"Wall Mntd 15""H 24""W LamCaseVnrDoor Lock",FV443.WM1524CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 24W,24,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W LamCaseVnrDoor NoLock",FV443.WM1524CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 24W,24,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W LamCaseVnrDoor Lock",FV443.WM1530CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 30W,30,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W LamCaseVnrDoor NoLock",FV443.WM1530CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 30W,30,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W LamCaseVnrDoor Lock",FV443.WM1536CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 36W,36,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W LamCaseVnrDoor NoLock",FV443.WM1536CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 36W,36,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W LamCaseVnrDoor Lock",FV443.WM1542CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 42W,42,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W LamCaseVnrDoor NoLock",FV443.WM1542CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 42W,42,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W LamCaseVnrDoor Lock",FV443.WM1548CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 48W,48,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W LamCaseVnrDoor NoLock",FV443.WM1548CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 48W,48,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W LamCaseVnrDoor Lock",FV443.WM1572CL,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door Lock 15H 72W,72,14.85,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W LamCaseVnrDoor NoLock",FV443.WM1572CN,Cabinet Lower Storage Prtl Enclsr Wall Mntd Lam case/Vnr door No Lock 15H 72W,72,14.85,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Vnr Lock",FV443.WM1524WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 24W,24,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 24""W Vnr NoLock",FV443.WM1524WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 24W,24,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W Vnr Lock",FV443.WM1530WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 30W,30,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 30""W Vnr NoLock",FV443.WM1530WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 30W,30,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W Vnr Lock",FV443.WM1536WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 36W,36,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 36""W Vnr NoLock",FV443.WM1536WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 36W,36,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W Vnr Lock",FV443.WM1542WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 42W,42,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 42""W Vnr NoLock",FV443.WM1542WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 42W,42,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W Vnr Lock",FV443.WM1548WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 48W,48,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 48""W Vnr NoLock",FV443.WM1548WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 48W,48,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W Vnr Lock",FV443.WM1572WL,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr Lock 15H 72W,72,14.85,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
"Wall Mntd 15""H 72""W Vnr NoLock",FV443.WM1572WN,Cabinet Lower Storage Prtl Enclsr Wall Mntd case/door Vnr No Lock 15H 72W,72,14.85,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,1
