,Tag##other##,Model##other##,Description##other##
"24""W Top",C1530.24,C1530.24,Filler Extrusion Top Shelf 24W
"30""W Top",C1530.30,C1530.30,Filler Extrusion Top Shelf 30W
"36""W Top",C1530.36,C1530.36,Filler Extrusion Top Shelf 36W
"48""W Top",C1530.48,C1530.48,Filler Extrusion Top Shelf 48W
"24""W Interior",C1531.24,C1531.24,Filler Extrusion Interior Shelf 24W
"30""W Interior",C1531.30,C1531.30,Filler Extrusion Interior Shelf 30W
"36""W Interior",C1531.36,C1531.36,Filler Extrusion Interior Shelf 36W
"48""W Interior",C1531.48,C1531.48,Filler Extrusion Interior Shelf 48W
