,Model##Other##,Description##Other##,Connector Height##Length##Inches,Connector Type##Other##,Surface Finish##Other##,Is 2 Way Connector##other##,Is 3 Way Connector##other##,Is 4 Way Connector##other##
"48""H 2-Way",C1220.48,Conn Mod Corner 2-Way 48H,47.875,"HermanMiller_CoStruc_C1220_2WayModuleCornerConnector : 48""H 2-Way",Herman Miller - Chemsurf LE Soft White,1,0,0
"80""H 2-Way",C1220.80,Conn Mod Corner 2-Way 80H,79.125,"HermanMiller_CoStruc_C1220_2WayModuleCornerConnector : 80""H 2-Way",Herman Miller - Chemsurf LE Soft White,1,0,0
"48""H 3-Way",C1230.48,Conn Mod Corner 3-Way 48H,47.875,"HermanMiller_CoStruc_C1230_3WayModuleCornerConnector : 48""H 3-Way",Herman Miller - Chemsurf LE Soft White,0,1,0
"80""H 3-Way",C1230.80,Conn Mod Corner 3-Way 80H,79.125,"HermanMiller_CoStruc_C1230_3WayModuleCornerConnector : 80""H 3-Way",Herman Miller - Chemsurf LE Soft White,0,1,0
"48""H 4-Way",C1240.48,Conn Mod Corner 4-Way 48H,47.875,"HermanMiller_CoStruc_C1240_4WayModuleCornerConnector : 48""H 4-Way",Herman Miller - Chemsurf LE Soft White,0,0,1
"80""H 4-Way",C1240.80,Conn Mod Corner 4-Way 80H,79.125,"HermanMiller_CoStruc_C1240_4WayModuleCornerConnector : 80""H 4-Way",Herman Miller - Chemsurf LE Soft White,0,0,1
