,Model##Other##,Description##Other##,Panel Height##Length##Inches,Width##Length##Inches,Right Glide Distance##Length##Inches,Left Glide Distance##Length##Inches,Right-Hand Panel##Other##,Left-Hand Panel##Other##,Full Panel##Other##,C1124##Other##,"80""##Other##"
"80""H x 60""W Full",C1122.8060,Terminal Panel Pass-Thru Mod Full-Ht 80H 60W,80,60,27.125,27.125,1,1,1,0,1
"80""H x 72""W Full",C1122.8072,Terminal Panel Pass-Thru Mod Full-Ht 80H 72W,80,72,33.125,33.125,1,1,1,0,1
"80""H x 36""W R",C1124.8036R,Terminal Panel Pass-Thru Mod Right 80H 36W,48,72,2.625,33.125,0,1,0,1,0
"80""H x 36""W L",C1124.8036L,Terminal Panel Pass-Thru Mod Left 80H 36W,48,72,33.125,2.625,1,0,0,1,0
"80""H x 60""W Half",C1124.8060,Terminal Panel Pass-Thru Mod Half-Ht 80H 60W,48,60,27.125,27.125,1,1,1,1,0
"80""H x 72""W Half",C1124.8072,Terminal Panel Pass-Thru Mod Half-Ht 80H 72W,48,72,33.125,33.125,1,1,1,1,0
