,Model##Other##,Description##Other##,Height##Length##Inches,Top/Edge Finish##Other##
Lam 46D 60W Seated Ht Pwr,FCS60.4660SAL,Sq-Edge Penninsula Display Wall Tech Module 46d 60w Seated Hgt Mod Pwr Cord Lam,29,Herman Miller - Laminate 91 White
Lam 46D 60W Standing Ht Pwr,FCS60.4660TAL,Sq-Edge Penninsula Display Wall Tech Module 46d 60w Standing Hgt Mod Pwr Cord Lam,42,Herman Miller - Veneer 2U Light Brown Walnut
Ven 46D 60W Seated Ht Pwr,FCS60.4660SAW,Sq-Edge Penninsula Display Wall Tech Module 46d 60w Seated Hgt Mod Pwr Cord Ven,29,Herman Miller - Laminate 91 White
Ven 46D 60W Standing Ht Pwr ,FCS60.4660TAW,Sq-Edge Penninsula Display Wall Tech Module 46d 60w Standing Hgt Mod Pwr Cord Ven,42,Herman Miller - Veneer 2U Light Brown Walnut
