,Model##Other##,Description##Other##,Has Peninsula##Other##,Standing##Other##,Case Finish##Other##,Shelf Finish##Other##
Lam Lam 68H 48W Seated Ht No Peninsula,FC100.6848SNLL,Display Wall Technology Module 68h 48w Seated-Hgt Display No Penin Lam Lam,0,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Lam 68H 48W Seated Ht Use W/Peninsula,FC100.6848SPLL,Display Wall Technology Module 68h 48w Seated-Hgt Display Use w/Penin Lam Lam,1,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Lam 68H 48W Standing Ht No Peninsula,FC100.6848TNLL,Display Wall Technology Module 68h 48w Standing-Hgt Display No Penin Lam Lam,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Lam 68H 48W Standing Ht Use W/Peninsula,FC100.6848TPLL,Display Wall Technology Module 68h 48w Standing-Hgt Display Use W/Penin Lam Lam,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Ven 68H 48W Seated Ht No Peninsula,FC100.6848SNLW,Display Wall Technology Module 68h 48w Seated-Hgt Display No Penin Lam Ven,0,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Lam Ven 68H 48W Seated Ht Use W/Peninsula,FC100.6848SPLW,Display Wall Technology Module 68h 48w Seated-Hgt Display Use w/Penin Lam Ven,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Lam Ven 68H 48W Standing Ht No Peninsula,FC100.6848TNLW,Display Wall Technology Module 68h 48w Standing-Hgt Display No Penin Lam Ven,0,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Lam Ven 68H 48W Standing Ht Use W/Peninsula,FC100.6848TPLW,Display Wall Technology Module 68h 48w Standing-Hgt Display Use W/Penin Lam Ven,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Ven Lam 68H 48W Seated Ht No Peninsula,FC100.6848SNWL,Display Wall Technology Module 68h 48w Seated-Hgt Display No Penin Ven Lam,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Lam 68H 48W Seated Ht Use W/Peninsula,FC100.6848SPWL,Display Wall Technology Module 68h 48w Seated-Hgt Display Use w/Penin Ven Lam,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Lam 68H 48W Standing Ht No Peninsula,FC100.6848TNWL,Display Wall Technology Module 68h 48w Standing-Hgt Display No Penin Ven Lam,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Lam 68H 48W Standing Ht Use W/Peninsula,FC100.6848TPWL,Display Wall Technology Module 68h 48w Standing-Hgt Display Use W/Penin Ven Lam,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Ven 68H 48W Seated Ht No Peninsula,FC100.6848SNWW,Display Wall Technology Module 68h 48w Seated-Hgt Display No Penin Ven Ven,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
Ven Ven 68H 48W Seated Ht Use W/Peninsula,FC100.6848SPWW,Display Wall Technology Module 68h 48w Seated-Hgt Display Use w/Penin Ven Ven,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
Ven Ven 68H 48W Standing Ht No Peninsula,FC100.6848TNWW,Display Wall Technology Module 68h 48w Standing-Hgt Display No Penin Ven Ven,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
Ven Ven 68H 48W Standing Ht Use W/Peninsula,FC100.6848TPWW,Display Wall Technology Module 68h 48w Standing-Hgt Display Use W/Penin Ven Ven,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
