,Model##Other##,Description##Other##,Tag##Other##,Has Tackable Fabric##Other##,Width##Length##Inches
33H 42W Marker Board,FC111.3342M,Team Wall Infill Marker Board 33H 42W,33/42,0,42
33H 48W Marker Board,FC111.3348M,Team Wall Infill Marker Board 33H 48W,33/48,0,48
33H 42W Tackable Fabric,FC111.3342T,Team Wall Infill Tackable Fabric 33H 42W,33/42,1,42
33H 48W Tackable Fabric,FC111.3348T,Team Wall Infill Tackable Fabric 33H 48W,33/48,1,48
33H 42W Tackable FabHorz,FC111.3342R,Team Wall Infill Tackable Fabric Horizontal 33H 42W,33/42,1,42
33H 48W Tackable FabHorz,FC111.3348R,Team Wall Infill Tackable Fabric Horizontal 33H 48W,33/48,1,48
