,Model##Other##,Description##Other##,Has Upper Doors##Other##,Top and Bottom Shelves Forward##Other##,Middle Shelves Forward##Other##,Case Finish##Other##,Shelf Finish##Other##
Lam Lam 68H 42W No Upper Doors Top Btm Shlv Back Mdl Shlv Fwd,FC110.6842NLL,Display Wall 68h 42w No Upper Doors Lam Lam,0,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Lam 68H 42W No Upper Doors Top Btm Shlv Fwd Mdl Shlv Back,FC110.6842NLL,Display Wall 68h 42w No Upper Doors Lam Lam,0,0,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Lam 68H 42W Upper Doors,FC110.6842DLL,Display Wall 68h 42w W/Upper Doors Lam Lam,1,0,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Lam68H 42W No Upper Doors Shelves Fwd,FC110.6842NLL,Display Wall 68h 42w No Upper Doors Lam Lam,0,1,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
Lam Ven 68H 42W No Upper Doors Shelves Fwd,FC110.6842NLW,Display Wall 68h 42w No Upper Doors Lam Ven,0,1,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Lam Ven 68H 42W No Upper Doors Top Btm Shlv Back Mdl Shlv Fwd,FC110.6842NLW,Display Wall 68h 42w No Upper Doors Lam Ven,0,0,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Lam Ven 68H 42W No Upper Doors Top Btm Shlv Fwd Mdl Shlv Back,FC110.6842NLW,Display Wall 68h 42w No Upper Doors Lam Ven,0,1,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Lam Ven 68H 42W Upper Doors,FC110.6842DLW,Display Wall 68h 42w W/Upper Doors Lam Ven,1,0,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
Ven Lam 68H 42W No Upper Doors Shelves Fwd,FC110.6842NWL,Display Wall 68h 42w No Upper Doors Ven Lam,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Lam 68H 42W No Upper Doors Top Btm Shlv Back Mdl Shlv Fwd,FC110.6842NWL,Display Wall 68h 42w No Upper Doors Ven Lam,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Lam 68H 42W No Upper Doors Top Btm Shlv Fwd Mdl Shlv Back,FC110.6842NWL,Display Wall 68h 42w No Upper Doors Ven Lam,0,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Lam 68H 42W Upper Doors,FC110.6842DWL,Display Wall 68h 42w W/Upper Doors Ven Lam,1,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
Ven Ven 68H 42W No Upper Doors Shelves Fwd,FC110.6842NWW,Display Wall 68h 42w No Upper Doors Ven Ven,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
Ven Ven 68H 42W No Upper Doors Top Btm Shlv Back Mdl Shlv Fwd,FC110.6842NWW,Display Wall 68h 42w No Upper Doors Ven Ven,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
Ven Ven 68H 42W No Upper Doors Top Btm Shlv Fwd Mdl Shlv Back,FC110.6842NWW,Display Wall 68h 42w No Upper Doors Ven Ven,0,1,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
Ven Ven 68H 42W Upper Doors,FC110.6842DWW,Display Wall 68h 42w W/Upper Doors Ven Ven,1,0,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
