,Model##Other##,Description##Other##,Has Top##Other##,Width##Length##Inches,Top Height##Length##Inches,Surface Finish##Other##,Top Finish##Other##
"20D 30W 2 1/4""H Base 1 1/4"" Lam Top",FM800.3020206,"Metal High Credenza Open 2 1/4""H Base 1 1/4"" Lam Top 20D 30W",1,30,1.25,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 30W 2 1/4""H Base 1 1/4"" Vnr Top",FM800.3020207,"Metal High Credenza Open 2 1/4""H Base 1 1/4"" Vnr Top 20D 30W",1,30,1.25,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 30W 2 1/4""H Base 3/8"" Lam Top",FM800.3020203,"Metal High Credenza Open 2 1/4""H Base 3/8"" Lam Top 20D 30W",1,30,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 30W 2 1/4""H Base 3/8"" Vnr Top",FM800.3020204,"Metal High Credenza Open 2 1/4""H Base 3/8"" Vnr Top 20D 30W",1,30,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 30W 2 1/4""H Base No Top",FM800.30202NT,"Metal High Credenza Open 2 1/4""H Base No Top 20D 30W",0,30,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 36W 2 1/4""H Base 1 1/4"" Lam Top",FM800.3620206,"Metal High Credenza Open 2 1/4""H Base 1 1/4"" Lam Top 20D 36W",1,36,1.25,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 36W 2 1/4""H Base 1 1/4"" Vnr Top",FM800.3620207,"Metal High Credenza Open 2 1/4""H Base 1 1/4"" Vnr Top 20D 36W",1,36,1.25,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base 3/8"" Lam Top",FM800.3620203,"Metal High Credenza Open 2 1/4""H Base 3/8"" Lam Top 20D 36W",1,36,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 36W 2 1/4""H Base 3/8"" Vnr Top",FM800.3620204,"Metal High Credenza Open 2 1/4""H Base 3/8"" Vnr Top 20D 36W",1,36,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base No Top",FM800.36202NT,"Metal High Credenza Open 2 1/4""H Base No Top 20D 36W",0,36,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base 1 1/4"" Lam Top",FM800.4220206,"Metal High Credenza Open 2 1/4""H Base 1 1/4"" Lam Top 20D 42W",1,42,1.25,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 42W 2 1/4""H Base 1 1/4"" Vnr Top",FM800.4220207,"Metal High Credenza Open 2 1/4""H Base 1 1/4"" Vnr Top 20D 42W",1,42,1.25,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base 3/8"" Lam Top",FM800.4220203,"Metal High Credenza Open 2 1/4""H Base 3/8"" Lam Top 20D 42W",1,42,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White
"20D 42W 2 1/4""H Base 3/8"" Vnr Top",FM800.4220204,"Metal High Credenza Open 2 1/4""H Base 3/8"" Vnr Top 20D 42W",1,42,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base No Top",FM800.42202NT,"Metal High Credenza Open 2 1/4""H Base No Top 20D 42W",0,42,0.375,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut
