,Model##Other##,Description##Other##,Has Top##Other##,Has Arc Pull##Other##,Has Bar Pull##Other##,Top Height##Length##Inches,Width##Length##Inches,Front Finish##Other##,Top Finish##Other##,Pull Finish##Other##
"Arc Pull 20D 30W 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock",FM80A.30202L06L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock 30W 20D",1,1,0,1.25,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock",FM80A.30202L03L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock 30W 20D",1,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock",FM80A.30202L04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock 30W 20D",1,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Drs No Top Lock",FM80A.30202LNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs No Top Lock 30W 20D",0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock",FM80A.30202P06L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock 30W 20D",1,1,0,1.25,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock",FM80A.30202P03L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock 30W 20D",1,1,0,0.375,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock",FM80A.30202P04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock 30W 20D",1,1,0,0.375,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr No Top Lock",FM80A.30202PNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr No Top Lock 30W 20D",0,1,0,0.375,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock",FM80A.30202W07L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock 30W 20D",1,1,0,1.25,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock",FM80A.30202W04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock 30W 20D",1,1,0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr Drs No Top Lock",FM80A.30202WNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs No Top Lock 30W 20D",0,1,0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock",FM80A.36202L06L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock 36W 20D",1,1,0,1.25,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock",FM80A.36202L03L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock 36W 20D",1,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock",FM80A.36202L04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock 36W 20D",1,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Drs No Top Lock",FM80A.36202LNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs No Top Lock 36W 20D",0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock",FM80A.36202P06L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock 36W 20D",1,1,0,1.25,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock",FM80A.36202P03L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock 36W 20D",1,1,0,0.375,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock",FM80A.36202P04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock 36W 20D",1,1,0,0.375,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr No Top Lock",FM80A.36202PNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr No Top Lock 36W 20D",0,1,0,0.375,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock",FM80A.36202W07L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock 36W 20D",1,1,0,1.25,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock",FM80A.36202W04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock 36W 20D",1,1,0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr Drs No Top Lock",FM80A.36202WNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs No Top Lock 36W 20D",0,1,0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock",FM80A.42202L06L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock 42W 20D",1,1,0,1.25,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock",FM80A.42202L03L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock 42W 20D",1,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock",FM80A.42202L04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock 42W 20D",1,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Drs No Top Lock",FM80A.42202LNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Drs No Top Lock 42W 20D",0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock",FM80A.42202P06L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock 42W 20D",1,1,0,1.25,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock",FM80A.42202P03L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock 42W 20D",1,1,0,0.375,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock",FM80A.42202P04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock 42W 20D",1,1,0,0.375,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr No Top Lock",FM80A.42202PNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Ptd Mtl Dr No Top Lock 42W 20D",0,1,0,0.375,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock",FM80A.42202W07L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock 42W 20D",1,1,0,1.25,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock",FM80A.42202W04L,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock 42W 20D",1,1,0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr Drs No Top Lock",FM80A.42202WNTL,"Metal High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr Drs No Top Lock 42W 20D",0,1,0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Bar Pull 20D 30W 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock",FM80K.30202L06L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock 30W 20D",1,0,1,1.25,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock",FM80K.30202L03L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock 30W 20D",1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock",FM80K.30202L04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock 30W 20D",1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Drs No Top Lock",FM80K.30202LNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs No Top Lock 30W 20D",0,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock",FM80K.30202P06L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock 30W 20D",1,0,1,1.25,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock",FM80K.30202P03L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock 30W 20D",1,0,1,0.375,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock",FM80K.30202P04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock 30W 20D",1,0,1,0.375,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Ptd Mtl Dr No Top Lock",FM80K.30202PNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr No Top Lock 30W 20D",0,0,1,0.375,30,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock",FM80K.30202W07L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock 30W 20D",1,0,1,1.25,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock",FM80K.30202W04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock 30W 20D",1,0,1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr Drs No Top Lock",FM80K.30202WNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs No Top Lock 30W 20D",0,0,1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock",FM80K.36202L06L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock 36W 20D",1,0,1,1.25,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock",FM80K.36202L03L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock 36W 20D",1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock",FM80K.36202L04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock 36W 20D",1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Drs No Top Lock",FM80K.36202LNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs No Top Lock 36W 20D",0,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock",FM80K.36202P06L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock 36W 20D",1,0,1,1.25,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock",FM80K.36202P03L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock 36W 20D",1,0,1,0.375,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock",FM80K.36202P04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock 36W 20D",1,0,1,0.375,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Ptd Mtl Dr No Top Lock",FM80K.36202PNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr No Top Lock 36W 20D",0,0,1,0.375,36,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock",FM80K.36202W07L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock 36W 20D",1,0,1,1.25,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock",FM80K.36202W04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock 36W 20D",1,0,1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Vnr Drs No Top Lock",FM80K.36202WNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs No Top Lock 36W 20D",0,0,1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock",FM80K.42202L06L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 1 1/4"" Vnr Top Lock 42W 20D",1,0,1,1.25,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock",FM80K.42202L03L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 3/8"" Lam Top Lock 42W 20D",1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock",FM80K.42202L04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs 3/8"" Vnr Top Lock 42W 20D",1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Drs No Top Lock",FM80K.42202LNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Drs No Top Lock 42W 20D",0,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock",FM80K.42202P06L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 1 1/4"" Lam Top Lock 42W 20D",1,0,1,1.25,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock",FM80K.42202P03L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Lam Top Lock 42W 20D",1,0,1,0.375,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock",FM80K.42202P04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr 3/8"" Vnr Top Lock 42W 20D",1,0,1,0.375,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Ptd Mtl Dr No Top Lock",FM80K.42202PNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Ptd Mtl Dr No Top Lock 42W 20D",0,0,1,0.375,42,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock",FM80K.42202W07L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs 1 1/4"" Vnr Top Lock 42W 20D",1,0,1,1.25,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock",FM80K.42202W04L,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs 3/8"" Vnr Top Lock 42W 20D",1,0,1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr Drs No Top Lock",FM80K.42202WNTL,"Metal High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr Drs No Top Lock 42W 20D",0,0,1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
