,Model##Other##,Description##Other##,Width##Length##Inches,Top/Edge Finish##Other##,Top Cap Finish##Other##,Nominal Frame Height##Other##,Show Top Cap Standard##Other##
"Lam Arc Ptd Top Cap 24""W",FT280.24LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 24W,24,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 30""W",FT280.30LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 30W,30,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 36""W",FT280.36LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 42""W",FT280.42LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 48""W",FT280.48LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 60""W",FT280.60LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 72""W",FT280.72LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 84""W",FT280.84LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 84W,84,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Arc Ptd Top Cap 96""W",FT280.96LA,Trans Surf Sq-Edge Lam Surf  Ptd Archtrl Top Cap 96W,96,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Lam Std Ptd Top Cap 24""W",FT280.24LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 24W,24,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 30""W",FT280.30LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 30W,30,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 36""W",FT280.36LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 42""W",FT280.42LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 48""W",FT280.48LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 60""W",FT280.60LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 72""W",FT280.72LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 84""W",FT280.84LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 84W,84,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Ptd Top Cap 96""W",FT280.96LP,Trans Surf Sq-Edge Lam Surf  Ptd Stndrd Top Cap 96W,96,Herman Miller - Laminate 91 White,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Lam Std Vnr Top Cap 24""W",FT280.24LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 24W,24,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 30""W",FT280.30LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 30W,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 36""W",FT280.36LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 36W,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 42""W",FT280.42LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 42W,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 48""W",FT280.48LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 48W,48,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 60""W",FT280.60LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 60W,60,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 72""W",FT280.72LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 72W,72,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 84""W",FT280.84LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 84W,84,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Lam Std Vnr Top Cap 96""W",FT280.96LW,Trans Surf Sq-Edge Lam Surf  Vnr Stndrd Top Cap 96W,96,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Arc Ptd Top Cap 24""W",FT280.24WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 24W,24,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 30""W",FT280.30WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 30W,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 36""W",FT280.36WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 42""W",FT280.42WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 48""W",FT280.48WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 60""W",FT280.60WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 72""W",FT280.72WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 84""W",FT280.84WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 84W,84,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Arc Ptd Top Cap 96""W",FT280.96WA,Trans Surf Sq-Edge Vnr Surf  Ptd Archtrl Top Cap 96W,96,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,0
"Vnr Std Ptd Top Cap 24""W",FT280.24WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 24W,24,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 30""W",FT280.30WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 30W,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 36""W",FT280.36WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 42""W",FT280.42WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 48""W",FT280.48WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 60""W",FT280.60WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 72""W",FT280.72WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 84""W",FT280.84WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 84W,84,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Ptd Top Cap 96""W",FT280.96WP,Trans Surf Sq-Edge Vnr Surf  Ptd Stndrd Top Cap 96W,96,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Finish WN Warm Grey Neutral,35,1
"Vnr Std Vnr Top Cap 24""W",FT280.24WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 24W,24,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 30""W",FT280.30WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 30W,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 36""W",FT280.36WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 36W,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 42""W",FT280.42WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 42W,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 48""W",FT280.48WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 48W,48,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 60""W",FT280.60WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 60W,60,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 72""W",FT280.72WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 72W,72,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 84""W",FT280.84WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 84W,84,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
"Vnr Std Vnr Top Cap 96""W",FT280.96WW,Trans Surf Sq-Edge Vnr Surf  Vnr Stndrd Top Cap 96W,96,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,35,1
