<!DOCTYPE html>
<html>
	<head>
		<!-- 	
			Learn Green Buildings (http://su-per-b.org/projects_lgb.html)
			by Institute For Superior Performance of Buildings (http://su-per-b.org)
			for California Energy Commission (http://www.energy.ca.gov/)
		 -->
		<meta name="author" content="Joseph Deringer"><!-- Project Leader -->
		<meta name="author" content="Raj Dye"><!-- Software Development (http://rajdye.com) -->
		<meta name="author" content="Andrew Scully"><!-- 3D Modeling and Animation -->
		<meta name="author" content="Elliot Nahman"><!-- Information Architecture -->

		
		<meta name = "description" content = "Learn Green Buildings: Commercial building energy use simulation" />
		<meta name = "revised" content = "April, 2013" />
		<meta name="Copyright" content="Copyright 2013, Institute For Superior Performance of Buildings (Superb)">
			
		<meta charset="UTF-8" />
		
		<!-- Style Sheets -->
		<link type="text/css" href="css/lgb.min.css" rel="stylesheet" />
	 
		<!-- JavasScript -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.2/jquery-ui.min.js"></script>
		
		<script src="js/three.min.js"></script>
		<script src="js/lgb.min.js"></script>

    <title>Learn HPB</title>
        
    </head>
	
    <body id="theBody"></body>
      <script>
        lgb.init();
        var mainController = new lgb.controller.MainController();
      </script>
    </body>
  	
</html>