,Model##Other##,Description##Other##,Depth##Length##Inches,Height##Length##Inches,Width##Length##Inches,Shelf 01 Vis##Other##,Top/Case/Edge Finish##Other##,Product Documentation Link##Other##
"Lam 30""H x 36""W",FV511.DM3036L,Open Bookcase deck mntd Lam 30H 36W,13.8,29.6298,36,0,Herman Miller - Finish 91 White,http://www.hermanmiller.com/Products/Canvas-Office-Landscape
"Vnr 30""H x 36""W",FV511.DM3036W,Open Bookcase deck mntd Vnr 30H 36W,13.8,29.6298,36,0,Herman Miller - Veneer 2U Light Brown Walnut,http://www.hermanmiller.com/Products/Canvas-Office-Landscape
"Lam 41""H x 36""W",FV511.DM4136L,Open Bookcase deck mntd Lam 41H 36W,13.8,40.5648,36,1,Herman Miller - Finish 91 White,http://www.hermanmiller.com/Products/Canvas-Office-Landscape
"Vnr 41""H x 36""W",FV511.DM4136W,Open Bookcase deck mntd Vnr 41H 36W,13.8,40.5648,36,1,Herman Miller - Veneer 2U Light Brown Walnut,http://www.hermanmiller.com/Products/Canvas-Office-Landscape
