,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Has Lock##Other##,Case Finish##Other##,Door Finish##Other##
"28 1/2""H 59""W Lam Lock",FV450.2959LL,Hutch Prtl Enclsr case/door Lam Lock 28 1/2H 59W,59,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 59""W Lam NoLock",FV450.2959LN,Hutch Prtl Enclsr case/door Lam No Lock 28 1/2H 59W,59,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 59""W LamCaseVnrDoor Lock",FV450.2959CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 28 1/2H 59W,59,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 59""W LamCaseVnrDoor NoLock",FV450.2959CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 28 1/2H 59W,59,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 59""W Vnr Lock",FV450.2959WL,Hutch Prtl Enclsr case/door Vnr Lock 28 1/2H 59W,59,28.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 59""W Vnr NoLock",FV450.2959WN,Hutch Prtl Enclsr case/door Vnr No Lock 28 1/2H 59W,59,28.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 60""W Lam Lock",FV450.2960LL,Hutch Prtl Enclsr case/door Lam Lock 28 1/2H 60W,60,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 60""W Lam NoLock",FV450.2960LN,Hutch Prtl Enclsr case/door Lam No Lock 28 1/2H 60W,60,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 60""W LamCaseVnrDoor Lock",FV450.2960CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 28 1/2H 60W,60,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 60""W LamCaseVnrDoor NoLock",FV450.2960CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 28 1/2H 60W,60,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 60""W Vnr Lock",FV450.2960WL,Hutch Prtl Enclsr case/door Vnr Lock 28 1/2H 60W,60,28.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 60""W Vnr NoLock",FV450.2960WN,Hutch Prtl Enclsr case/door Vnr No Lock 28 1/2H 60W,60,28.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 65""W Lam Lock",FV450.2965LL,Hutch Prtl Enclsr case/door Lam Lock 28 1/2H 65W,65,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 65""W Lam NoLock",FV450.2965LN,Hutch Prtl Enclsr case/door Lam No Lock 28 1/2H 65W,65,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 65""W LamCaseVnrDoor Lock",FV450.2965CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 28 1/2H 65W,65,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 65""W LamCaseVnrDoor NoLock",FV450.2965CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 28 1/2H 65W,65,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 65""W Vnr Lock",FV450.2965WL,Hutch Prtl Enclsr case/door Vnr Lock 28 1/2H 65W,65,28.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 65""W Vnr NoLock",FV450.2965WN,Hutch Prtl Enclsr case/door Vnr No Lock 28 1/2H 65W,65,28.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 66""W Lam Lock",FV450.2966LL,Hutch Prtl Enclsr case/door Lam Lock 28 1/2H 66W,66,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 66""W Lam NoLock",FV450.2966LN,Hutch Prtl Enclsr case/door Lam No Lock 28 1/2H 66W,66,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 66""W LamCaseVnrDoor Lock",FV450.2966CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 28 1/2H 66W,66,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 66""W LamCaseVnrDoor NoLock",FV450.2966CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 28 1/2H 66W,66,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 66""W Vnr Lock",FV450.2966WL,Hutch Prtl Enclsr case/door Vnr Lock 28 1/2H 66W,66,28.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 66""W Vnr NoLock",FV450.2966WN,Hutch Prtl Enclsr case/door Vnr No Lock 28 1/2H 66W,66,28.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 71""W Lam Lock",FV450.2971LL,Hutch Prtl Enclsr case/door Lam Lock 28 1/2H 71W,71,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 71""W Lam NoLock",FV450.2971LN,Hutch Prtl Enclsr case/door Lam No Lock 28 1/2H 71W,71,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 71""W LamCaseVnrDoor Lock",FV450.2971CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 28 1/2H 71W,71,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 71""W LamCaseVnrDoor NoLock",FV450.2971CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 28 1/2H 71W,71,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 71""W Vnr Lock",FV450.2971WL,Hutch Prtl Enclsr case/door Vnr Lock 28 1/2H 71W,71,28.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 71""W Vnr NoLock",FV450.2971WN,Hutch Prtl Enclsr case/door Vnr No Lock 28 1/2H 71W,71,28.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 72""W Lam Lock",FV450.2972LL,Hutch Prtl Enclsr case/door Lam Lock 28 1/2H 72W,72,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 72""W Lam NoLock",FV450.2972LN,Hutch Prtl Enclsr case/door Lam No Lock 28 1/2H 72W,72,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"28 1/2""H 72""W LamCaseVnrDoor Lock",FV450.2972CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 28 1/2H 72W,72,28.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 72""W LamCaseVnrDoor NoLock",FV450.2972CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 28 1/2H 72W,72,28.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 72""W Vnr Lock",FV450.2972WL,Hutch Prtl Enclsr case/door Vnr Lock 28 1/2H 72W,72,28.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"28 1/2""H 72""W Vnr NoLock",FV450.2972WN,Hutch Prtl Enclsr case/door Vnr No Lock 28 1/2H 72W,72,28.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 59""W Lam Lock",FV450.4059LL,Hutch Prtl Enclsr case/door Lam Lock 39 1/2H 59W,59,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 59""W Lam NoLock",FV450.4059LN,Hutch Prtl Enclsr case/door Lam No Lock 39 1/2H 59W,59,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 59""W LamCaseVnrDoor Lock",FV450.4059CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 39 1/2H 59W,59,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 59""W LamCaseVnrDoor NoLock",FV450.4059CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 39 1/2H 59W,59,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 59""W Vnr Lock",FV450.4059WL,Hutch Prtl Enclsr case/door Vnr Lock 39 1/2H 59W,59,39.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 59""W Vnr NoLock",FV450.4059WN,Hutch Prtl Enclsr case/door Vnr No Lock 39 1/2H 59W,59,39.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 60""W Lam Lock",FV450.4060LL,Hutch Prtl Enclsr case/door Lam Lock 39 1/2H 60W,60,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 60""W Lam NoLock",FV450.4060LN,Hutch Prtl Enclsr case/door Lam No Lock 39 1/2H 60W,60,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 60""W LamCaseVnrDoor Lock",FV450.4060CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 39 1/2H 60W,60,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 60""W LamCaseVnrDoor NoLock",FV450.4060CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 39 1/2H 60W,60,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 60""W Vnr Lock",FV450.4060WL,Hutch Prtl Enclsr case/door Vnr Lock 39 1/2H 60W,60,39.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 60""W Vnr NoLock",FV450.4060WN,Hutch Prtl Enclsr case/door Vnr No Lock 39 1/2H 60W,60,39.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 65""W Lam Lock",FV450.4065LL,Hutch Prtl Enclsr case/door Lam Lock 39 1/2H 65W,65,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 65""W Lam NoLock",FV450.4065LN,Hutch Prtl Enclsr case/door Lam No Lock 39 1/2H 65W,65,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 65""W LamCaseVnrDoor Lock",FV450.4065CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 39 1/2H 65W,65,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 65""W LamCaseVnrDoor NoLock",FV450.4065CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 39 1/2H 65W,65,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 65""W Vnr Lock",FV450.4065WL,Hutch Prtl Enclsr case/door Vnr Lock 39 1/2H 65W,65,39.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 65""W Vnr NoLock",FV450.4065WN,Hutch Prtl Enclsr case/door Vnr No Lock 39 1/2H 65W,65,39.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 66""W Lam Lock",FV450.4066LL,Hutch Prtl Enclsr case/door Lam Lock 39 1/2H 66W,66,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 66""W Lam NoLock",FV450.4066LN,Hutch Prtl Enclsr case/door Lam No Lock 39 1/2H 66W,66,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 66""W LamCaseVnrDoor Lock",FV450.4066CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 39 1/2H 66W,66,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 66""W LamCaseVnrDoor NoLock",FV450.4066CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 39 1/2H 66W,66,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 66""W Vnr Lock",FV450.4066WL,Hutch Prtl Enclsr case/door Vnr Lock 39 1/2H 66W,66,39.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 66""W Vnr NoLock",FV450.4066WN,Hutch Prtl Enclsr case/door Vnr No Lock 39 1/2H 66W,66,39.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 71""W Lam Lock",FV450.4071LL,Hutch Prtl Enclsr case/door Lam Lock 39 1/2H 71W,71,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 71""W Lam NoLock",FV450.4071LN,Hutch Prtl Enclsr case/door Lam No Lock 39 1/2H 71W,71,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 71""W LamCaseVnrDoor Lock",FV450.4071CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 39 1/2H 71W,71,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 71""W LamCaseVnrDoor NoLock",FV450.4071CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 39 1/2H 71W,71,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 71""W Vnr Lock",FV450.4071WL,Hutch Prtl Enclsr case/door Vnr Lock 39 1/2H 71W,71,39.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 71""W Vnr NoLock",FV450.4071WN,Hutch Prtl Enclsr case/door Vnr No Lock 39 1/2H 71W,71,39.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 72""W Lam Lock",FV450.4072LL,Hutch Prtl Enclsr case/door Lam Lock 39 1/2H 72W,72,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 72""W Lam NoLock",FV450.4072LN,Hutch Prtl Enclsr case/door Lam No Lock 39 1/2H 72W,72,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"39 1/2""H 72""W LamCaseVnrDoor Lock",FV450.4072CL,Hutch Prtl Enclsr Lam case/Vnr door Lock 39 1/2H 72W,72,39.5,1,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 72""W LamCaseVnrDoor NoLock",FV450.4072CN,Hutch Prtl Enclsr Lam case/Vnr door No Lock 39 1/2H 72W,72,39.5,0,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 72""W Vnr Lock",FV450.4072WL,Hutch Prtl Enclsr case/door Vnr Lock 39 1/2H 72W,72,39.5,1,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"39 1/2""H 72""W Vnr NoLock",FV450.4072WN,Hutch Prtl Enclsr case/door Vnr No Lock 39 1/2H 72W,72,39.5,0,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
