,Model##Other##,Description##Other##,Tag##Other##,Default Placement Height##Length##Inches,Surface Finish##Other##,Height##Length##Inches,Width##Length##Inches
"08""H x 18""W",E1442.0818N,Tile Perforated Dots No Insert 8H 18W,PDN0818,6,Herman Miller - Finish LU Soft White,8,18
"08""H x 24""W",E1442.0824N,Tile Perforated Dots No Insert 8H 24W,PDN0824,6,Herman Miller - Finish LU Soft White,8,24
"08""H x 30""W",E1442.0830N,Tile Perforated Dots No Insert 8H 30W,PDN0830,6,Herman Miller - Finish LU Soft White,8,30
"08""H x 36""W",E1442.0836N,Tile Perforated Dots No Insert 8H 36W,PDN0836,6,Herman Miller - Finish LU Soft White,8,36
"08""H x 42""W",E1442.0842N,Tile Perforated Dots No Insert 8H 42W,PDN0842,6,Herman Miller - Finish LU Soft White,8,42
"08""H x 48""W",E1442.0848N,Tile Perforated Dots No Insert 8H 48W,PDN0848,6,Herman Miller - Finish LU Soft White,8,48
"16""H x 18""W",E1442.1618N,Tile Perforated Dots No Insert 16H 18W,PDN1618,6,Herman Miller - Finish LU Soft White,16,18
"16""H x 24""W",E1442.1624N,Tile Perforated Dots No Insert 16H 24W,PDN1624,6,Herman Miller - Finish LU Soft White,16,24
"16""H x 30""W",E1442.1630N,Tile Perforated Dots No Insert 16H 30W,PDN1630,6,Herman Miller - Finish LU Soft White,16,30
"16""H x 36""W",E1442.1636N,Tile Perforated Dots No Insert 16H 36W,PDN1636,6,Herman Miller - Finish LU Soft White,16,36
"16""H x 42""W",E1442.1642N,Tile Perforated Dots No Insert 16H 42W,PDN1642,6,Herman Miller - Finish LU Soft White,16,42
"16""H x 48""W",E1442.1648N,Tile Perforated Dots No Insert 16H 48W,PDN1648,6,Herman Miller - Finish LU Soft White,16,48
