,Model##Other##,Description##Other##,Tag##Other##,Width##Length##Inches,Height##Length##Inches
"16""H x 30""W",E1426.1630,Tile Marker 16H 30W,M1630,30,16
"16""H x 36""W",E1426.1636,Tile Marker 16H 36W,M1636,36,16
"16""H x 42""W",E1426.1642,Tile Marker 16H 42W,M1642,42,16
"16""H x 48""W",E1426.1648,Tile Marker 16H 48W,M1648,48,16
"32""H x 30""W",E1426.3230,Tile Marker 32H 30W,M3230,30,32
"32""H x 36""W",E1426.3236,Tile Marker 32H 36W,M3236,36,32
"32""H x 42""W",E1426.3242,Tile Marker 32H 42W,M3242,42,32
"32""H x 48""W",E1426.3248,Tile Marker 32H 48W,M3248,48,32
