,Model##Other##,Description##Other##,Default Placement Height##Length##Inches,Frame Finish##Other##,Height##Length##Inches,Width##Length##Inches,Back Height##Length##Inches,Frame##Other##
"Mid/Btm 16""H x 24""W",E1415.1624M,Tile Window Mid/Bot 16H 24W,6,Herman Miller - Finish LU Soft White,16,24,16,HermanMiller_Ethospace_E1415_WindowTile_Frame_MidBtm : Mid/Btm
"Mid/Btm 16""H x 30""W",E1415.1630M,Tile Window Mid/Bot 16H 30W,6,Herman Miller - Finish LU Soft White,16,30,16,HermanMiller_Ethospace_E1415_WindowTile_Frame_MidBtm : Mid/Btm
"Mid/Btm 16""H x 36""W",E1415.1636M,Tile Window Mid/Bot 16H 36W,6,Herman Miller - Finish LU Soft White,16,36,16,HermanMiller_Ethospace_E1415_WindowTile_Frame_MidBtm : Mid/Btm
"Mid/Btm 16""H x 42""W",E1415.1642M,Tile Window Mid/Bot 16H 42W,6,Herman Miller - Finish LU Soft White,16,42,16,HermanMiller_Ethospace_E1415_WindowTile_Frame_MidBtm : Mid/Btm
"Mid/Btm 16""H x 48""W",E1415.1648M,Tile Window Mid/Bot 16H 48W,6,Herman Miller - Finish LU Soft White,16,48,16,HermanMiller_Ethospace_E1415_WindowTile_Frame_MidBtm : Mid/Btm
"Top 16""H x 24""W",E1415.1624T,Tile Window Top 16H 24W,38,Herman Miller - Finish LU Soft White,16,24,13.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 16""H x 30""W",E1415.1630T,Tile Window Top 16H 30W,38,Herman Miller - Finish LU Soft White,16,30,13.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 16""H x 36""W",E1415.1636T,Tile Window Top 16H 36W,38,Herman Miller - Finish LU Soft White,16,36,13.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 16""H x 42""W",E1415.1642T,Tile Window Top 16H 42W,38,Herman Miller - Finish LU Soft White,16,42,13.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 16""H x 48""W",E1415.1648T,Tile Window Top 16H 48W,38,Herman Miller - Finish LU Soft White,16,48,13.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 24""H x 24""W",E1415.2424T,Tile Window Top 24H 24W,38,Herman Miller - Finish LU Soft White,24,24,21.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 24""H x 30""W",E1415.2430T,Tile Window Top 24H 30W,38,Herman Miller - Finish LU Soft White,24,30,21.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 24""H x 36""W",E1415.2436T,Tile Window Top 24H 36W,38,Herman Miller - Finish LU Soft White,24,36,21.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 24""H x 42""W",E1415.2442T,Tile Window Top 24H 42W,38,Herman Miller - Finish LU Soft White,24,42,21.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
"Top 24""H x 48""W",E1415.2448T,Tile Window Top 24H 48W,38,Herman Miller - Finish LU Soft White,24,48,21.375,HermanMiller_Ethospace_E1415_WindowTile_Frame_Top : Top
