,Model##Other##,Description##Other##,Tag##Other##,Height##Length##Inches,Width##Length##Inches,"8"" Height##Other##"
"08""H x 24""W",E1425.0824,Tile Rail 08H 24W,R0824,8,23.5,1
"08""H x 30""W",E1425.0830,Tile Rail 08H 30W,R0830,8,29.5,1
"08""H x 36""W",E1425.0836,Tile Rail 08H 36W,R0836,8,35.5,1
"08""H x 42""W",E1425.0842,Tile Rail 08H 42W,R0842,8,41.5,1
"08""H x 48""W",E1425.0848,Tile Rail 08H 48W,R0848,8,47.5,1
"16""H x 24""W",E1425.1624,Tile Rail 16H 24W,R1624,16,23.5,0
"16""H x 30""W",E1425.1630,Tile Rail 16H 30W,R1630,16,29.5,0
"16""H x 36""W",E1425.1636,Tile Rail 16H 36W,R1636,16,35.5,0
"16""H x 42""W",E1425.1642,Tile Rail 16H 42W,R1642,16,41.5,0
"16""H x 48""W",E1425.1648,Tile Rail 16H 48W,R1648,16,47.5,0
