,Model##Other##,Description##Other##,Tag##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches,Grooved Tile##Other##,Surface Finish##Other##
"8""H x 24""W Fab",E1436.0824F,Tile Cable Access Rcp/Comm Pt Loc Fabric 8H 24W,CRF0824,0.875,24,8,0,Herman Miller - System Fabric 2I03 Grasscloth Sedge
"8""H x 30""W Fab",E1436.0830F,Tile Cable Access Rcp/Comm Pt Loc Fabric 8H 30W,CRF0830,0.875,30,8,0,Herman Miller - System Fabric 2I03 Grasscloth Sedge
"8""H x 36""W Fab",E1436.0836F,Tile Cable Access Rcp/Comm Pt Loc Fabric 8H 36W,CRF0836,0.875,36,8,0,Herman Miller - System Fabric 2I03 Grasscloth Sedge
"8""H x 42""W Fab",E1436.0842F,Tile Cable Access Rcp/Comm Pt Loc Fabric 8H 42W,CRF0842,0.875,42,8,0,Herman Miller - System Fabric 2I03 Grasscloth Sedge
"8""H x 48""W Fab",E1436.0848F,Tile Cable Access Rcp/Comm Pt Loc Fabric 8H 48W,CRF0848,0.875,48,8,0,Herman Miller - System Fabric 2I03 Grasscloth Sedge
"8""H x 24""W Grv",E1436.0824D,Tile Cable Access Rcp/Comm Pt Loc Grooved 08H 24W,CRD0824,0.875,24,8,1,Herman Miller - Finish LU Soft White
"8""H x 30""W Grv",E1436.0830D,Tile Cable Access Rcp/Comm Pt Loc Grooved 08H 30W,CRD0830,0.875,30,8,1,Herman Miller - Finish LU Soft White
"8""H x 36""W Grv",E1436.0836D,Tile Cable Access Rcp/Comm Pt Loc Grooved 08H 36W,CRD0836,0.875,36,8,1,Herman Miller - Finish LU Soft White
"8""H x 42""W Grv",E1436.0842D,Tile Cable Access Rcp/Comm Pt Loc Grooved 08H 42W,CRD0842,0.875,42,8,1,Herman Miller - Finish LU Soft White
"8""H x 48""W Grv",E1436.0848D,Tile Cable Access Rcp/Comm Pt Loc Grooved 08H 48W,CRD0848,0.875,48,8,1,Herman Miller - Finish LU Soft White
"8""H x 24""W Ptd",E1436.0824P,Tile Cable Access Rcp/Comm Pt Loc Painted 8H 24W,CRP0824,0.875,24,8,0,Herman Miller - Finish LU Soft White
"8""H x 30""W Ptd",E1436.0830P,Tile Cable Access Rcp/Comm Pt Loc Painted 8H 30W,CRP0830,0.875,30,8,0,Herman Miller - Finish LU Soft White
"8""H x 36""W Ptd",E1436.0836P,Tile Cable Access Rcp/Comm Pt Loc Painted 8H 36W,CRP0836,0.875,36,8,0,Herman Miller - Finish LU Soft White
"8""H x 42""W Ptd",E1436.0842P,Tile Cable Access Rcp/Comm Pt Loc Painted 8H 42W,CRP0842,0.875,42,8,0,Herman Miller - Finish LU Soft White
"8""H x 48""W Ptd",E1436.0848P,Tile Cable Access Rcp/Comm Pt Loc Painted 8H 48W,CRP0848,0.875,48,8,0,Herman Miller - Finish LU Soft White
"8""H x 24""W Vnl",E1436.0824V,Tile Cable Access Rcp/Comm Pt Loc Vinyl 8H 24W,CRV0824,0.875,24,8,0,Herman Miller - Stipple Vinyl 8201 Off White
"8""H x 30""W Vnl",E1436.0830V,Tile Cable Access Rcp/Comm Pt Loc Vinyl 8H 30W,CRV0830,0.875,30,8,0,Herman Miller - Stipple Vinyl 8201 Off White
"8""H x 36""W Vnl",E1436.0836V,Tile Cable Access Rcp/Comm Pt Loc Vinyl 8H 36W,CRV0836,0.875,36,8,0,Herman Miller - Stipple Vinyl 8201 Off White
"8""H x 42""W Vnl",E1436.0842V,Tile Cable Access Rcp/Comm Pt Loc Vinyl 8H 42W,CRV0842,0.875,42,8,0,Herman Miller - Stipple Vinyl 8201 Off White
"8""H x 48""W Vnl",E1436.0848V,Tile Cable Access Rcp/Comm Pt Loc Vinyl 8H 48W,CRV0848,0.875,48,8,0,Herman Miller - Stipple Vinyl 8201 Off White
