,Model##Other##,Description##Other##,Has Arc Pull##Other##,Has Bar Pull##Other##,Height##Length##Inches,Has Wardrobe Left##Other##,BBF##Other##,FF##Other##,Tag##Other##,Top Finish##Other##,Pull Finish##Other##
"Arc Pull 42H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.424242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",1,0,42,0,1,0,42/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.424242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",1,0,42,0,1,0,42/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.424242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",1,0,42,0,0,1,42/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.424242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",1,0,42,0,0,1,42/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91A.424242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",1,0,42,1,1,0,42/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91A.424242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",1,0,42,1,1,0,42/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91A.424242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",1,0,42,1,0,1,42/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91A.424242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",1,0,42,1,0,1,42/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.524242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",1,0,46,0,1,0,46/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.524242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",1,0,46,0,1,0,46/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.524242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",1,0,46,0,0,1,46/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.524242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",1,0,46,0,0,1,46/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91A.524242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",1,0,46,1,1,0,46/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91A.524242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",1,0,46,1,1,0,46/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91A.524242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",1,0,46,1,0,1,46/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91A.524242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",1,0,46,1,0,1,46/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.624242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",1,0,57,0,1,0,57/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.624242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",1,0,57,0,1,0,57/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.624242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",1,0,57,0,0,1,57/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.624242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",1,0,57,0,0,1,57/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91A.624242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",1,0,57,1,1,0,57/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91A.624242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",1,0,57,1,1,0,57/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91A.624242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",1,0,57,1,0,1,57/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91A.624242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",1,0,57,1,0,1,57/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.724242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",1,0,68,0,1,0,68/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.724242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",1,0,68,0,1,0,68/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91A.724242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",1,0,68,0,0,1,68/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91A.724242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",1,0,68,0,0,1,68/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91A.724242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",1,0,68,1,1,0,68/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91A.724242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",1,0,68,1,1,0,68/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91A.724242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",1,0,68,1,0,1,68/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91A.724242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Arc Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",1,0,68,1,0,1,68/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Bar Pull 42H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.424242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",0,1,42,0,1,0,42/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.424242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",0,1,42,0,1,0,42/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.424242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",0,1,42,0,0,1,42/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.424242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",0,1,42,0,0,1,42/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91K.424242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",0,1,42,1,1,0,42/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91K.424242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",0,1,42,1,1,0,42/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91K.424242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 42H 24W 24D",0,1,42,1,0,1,42/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 42H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91K.424242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 42H 24W 24D",0,1,42,1,0,1,42/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.524242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",0,1,46,0,1,0,46/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.524242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",0,1,46,0,1,0,46/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.524242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",0,1,46,0,0,1,46/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.524242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",0,1,46,0,0,1,46/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91K.524242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",0,1,46,1,1,0,46/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91K.524242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",0,1,46,1,1,0,46/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91K.524242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 46H 24W 24D",0,1,46,1,0,1,46/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 46H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91K.524242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 46H 24W 24D",0,1,46,1,0,1,46/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.624242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",0,1,57,0,1,0,57/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.624242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",0,1,57,0,1,0,57/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.624242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",0,1,57,0,0,1,57/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.624242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",0,1,57,0,0,1,57/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91K.624242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",0,1,57,1,1,0,57/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91K.624242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",0,1,57,1,1,0,57/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91K.624242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 57H 24W 24D",0,1,57,1,0,1,57/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 57H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91K.624242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 57H 24W 24D",0,1,57,1,0,1,57/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.724242CRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",0,1,68,0,1,0,68/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base BBF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.724242CRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base B/B/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",0,1,68,0,1,0,68/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Lam Top Lock",FM91K.724242BRP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",0,1,68,0,0,1,68/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base FF Lft Wrdrb Rt 3/8"" Vnr Top Lock",FM91K.724242BRP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base F/F Lft/Wrdrb Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",0,1,68,0,0,1,68/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Lam Top Lock",FM91K.724242CLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",0,1,68,1,1,0,68/WBBF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft BBF Rt 3/8"" Vnr Top Lock",FM91K.724242CLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft B/B/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",0,1,68,1,1,0,68/WBBF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Lam Top Lock",FM91K.724242BLP3L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Lam Top Lock 68H 24W 24D",0,1,68,1,0,1,68/WFF,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 68H 24D 24W 2 1/4""H Base Wrdrb Lft FF Rt 3/8"" Vnr Top Lock",FM91K.724242BLP4L,"Metal Vert Twr Thin Top Side Fcg Bkcse Bar Pull 2 1/4""H Base Wrdrb Lft F/F Rt Ptd Mtl Frnt 3/8"" Vnr Top Lock 68H 24W 24D",0,1,68,1,0,1,68/WFF,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
