,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches,Cutouts##Length##Inches,Default Placement Height##Length##Inches
"24""H x 10 1/2""D",CG399.2409,Filler Corner for Ovrhd Cbt 24H 10 1/2D,9.875,9.875,24,2,80
"24""H x 17""D",CG399.2416,Filler Corner for Ovrhd Cbt 24H 17D,16.125,16.125,24,2.5,80
"34""H x 10 1/2""D",CG399.3409,Filler Corner for Ovrhd Cbt 34H 10 1/2D,9.875,9.875,34,2,90
"34""H x 17""D",CG399.3416,Filler Corner for Ovrhd Cbt 34H 17D,16.125,16.125,34,2.5,90
