,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"9""D x 24""W",CG387.0924,Add-On Shlf Ovrhd Cbt 9D 22 3/4W,9.375,23
"9""D x 30""W",CG387.0930,Add-On Shlf Ovrhd Cbt 9D 28 3/4W,9.375,29
"9""D x 36""W",CG387.0936,Add-On Shlf Ovrhd Cbt 9D 34 3/4W,9.375,35
"9""D x 48""W",CG387.0948,Add-On Shlf Ovrhd Cbt 9D 46 3/4W,9.375,47
"16""D x 24""W",CG387.1624,Add-On Shlf Ovrhd Cbt 16D 22 3/4W,15.625,23
"16""D x 30""W",CG387.1630,Add-On Shlf Ovrhd Cbt 16D 28 3/4W,15.625,29
"16""D x 36""W",CG387.1636,Add-On Shlf Ovrhd Cbt 16D 34 3/4W,15.625,35
"16""D x 48""W",CG387.1648,Add-On Shlf Ovrhd Cbt 16D 34 3/4W,15.625,47
