,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches
"10 1/2""D x 24""W",CG396.0924,Cbt Top Sloped 10 1/2D 24W,10.625,24,4
"10 1/2""D x 30""W",CG396.0930,Cbt Top Sloped 10 1/2D 30W,10.625,30,4
"10 1/2""D x 36""W",CG396.0936,Cbt Top Sloped 10 1/2D 36W,10.625,36,4
"10 1/2""D x 48""W",CG396.0948,Cbt Top Sloped 10 1/2D 48W,10.625,48,4
"17""D x 24""W",CG396.1624,Cbt Top Sloped 17D 24W,16.875,24,7.5
"17""D x 30""W",CG396.1630,Cbt Top Sloped 17D 30W,16.875,30,7.5
"17""D x 36""W",CG396.1636,Cbt Top Sloped 17D 36W,16.875,36,7.5
"17""D x 48""W",CG396.1648,Cbt Top Sloped 17D 48W,16.875,48,7.5
"18""D x 24""W",CG396.1824,Cbt Top Sloped 18D 24W,18,24,7.5
"18""D x 30""W",CG396.1830,Cbt Top Sloped 18D 30W,18,30,7.5
"18""D x 48""W",CG396.1848,Cbt Top Sloped 18D 48W,18,48,7.5
"24""D x 24""W",CG396.2424,Cbt Top Sloped 24D 24W,24,24,9.75
"24""D x 30""W",CG396.2430,Cbt Top Sloped 24D 30W,24,30,9.75
"24""D x 48""W",CG396.2448,Cbt Top Sloped 24D 48W,24,48,9.75
