,Model##Other##,Description##Other##,Frame Height##Length##Inches,Frame Width##Length##Inches,Tag##Other##,Powered##Other##,Socket Visibility Exterior##Other##,Socket Visibility Interior##Other##,Communication Port Exterior##Other##,Communication Port Interior##Other##
"38""H x 36""W-G",E1116.3836G,Frame Trans Pwr 4-Circ W/Com Pt Lc 38H 36W,38,36,38/36G,1,1,1,1,1
"38""H x 48""W-G",E1116.3848G,Frame Trans Pwr 4-Circ W/Com Pt Lc 38H 48W,38,48,38/48G,1,1,1,1,1
"38""H x 60""W-G",E1116.3860G,Frame Trans Pwr 4-Circ W/Com Pt Lc 38H 60W,38,60,38/60G,1,1,1,1,1
"38""H x 36""W-H",E1116.3836H,Frame Trans Npwr H.W. Nurses Acc Holes 38H 36W,38,36,38/36H,0,1,0,0,0
"38""H x 48""W-H",E1116.3848H,Frame Trans Npwr H.W. Nurses Acc Holes 38H 48W,38,48,38/48H,0,1,0,0,0
"38""H x 60""W-H",E1116.3860H,Frame Trans Npwr H.W. Nurses Acc Holes 38H 60W,38,60,38/60H,0,1,0,0,0
"38""H x 36""W-J",E1116.3836J,Frame Trans Npwr Acc Holes Com Pt Lc 38H 36W,38,36,38/36J,0,1,1,1,1
"38""H x 48""W-J",E1116.3848J,Frame Trans Npwr Acc Holes Com Pt Lc 38H 48W,38,48,38/48J,0,1,1,1,1
"38""H x 60""W-J",E1116.3860J,Frame Trans Npwr Acc Holes Com Pt Lc 38H 60W,38,60,38/60J,0,1,1,1,1
"38""H x 36""W-N",E1116.3836N,Frame Trans Npwr No Access 38H 36W,38,36,38/36N,0,0,0,0,0
"38""H x 48""W-N",E1116.3848N,Frame Trans Npwr No Access 38H 48W,38,48,38/48N,0,0,0,0,0
"38""H x 60""W-N",E1116.3860N,Frame Trans Npwr No Access 38H 60W,38,60,38/60N,0,0,0,0,0
