,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Nominal Width##Other##,Screen Type##Other##,Pillar 2 Offset##Length##Inches,Show Corner Wrap##Other##,Show Corner Right##Other##
"Corner Left 18""H x 39 1/2""W",FT350.ACC182040S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 39 1/2W,18.804,20.0171,40,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",21.2921,1,0
"Corner Left 18""H x 45 1/2""W",FT350.ACC182046S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 45 1/2W,18.804,20.0171,46,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",24.2921,1,0
"Corner Left 18""H x 51 1/2""W",FT350.ACC182052S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 51 1/2W,18.804,20.0171,52,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",27.2921,1,0
"Corner Left 18""H x 60""W",FT350.ACC182060S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 60W,18.804,20.0171,60,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",31.2921,1,0
"Corner Left 18""H x 66""W",FT350.ACC182066S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 66W,18.804,20.0171,66,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",34.2921,1,0
"Corner Left 18""H x 72""W",FT350.ACC182072S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 72W,18.804,20.0171,72,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",37.2921,1,0
"Corner Left 23""H x 39 1/2""W",FT350.ACC232040S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 39 1/2W,22.804,20.0171,40,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",21.2921,1,0
"Corner Left 23""H x 45 1/2""W",FT350.ACC232046S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 45 1/2W,22.804,20.0171,46,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",24.2921,1,0
"Corner Left 23""H x 51 1/2""W",FT350.ACC232052S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 51 1/2W,22.804,20.0171,52,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",27.2921,1,0
"Corner Left 23""H x 60""W",FT350.ACC232060S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 60W,22.804,20.0171,60,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",31.2921,1,0
"Corner Left 23""H x 66""W",FT350.ACC232066S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 66W,22.804,20.0171,66,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",34.2921,1,0
"Corner Left 23""H x 72""W",FT350.ACC232072S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 72W,22.804,20.0171,72,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",37.2921,1,0
"Corner Right 18""H x 39 1/2""W",FT350.ACC182040S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 39 1/2W,18.804,20.0171,40,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",21.2921,1,1
"Corner Right 18""H x 45 1/2""W",FT350.ACC182046S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 45 1/2W,18.804,20.0171,46,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",24.2921,1,1
"Corner Right 18""H x 51 1/2""W",FT350.ACC182052S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 51 1/2W,18.804,20.0171,52,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",27.2921,1,1
"Corner Right 18""H x 60""W",FT350.ACC182060S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 60W,18.804,20.0171,60,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",31.2921,1,1
"Corner Right 18""H x 66""W",FT350.ACC182066S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 66W,18.804,20.0171,66,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",34.2921,1,1
"Corner Right 18""H x 72""W",FT350.ACC182072S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  18H 20D 72W,18.804,20.0171,72,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",37.2921,1,1
"Corner Right 23""H x 39 1/2""W",FT350.ACC232040S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 39 1/2W,22.804,20.0171,40,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",21.2921,1,1
"Corner Right 23""H x 45 1/2""W",FT350.ACC232046S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 45 1/2W,22.804,20.0171,46,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",24.2921,1,1
"Corner Right 23""H x 51 1/2""W",FT350.ACC232052S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 51 1/2W,22.804,20.0171,52,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",27.2921,1,1
"Corner Right 23""H x 60""W",FT350.ACC232060S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 60W,22.804,20.0171,60,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",31.2921,1,1
"Corner Right 23""H x 66""W",FT350.ACC232066S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 66W,22.804,20.0171,66,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",34.2921,1,1
"Corner Right 23""H x 72""W",FT350.ACC232072S,Signature Screen Surf-Attchd Cnr Wrap  Woven Screen  23H 20D 72W,22.804,20.0171,72,"HermanMiller_CanvasWall-Based_FT350_ScreenWrap : 3/4""",37.2921,1,1
"Straight 18""H x 39 1/2""W",FT350.ASS18NN40S,Signature Screen Surf-Attchd Straight none Woven Screen  18H 39 1/2W,18.804,0,40,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",19.9699,0,0
"Straight 18""H x 45 1/2""W",FT350.ASS18NN46S,Signature Screen Surf-Attchd Straight none Woven Screen  18H 45 1/2W,18.804,0,46,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",22.9699,0,0
"Straight 18""H x 51 1/2""W",FT350.ASS18NN52S,Signature Screen Surf-Attchd Straight none Woven Screen  18H 51 1/2W,18.804,0,52,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",25.9699,0,0
"Straight 18""H x 60""W",FT350.ASS18NN60S,Signature Screen Surf-Attchd Straight none Woven Screen  18H 60W,18.804,0,60,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",28.9699,0,0
"Straight 18""H x 66""W",FT350.ASS18NN66S,Signature Screen Surf-Attchd Straight none Woven Screen  18H 66W,18.804,0,66,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",31.9699,0,0
"Straight 18""H x 72""W",FT350.ASS18NN72S,Signature Screen Surf-Attchd Straight none Woven Screen  18H 72W,18.804,0,72,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",34.9699,0,0
"Straight 23""H x 39 1/2""W",FT350.ASS23NN40S,Signature Screen Surf-Attchd Straight none Woven Screen  23H 39 1/2W,22.804,0,40,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",19.9699,0,0
"Straight 23""H x 45 1/2""W",FT350.ASS23NN46S,Signature Screen Surf-Attchd Straight none Woven Screen  23H 45 1/2W,22.804,0,46,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",22.9699,0,0
"Straight 23""H x 51 1/2""W",FT350.ASS23NN52S,Signature Screen Surf-Attchd Straight none Woven Screen  23H 51 1/2W,22.804,0,52,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",25.9699,0,0
"Straight 23""H x 60""W",FT350.ASS23NN60S,Signature Screen Surf-Attchd Straight none Woven Screen  23H 60W,22.804,0,60,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",30.2149,0,0
"Straight 23""H x 66""W",FT350.ASS23NN66S,Signature Screen Surf-Attchd Straight none Woven Screen  23H 66W,22.804,0,66,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",33.2149,0,0
"Straight 23""H x 72""W",FT350.ASS23NN72S,Signature Screen Surf-Attchd Straight none Woven Screen  23H 72W,22.804,0,72,"HermanMiller_CanvasWall-Based_FT350_ScreenStraight : 3/4""",36.2149,0,0
