,Model##other##,Description##other##,Tag##other##,Width##Length##inches,Height##Length##inches,Surface Finish##other##
Lam Full 60W,FV697.60FL,Modesty Panel full modesty panel 60W Lam,F/60L,57.368,26.756,Herman Miller - Laminate 91 White
Lam Full 66W,FV697.66FL,Modesty Panel full modesty panel 66W Lam,F/66L,63.368,26.756,Herman Miller - Laminate 91 White
Lam Full 72W,FV697.72FL,Modesty Panel full modesty panel 72W Lam,F/72L,69.368,26.756,Herman Miller - Laminate 91 White
Lam Full 84W,FV697.84FL,Modesty Panel full modesty panel 84W Lam,F/84L,81.368,26.756,Herman Miller - Laminate 91 White
Lam Full 96W,FV697.96FL,Modesty Panel full modesty panel 96W Lam,F/96L,93.368,26.756,Herman Miller - Laminate 91 White
Lam Half 60W,FV697.60HL,Modesty Panel half modesty panel 60W Lam,H/60L,57.368,11.74,Herman Miller - Laminate 91 White
Lam Half 66W,FV697.66HL,Modesty Panel half modesty panel 66W Lam,H/66L,63.368,11.74,Herman Miller - Laminate 91 White
Lam Half 72W,FV697.72HL,Modesty Panel half modesty panel 72W Lam,H/72L,69.368,11.74,Herman Miller - Laminate 91 White
Lam Half 84W,FV697.84HL,Modesty Panel half modesty panel 84W Lam,H/84L,81.368,11.74,Herman Miller - Laminate 91 White
Lam Half 96W,FV697.96HL,Modesty Panel half modesty panel 96W Lam,H/96L,93.368,11.74,Herman Miller - Laminate 91 White
Vnr Full 60W ,FV697.60FW,Modesty Panel full modesty panel 60W Vnr,F/60W,57.368,26.756,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Full 66W ,FV697.66FW,Modesty Panel full modesty panel 66W Vnr,F/66W,63.368,26.756,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Full 72W ,FV697.72FW,Modesty Panel full modesty panel 72W Vnr,F/72W,69.368,26.756,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Full 84W ,FV697.84FW,Modesty Panel full modesty panel 84W Vnr,F/84W,81.368,26.756,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Full 96W ,FV697.96FW,Modesty Panel full modesty panel 96W Vnr,F/96W,93.368,26.756,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Half 60W ,FV697.60HW,Modesty Panel half modesty panel 60W Vnr,H/60W,57.368,11.74,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Half 66W ,FV697.66HW,Modesty Panel half modesty panel 66W Vnr,H/66W,63.368,11.74,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Half 72W ,FV697.72HW,Modesty Panel half modesty panel 72W Vnr,H/72W,69.368,11.74,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Half 84W ,FV697.84HW,Modesty Panel half modesty panel 84W Vnr,H/84W,81.368,11.74,Herman Miller - Veneer 2U Light Brown Walnut
Vnr Half 96W ,FV697.96HW,Modesty Panel half modesty panel 96W Vnr,H/96W,93.368,11.74,Herman Miller - Veneer 2U Light Brown Walnut
