,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Surface Finish##Other##,Bracket Finish##Other##,Tag##Other##,Default Placement Height##Length##Inches
"Painted 12"" Below WS 30""W",FV694.P12A30,"Screen Painted  12"" below WS  30W",30,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/30,14.564
"Painted 12"" Below WS 36""W",FV694.P12A36,"Screen Painted  12"" below WS  36W",36,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/36,14.564
"Painted 12"" Below WS 42""W",FV694.P12A42,"Screen Painted  12"" below WS  42W",42,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/42,14.564
"Painted 12"" Below WS 48""W",FV694.P12A48,"Screen Painted  12"" below WS  48W",48,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/48,14.564
"Painted 12"" Below WS 54""W",FV694.P12A54,"Screen Painted  12"" below WS  54W",54,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/54,14.564
"Painted 12"" Below WS 60""W",FV694.P12A60,"Screen Painted  12"" below WS  60W",60,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/60,14.564
"Painted 12"" Below WS 66""W",FV694.P12A66,"Screen Painted  12"" below WS  66W",66,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/66,14.564
"Painted 12"" Below WS 72""W",FV694.P12A72,"Screen Painted  12"" below WS  72W",72,12.24,Herman Miller - Finish WN Warm Grey Neutral,Herman Miller - Finish WN Warm Grey Neutral,P12A/72,14.564
"Translucent Plastic 12"" Above/12"" Below WS 30""W",FV694.A24A30,"Screen Translucent Plastic  12""above/12"" below WS  30W",30,25.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A24A/30,14.564
"Translucent Plastic 12"" Above/12"" Below WS 36""W",FV694.A24A36,"Screen Translucent Plastic  12""above/12"" below WS  36W",36,25.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A24A/36,14.564
"Translucent Plastic 12"" Above/12"" Below WS 42""W",FV694.A24A42,"Screen Translucent Plastic  12""above/12"" below WS  42W",42,25.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A24A/42,14.564
"Translucent Plastic 12"" Above/12"" Below WS 48""W",FV694.A24A48,"Screen Translucent Plastic  12""above/12"" below WS  48W",48,25.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A24A/48,14.564
"Translucent Plastic 12"" Above/12"" Below WS 54""W",FV694.A24A54,"Screen Translucent Plastic  12""above/12"" below WS  54W",54,25.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A24A/54,14.564
"Translucent Plastic 12"" Above/6"" Below WS 30""W",FV694.A18B30,"Screen Translucent Plastic  12""above/6"" below WS  30W",30,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18B/30,21.595
"Translucent Plastic 12"" Above/6"" Below WS 36""W",FV694.A18B36,"Screen Translucent Plastic  12""above/6"" below WS  36W",36,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18B/36,21.595
"Translucent Plastic 12"" Above/6"" Below WS 42""W",FV694.A18B42,"Screen Translucent Plastic  12""above/6"" below WS  42W",42,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18B/42,21.595
"Translucent Plastic 12"" Above/6"" Below WS 48""W",FV694.A18B48,"Screen Translucent Plastic  12""above/6"" below WS  48W",48,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18B/48,21.595
"Translucent Plastic 12"" Above/6"" Below WS 54""W",FV694.A18B54,"Screen Translucent Plastic  12""above/6"" below WS  54W",54,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18B/54,21.595
"Translucent Plastic 12"" Below WS 30""W",FV694.A12A30,"Screen Translucent Plastic  12"" below WS  30W",30,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/30,14.564
"Translucent Plastic 12"" Below WS 36""W",FV694.A12A36,"Screen Translucent Plastic  12"" below WS  36W",36,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/36,14.564
"Translucent Plastic 12"" Below WS 42""W",FV694.A12A42,"Screen Translucent Plastic  12"" below WS  42W",42,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/42,14.564
"Translucent Plastic 12"" Below WS 48""W",FV694.A12A48,"Screen Translucent Plastic  12"" below WS  48W",48,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/48,14.564
"Translucent Plastic 12"" Below WS 54""W",FV694.A12A54,"Screen Translucent Plastic  12"" below WS  54W",54,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/54,14.564
"Translucent Plastic 12"" Below WS 60""W",FV694.A12A60,"Screen Translucent Plastic  12"" below WS  60W",60,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/60,14.564
"Translucent Plastic 12"" Below WS 66""W",FV694.A12A66,"Screen Translucent Plastic  12"" below WS  66W",66,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/66,14.564
"Translucent Plastic 12"" Below WS 72""W",FV694.A12A72,"Screen Translucent Plastic  12"" below WS  72W",72,12.2375,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A12A/72,14.564
"Translucent Plastic 6"" Above/12"" Below WS 30""W",FV694.A18A30,"Screen Translucent Plastic  6""above/12"" below WS  30W",30,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18A/30,14.564
"Translucent Plastic 6"" Above/12"" Below WS 36""W",FV694.A18A36,"Screen Translucent Plastic  6""above/12"" below WS  36W",36,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18A/36,14.564
"Translucent Plastic 6"" Above/12"" Below WS 42""W",FV694.A18A42,"Screen Translucent Plastic  6""above/12"" below WS  42W",42,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18A/42,14.564
"Translucent Plastic 6"" Above/12"" Below WS 48""W",FV694.A18A48,"Screen Translucent Plastic  6""above/12"" below WS  48W",48,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18A/48,14.564
"Translucent Plastic 6"" Above/12"" Below WS 54""W",FV694.A18A54,"Screen Translucent Plastic  6""above/12"" below WS  54W",54,18.78,Herman Miller - Acrylic J9 Opal Frosted,Herman Miller - Finish WN Warm Grey Neutral,A18A/54,14.564
