,Model##Other##,Description##Other##,Has Isolated Ground##Other##,Circuit Type##Other##
A,E1311.A,15 Amp Receptacle 4 Circuit  Duplex  Circuit A 6/Pkg,0,HermanMiller_CanvasWall-Based_FT155_Letters_2D : A
B,E1311.B,15 Amp Receptacle 4 Circuit  Duplex  Circuit B 6/Pkg,0,HermanMiller_CanvasWall-Based_FT155_Letters_2D : B
C,E1311.C,15 Amp Receptacle 4 Circuit  Duplex  Circuit C 6/Pkg,0,HermanMiller_CanvasWall-Based_FT155_Letters_2D : C
DN,E1311.DN,15 Amp Receptacle 4 Circuit  Duplex  Circuit D 6/Pkg,0,HermanMiller_CanvasWall-Based_FT155_Letters_2D : D
BI Isolated,E1311.BI,15 Amp Receptacle 4 Circuit  Duplex  Circuit B isolated ground 6/Pkg,1,HermanMiller_CanvasWall-Based_FT155_Letters_2D : B
CI Isolated,E1311.CI,15 Amp Receptacle 4 Circuit  Duplex  Circuit C isolated ground 6/Pkg,1,HermanMiller_CanvasWall-Based_FT155_Letters_2D : C
D Isolated,E1311.D,15 Amp Receptacle 4 Circuit  Duplex  Circuit D isolated ground 6/Pkg,1,HermanMiller_CanvasWall-Based_FT155_Letters_2D : D
