# Blender MTL File: 'HMI_Aeron_Chair_3D._from_obj.blend'
# Material Count: 5
newmtl HMI_3D01__Pellic
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.222720 0.153760 0.730960
Ks 0.044900 0.044900 0.044900
Ni 1.000000
d 0.000000
illum 2
map_d E:\\3Dstuff\\HermanMiller\\work chairs\\HMI_Aeron_Chair_3ds_3D\\Documents and Settings\\kwk426\\My Documents\\I-Drop Development\\Aeron Chair\\map\\3D01_OPC.JPG
map_Ka E:\\3Dstuff\\HermanMiller\\work chairs\\HMI_Aeron_Chair_3ds_3D\\Documents and Settings\\kwk426\\My Documents\\I-Drop Development\\Aeron Chair\\map\\HMI_3D01.JPG
map_Bump E:\\3Dstuff\\HermanMiller\\work chairs\\HMI_Aeron_Chair_3ds_3D\\Documents and Settings\\kwk426\\My Documents\\I-Drop Development\\Aeron Chair\\map\\HMI_3D01.JPG
map_Kd E:\\3Dstuff\\HermanMiller\\work chairs\\HMI_Aeron_Chair_3ds_3D\\Documents and Settings\\kwk426\\My Documents\\I-Drop Development\\Aeron Chair\\map\\HMI_3D01.JPG


newmtl HMI_Aeron_G1_1
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.138000 0.138000 0.138000
Ks 0.269400 0.269400 0.269400
Ni 1.000000
d 0.000000
illum 2


newmtl HMI_Aeron_G1__Gr
Ns 19.607843
Ka 0.000000 0.000000 0.000000
Kd 0.138000 0.138000 0.138000
Ks 0.269400 0.269400 0.269400
Ni 1.000000
d 0.000000
illum 2


newmtl HMI_Aeron_Leathe
Ns 21.568627
Ka 0.000000 0.000000 0.000000
Kd 0.147440 0.147440 0.147440
Ks 0.332300 0.332300 0.332300
Ni 1.000000
d 0.000000
illum 2


newmtl HMI__Polished_Al
Ns 17.647059
Ka 0.000000 0.000000 0.000000
Kd 0.351360 0.351360 0.351360
Ks 1.347100 1.347100 1.347100
Ni 1.000000
d 0.000000
illum 2


