# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2012 03:30:01

newmtl HMI_Aeron_Leathe
	Ns 25.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.047059 0.047059 0.047059
	Kd 0.184314 0.184314 0.184314
	Ks 0.332275 0.332275 0.332275
	Ke 0.000000 0.000000 0.000000

newmtl HMI_Aeron_G1__Gr
	Ns 22.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.184314 0.184314 0.184314
	Kd 0.172549 0.172549 0.172549
	Ks 0.269412 0.269412 0.269412
	Ke 0.000000 0.000000 0.000000

newmtl HMI_Aeron_G1_1
	Ns 22.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.184314 0.184314 0.184314
	Kd 0.172549 0.172549 0.172549
	Ks 0.269412 0.269412 0.269412
	Ke 0.000000 0.000000 0.000000

newmtl HMI_3D01__Pellic
	Ns 25.000000
	Ni 1.500000
	d 0.000000
	Tr 1.000000
	Tf 0.000000 0.000000 0.000000 
	illum 2
	Ka 0.090196 0.062745 0.301961
	Kd 0.278431 0.192157 0.913726
	Ks 0.044902 0.044902 0.044902
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\3Dstuff\HermanMiller\work chairs\HMI_Aeron_Chair_3ds_3D\Documents and Settings\kwk426\My Documents\I-Drop Development\Aeron Chair\map\HMI_3D01.JPG
	map_Kd E:\3Dstuff\HermanMiller\work chairs\HMI_Aeron_Chair_3ds_3D\Documents and Settings\kwk426\My Documents\I-Drop Development\Aeron Chair\map\HMI_3D01.JPG
	map_d E:\3Dstuff\HermanMiller\work chairs\HMI_Aeron_Chair_3ds_3D\Documents and Settings\kwk426\My Documents\I-Drop Development\Aeron Chair\map\3D01_OPC.JPG
	map_bump E:\3Dstuff\HermanMiller\work chairs\HMI_Aeron_Chair_3ds_3D\Documents and Settings\kwk426\My Documents\I-Drop Development\Aeron Chair\map\HMI_3D01.JPG
	bump E:\3Dstuff\HermanMiller\work chairs\HMI_Aeron_Chair_3ds_3D\Documents and Settings\kwk426\My Documents\I-Drop Development\Aeron Chair\map\HMI_3D01.JPG

newmtl HMI__Polished_Al
	Ns 19.999998
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.000000 0.000000 0.000000
	Kd 0.439216 0.439216 0.439216
	Ks 1.347059 1.347059 1.347059
	Ke 0.000000 0.000000 0.000000
