,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Top Panel##Other##,Tag##Other##
"48""H x 12""W",C1151.4812,Panel Support 48H 12W,48,12,0,48/12
"48""H x 24""W",C1151.4824,Panel Support 48H 24W,48,24,0,48/24
"48""H x 30""W",C1151.4830,Panel Support 48H 30W,48,30,0,48/30
"48""H x 36""W",C1151.4836,Panel Support 48H 36W,48,36,0,48/36
"48""H x 48""W",C1151.4848,Panel Support 48H 48W,48,48,0,48/48
"80""H x 12""W",C1151.8012,Panel Support 80H 12W,80,12,1,80/12
"80""H x 24""W",C1151.8024,Panel Support 80H 24W,80,24,1,80/24
"80""H x 30""W",C1151.8030,Panel Support 80H 30W,80,30,1,80/30
"80""H x 36""W",C1151.8036,Panel Support 80H 36W,80,36,1,80/36
"80""H x 48""W",C1151.8048,Panel Support 80H 48W,80,48,1,80/48
