,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Top Panel##Other##,Tag##Other##
"48""H x 24""W",C1155.4824,Panel Floor Entry Support 48H 24W,48,24,0,48/24
"48""H x 30""W",C1155.4830,Panel Floor Entry Support 48H 30W,48,30,0,48/30
"48""H x 48""W",C1155.4848,Panel Floor Entry Support 48H 48W,48,48,0,48/48
"80""H x 24""W",C1155.8024,Panel Floor Entry Support 80H 24W,80,24,1,80/24
"80""H x 30""W",C1155.8030,Panel Floor Entry Support 80H 30W,80,30,1,80/30
"80""H x 48""W",C1155.8048,Panel Floor Entry Support 80H 48W,80,48,1,80/48
