,Model##Other##,Description##Other##,Leg Length##Length##Inches,Height##Length##Inches,C1272##Other##,C1273##Other##
"Single Sided 48""H x 21""W",C1272.4821,Support Mid-Run Sgl-Side 48H 21W,21,48,1,0
"Single Sided 48""H x 27""W",C1272.4827,Support Mid-Run Sgl-Side 48H 27W,27,48,1,0
"Single Sided 80""H x 21""W",C1272.8021,Support Mid-Run Sgl-Side 80H 21W,21,80,1,0
"Single Sided 80""H x 27""W",C1272.8027,Support Mid-Run Sgl-Side 80H 27W,27,80,1,0
"Double Sided 48""H x 41""W",C1273.4841,Support Mid-Run Dbl-Side 48H 41W,21,48,1,1
"Double Sided 48""H x 53""W",C1273.4853,Support Mid-Run Dbl-Side 48H 53W,27,48,1,1
"Double Sided 80""H x 41""W",C1273.8041,Support Mid-Run Dbl-Side 80H 41W,21,80,1,1
"Double Sided 80""H x 53""W",C1273.8053,Support Mid-Run Dbl-Side 80H 53W,27,80,1,1
