,Model##Other##,Description##Other##,Connector Height##Length##Inches,Connector Type##other##
"48""H 2-Way",C1221.48,Conn 2-Way Cor 48H,48,"HermanMiller_CoStruc_C1221_90DegreeCornerConnector_2-Way : 48""H 2-Way"
"48""H 3-Way",C1231.48,Conn 3-Way Cor 48H,48,"HermanMiller_CoStruc_C1221_90DegreeCornerConnector_3-Way : 48""H 3-Way"
"80""H 2-Way",C1221.80,Conn 2-Way Cor 80H,80,"HermanMiller_CoStruc_C1221_90DegreeCornerConnector_2-Way : 48""H 2-Way"
"80""H 3-Way",C1231.80,Conn 3-Way Cor 80H,80,"HermanMiller_CoStruc_C1221_90DegreeCornerConnector_3-Way : 48""H 3-Way"
