,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"80""H x 18""D x 30""W Key Alike",CG715.1830K,Cbt Stg w/Dbl Dr 18D 30W Keyed Alike,18,30,1
"80""H x 18""D x 30""W Lock",CG715.1830L,Cbt Stg w/Dbl Dr 18D 30W Keyed Diff,18,30,1
"80""H x 18""D x 30""W No Lock",CG715.1830N,Cbt Stg w/Dbl Dr 18D 30W No Lock,18,30,0
"80""H x 18""D x 48""W Key Alike",CG715.1848K,Cbt Stg w/Dbl Dr 18D 48W Keyed Alike,18,48,1
"80""H x 18""D x 48""W Lock",CG715.1848L,Cbt Stg w/Dbl Dr 18D 48W Keyed Diff,18,48,1
"80""H x 18""D x 48""W No Lock",CG715.1848N,Cbt Stg w/Dbl Dr 18D 48W No Lock,18,48,0
"80""H x 24""D x 30""W Key Alike",CG715.2430K,Cbt Stg w/Dbl Dr 24D 30W Keyed Alike,24,30,1
"80""H x 24""D x 30""W Lock",CG715.2430L,Cbt Stg w/Dbl Dr 24D 30W Keyed Diff,24,30,1
"80""H x 24""D x 30""W No Lock",CG715.2430N,Cbt Stg w/Dbl Dr 24D 30W No Lock,24,30,0
"80""H x 24""D x 48""W Key Alike",CG715.2448K,Cbt Stg w/Dbl Dr 24D 48W Keyed Alike,24,48,1
"80""H x 24""D x 48""W Lock",CG715.2448L,Cbt Stg w/Dbl Dr 24D 48W Keyed Diff,24,48,1
"80""H x 24""D x 48""W No Lock",CG715.2448N,Cbt Stg w/Dbl Dr 24D 48W No Lock,24,48,0
