,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"80""H x 18""D x 24""W Key Alike",CG703.1824K,Cbt Stg w/Glass Dr Rt-Hnd Hinges 18D Keyed Alike,18,24,1
"80""H x 18""D x 24""W Lock",CG703.1824L,Cbt Stg w/Glass Dr Rt-Hnd Hinges 18D Keyed Diff,18,24,1
"80""H x 18""D x 24""W No Lock",CG703.1824N,Cbt Stg w/Glass Dr Rt-Hnd Hinges 18D No Lock,18,24,0
"80""H x 24""D x 24""W Key Alike",CG703.2424K,Cbt Stg w/Glass Dr Rt-Hnd Hinges 24D Keyed Alike,24,24,1
"80""H x 24""D x 24""W Lock",CG703.2424L,Cbt Stg w/Glass Dr Rt-Hnd Hinges 24D Keyed Diff,24,24,1
"80""H x 24""D x 24""W No Lock",CG703.2424N,Cbt Stg w/Glass Dr Rt-Hnd Hinges 24D No Lock,24,24,0
