,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"80""H x 18""D x 24""W Key Alike",CG702.1824K,Cbt Stg w/Glass Dr Lft-Hnd Hinges 18D 24W Keyed Alike,18,24,1
"80""H x 18""D x 24""W Lock",CG702.1824L,Cbt Stg w/Glass Dr Lft-Hnd Hinges 18D 24W Keyed Diff,18,24,1
"80""H x 18""D x 24""W No Lock",CG702.1824N,Cbt Stg w/Glass Dr Lft-Hnd Hinges 18D 24W No Lock,18,24,0
"80""H x 24""D x 24""W Key Alike",CG702.2424K,Cbt Stg w/Glass Dr Lft-Hnd Hinges 24D 24W Keyed Alike,24,24,1
"80""H x 24""D x 24""W Lock",CG702.2424L,Cbt Stg w/Glass Dr Lft-Hnd Hinges 24D 24W Keyed Diff,24,24,1
"80""H x 24""D x 24""W No Lock",CG702.2424N,Cbt Stg w/Glass Dr Lft-Hnd Hinges 24D 24W No Lock,24,24,0
