,Model##other##,Description##other##,Tag##other##,Height##Length##inches,Has Power##other##,Default Placement Height##Length##Inches
Above Surface 46H-B,FT142.46BA,Ceiling Power Entry end of run base cover 4-circ pwr connects above surf 46H,46BA,129.438,1,0.563
Above Surface 57H-B,FT142.57BA,Ceiling Power Entry end of run base cover 4-circ pwr connects above surf 57H,57BA,129.438,1,0.563
Above Surface 68H-B,FT142.68BA,Ceiling Power Entry end of run base cover 4-circ pwr connects above surf 68H,68BA,129.438,1,0.563
Above Surface 79H-B,FT142.79BA,Ceiling Power Entry end of run base cover 4-circ pwr connects above surf 79H,79BA,129.438,1,0.563
In Base 46H-B,FT142.46BE,Ceiling Power Entry end of run base cover 4-circ pwr connects in base 46H,46BE,129.438,1,0.563
In Base 57H-B,FT142.57BE,Ceiling Power Entry end of run base cover 4-circ pwr connects in base 57H,57BE,129.438,1,0.563
In Base 68H-B,FT142.68BE,Ceiling Power Entry end of run base cover 4-circ pwr connects in base 68H,68BE,129.438,1,0.563
In Base 79H-B,FT142.79BE,Ceiling Power Entry end of run base cover 4-circ pwr connects in base 79H,79BE,129.438,1,0.563
Nonpwr 46H-B,FT142.46BN,Ceiling Power Entry end of run base cover Npwr 46H,46BN,129.438,0,0.563
Nonpwr 57H-B,FT142.57BN,Ceiling Power Entry end of run base cover Npwr 57H,57BN,129.438,0,0.563
Nonpwr 68H-B,FT142.68BN,Ceiling Power Entry end of run base cover Npwr 68H,68BN,129.438,0,0.563
Nonpwr 79H-B,FT142.79BN,Ceiling Power Entry end of run base cover Npwr 79H,79BN,129.438,0,0.563
Above Surface 46H-A,FT142.46AA,Ceiling Power Entry end of run open base 4-circ pwr connects above surf 46H,46AA,126,1,4
Above Surface 57H-A,FT142.57AA,Ceiling Power Entry end of run open base 4-circ pwr connects above surf 57H,57AA,126,1,4
Above Surface 68H-A,FT142.68AA,Ceiling Power Entry end of run open base 4-circ pwr connects above surf 68H,68AA,126,1,4
Above Surface 79H-A,FT142.79AA,Ceiling Power Entry end of run open base 4-circ pwr connects above surf 79H,79AA,126,1,4
Nonpwr 46H-A,FT142.46AN,Ceiling Power Entry end of run open base Npwr 46H,46AN,126,0,4
Nonpwr 57H-A,FT142.57AN,Ceiling Power Entry end of run open base Npwr 57H,57AN,126,0,4
Nonpwr 68H-A,FT142.68AN,Ceiling Power Entry end of run open base Npwr 68H,68AN,126,0,4
Nonpwr 79H-A,FT142.79AN,Ceiling Power Entry end of run open base Npwr 79H,79AN,126,0,4
