,Model##other##,Description##other##,Tag##other##,Height##Length##inches,Has Power##other##,Default Placement Height##length##inches
Above Surface 46H,FT14A.46A,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects above surface  46H,46A,84.328,1,45.297
Above Surface 57H,FT14A.57A,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects above surface  57H,57A,73.328,1,56.297
Above Surface 68H,FT14A.68A,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects above surface  68H,68A,62.328,1,67.297
Above Surface 79H,FT14A.79A,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects above surface  79H,79A,51.328,1,78.297
Below Surface 46H,FT14A.46C,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects below surface  46H,46C,84.328,1,45.297
Below Surface 57H,FT14A.57C,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects below surface  57H,57C,73.328,1,56.297
Below Surface 68H,FT14A.68C,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects below surface  68H,68C,62.328,1,67.297
Below Surface 79H,FT14A.79C,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects below surface  79H,79C,51.328,1,78.297
In Base 46H,FT14A.46E,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects in base  46H,46E,84.328,1,45.297
In Base 57H,FT14A.57E,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects in base  57H,57E,73.328,1,56.297
In Base 68H,FT14A.68E,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects in base  68H,68E,62.328,1,67.297
In Base 79H,FT14A.79E,Ceiling Power Entry Archtrl Trim Conn 4-Circuit Pwr Connects in base  79H,79E,51.328,1,78.297
Nonpwr  46H,FT14A.46N,Ceiling Power Entry Archtrl Trim Conn Nonpwrd  46H,46N,84.328,0,45.297
Nonpwr  57H,FT14A.57N,Ceiling Power Entry Archtrl Trim Conn Nonpwrd  57H,57N,73.328,0,56.297
Nonpwr  68H,FT14A.68N,Ceiling Power Entry Archtrl Trim Conn Nonpwrd  68H,68N,62.328,0,67.297
Nonpwr  79H,FT14A.79N,Ceiling Power Entry Archtrl Trim Conn Nonpwrd  79H,79N,51.328,0,78.297
