,Model##Other##,Description##Other##,Default Placement Height##Length##Inches,Height##Length##Inches,Tag##other##
"Above Surface 46""H",FT143.46A,Ceiling Power Entry Conn 4-circ pwr connects above surf 46H,45,85,46A
"Above Surface 57""H",FT143.57A,Ceiling Power Entry Conn 4-circ pwr connects above surf 57H,56,74,57A
"Above Surface 68""H",FT143.68A,Ceiling Power Entry Conn 4-circ pwr connects above surf 68H,67,63,68A
"Above Surface 79""H",FT143.79A,Ceiling Power Entry Conn 4-circ pwr connects above surf 79H,78,52,79A
"Below Surface 46""H",FT143.46C,Ceiling Power Entry Conn 4-circ pwr connects below surf 46H,45,85,46C
"Below Surface 57""H",FT143.57C,Ceiling Power Entry Conn 4-circ pwr connects below surf 57H,56,74,57C
"Below Surface 68""H",FT143.68C,Ceiling Power Entry Conn 4-circ pwr connects below surf 68H,67,63,68C
"Below Surface 79""H",FT143.79C,Ceiling Power Entry Conn 4-circ pwr connects below surf 79H,78,52,79C
"In Base 46""H",FT143.46E,Ceiling Power Entry Conn 4-circ pwr connects in base 46H,45,85,46E
"In Base 57""H",FT143.57E,Ceiling Power Entry Conn 4-circ pwr connects in base 57H,56,74,57E
"In Base 68""H",FT143.68E,Ceiling Power Entry Conn 4-circ pwr connects in base 68H,67,63,68E
"In Base 79""H",FT143.79E,Ceiling Power Entry Conn 4-circ pwr connects in base 79H,78,52,79E
"Nonpowered 46""H",FT143.46N,Ceiling Power Entry Conn Npwr 46H,45,85,46N
"Nonpowered 57""H",FT143.57N,Ceiling Power Entry Conn Npwr 57H,56,74,57N
"Nonpowered 68""H",FT143.68N,Ceiling Power Entry Conn Npwr 68H,67,63,68N
"Nonpowered 79""H",FT143.79N,Ceiling Power Entry Conn Npwr 79H,78,52,79N
