,Model##Other##,Description##Other##,Width##Length##Inches,Number of Receptacles##Other##
"36""W-2 Duplex",FT15A.236,Power Harness Low Credenza Hght  for 2 Duplex Receptacles 1 data opening 36W,36,2
"42""W-2 Duplex",FT15A.242,Power Harness Low Credenza Hght  for 2 Duplex Receptacles 1 data opening 42W,42,2
"48""W-2 Duplex",FT15A.248,Power Harness Low Credenza Hght  for 2 Duplex Receptacles 1 data opening 48W,48,2
"36""W-3 Duplex",FT15A.336,Power Harness Low Credenza Hght  for 3 Duplex Receptacles 1 data opening 36W,36,3
"42""W-3 Duplex",FT15A.342,Power Harness Low Credenza Hght  for 3 Duplex Receptacles 1 data opening 42W,42,3
"48""W-3 Duplex",FT15A.348,Power Harness Low Credenza Hght  for 3 Duplex Receptacles 1 data opening 48W,48,3
