,Model##Other##,Description##Other##,Has Isolated Ground##Other##,Circuit Type##Other##
A,FT155.A,15 Amp Receptacle 4 Circuit  Duplex  Circuit A 6/Pkg,0,A
B,FT155.B,15 Amp Receptacle 4 Circuit  Duplex  Circuit B 6/Pkg,0,B
C,FT155.C,15 Amp Receptacle 4 Circuit  Duplex  Circuit C 6/Pkg,0,C
DN,FT155.DN,15 Amp Receptacle 4 Circuit  Duplex  Circuit D 6/Pkg,0,DN
BI,FT155.BI,15 Amp Receptacle 4 Circuit  Duplex  Circuit B isolated ground 6/Pkg,1,BI
CI,FT155.CI,15 Amp Receptacle 4 Circuit  Duplex  Circuit C isolated ground 6/Pkg,1,CI
D,FT155.D,15 Amp Receptacle 4 Circuit  Duplex  Circuit D isolated ground 6/Pkg,1,D
