,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches
"24""H x 24""D x 24""W",C2520.2424,Sink Support ADA Systems Mounted 24D 24W,24,23.814
"24""H x 24""D x 30""W",C2520.2430,Sink Support ADA Systems Mounted 24D 30W,30,23.814
"24""H x 24""D x 48""W",C2520.2448,Sink Support ADA Systems Mounted 24D 48W,48,23.814
"24""H x 24""D x 60""W",C2520.2460,Sink Support ADA Systems Mounted 24D 60W,60,23.814
"24""H x 30""D x 24""W",C2520.3024,Sink Support ADA Systems Mounted 30D 24W,24,29.814
"24""H x 30""D x 30""W",C2520.3030,Sink Support ADA Systems Mounted 30D 30W,30,29.814
"24""H x 30""D x 48""W",C2520.3048,Sink Support ADA Systems Mounted 30D 48W,48,29.814
"24""H x 30""D x 60""W",C2520.3060,Sink Support ADA Systems Mounted 30D 60W,60,29.814
