,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"18""H x 24""D x 24""W",C2512.2424,Sink Module 24D 24W,23.25,24
"18""H x 24""D x 30""W",C2512.2430,Sink Module 24D 30W,23.25,30
"18""H x 24""D x 36""W",C2512.2436,Sink Module 24D 36W,23.25,36
"18""H x 24""D x 48""W",C2512.2448,Sink Module 24D 48W,23.25,48
"18""H x 24""D x 60""W",C2512.2460,Sink Module 24D 60W,23.25,60
"18""H x 30""D x 24""W",C2512.3024,Sink Module 30D 24W,29.25,24
"18""H x 24""D x 30""W",C2512.2430,Sink Module 24D 30W,23.25,30
"18""H x 24""D x 36""W",C2512.2436,Sink Module 24D 36W,23.25,36
"18""H x 30""D x 48""W",C2512.3048,Sink Module 30D 48W,29.25,48
"18""H x 30""D x 60""W",C2512.3060,Sink Module 30D 60W,29.25,60
