,Model##other##,Description##other##,Depth##Length##inches,CTRL Depth##Length##inches,Top/Edge Finish##other##,Has Left Extension##Other##,Support Type Right##other##,Support Type Left##other##
Lam 24D 48W L 66W R,FTS26.4866LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 48W L 66W R No Brkts,65.793,23.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 24D 48W L 72W R,FTS26.4872LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 48W L 72W R No Brkts,71.793,23.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 24D 48W L 78W R,FTS26.4878LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 48W L 78W R No Brkts,77.793,23.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 24D 66W L 48W R,FTS26.6648LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 66W L 48W R No Brkts,65.793,23.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 24D 72W L 48W R,FTS26.7248LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 72W L 48W R No Brkts,71.793,23.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 24D 78W L 48W R,FTS26.7848LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 78W L 48W R No Brkts,77.793,23.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 24D 48W L 66W R,FTS26.4866WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 48W L 66W R No Brkts,65.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 24D 48W L 72W R,FTS26.4872WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 48W L 72W R No Brkts,71.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 24D 48W L 78W R,FTS26.4878WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 48W L 78W R No Brkts,77.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 24D 66W L 48W R,FTS26.6648WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 66W L 48W R No Brkts,65.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 24D 72W L 48W R,FTS26.7248WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 72W L 48W R No Brkts,71.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 24D 78W L 48W R,FTS26.7848WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 78W L 48W R No Brkts,77.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 30D 48W L 66W R,FTS27.4866LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 48W L 66W R No Brkts,65.88,29.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 30D 48W L 72W R,FTS27.4872LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 48W L 72W R No Brkts,71.88,29.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 30D 48W L 78W R,FTS27.4878LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 48W L 78W R No Brkts,77.88,29.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 30D 66W L 48W R,FTS27.6648LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 66W L 48W R No Brkts,65.88,29.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 30D 72W L 48W R,FTS27.7248LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 72W L 48W R No Brkts,71.88,29.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Lam 30D 78W L 48W R,FTS27.7848LS,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 78W L 48W R No Brkts,77.88,29.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 30D 48W L 66W R,FTS27.4866WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 48W L 66W R No Brkts,65.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 30D 48W L 72W R,FTS27.4872WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 48W L 72W R No Brkts,71.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 30D 48W L 78W R,FTS27.4878WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 48W L 78W R No Brkts,77.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 30D 66W L 48W R,FTS27.6648WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 66W L 48W R No Brkts,65.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 30D 72W L 48W R,FTS27.7248WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 72W L 48W R No Brkts,71.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
Vnr 30D 78W L 48W R,FTS27.7848WS,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 78W L 48W R No Brkts,77.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Adj-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared"
