,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Support Type Right##Other##,Support Type Left##Other##,Support Type Corner##Other##
"Lam 24""D x 36""W",FTS21.2436LS,Concave Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 36W  No Brkts,24,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 24""D x 42""W",FTS21.2442LS,Concave Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 42W  No Brkts,24,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 24""D x 48""W",FTS21.2448LS,Concave Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 48W  No Brkts,24,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 30""D x 42""W",FTS21.3042LS,Concave Corner Surface Sq-Edge  Lam Top/Vinyl Edge  30D 42W  No Brkts,30,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 30""D x 48""W",FTS21.3048LS,Concave Corner Surface Sq-Edge  Lam Top/Vinyl Edge  30D 48W  No Brkts,30,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 24""D x 36""W",FTS21.2436PS,Concave Corner Surface Sq-Edge  Formcoat Top/Edge  24D 36W  No Brkts,24,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 24""D x 42""W",FTS21.2442PS,Concave Corner Surface Sq-Edge  Formcoat Top/Edge  24D 42W  No Brkts,24,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 24""D x 48""W",FTS21.2448PS,Concave Corner Surface Sq-Edge  Formcoat Top/Edge  24D 48W  No Brkts,24,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 30""D x 42""W",FTS21.3042PS,Concave Corner Surface Sq-Edge  Formcoat Top/Edge  30D 42W  No Brkts,30,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 30""D x 48""W",FTS21.3048PS,Concave Corner Surface Sq-Edge  Formcoat Top/Edge  30D 48W  No Brkts,30,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 24""D x 36""W",FTS21.2436WS,Concave Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 36W  No Brkts,24,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 24""D x 42""W",FTS21.2442WS,Concave Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 42W  No Brkts,24,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 24""D x 48""W",FTS21.2448WS,Concave Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 48W  No Brkts,24,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 30""D x 42""W",FTS21.3042WS,Concave Corner Surface Sq-Edge  Ven Top/Vinyl Edge  30D 42W  No Brkts,30,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 30""D x 48""W",FTS21.3048WS,Concave Corner Surface Sq-Edge  Ven Top/Vinyl Edge  30D 48W  No Brkts,30,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
