,Model##Other##,Description##Other##,Depth##Length##Inches,Width Left##Length##Inches,Width Right##Length##Inches,Top/Edge Finish##Other##,Right Support##Other##,Left Support##Other##
"Lam 24""D x 42""H x 60""W",FTS22.4260LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 60W R  Frame Atch,24,42,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 42""H x 66""W",FTS22.4266LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 66W R  Frame Atch,24,42,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 42""H x 72""W",FTS22.4272LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 72W R  Frame Atch,24,42,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 42""H x 78""W",FTS22.4278LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 78W R  Frame Atch,24,42,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 48""H x 60""W",FTS22.4860LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 60W R  Frame Atch,24,48,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 48""H x 66""W",FTS22.4866LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 66W R  Frame Atch,24,48,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 48""H x 72""W",FTS22.4872LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 72W R  Frame Atch,24,48,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 48""H x 78""W",FTS22.4878LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 78W R  Frame Atch,24,48,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 60""H x 42""W",FTS22.6042LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 60W L 42W R  Frame Atch,24,60,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 60""H x 48""W",FTS22.6048LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 60W L 48W R  Frame Atch,24,60,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 66""H x 42""W",FTS22.6642LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 66W L 42W R  Frame Atch,24,66,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 66""H x 48""W",FTS22.6648LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 66W L 48W R  Frame Atch,24,66,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 72""H x 42""W",FTS22.7242LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 72W L 42W R  Frame Atch,24,72,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 72""H x 48""W",FTS22.7248LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 72W L 48W R  Frame Atch,24,72,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 78""H x 42""W",FTS22.7842LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 78W L 42W R  Frame Atch,24,78,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 24""D x 78""H x 48""W",FTS22.7848LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 78W L 48W R  Frame Atch,24,78,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Lam 30""D x 48""H x 60""W",FTS23.4860LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 60W R  Frame Atch,30,48,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 48""H x 66""W",FTS23.4866LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 66W R  Frame Atch,30,48,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 48""H x 72""W",FTS23.4872LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 72W R  Frame Atch,30,48,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 48""H x 78""W",FTS23.4878LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 78W R  Frame Atch,30,48,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 60""H x 48""W",FTS23.6048LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 60W L 48W R  Frame Atch,30,60,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 66""H x 48""W",FTS23.6648LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 66W L 48W R  Frame Atch,30,66,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 72""H x 48""W",FTS23.7248LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 72W L 48W R  Frame Atch,30,72,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Lam 30""D x 78""H x 48""W",FTS23.7848LF,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 78W L 48W R  Frame Atch,30,78,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 24""D x 42""H x 60""W",FTS22.4260PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 60W R  Frame Atch,24,42,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 42""H x 66""W",FTS22.4266PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 66W R  Frame Atch,24,42,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 42""H x 72""W",FTS22.4272PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 72W R  Frame Atch,24,42,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 42""H x 78""W",FTS22.4278PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 78W R  Frame Atch,24,42,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 48""H x 60""W",FTS22.4860PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 60W R  Frame Atch,24,48,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 48""H x 66""W",FTS22.4866PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 66W R  Frame Atch,24,48,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 48""H x 72""W",FTS22.4872PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 72W R  Frame Atch,24,48,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 48""H x 78""W",FTS22.4878PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 78W R  Frame Atch,24,48,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 60""H x 42""W",FTS22.6042PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 60W L 42W R  Frame Atch,24,60,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 60""H x 48""W",FTS22.6048PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 60W L 48W R  Frame Atch,24,60,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 66""H x 42""W",FTS22.6642PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 66W L 42W R  Frame Atch,24,66,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 66""H x 48""W",FTS22.6648PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 66W L 48W R  Frame Atch,24,66,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 72""H x 42""W",FTS22.7242PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 72W L 42W R  Frame Atch,24,72,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 72""H x 48""W",FTS22.7248PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 72W L 48W R  Frame Atch,24,72,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 78""H x 42""W",FTS22.7842PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 78W L 42W R  Frame Atch,24,78,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 24""D x 78""H x 48""W",FTS22.7848PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 78W L 48W R  Frame Atch,24,78,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Ptd 30""D x 48""H x 60""W",FTS23.4860PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 60W R  Frame Atch,30,48,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 48""H x 66""W",FTS23.4866PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 66W R  Frame Atch,30,48,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 48""H x 72""W",FTS23.4872PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 72W R  Frame Atch,30,48,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 48""H x 78""W",FTS23.4878PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 78W R  Frame Atch,30,48,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 60""H x 48""W",FTS23.6048PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 60W L 48W R  Frame Atch,30,60,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 66""H x 48""W",FTS23.6648PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 66W L 48W R  Frame Atch,30,66,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 72""H x 48""W",FTS23.7248PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 72W L 48W R  Frame Atch,30,72,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Ptd 30""D x 78""H x 48""W",FTS23.7848PF,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 78W L 48W R  Frame Atch,30,78,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 24""D x 42""H x 60""W",FTS22.4260WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 60W R  Frame Atch,24,42,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 42""H x 66""W",FTS22.4266WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 66W R  Frame Atch,24,42,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 42""H x 72""W",FTS22.4272WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 72W R  Frame Atch,24,42,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 42""H x 78""W",FTS22.4278WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 78W R  Frame Atch,24,42,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 48""H x 60""W",FTS22.4860WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 60W R  Frame Atch,24,48,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 48""H x 66""W",FTS22.4866WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 66W R  Frame Atch,24,48,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 48""H x 72""W",FTS22.4872WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 72W R  Frame Atch,24,48,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 48""H x 78""W",FTS22.4878WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 78W R  Frame Atch,24,48,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 60""H x 42""W",FTS22.6042WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 60W L 42W R  Frame Atch,24,60,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 60""H x 48""W",FTS22.6048WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 60W L 48W R  Frame Atch,24,60,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 66""H x 42""W",FTS22.6642WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 66W L 42W R  Frame Atch,24,66,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 66""H x 48""W",FTS22.6648WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 66W L 48W R  Frame Atch,24,66,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 72""H x 42""W",FTS22.7242WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 72W L 42W R  Frame Atch,24,72,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 72""H x 48""W",FTS22.7248WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 72W L 48W R  Frame Atch,24,72,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 78""H x 42""W",FTS22.7842WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 78W L 42W R  Frame Atch,24,78,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 24""D x 78""H x 48""W",FTS22.7848WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 78W L 48W R  Frame Atch,24,78,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
"Vnr 30""D x 48""H x 60""W",FTS23.4860WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 60W R  Frame Atch,30,48,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 48""H x 66""W",FTS23.4866WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 66W R  Frame Atch,30,48,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 48""H x 72""W",FTS23.4872WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 72W R  Frame Atch,30,48,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 48""H x 78""W",FTS23.4878WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 78W R  Frame Atch,30,48,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 60""H x 48""W",FTS23.6048WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 60W L 48W R  Frame Atch,30,60,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 66""H x 48""W",FTS23.6648WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 66W L 48W R  Frame Atch,30,66,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 72""H x 48""W",FTS23.7248WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 72W L 48W R  Frame Atch,30,72,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
"Vnr 30""D x 78""H x 48""W",FTS23.7848WF,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 78W L 48W R  Frame Atch,30,78,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
