,Model##other##,Description##other##,Depth##Length##inches,Width##Length##inches,Top/Edge Finish##other##,Support Type Right##other##,Support Type Left##other##
Lam 24D 24W,FTS40.2424LF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 24W Frame Atch,31.849,23.497,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 30W,FTS40.2430LF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 30W Frame Atch,37.045,29.497,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 36W,FTS40.2436LF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 36W Frame Atch,42.241,35.497,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 42W,FTS40.2442LF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 42W Frame Atch,47.437,41.497,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 48W,FTS40.2448LF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 48W Frame Atch,52.633,47.497,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 60W,FTS40.2460LF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 60W Frame Atch,63.026,59.497,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vrn 24D 24W,FTS40.2424WF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 24W Frame Atch,31.849,23.497,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vrn 24D 30W,FTS40.2430WF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 30W Frame Atch,37.045,29.497,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vrn 24D 36W,FTS40.2436WF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 36W Frame Atch,42.241,35.497,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vrn 24D 42W,FTS40.2442WF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 42W Frame Atch,47.437,41.497,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vrn 24D 48W,FTS40.2448WF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 48W Frame Atch,52.633,47.497,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vrn 24D 60W,FTS40.2460WF,120 Deg Corner Surface 90 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 60W Frame Atch,63.026,59.497,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
