,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Left Support##other##,Right Support##other##
"Lam 24""D x 36""W",FTS20.2436LF,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 36W  Frame Atch,24,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 42""W",FTS20.2442LF,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 42W  Frame Atch,24,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 48""W",FTS20.2448LF,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 48W  Frame Atch,24,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 30""D x 42""W",FTS20.3042LF,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  30D 42W  Frame Atch,30,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 48""W",FTS20.3048LF,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  30D 48W  Frame Atch,30,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 24""D x 36""W",FTS20.2436PF,Corner Surface Sq-Edge  Formcoat Top/Edge  24D 36W  Frame Atch,24,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 42""W",FTS20.2442PF,Corner Surface Sq-Edge  Formcoat Top/Edge  24D 42W  Frame Atch,24,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 48""W",FTS20.2448PF,Corner Surface Sq-Edge  Formcoat Top/Edge  24D 48W  Frame Atch,24,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 30""D x 42""W",FTS20.3042PF,Corner Surface Sq-Edge  Formcoat Top/Edge  30D 42W  Frame Atch,30,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 48""W",FTS20.3048PF,Corner Surface Sq-Edge  Formcoat Top/Edge  30D 48W  Frame Atch,30,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 24""D x 36""W",FTS20.2436WF,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 36W  Frame Atch,24,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 42""W",FTS20.2442WF,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 42W  Frame Atch,24,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 48""W",FTS20.2448WF,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 48W  Frame Atch,24,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 30""D x 42""W",FTS20.3042WF,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  30D 42W  Frame Atch,30,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 48""W",FTS20.3048WF,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  30D 48W  Frame Atch,30,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
