,Model##other##,Description##other##,Depth##Length##inches,CTRL Depth##Length##inches,Top/Edge Finish##other##,Has Left Extension##Other##,Peninsula Support Type##other##,Right/Left Support Type##other##
Lam 24D 48W L 66W R,FTS26.4866LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 48W L 66W R Frame Atch,65.793,23.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 48W L 72W R,FTS26.4872LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 48W L 72W R Frame Atch,71.793,23.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 48W L 78W R,FTS26.4878LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 48W L 78W R Frame Atch,77.793,23.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D 66W L 48W R,FTS26.6648LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 66W L 48W R Frame Atch,65.793,23.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
Lam 24D 72W L 48W R,FTS26.7248LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 72W L 48W R Frame Atch,71.793,23.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
Lam 24D 78W L 48W R,FTS26.7848LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 24D 78W L 48W R Frame Atch,77.793,23.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
Vnr 24D 48W L 66W R,FTS26.4866WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 48W L 66W R Frame Atch,65.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D 48W L 72W R,FTS26.4872WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 48W L 72W R Frame Atch,71.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D 48W L 78W R,FTS26.4878WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 48W L 78W R Frame Atch,77.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D 66W L 48W R,FTS26.6648WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 66W L 48W R Frame Atch,65.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
Vnr 24D 72W L 48W R,FTS26.7248WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 72W L 48W R Frame Atch,71.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
Vnr 24D 78W L 48W R,FTS26.7848WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 24D 78W L 48W R Frame Atch,77.793,23.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 24""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
Lam 30D 48W L 66W R,FTS27.4866LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 48W L 66W R Frame Atch,65.88,29.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D 48W L 72W R,FTS27.4872LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 48W L 72W R Frame Atch,71.88,29.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D 48W L 78W R,FTS27.4878LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 48W L 78W R Frame Atch,77.88,29.88,Herman Miller - Laminate 91 White,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D 66W L 48W R,FTS27.6648LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 66W L 48W R Frame Atch,65.88,29.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
Lam 30D 72W L 48W R,FTS27.7248LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 72W L 48W R Frame Atch,71.88,29.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
Lam 30D 78W L 48W R,FTS27.7848LF,Ext Corner Surface Round End Sq-Edge Lam Top/Vinyl Edge 30D 78W L 48W R Frame Atch,77.88,29.88,Herman Miller - Laminate 91 White,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
Vnr 30D 48W L 66W R,FTS27.4866WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 48W L 66W R Frame Atch,65.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D 48W L 72W R,FTS27.4872WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 48W L 72W R Frame Atch,71.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D 48W L 78W R,FTS27.4878WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 48W L 78W R Frame Atch,77.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,0,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D 66W L 48W R,FTS27.6648WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 66W L 48W R Frame Atch,65.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
Vnr 30D 72W L 48W R,FTS27.7248WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 72W L 48W R Frame Atch,71.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
Vnr 30D 78W L 48W R,FTS27.7848WF,Ext Corner Surface Round End Sq-Edge Ven Top/Vinyl Edge 30D 78W L 48W R Frame Atch,77.88,29.88,Herman Miller - Veneer 2U Light Brown Walnut,1,"HermanMiller_Canvas_FT2A2_OpenSupportLegArchitecturalFootPeninsulaD-ShapedSurfaceAttached : Fxd-Hgt Inset 30""D Peninsula Non-Hnd","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
