,Model##Other##,Description##Other##,Width Left##Length##Inches,Width Right##Length##Inches,Depth##Length##Inches,Arc Radius Width##Length##Inches,Arc Radius Depth##Length##Inches,Top/Edge Finish##Other##,Support Left Type##Other##,Support Right Type##Other##,Support Corner Type##Other##,Has Left Shared Leg##Other##,Has Right Shared Leg##Other##
"Lam 24""D x 42""W x 60""W",FTS22.4260LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 60W R  No Brkts,42,60,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 42""W x 66""W",FTS22.4266LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 66W R  No Brkts,42,66,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 42""W x 72""W",FTS22.4272LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 72W R  No Brkts,42,72,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 42""W x 78""W",FTS22.4278LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 42W L 78W R  No Brkts,42,78,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 48""W x 60""W",FTS22.4860LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 60W R  No Brkts,48,60,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 48""W x 66""W",FTS22.4866LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 66W R  No Brkts,48,66,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 48""W x 72""W",FTS22.4872LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 72W R  No Brkts,48,72,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 48""W x 78""W",FTS22.4878LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 48W L 78W R  No Brkts,48,78,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 24""D x 60""W x 42""W",FTS22.6042LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 60W L 42W R  No Brkts,60,42,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 60""W x 48""W",FTS22.6048LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 60W L 48W R  No Brkts,60,48,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 66""W x 42""W",FTS22.6642LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 66W L 42W R  No Brkts,66,42,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 66""W x 48""W",FTS22.6648LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 66W L 48W R  No Brkts,66,48,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 72""W x 42""W",FTS22.7242LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 72W L 42W R  No Brkts,72,42,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 72""W x 48""W",FTS22.7248LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 72W L 48W R  No Brkts,72,48,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 78""W x 42""W",FTS22.7842LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 78W L 42W R  No Brkts,78,42,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 24""D x 78""W x 48""W",FTS22.7848LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  24D 78W L 48W R  No Brkts,78,48,24,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 30""D x 48""W x 60""W",FTS23.4860LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 60W R  No Brkts,48,60,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 30""D x 48""W x 66""W",FTS23.4866LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 66W R  No Brkts,48,66,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 30""D x 48""W x 72""W",FTS23.4872LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 72W R  No Brkts,48,72,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 30""D x 48""W x 78""W",FTS23.4878LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 48W L 78W R  No Brkts,48,78,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Lam 30""D x 60""W x 48""W",FTS23.6048LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 60W L 48W R  No Brkts,60,48,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 30""D x 66""W x 48""W",FTS23.6648LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 66W L 48W R  No Brkts,66,48,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 30""D x 72""W x 48""W",FTS23.7248LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 72W L 48W R  No Brkts,72,48,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Lam 30""D x 78""W x 48""W",FTS23.7848LS,Ext Corner Surface Rect End Sq-Edge  Lam Top/Vinyl Edge  30D 78W L 48W R  No Brkts,78,48,30,16,16,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 42""W x 60""W",FTS22.4260PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 60W R  No Brkts,42,60,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 42""W x 66""W",FTS22.4266PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 66W R  No Brkts,42,66,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 42""W x 72""W",FTS22.4272PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 72W R  No Brkts,42,72,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 42""W x 78""W",FTS22.4278PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 42W L 78W R  No Brkts,42,78,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 48""W x 60""W",FTS22.4860PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 60W R  No Brkts,48,60,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 48""W x 66""W",FTS22.4866PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 66W R  No Brkts,48,66,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 48""W x 72""W",FTS22.4872PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 72W R  No Brkts,48,72,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 48""W x 78""W",FTS22.4878PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 48W L 78W R  No Brkts,48,78,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 24""D x 60""W x 42""W",FTS22.6042PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 60W L 42W R  No Brkts,60,42,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 60""W x 48""W",FTS22.6048PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 60W L 48W R  No Brkts,60,48,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 66""W x 42""W",FTS22.6642PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 66W L 42W R  No Brkts,66,42,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 66""W x 48""W",FTS22.6648PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 66W L 48W R  No Brkts,66,48,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 72""W x 42""W",FTS22.7242PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 72W L 42W R  No Brkts,72,42,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 72""W x 48""W",FTS22.7248PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 72W L 48W R  No Brkts,72,48,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 78""W x 42""W",FTS22.7842PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 78W L 42W R  No Brkts,78,42,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 24""D x 78""W x 48""W",FTS22.7848PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  24D 78W L 48W R  No Brkts,78,48,24,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 30""D x 48""W x 60""W",FTS23.4860PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 60W R  No Brkts,48,60,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 30""D x 48""W x 66""W",FTS23.4866PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 66W R  No Brkts,48,66,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 30""D x 48""W x 72""W",FTS23.4872PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 72W R  No Brkts,48,72,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 30""D x 48""W x 78""W",FTS23.4878PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 48W L 78W R  No Brkts,48,78,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Ptd 30""D x 60""W x 48""W",FTS23.6048PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 60W L 48W R  No Brkts,60,48,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 30""D x 66""W x 48""W",FTS23.6648PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 66W L 48W R  No Brkts,66,48,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 30""D x 72""W x 48""W",FTS23.7248PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 72W L 48W R  No Brkts,72,48,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Ptd 30""D x 78""W x 48""W",FTS23.7848PS,Ext Corner Surface Rect End Sq-Edge  Formcoat Top/Edge  30D 78W L 48W R  No Brkts,78,48,30,16,16,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 42""W x 60""W",FTS22.4260WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 60W R  No Brkts,42,60,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 42""W x 66""W",FTS22.4266WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 66W R  No Brkts,42,66,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 42""W x 72""W",FTS22.4272WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 72W R  No Brkts,42,72,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 42""W x 78""W",FTS22.4278WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 42W L 78W R  No Brkts,42,78,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 48""W x 60""W",FTS22.4860WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 60W R  No Brkts,48,60,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 48""W x 66""W",FTS22.4866WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 66W R  No Brkts,48,66,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 48""W x 72""W",FTS22.4872WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 72W R  No Brkts,48,72,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 48""W x 78""W",FTS22.4878WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 48W L 78W R  No Brkts,48,78,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 24""D x 60""W x 42""W",FTS22.6042WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 60W L 42W R  No Brkts,60,42,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 60""W x 48""W",FTS22.6048WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 60W L 48W R  No Brkts,60,48,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 66""W x 42""W",FTS22.6642WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 66W L 42W R  No Brkts,66,42,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 66""W x 48""W",FTS22.6648WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 66W L 48W R  No Brkts,66,48,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 72""W x 42""W",FTS22.7242WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 72W L 42W R  No Brkts,72,42,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 72""W x 48""W",FTS22.7248WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 72W L 48W R  No Brkts,72,48,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 78""W x 42""W",FTS22.7842WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 78W L 42W R  No Brkts,78,42,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 24""D x 78""W x 48""W",FTS22.7848WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  24D 78W L 48W R  No Brkts,78,48,24,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 30""D x 48""W x 60""W",FTS23.4860WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 60W R  No Brkts,48,60,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 30""D x 48""W x 66""W",FTS23.4866WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 66W R  No Brkts,48,66,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 30""D x 48""W x 72""W",FTS23.4872WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 72W R  No Brkts,48,72,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 30""D x 48""W x 78""W",FTS23.4878WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 48W L 78W R  No Brkts,48,78,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,1,0
"Vnr 30""D x 60""W x 48""W",FTS23.6048WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 60W L 48W R  No Brkts,60,48,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 30""D x 66""W x 48""W",FTS23.6648WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 66W L 48W R  No Brkts,66,48,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 30""D x 72""W x 48""W",FTS23.7248WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 72W L 48W R  No Brkts,72,48,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
"Vnr 30""D x 78""W x 48""W",FTS23.7848WS,Ext Corner Surface Rect End Sq-Edge  Ven Top/Vinyl Edge  30D 78W L 48W R  No Brkts,78,48,30,16,16,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post,0,1
