,Model##other##,Description##other##,Depth##Length##inches,Top/Edge Finish##other##,Width##Length##inches
Lam 24D 36W,FTS41.2436LF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 36W Frame Atch,50.938,Herman Miller - Laminate 91 White,47.318
Lam 24D 42W,FTS41.2442LF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 42W Frame Atch,56.134,Herman Miller - Laminate 91 White,53.318
Lam 24D 48W,FTS41.2448LF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 48W Frame Atch,61.33,Herman Miller - Laminate 91 White,59.318
Lam 24D 60W,FTS41.2460LF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Lam Top/Vinyl Edge 24D 60W Frame Atch,71.722,Herman Miller - Laminate 91 White,71.318
Vrn 24D 36W,FTS41.2436WF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 36W Frame Atch,50.938,Herman Miller - Veneer 2U Light Brown Walnut,47.318
Vrn 24D 42W,FTS41.2442WF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 42W Frame Atch,56.134,Herman Miller - Veneer 2U Light Brown Walnut,53.318
Vrn 24D 48W,FTS41.2448WF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 48W Frame Atch,61.33,Herman Miller - Veneer 2U Light Brown Walnut,59.318
Vrn 24D 60W,FTS41.2460WF,120 Deg Corner Surface 120 Deg Ends Sq-Edge Ven Top/Vinyl Edge 24D 60W Frame Atch,71.722,Herman Miller - Veneer 2U Light Brown Walnut,71.318
