,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Right Support##Other##,Left Support##Other##,Corner Support##Other##
"Lam 24""D x 36""W",FTS20.2436LS,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 36W  No Brkts,24,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 24""D x 42""W",FTS20.2442LS,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 42W  No Brkts,24,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 24""D x 48""W",FTS20.2448LS,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  24D 48W  No Brkts,24,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 30""D x 42""W",FTS20.3042LS,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  30D 42W  No Brkts,30,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Lam 30""D x 48""W",FTS20.3048LS,Corner Surface Sq-Edge  Lam Top/Vinyl Edge  30D 48W  No Brkts,30,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 24""D x 36""W",FTS20.2436PS,Corner Surface Sq-Edge  Formcoat Top/Edge  24D 36W  No Brkts,24,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 24""D x 42""W",FTS20.2442PS,Corner Surface Sq-Edge  Formcoat Top/Edge  24D 42W  No Brkts,24,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 24""D x 48""W",FTS20.2448PS,Corner Surface Sq-Edge  Formcoat Top/Edge  24D 48W  No Brkts,24,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 30""D x 42""W",FTS20.3042PS,Corner Surface Sq-Edge  Formcoat Top/Edge  30D 42W  No Brkts,30,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Ptd 30""D x 48""W",FTS20.3048PS,Corner Surface Sq-Edge  Formcoat Top/Edge  30D 48W  No Brkts,30,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 24""D x 36""W",FTS20.2436WS,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 36W  No Brkts,24,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 24""D x 42""W",FTS20.2442WS,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 42W  No Brkts,24,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 24""D x 48""W",FTS20.2448WS,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  24D 48W  No Brkts,24,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 12""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 30""D x 42""W",FTS20.3042WS,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  30D 42W  No Brkts,30,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
"Vnr 30""D x 48""W",FTS20.3048WS,Corner Surface Sq-Edge  Ven Top/Vinyl Edge  30D 48W  No Brkts,30,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Shared",HermanMiller_Canvas_FV689_SupportLegPost : Support Leg Post
