,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Left Support##other##,Right Support##other##
"Lam 20""D x 24""W",FTS10.2024LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 24W  Frame Atch,20,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 30""W",FTS10.2030LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 30W  Frame Atch,20,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 36""W",FTS10.2036LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 36W  Frame Atch,20,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 42""W",FTS10.2042LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 42W  Frame Atch,20,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 48""W",FTS10.2048LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 48W  Frame Atch,20,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 54""W",FTS10.2054LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 54W  Frame Atch,20,54,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 60""W",FTS10.2060LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 60W  Frame Atch,20,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 66""W",FTS10.2066LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 66W  Frame Atch,20,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 72""W",FTS10.2072LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 72W  Frame Atch,20,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 78""W",FTS10.2078LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 78W  Frame Atch,20,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 84""W",FTS10.2084LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 84W  Frame Atch,20,84,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 90""W",FTS10.2090LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 90W  Frame Atch,20,90,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 20""D x 96""W",FTS10.2096LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  20D 96W  Frame Atch,20,96,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 24""W",FTS10.2424LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 24W  Frame Atch,24,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 30""W",FTS10.2430LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 30W  Frame Atch,24,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 36""W",FTS10.2436LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 36W  Frame Atch,24,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 42""W",FTS10.2442LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 42W  Frame Atch,24,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 48""W",FTS10.2448LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 48W  Frame Atch,24,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 54""W",FTS10.2454LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 54W  Frame Atch,24,54,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 60""W",FTS10.2460LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 60W  Frame Atch,24,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 66""W",FTS10.2466LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 66W  Frame Atch,24,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 72""W",FTS10.2472LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 72W  Frame Atch,24,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 78""W",FTS10.2478LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 78W  Frame Atch,24,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 84""W",FTS10.2484LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 84W  Frame Atch,24,84,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 90""W",FTS10.2490LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 90W  Frame Atch,24,90,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 24""D x 96""W",FTS10.2496LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 96W  Frame Atch,24,96,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Lam 30""D x 24""W",FTS10.3024LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 24W  Frame Atch,30,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 30""W",FTS10.3030LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 30W  Frame Atch,30,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 36""W",FTS10.3036LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 36W  Frame Atch,30,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 42""W",FTS10.3042LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 42W  Frame Atch,30,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 48""W",FTS10.3048LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 48W  Frame Atch,30,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 54""W",FTS10.3054LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 54W  Frame Atch,30,54,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 60""W",FTS10.3060LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 60W  Frame Atch,30,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 66""W",FTS10.3066LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 66W  Frame Atch,30,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 72""W",FTS10.3072LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 72W  Frame Atch,30,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 78""W",FTS10.3078LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 78W  Frame Atch,30,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 84""W",FTS10.3084LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 84W  Frame Atch,30,84,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 90""W",FTS10.3090LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 90W  Frame Atch,30,90,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Lam 30""D x 96""W",FTS10.3096LF,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 96W  Frame Atch,30,96,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 20""D x 24""W",FTS10.2024PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 24W  Frame Atch,20,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 30""W",FTS10.2030PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 30W  Frame Atch,20,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 36""W",FTS10.2036PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 36W  Frame Atch,20,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 42""W",FTS10.2042PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 42W  Frame Atch,20,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 48""W",FTS10.2048PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 48W  Frame Atch,20,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 54""W",FTS10.2054PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 54W  Frame Atch,20,54,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 60""W",FTS10.2060PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 60W  Frame Atch,20,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 66""W",FTS10.2066PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 66W  Frame Atch,20,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 72""W",FTS10.2072PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 72W  Frame Atch,20,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 78""W",FTS10.2078PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 78W  Frame Atch,20,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 84""W",FTS10.2084PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 84W  Frame Atch,20,84,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 90""W",FTS10.2090PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 90W  Frame Atch,20,90,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 20""D x 96""W",FTS10.2096PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  20D 96W  Frame Atch,20,96,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 24""W",FTS10.2424PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 24W  Frame Atch,24,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 30""W",FTS10.2430PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 30W  Frame Atch,24,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 36""W",FTS10.2436PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 36W  Frame Atch,24,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 42""W",FTS10.2442PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 42W  Frame Atch,24,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 48""W",FTS10.2448PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 48W  Frame Atch,24,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 54""W",FTS10.2454PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 54W  Frame Atch,24,54,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 60""W",FTS10.2460PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 60W  Frame Atch,24,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 66""W",FTS10.2466PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 66W  Frame Atch,24,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 72""W",FTS10.2472PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 72W  Frame Atch,24,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 78""W",FTS10.2478PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 78W  Frame Atch,24,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 84""W",FTS10.2484PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 84W  Frame Atch,24,84,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 90""W",FTS10.2490PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 90W  Frame Atch,24,90,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 24""D x 96""W",FTS10.2496PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 96W  Frame Atch,24,96,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Ptd 30""D x 24""W",FTS10.3024PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 24W  Frame Atch,30,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 30""W",FTS10.3030PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 30W  Frame Atch,30,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 36""W",FTS10.3036PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 36W  Frame Atch,30,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 42""W",FTS10.3042PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 42W  Frame Atch,30,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 48""W",FTS10.3048PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 48W  Frame Atch,30,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 54""W",FTS10.3054PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 54W  Frame Atch,30,54,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 60""W",FTS10.3060PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 60W  Frame Atch,30,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 66""W",FTS10.3066PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 66W  Frame Atch,30,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 72""W",FTS10.3072PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 72W  Frame Atch,30,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 78""W",FTS10.3078PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 78W  Frame Atch,30,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 84""W",FTS10.3084PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 84W  Frame Atch,30,84,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 90""W",FTS10.3090PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 90W  Frame Atch,30,90,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Ptd 30""D x 96""W",FTS10.3096PF,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 96W  Frame Atch,30,96,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 20""D x 24""W",FTS10.2024WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 24W  Frame Atch,20,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 30""W",FTS10.2030WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 30W  Frame Atch,20,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 36""W",FTS10.2036WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 36W  Frame Atch,20,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 42""W",FTS10.2042WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 42W  Frame Atch,20,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 48""W",FTS10.2048WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 48W  Frame Atch,20,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 54""W",FTS10.2054WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 54W  Frame Atch,20,54,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 60""W",FTS10.2060WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 60W  Frame Atch,20,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 66""W",FTS10.2066WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 66W  Frame Atch,20,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 72""W",FTS10.2072WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 72W  Frame Atch,20,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 78""W",FTS10.2078WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 78W  Frame Atch,20,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 84""W",FTS10.2084WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 84W  Frame Atch,20,84,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 90""W",FTS10.2090WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 90W  Frame Atch,20,90,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 20""D x 96""W",FTS10.2096WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  20D 96W  Frame Atch,20,96,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 24""W",FTS10.2424WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 24W  Frame Atch,24,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 30""W",FTS10.2430WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 30W  Frame Atch,24,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 36""W",FTS10.2436WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 36W  Frame Atch,24,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 42""W",FTS10.2442WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 42W  Frame Atch,24,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 48""W",FTS10.2448WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 48W  Frame Atch,24,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 54""W",FTS10.2454WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 54W  Frame Atch,24,54,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 60""W",FTS10.2460WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 60W  Frame Atch,24,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 66""W",FTS10.2466WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 66W  Frame Atch,24,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 72""W",FTS10.2472WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 72W  Frame Atch,24,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 78""W",FTS10.2478WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 78W  Frame Atch,24,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 84""W",FTS10.2484WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 84W  Frame Atch,24,84,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 90""W",FTS10.2490WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 90W  Frame Atch,24,90,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 24""D x 96""W",FTS10.2496WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 96W  Frame Atch,24,96,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R"
"Vnr 30""D x 24""W",FTS10.3024WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 24W  Frame Atch,30,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 30""W",FTS10.3030WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 30W  Frame Atch,30,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 36""W",FTS10.3036WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 36W  Frame Atch,30,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 42""W",FTS10.3042WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 42W  Frame Atch,30,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 48""W",FTS10.3048WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 48W  Frame Atch,30,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 54""W",FTS10.3054WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 54W  Frame Atch,30,54,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 60""W",FTS10.3060WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 60W  Frame Atch,30,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 66""W",FTS10.3066WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 66W  Frame Atch,30,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 72""W",FTS10.3072WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 72W  Frame Atch,30,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 78""W",FTS10.3078WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 78W  Frame Atch,30,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 84""W",FTS10.3084WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 84W  Frame Atch,30,84,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 90""W",FTS10.3090WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 90W  Frame Atch,30,90,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
"Vnr 30""D x 96""W",FTS10.3096WF,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 96W  Frame Atch,30,96,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R"
