,Model##other##,Description##other##,Is 24D L 30D R##other##,Width##Length##inches,Top/Edge Finish##other##,Support Type Right##Other##,Support Type Left##other##
Lam 24D L 30D R 30W,FTS12.2430LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 30W  Frame Atch,1,29.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 36W,FTS12.2436LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 36W  Frame Atch,1,35.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 42W,FTS12.2442LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 42W  Frame Atch,1,41.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 48W,FTS12.2448LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 48W  Frame Atch,1,47.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 54W,FTS12.2454LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 54W  Frame Atch,1,53.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 60W,FTS12.2460LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 60W  Frame Atch,1,59.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 66W,FTS12.2466LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 66W  Frame Atch,1,65.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 24D L 30D R 72W,FTS12.2472LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 72W  Frame Atch,1,71.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Lam 30D L 24D R 30W,FTS12.3030LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 30W  Frame Atch,0,29.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 36W,FTS12.3036LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 36W  Frame Atch,0,35.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 42W,FTS12.3042LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 42W  Frame Atch,0,41.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 48W,FTS12.3048LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 48W  Frame Atch,0,47.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 54W,FTS12.3054LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 54W  Frame Atch,0,53.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 60W,FTS12.3060LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 60W  Frame Atch,0,59.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 66W,FTS12.3066LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 66W  Frame Atch,0,65.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Lam 30D L 24D R 72W,FTS12.3072LF,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 72W  Frame Atch,0,71.875,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 24D L 30D R 30W,FTS12.2430WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 30W  Frame Atch,1,29.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 36W,FTS12.2436WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 36W  Frame Atch,1,35.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 42W,FTS12.2442WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 42W  Frame Atch,1,41.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 48W,FTS12.2448WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 48W  Frame Atch,1,47.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 54W,FTS12.2454WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 54W  Frame Atch,1,53.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 60W,FTS12.2460WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 60W  Frame Atch,1,59.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 66W,FTS12.2466WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 66W  Frame Atch,1,65.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 24D L 30D R 72W,FTS12.2472WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 72W  Frame Atch,1,71.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 L"
Vnr 30D L 24D R 30W,FTS12.3030WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 30W  Frame Atch,0,29.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 36W,FTS12.3036WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 36W  Frame Atch,0,35.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 42W,FTS12.3042WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 42W  Frame Atch,0,41.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 48W,FTS12.3048WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 48W  Frame Atch,0,47.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 54W,FTS12.3054WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 54W  Frame Atch,0,53.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 60W,FTS12.3060WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 60W  Frame Atch,0,59.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 66W,FTS12.3066WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 66W  Frame Atch,0,65.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
Vnr 30D L 24D R 72W,FTS12.3072WF,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 72W  Frame Atch,0,71.875,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FT290_SurfaceCantilever : 8""H x 19 5/8""D-20 or 24 R","HermanMiller_Canvas_FT290_SurfaceCantilever : 10""H x 23 5/8""D-30 L"
