,Model##other##,Description##other##,Width##Length##inches,Top/Edge Finish##other##
Lam 15D 60W,FTS15.1560LF,About Face Bridge Surface Sq-Edge Lam Top/Vinyl Edge 15D 60W Frame Atch,64.418,Herman Miller - Laminate 91 White
Lam 15D 72W,FTS15.1572LF,About Face Bridge Surface Sq-Edge Lam Top/Vinyl Edge 15D 72W Frame Atch,76.418,Herman Miller - Laminate 91 White
Lam 15D 84W,FTS15.1584LF,About Face Bridge Surface Sq-Edge Lam Top/Vinyl Edge 15D 84W Frame Atch,88.418,Herman Miller - Laminate 91 White
Vnr 15D 60W,FTS15.1560WF,About Face Bridge Surface Sq-Edge Ven Top/Vinyl Edge 15D 60W Frame Atch,64.418,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 15D 72W,FTS15.1572WF,About Face Bridge Surface Sq-Edge Ven Top/Vinyl Edge 15D 72W Frame Atch,76.418,Herman Miller - Veneer 2U Light Brown Walnut
Vnr 15D 84W,FTS15.1584WF,About Face Bridge Surface Sq-Edge Ven Top/Vinyl Edge 15D 84W Frame Atch,88.418,Herman Miller - Veneer 2U Light Brown Walnut
