,Model##other##,Description##other##,Is 24D L 30D R##other##,Width##Length##inches,Top/Edge Finish##other##,Support Type Right##other##,Support Type Left##other##
Lam 24D L 30D R 48W,FTS12.2448LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 48W  No Brkts,1,47.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Lam 24D L 30D R 54W,FTS12.2454LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 54W  No Brkts,1,53.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Lam 24D L 30D R 60W,FTS12.2460LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 60W  No Brkts,1,59.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Lam 24D L 30D R 66W,FTS12.2466LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 66W  No Brkts,1,65.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Lam 24D L 30D R 72W,FTS12.2472LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  24D L 30D R 72W  No Brkts,1,71.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Lam 30D L 24D R 48W,FTS12.3048LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 48W  No Brkts,0,47.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Lam 30D L 24D R 54W,FTS12.3054LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 54W  No Brkts,0,53.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Lam 30D L 24D R 60W,FTS12.3060LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 60W  No Brkts,0,59.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Lam 30D L 24D R 66W,FTS12.3066LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 66W  No Brkts,0,65.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Lam 30D L 24D R 72W,FTS12.3072LS,Curvilinear Surface Sq-Edge  Lam Top/Vinyl Edge  30D L 24D R 72W  No Brkts,0,71.88,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Vnr 24D L 30D R 48W,FTS12.2448WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 48W  No Brkts,1,47.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Vnr 24D L 30D R 54W,FTS12.2454WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 54W  No Brkts,1,53.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Vnr 24D L 30D R 60W,FTS12.2460WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 60W  No Brkts,1,59.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Vnr 24D L 30D R 66W,FTS12.2466WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 66W  No Brkts,1,65.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Vnr 24D L 30D R 72W,FTS12.2472WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  24D L 30D R 72W  No Brkts,1,71.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
Vnr 30D L 24D R 48W,FTS12.3048WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 48W  No Brkts,0,47.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Vnr 30D L 24D R 54W,FTS12.3054WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 54W  No Brkts,0,53.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Vnr 30D L 24D R 60W,FTS12.3060WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 60W  No Brkts,0,59.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Vnr 30D L 24D R 66W,FTS12.3066WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 66W  No Brkts,0,65.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
Vnr 30D L 24D R 72W,FTS12.3072WS,Curvilinear Surface Sq-Edge  Ven Top/Vinyl Edge  30D L 24D R 72W  No Brkts,0,71.88,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
