,Model##Other##,Description##Other##,Top/Edge Finish##Other##,Width##Length##Inches,Show Configuration Right##Other##,Surface Type##Other##
"Lam 36""D Lft x 72""W",FTS11.3L72LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Left 72W  Frame Atch,Herman Miller - Laminate 91 White,72,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-72''W : 72""W"
"Lam 36""D Lft x 78""W",FTS11.3L78LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Left 78W  Frame Atch,Herman Miller - Laminate 91 White,78,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-78''W : 78""W"
"Lam 36""D Lft x 84""W",FTS11.3L84LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Left 84W  Frame Atch,Herman Miller - Laminate 91 White,84,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-84''W : 84""W"
"Lam 36""D Lft x 90""W",FTS11.3L90LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Left 90W  Frame Atch,Herman Miller - Laminate 91 White,90,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-90''W : 90""W"
"Lam 36""D Lft x 96""W",FTS11.3L96LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Left 96W  Frame Atch,Herman Miller - Laminate 91 White,96,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-96''W : 96""W"
"Lam 36""D Rgt x 72""W",FTS11.3R72LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Right 72W  Frame Atch,Herman Miller - Laminate 91 White,72,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-72''W : 72""W"
"Lam 36""D Rgt x 78""W",FTS11.3R78LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Right 78W  Frame Atch,Herman Miller - Laminate 91 White,78,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-78''W : 78""W"
"Lam 36""D Rgt x 84""W",FTS11.3R84LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Right 84W  Frame Atch,Herman Miller - Laminate 91 White,84,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-84''W : 84""W"
"Lam 36""D Rgt x 90""W",FTS11.3R90LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Right 90W  Frame Atch,Herman Miller - Laminate 91 White,90,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-90''W : 90""W"
"Lam 36""D Rgt x 96""W",FTS11.3R96LF,Concave Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D Right 96W  Frame Atch,Herman Miller - Laminate 91 White,96,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-96''W : 96""W"
"Ptd 36""D Lft x 72""W",FTS11.3L72PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Left 72W  Frame Atch,Herman Miller - Finish 91 White,72,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-72''W : 72""W"
"Ptd 36""D Lft x 78""W",FTS11.3L78PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Left 78W  Frame Atch,Herman Miller - Finish 91 White,78,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-78''W : 78""W"
"Ptd 36""D Lft x 84""W",FTS11.3L84PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Left 84W  Frame Atch,Herman Miller - Finish 91 White,84,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-84''W : 84""W"
"Ptd 36""D Lft x 90""W",FTS11.3L90PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Left 90W  Frame Atch,Herman Miller - Finish 91 White,90,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-90''W : 90""W"
"Ptd 36""D Lft x 96""W",FTS11.3L96PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Left 96W  Frame Atch,Herman Miller - Finish 91 White,96,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-96''W : 96""W"
"Ptd 36""D Rgt x 72""W",FTS11.3R72PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Right 72W  Frame Atch,Herman Miller - Finish 91 White,72,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-72''W : 72""W"
"Ptd 36""D Rgt x 78""W",FTS11.3R78PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Right 78W  Frame Atch,Herman Miller - Finish 91 White,78,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-78''W : 78""W"
"Ptd 36""D Rgt x 84""W",FTS11.3R84PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Right 84W  Frame Atch,Herman Miller - Finish 91 White,84,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-84''W : 84""W"
"Ptd 36""D Rgt x 90""W",FTS11.3R90PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Right 90W  Frame Atch,Herman Miller - Finish 91 White,90,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-90''W : 90""W"
"Ptd 36""D Rgt x 96""W",FTS11.3R96PF,Concave Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D Right 96W  Frame Atch,Herman Miller - Finish 91 White,96,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-96''W : 96""W"
"Vnr 36""D Lft x 72""W",FTS11.3L72WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Left 72W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,72,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-72''W : 72""W"
"Vnr 36""D Lft x 78""W",FTS11.3L78WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Left 78W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,78,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-78''W : 78""W"
"Vnr 36""D Lft x 84""W",FTS11.3L84WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Left 84W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,84,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-84''W : 84""W"
"Vnr 36""D Lft x 90""W",FTS11.3L90WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Left 90W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,90,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-90''W : 90""W"
"Vnr 36""D Lft x 96""W",FTS11.3L96WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Left 96W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,96,0,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-96''W : 96""W"
"Vnr 36""D Rgt x 72""W",FTS11.3R72WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Right 72W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,72,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-72''W : 72""W"
"Vnr 36""D Rgt x 78""W",FTS11.3R78WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Right 78W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,78,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-78''W : 78""W"
"Vnr 36""D Rgt x 84""W",FTS11.3R84WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Right 84W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,84,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-84''W : 84""W"
"Vnr 36""D Rgt x 90""W",FTS11.3R90WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Right 90W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,90,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-90''W : 90""W"
"Vnr 36""D Rgt x 96""W",FTS11.3R96WF,Concave Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D Right 96W  Frame Atch,Herman Miller - Veneer 2U Light Brown Walnut,96,1,"HermanMiller_CanvasWall-Based_FT211_Squared-EdgeConcaveRectangularSurface-96''W : 96""W"
