,Model##Other##,Description##Other##,Width##Length##Inches,Top/Edge Finish##Other##
"Lam 36""D x 72""W",FTS18.3672LS,Bowtie Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 72W  No Brkts,72,Herman Miller - Laminate 91 White
"Lam 36""D x 78""W",FTS18.3678LS,Bowtie Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 78W  No Brkts,78,Herman Miller - Laminate 91 White
"Lam 36""D x 84""W",FTS18.3684LS,Bowtie Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 84W  No Brkts,84,Herman Miller - Laminate 91 White
"Lam 36""D x 90""W",FTS18.3690LS,Bowtie Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 90W  No Brkts,90,Herman Miller - Laminate 91 White
"Lam 36""D x 96""W",FTS18.3696LS,Bowtie Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 96W  No Brkts,96,Herman Miller - Laminate 91 White
"Ptd 36""D x 72""W",FTS18.3672PS,Bowtie Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 72W  No Brkts,72,Herman Miller - Finish 91 White
"Ptd 36""D x 78""W",FTS18.3678PS,Bowtie Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 78W  No Brkts,78,Herman Miller - Finish 91 White
"Ptd 36""D x 84""W",FTS18.3684PS,Bowtie Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 84W  No Brkts,84,Herman Miller - Finish 91 White
"Ptd 36""D x 90""W",FTS18.3690PS,Bowtie Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 90W  No Brkts,90,Herman Miller - Finish 91 White
"Ptd 36""D x 96""W",FTS18.3696PS,Bowtie Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 96W  No Brkts,96,Herman Miller - Finish 91 White
"Vnr 36""D x 72""W",FTS18.3672WS,Bowtie Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 72W  No Brkts,72,Herman Miller - Veneer 2U Light Brown Walnut
"Vnr 36""D x 78""W",FTS18.3678WS,Bowtie Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 78W  No Brkts,78,Herman Miller - Veneer 2U Light Brown Walnut
"Vnr 36""D x 84""W",FTS18.3684WS,Bowtie Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 84W  No Brkts,84,Herman Miller - Veneer 2U Light Brown Walnut
"Vnr 36""D x 90""W",FTS18.3690WS,Bowtie Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 90W  No Brkts,90,Herman Miller - Veneer 2U Light Brown Walnut
"Vnr 36""D x 96""W",FTS18.3696WS,Bowtie Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 96W  No Brkts,96,Herman Miller - Veneer 2U Light Brown Walnut
