,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Support Type Right##Other##,Support Type Left##Other##
"Lam 24""D x 24""W",FTS10.2424LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 24W  No Brkts,23,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 30""W",FTS10.2430LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 30W  No Brkts,23,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 36""W",FTS10.2436LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 36W  No Brkts,23,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 42""W",FTS10.2442LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 42W  No Brkts,23,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 48""W",FTS10.2448LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 48W  No Brkts,23,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 54""W",FTS10.2454LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 54W  No Brkts,23,54,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 60""W",FTS10.2460LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 60W  No Brkts,23,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 66""W",FTS10.2466LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 66W  No Brkts,23,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 72""W",FTS10.2472LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 72W  No Brkts,23,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 78""W",FTS10.2478LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 78W  No Brkts,23,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 84""W",FTS10.2484LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 84W  No Brkts,23,84,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 90""W",FTS10.2490LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 90W  No Brkts,23,90,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 24""D x 96""W",FTS10.2496LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  24D 96W  No Brkts,23,96,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Lam 30""D x 24""W",FTS10.3024LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 24W  No Brkts,29,24,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 30""W",FTS10.3030LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 30W  No Brkts,29,30,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 36""W",FTS10.3036LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 36W  No Brkts,29,36,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 42""W",FTS10.3042LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 42W  No Brkts,29,42,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 48""W",FTS10.3048LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 48W  No Brkts,29,48,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 54""W",FTS10.3054LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 54W  No Brkts,29,54,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 60""W",FTS10.3060LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 60W  No Brkts,29,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 66""W",FTS10.3066LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 66W  No Brkts,29,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 72""W",FTS10.3072LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 72W  No Brkts,29,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 78""W",FTS10.3078LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 78W  No Brkts,29,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 84""W",FTS10.3084LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 84W  No Brkts,29,84,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 90""W",FTS10.3090LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 90W  No Brkts,29,90,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 30""D x 96""W",FTS10.3096LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  30D 96W  No Brkts,29,96,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Lam 36""D x 60""W",FTS10.3660LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 60W  No Brkts,35,60,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Lam 36""D x 66""W",FTS10.3666LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 66W  No Brkts,35,66,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Lam 36""D x 72""W",FTS10.3672LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 72W  No Brkts,35,72,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Lam 36""D x 78""W",FTS10.3678LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 78W  No Brkts,35,78,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Lam 36""D x 84""W",FTS10.3684LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 84W  No Brkts,35,84,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Lam 36""D x 90""W",FTS10.3690LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 90W  No Brkts,35,90,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Lam 36""D x 96""W",FTS10.3696LS,Rectangular Surface Sq-Edge  Lam Top/Vinyl Edge  36D 96W  No Brkts,35,96,Herman Miller - Laminate 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 24""D x 24""W",FTS10.2424PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 24W  No Brkts,23,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 30""W",FTS10.2430PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 30W  No Brkts,23,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 36""W",FTS10.2436PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 36W  No Brkts,23,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 42""W",FTS10.2442PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 42W  No Brkts,23,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 48""W",FTS10.2448PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 48W  No Brkts,23,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 54""W",FTS10.2454PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 54W  No Brkts,23,54,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 60""W",FTS10.2460PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 60W  No Brkts,23,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 66""W",FTS10.2466PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 66W  No Brkts,23,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 72""W",FTS10.2472PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 72W  No Brkts,23,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 78""W",FTS10.2478PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 78W  No Brkts,23,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 84""W",FTS10.2484PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 84W  No Brkts,23,84,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 90""W",FTS10.2490PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 90W  No Brkts,23,90,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 24""D x 96""W",FTS10.2496PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  24D 96W  No Brkts,23,96,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Ptd 30""D x 24""W",FTS10.3024PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 24W  No Brkts,29,24,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 30""W",FTS10.3030PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 30W  No Brkts,29,30,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 36""W",FTS10.3036PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 36W  No Brkts,29,36,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 42""W",FTS10.3042PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 42W  No Brkts,29,42,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 48""W",FTS10.3048PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 48W  No Brkts,29,48,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 54""W",FTS10.3054PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 54W  No Brkts,29,54,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 60""W",FTS10.3060PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 60W  No Brkts,29,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 66""W",FTS10.3066PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 66W  No Brkts,29,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 72""W",FTS10.3072PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 72W  No Brkts,29,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 78""W",FTS10.3078PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 78W  No Brkts,29,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 84""W",FTS10.3084PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 84W  No Brkts,29,84,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 90""W",FTS10.3090PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 90W  No Brkts,29,90,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 30""D x 96""W",FTS10.3096PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  30D 96W  No Brkts,29,96,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Ptd 36""D x 60""W",FTS10.3660PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 60W  No Brkts,35,60,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 36""D x 66""W",FTS10.3666PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 66W  No Brkts,35,66,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 36""D x 72""W",FTS10.3672PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 72W  No Brkts,35,72,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 36""D x 78""W",FTS10.3678PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 78W  No Brkts,35,78,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 36""D x 84""W",FTS10.3684PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 84W  No Brkts,35,84,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 36""D x 90""W",FTS10.3690PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 90W  No Brkts,35,90,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Ptd 36""D x 96""W",FTS10.3696PS,Rectangular Surface Sq-Edge  Formcoat Top/Edge  36D 96W  No Brkts,35,96,Herman Miller - Finish 91 White,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 24""D x 24""W",FTS10.2424WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 24W  No Brkts,23,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 30""W",FTS10.2430WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 30W  No Brkts,23,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 36""W",FTS10.2436WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 36W  No Brkts,23,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 42""W",FTS10.2442WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 42W  No Brkts,23,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 48""W",FTS10.2448WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 48W  No Brkts,23,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 54""W",FTS10.2454WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 54W  No Brkts,23,54,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 60""W",FTS10.2460WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 60W  No Brkts,23,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 66""W",FTS10.2466WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 66W  No Brkts,23,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 72""W",FTS10.2472WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 72W  No Brkts,23,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 78""W",FTS10.2478WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 78W  No Brkts,23,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 84""W",FTS10.2484WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 84W  No Brkts,23,84,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 90""W",FTS10.2490WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 90W  No Brkts,23,90,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 24""D x 96""W",FTS10.2496WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  24D 96W  No Brkts,23,96,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 24""D Adj Hght Lft"
"Vnr 30""D x 24""W",FTS10.3024WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 24W  No Brkts,29,24,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 30""W",FTS10.3030WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 30W  No Brkts,29,30,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 36""W",FTS10.3036WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 36W  No Brkts,29,36,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 42""W",FTS10.3042WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 42W  No Brkts,29,42,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 48""W",FTS10.3048WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 48W  No Brkts,29,48,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 54""W",FTS10.3054WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 54W  No Brkts,29,54,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 60""W",FTS10.3060WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 60W  No Brkts,29,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 66""W",FTS10.3066WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 66W  No Brkts,29,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 72""W",FTS10.3072WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 72W  No Brkts,29,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 78""W",FTS10.3078WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 78W  No Brkts,29,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 84""W",FTS10.3084WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 84W  No Brkts,29,84,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 90""W",FTS10.3090WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 90W  No Brkts,29,90,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 30""D x 96""W",FTS10.3096WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  30D 96W  No Brkts,29,96,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 30""D Adj Hght Lft"
"Vnr 36""D x 60""W",FTS10.3660WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 60W  No Brkts,35,60,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 36""D x 66""W",FTS10.3666WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 66W  No Brkts,35,66,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 36""D x 72""W",FTS10.3672WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 72W  No Brkts,35,72,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 36""D x 78""W",FTS10.3678WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 78W  No Brkts,35,78,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 36""D x 84""W",FTS10.3684WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 84W  No Brkts,35,84,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 36""D x 90""W",FTS10.3690WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 90W  No Brkts,35,90,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
"Vnr 36""D x 96""W",FTS10.3696WS,Rectangular Surface Sq-Edge  Ven Top/Vinyl Edge  36D 96W  No Brkts,35,96,Herman Miller - Veneer 2U Light Brown Walnut,"HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Rt","HermanMiller_Canvas_FV2A2_OpenSupportLegArchitecturalFoot : 36""D Adj Hght Lft"
