,Model##other##,Description##other##,Tag##other##
"For 30"" or 42"" wide dwrs For 18D low credenza file dwr",FM920.0018,"Front-to-Back Filing Rail for 30"" or 42"" wide dwrs for 18D low credenza file dwr",FM920.0018
"For 30"" or 42"" wide dwrs For 20D 2-high lateral file dwr",FM920.0020,"Front-to-Back Filing Rail for 30"" or 42"" wide dwrs for 20D 2-high lateral file dwr",FM920.0020
"For 36"" wide dwrs For 18D low credenza file dwr",FM920.3618,"Front-to-Back Filing Rail for 36"" wide dwrs for 18D low credenza file dwr",FM920.3618
"For 36"" wide dwrs For 20D 2-high lateral file dwr",FM920.3620,"Front-to-Back Filing Rail for 36"" wide dwrs for 20D 2-high lateral file dwr",FM920.3620
