,Model##other##,Description##other##,Tag##other##
"1 filing rail for 30"" wide dwrs",FM921.130,"Side-to-Side Filing Rail 1 filing rail for 30"" wide dwrs",FM921.130
"1 filing rail for 36"" wide dwrs",FM921.136,"Side-to-Side Filing Rail 1 filing rail for 36"" wide dwrs",FM921.136
"1 filing rail for 42"" wide dwrs",FM921.142,"Side-to-Side Filing Rail 1 filing rail for 42"" wide dwrs",FM921.142
"2 filing rails for 30"" wide dwrs",FM921.230,"Side-to-Side Filing Rail 2 filing rails for 30"" wide dwrs",FM921.230
"2 filing rails for 36"" wide dwrs",FM921.236,"Side-to-Side Filing Rail 2 filing rails for 36"" wide dwrs",FM921.236
"2 filing rails for 42"" wide dwrs",FM921.242,"Side-to-Side Filing Rail 2 filing rails for 42"" wide dwrs",FM921.242
