,Model##other##,Description##other##,Tag##other##
1 divider for 18D low credenza,FM922.118,Movable Divider file dwr divider 1 divider for 18D low credenza,FM922.118
1 divider for 20D 2-high lateral file,FM922.120,Movable Divider file dwr divider 1 divider for 20D 2-high lateral file,FM922.120
3 dividers for 18D low credenza,FM922.318,Movable Divider file dwr divider 3 dividers for 18D low credenza,FM922.318
3 dividers for 20D 2-high lateral file,FM922.320,Movable Divider file dwr divider 3 dividers for 20D 2-high lateral file,FM922.320
