,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##,Default Placement Height##Length##Inches
"45""H x 30""W - Keyed Alike",CG552.4530K,Cbt Dbl Dr Storage Keyed Alike 45H 30W ,30,45.375,1,34.625
"45""H x 30""W - Keyed Diff",CG552.4530L,Cbt Dbl Dr Storage Keyed Diff 45H 30W,30,45.375,1,34.625
"45""H x 30""W - No Lock",CG552.4530N,Cbt Dbl Dr Storage No Lock 45H 30W,30,45.375,0,34.625
"45""H x 48""W - Keyed Alike",CG552.4548K,Cbt Dbl Dr Storage Keyed Alike 45H 48W,48,45.375,1,34.625
"45""H x 48""W - Keyed Diff",CG552.4548L,Cbt Dbl Dr Storage Keyed Diff 45H 48W,48,45.375,1,34.625
"45""H x 48""W - No Lock",CG552.4548N,Cbt Dbl Dr Storage No Lock 45H 48W,48,45.375,0,34.625
"76""H x 30""W - Keyed Alike",CG552.7630K,Cbt Dbl Dr Storage Keyed Alike 76H 30W,30,75.5,1,4.5
"76""H x 30""W - Keyed Diff",CG552.7630L,Cbt Dbl Dr Storage Keyed Diff 76H 30W,30,75.5,1,4.5
"76""H x 30""W - No Lock",CG552.7630N,Cbt Dbl Dr Storage No Lock 76H 30W,30,75.5,0,4.5
"76""H x 48""W - Keyed Alike",CG552.7648K,Cbt Dbl Dr Storage Keyed Alike 76H 48W,48,75.5,1,4.5
"76""H x 48""W - Keyed Diff",CG552.7648L,Cbt Dbl Dr Storage Keyed Diff 76H 48W,48,75.5,1,4.5
"76""H x 48""W - No Lock",CG552.7648N,Cbt Dbl Dr Storage No Lock 76H 48W,48,75.5,0,4.5
