,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##,Left Hand Hinges##Other##,Default Placement Height##Length##Inches
"45""H x 24""W L - Key Alike",CG556.4524K,Cbt Dr Storage Lft-Hnd Hinges Keyed Alike 45H 24W,24,45.125,1,1,34.625
"45""H x 24""W L - W Lock",CG556.4524L,Cbt Dr Storage Lft-Hnd Hinges Keyed Diff 45H 24W,24,45.125,1,1,34.625
"45""H x 24""W L - No Lock",CG556.4524N,Cbt Dr Storage Lft-Hnd Hinges No Lock 45H 24W,24,45.125,0,1,34.625
"45""H x 24""W R - Key Alike",CG557.4524K,Cbt Dr Storage Rt-Hnd Hinges Keyed Alike 45H 24W,24,45.125,1,0,34.625
"45""H x 24""W R - W Lock",CG557.4524L,Cbt Dr Storage Rt-Hnd Hinges Keyed Diff 45H 24W,24,45.125,1,0,34.625
"45""H x 24""W R - No Lock",CG557.4524N,Cbt Dr Storage Rt-Hnd Hinges No Lock 45H 24W,24,45.125,0,0,34.625
"76""H x 24""W L - Key Alike",CG556.7624K,Cbt Dr Storage Lft-Hnd Hinges Keyed Alike 76H 24W,24,75.25,1,1,4.5
"76""H x 24""W L - W Lock",CG556.7624L,Cbt Dr Storage Lft-Hnd Hinges Keyed Diff 76H 24W,24,75.25,1,1,4.5
"76""H x 24""W L - No Lock",CG556.7624N,Cbt Dr Storage Lft-Hnd Hinges No Lock 76H 24W,24,75.25,0,1,4.5
"76""H x 24""W R - Key Alike",CG557.7624K,Cbt Dr Storage Rt-Hnd Hinges Keyed Alike 76H 24W,24,75.25,1,0,4.5
"76""H x 24""W R - W Lock",CG557.7624L,Cbt Dr Storage Rt-Hnd Hinges Keyed Diff 76H 24W,24,75.25,1,0,4.5
"76""H x 24""W R - No Lock",CG557.7624N,Cbt Dr Storage Rt-Hnd Hinges No Lock 76H 24W,24,75.25,0,0,4.5
