,Model##other##,Description##other##,Tag##other##,Height##Length##inches,Width##Length##inches
11H 24W,FT111.1124,Frame Stacking 11H 24W,11/24.,12.92,24
11H 30W,FT111.1130,Frame Stacking 11H 30W,11/30.,12.92,30
11H 36W,FT111.1136,Frame Stacking 11H 36W,11/36.,12.92,36
11H 42W,FT111.1142,Frame Stacking 11H 42W,11/42.,12.92,42
11H 48W,FT111.1148,Frame Stacking 11H 48W,11/48.,12.92,48
22H 24W,FT111.2224,Frame Stacking 22H 24W,22/24.,23.92,24
22H 30W,FT111.2230,Frame Stacking 22H 30W,22/30.,23.92,30
22H 36W,FT111.2236,Frame Stacking 22H 36W,22/36.,23.92,36
22H 42W,FT111.2242,Frame Stacking 22H 42W,22/42.,23.92,42
22H 48W,FT111.2248,Frame Stacking 22H 48W,22/48.,23.92,48
