,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Has Curved Knockout##Other##,Has Squared Knockout##Other##,Has Right Knockout##Other##
"24""W Pwr/Data Knockouts",FT963.24JTF,Single-Sided Base Cover Kit pwr/data knockouts Attchmnt To-The-Floor Tiles on 1 Side 24W,24,"2' 11""",1,1,0
"24""W No Knockouts",FT963.24NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 24W,24,"2' 11""",0,0,0
"30""W Pwr/Data Knockouts",FT963.30JTF,Single-Sided Base Cover Kit pwr/data knockouts Attchmnt To-The-Floor Tiles on 1 Side 30W,30,"2' 11""",1,1,1
"30""W No Knockouts",FT963.30NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 30W,30,"2' 11""",0,0,0
"36""W Pwr/Data Knockouts",FT963.36JTF,Single-Sided Base Cover Kit pwr/data knockouts Attchmnt To-The-Floor Tiles on 1 Side 36W,36,"2' 11""",1,1,1
"36""W No Knockouts",FT963.36NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 36W,36,"2' 11""",0,0,0
"42""W Pwr/Data Knockouts",FT963.42JTF,Single-Sided Base Cover Kit pwr/data knockouts Attchmnt To-The-Floor Tiles on 1 Side 42W,42,"2' 11""",1,1,1
"42""W No Knockouts",FT963.42NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 42W,42,"2' 11""",0,0,0
"48""W Pwr/Data Knockouts",FT963.48JTF,Single-Sided Base Cover Kit pwr/data knockouts Attchmnt To-The-Floor Tiles on 1 Side 48W,48,"2' 11""",1,1,1
"48""W No Knockouts",FT963.48NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 48W,48,"2' 11""",0,0,0
"54""W Base Covers on 2 Sides",FT963.54NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 54W,54,"2' 11""",0,0,0
"54""W To-The-Floor Tiles 1 Side",FT963.54NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 54W,54,"2' 11""",0,0,0
"60""W Base Covers on 2 Sides",FT963.60NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 60W,60,"2' 11""",0,0,0
"60""W To-The-Floor Tiles 1 Side",FT963.60NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 60W,60,"2' 11""",0,0,0
"66""W Base Covers on 2 Sides",FT963.66NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 66W,66,"2' 11""",0,0,0
"66""W To-The-Floor Tiles 1 Side",FT963.66NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 66W,66,"2' 11""",0,0,0
"72""W Base Covers on 2 Sides",FT963.72NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 72W,72,"2' 11""",0,0,0
"72""W To-The-Floor Tiles 1 Side",FT963.72NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 72W,72,"2' 11""",0,0,0
"78""W Base Covers on 2 Sides",FT963.78NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 78W,78,"2' 11""",0,0,0
"78""W To-The-Floor Tiles 1 Side",FT963.78NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 78W,78,"2' 11""",0,0,0
"84""W Base Covers on 2 Sides",FT963.84NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 84W,84,"2' 11""",0,0,0
"84""W To-The-Floor Tiles 1 Side",FT963.84NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 84W,84,"2' 11""",0,0,0
"90""W Base Covers on 2 Sides",FT963.90NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 90W,90,"2' 11""",0,0,0
"90""W To-The-Floor Tiles 1 Side",FT963.90NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 90W,90,"2' 11""",0,0,0
"96""W Base Covers on 2 Sides",FT963.96NBC,Single-Sided Base Cover Kit no knockouts Attchmnt Base Covers on 2 Sides 96W,96,"2' 11""",0,0,0
"96""W To-The-Floor Tiles 1 Side",FT963.96NTF,Single-Sided Base Cover Kit no knockouts Attchmnt To-The-Floor Tiles on 1 Side 96W,96,"2' 11""",0,0,0
