,Model##Other##,Description##Other##,Width##Length##Inches,Plank Offset Right##Length##Inches,Plank Offset Left##Length##Inches,Plank Offset Front##Length##Inches,Plank Offset Back##Length##Inches,Origin Offset Y##Length##Inches,Show Opening Right##Other##,Show Opening Left##Other##,Show Opening Front##Other##,Show Opening Back##Other##,Show 2 Planks##Other##
End-of-Frame,FT117.1A,Archtrl Foot  end-of-frame,1.27,0.4823,5.4825,0.875,0.875,0.951,0,1,0,0,0
Shared Frame-to-Frame,FT117.1B,Archtrl Foot  shared frame-to-frame,1.27,5.4825,5.4825,0.875,0.875,0.675,1,1,0,0,0
2-way 180-Deg,FT117.2A,Archtrl Foot  2-way 180 deg connection,3,5.4825,5.4825,1.3575,1.3575,0,1,1,0,0,1
2-way 90-Deg,FT117.2C,Archtrl Foot  2-way 90 deg connection,3,1.3575,5.4825,5.4825,1.3575,0,0,1,1,0,1
3-way 90-Deg,FT117.3C,Archtrl Foot  3-way 90 deg connection,3,1.3575,5.4825,5.4825,5.4825,0,0,1,1,1,1
4-way 90-Deg,FT117.4C,Archtrl Foot  4-way 90 deg connection,3,5.4825,5.4825,5.4825,5.4825,0,1,1,1,1,1
