,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Tag##other##
"11""H x 24""W ",FT187.1124,Thin-Profile Stacking Window 11H 24W,11,24,G11/24
"11""H x 30""W ",FT187.1130,Thin-Profile Stacking Window 11H 30W,11,30,G11/30
"11""H x 36""W ",FT187.1136,Thin-Profile Stacking Window 11H 36W,11,36,G11/36
"11""H x 42""W ",FT187.1142,Thin-Profile Stacking Window 11H 42W,11,42,G11/42
"11""H x 48""W ",FT187.1148,Thin-Profile Stacking Window 11H 48W,11,48,G11/48
"11""H x 60""W ",FT187.1160,Thin-Profile Stacking Window 11H 60W,11,60,G11/60
"11""H x 66""W ",FT187.1166,Thin-Profile Stacking Window 11H 66W,11,66,G11/66
"11""H x 72""W ",FT187.1172,Thin-Profile Stacking Window 11H 72W,11,72,G11/72
"11""H x 78""W ",FT187.1178,Thin-Profile Stacking Window 11H 78W,11,78,G11/78
"11""H x 84""W ",FT187.1184,Thin-Profile Stacking Window 11H 84W,11,84,G11/84
"11""H x 90""W ",FT187.1190,Thin-Profile Stacking Window 11H 90W,11,90,G11/90
"11""H x 96""W ",FT187.1196,Thin-Profile Stacking Window 11H 96W,11,96,G11/96
"22""H x 24""W ",FT187.2224,Thin-Profile Stacking Window 22H 24W,22,24,G22/24
"22""H x 30""W ",FT187.2230,Thin-Profile Stacking Window 22H 30W,22,30,G22/30
"22""H x 36""W ",FT187.2236,Thin-Profile Stacking Window 22H 36W,22,36,G22/36
"22""H x 42""W ",FT187.2242,Thin-Profile Stacking Window 22H 42W,22,42,G22/42
"22""H x 48""W ",FT187.2248,Thin-Profile Stacking Window 22H 48W,22,48,G22/48
