,Model##other##,Description##other##,Tag##other##,Height##Length##inches,Width##Length##inches,Infill Finish##other##
57H 36W Fabric,FT118.5736F,Privacy Door fabric 57H 36W,57/36F,56.936,42,Herman Miller - System Fabric 8T03 Crossing Wicker
57H 42W Fabric,FT118.5742F,Privacy Door fabric 57H 42W,57/42F,56.936,48,Herman Miller - System Fabric 8T03 Crossing Wicker
68H 36W Fabric,FT118.6836F,Privacy Door fabric 68H 36W,68/36F,67.936,42,Herman Miller - System Fabric 8T03 Crossing Wicker
68H 42W Fabric,FT118.6842F,Privacy Door fabric 68H 42W,68/42F,67.936,48,Herman Miller - System Fabric 8T03 Crossing Wicker
57H 36W Translucent,FT118.5736A,Privacy Door translucent plastic 57H 36W,57/36A,56.936,42,Herman Miller - Acrylic J9 Opal Frosted
57H 42W Translucent,FT118.5742A,Privacy Door translucent plastic 57H 42W,57/42A,56.936,48,Herman Miller - Acrylic J9 Opal Frosted
68H 36W Translucent,FT118.6836A,Privacy Door translucent plastic 68H 36W,68/36A,67.936,42,Herman Miller - Acrylic J9 Opal Frosted
68H 42W Translucent,FT118.6842A,Privacy Door translucent plastic 68H 42W,68/42A,67.936,48,Herman Miller - Acrylic J9 Opal Frosted
