,Model##other##,Description##other##,Is 24D L 30D R##other##,Width##Length##inches,Top/Edge Finish##other##,Support Type Right##Other##,Support Type Left##other##
Lam 24D L 30D R 30W,EWS12.2430LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 30W,1,30,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 36W,EWS12.2436LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 36W,1,36,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 42W,EWS12.2442LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 42W,1,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 48W,EWS12.2448LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 48W,1,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 54W,EWS12.2454LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 54W,1,54,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 60W,EWS12.2460LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 60W,1,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 66W,EWS12.2466LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 66W,1,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D L 30D R 72W,EWS12.2472LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D left 30D right 72W,1,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 30D L 24D R 30W,EWS12.3030LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 30W,0,30,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 36W,EWS12.3036LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 36W,0,36,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 42W,EWS12.3042LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 42W,0,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 48W,EWS12.3048LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 48W,0,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 54W,EWS12.3054LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 54W,0,54,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 60W,EWS12.3060LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 60W,0,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 66W,EWS12.3066LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 66W,0,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D L 24D R 72W,EWS12.3072LF,Curvilinear Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D left 24D right 72W,0,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D L 30D R 30W,EWS12.2430PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 30W,1,30,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 36W,EWS12.2436PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 36W,1,36,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 42W,EWS12.2442PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 42W,1,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 48W,EWS12.2448PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 48W,1,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 54W,EWS12.2454PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 54W,1,54,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 60W,EWS12.2460PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 60W,1,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 66W,EWS12.2466PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 66W,1,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D L 30D R 72W,EWS12.2472PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D left 30D right 72W,1,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 30D L 24D R 30W,EWS12.3030PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 30W,0,30,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 36W,EWS12.3036PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 36W,0,36,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 42W,EWS12.3042PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 42W,0,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 48W,EWS12.3048PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 48W,0,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 54W,EWS12.3054PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 54W,0,54,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 60W,EWS12.3060PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 60W,0,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 66W,EWS12.3066PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 66W,0,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D L 24D R 72W,EWS12.3072PF,Curvilinear Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D left 24D right 72W,0,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D L 30D R 30W,EWS12.2430WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 30W,1,30,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 36W,EWS12.2436WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 36W,1,36,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 42W,EWS12.2442WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 42W,1,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 48W,EWS12.2448WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 48W,1,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 54W,EWS12.2454WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 54W,1,54,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 60W,EWS12.2460WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 60W,1,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 66W,EWS12.2466WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 66W,1,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D L 30D R 72W,EWS12.2472WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 24D left 30D right 72W,1,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 30D L 24D R 30W,EWS12.3030WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 30W,0,30,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 36W,EWS12.3036WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 36W,0,36,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 42W,EWS12.3042WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 42W,0,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 48W,EWS12.3048WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 48W,0,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 54W,EWS12.3054WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 54W,0,54,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 60W,EWS12.3060WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 60W,0,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 66W,EWS12.3066WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 66W,0,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D L 24D R 72W,EWS12.3072WF,Curvilinear Surf Sq-Edge Ven top/edge Etho frame attach 30D left 24D right 72W,0,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
