,Model##other##,Description##other##,Width##Length##inches,Top/Edge Finish##other##
Lam 15D 60W,EWS15.1560LF,About Face Bridge Surf Sq-Edge Lam top/thermo edge Etho frame attach 15D 60W,60,Herman Miller - Laminate LU Soft White
Lam 15D 72W,EWS15.1572LF,About Face Bridge Surf Sq-Edge Lam top/thermo edge Etho frame attach 15D 72W,72,Herman Miller - Laminate LU Soft White
Lam 15D 84W,EWS15.1584LF,About Face Bridge Surf Sq-Edge Lam top/thermo edge Etho frame attach 15D 84W,84,Herman Miller - Laminate LU Soft White
Ptd 15D 60W,EWS15.1560PF,About Face Bridge Surf Sq-Edge Painted formcoat top/edge Etho frame attach 15D 60W,60,Herman Miller - Finish LU Soft White
Ptd 15D 72W,EWS15.1572PF,About Face Bridge Surf Sq-Edge Painted formcoat top/edge Etho frame attach 15D 72W,72,Herman Miller - Finish LU Soft White
Ptd 15D 84W,EWS15.1584PF,About Face Bridge Surf Sq-Edge Painted formcoat top/edge Etho frame attach 15D 84W,84,Herman Miller - Finish LU Soft White
Ven 15D 60W,EWS15.1560WF,About Face Bridge Surf Sq-Edge Ven top/edge Etho frame attach 15D 60W,60,Herman Miller - Veneer ED Aged Cherry
Ven 15D 72W,EWS15.1572WF,About Face Bridge Surf Sq-Edge Ven top/edge Etho frame attach 15D 72W,72,Herman Miller - Veneer ED Aged Cherry
Ven 15D 84W,EWS15.1584WF,About Face Bridge Surf Sq-Edge Ven top/edge Etho frame attach 15D 84W,84,Herman Miller - Veneer ED Aged Cherry
