,Model##Other##,Description##Other##,Width##Length##Inches,Top/Edge Finish##Other##
Lam 36D 72W,EWS18.3672LF,Bowtie Rect Surf Sq-Edge Lam top/thermo edge Etho frame attach 36D 72W,72,Herman Miller - Laminate LU Soft White
Lam 36D 78W,EWS18.3678LF,Bowtie Rect Surf Sq-Edge Lam top/thermo edge Etho frame attach 36D 78W,78,Herman Miller - Laminate LU Soft White
Lam 36D 84W,EWS18.3684LF,Bowtie Rect Surf Sq-Edge Lam top/thermo edge Etho frame attach 36D 84W,84,Herman Miller - Laminate LU Soft White
Lam 36D 90W,EWS18.3690LF,Bowtie Rect Surf Sq-Edge Lam top/thermo edge Etho frame attach 36D 90W,90,Herman Miller - Laminate LU Soft White
Lam 36D 96W,EWS18.3696LF,Bowtie Rect Surf Sq-Edge Lam top/thermo edge Etho frame attach 36D 96W,96,Herman Miller - Laminate LU Soft White
Ptd 36D 72W,EWS18.3672PF,Bowtie Rect Surf Sq-Edge Painted formcoat top/edge Etho frame attach 36D 72W,72,Herman Miller - Finish LU Soft White
Ptd 36D 78W,EWS18.3678PF,Bowtie Rect Surf Sq-Edge Painted formcoat top/edge Etho frame attach 36D 78W,78,Herman Miller - Finish LU Soft White
Ptd 36D 84W,EWS18.3684PF,Bowtie Rect Surf Sq-Edge Painted formcoat top/edge Etho frame attach 36D 84W,84,Herman Miller - Finish LU Soft White
Ptd 36D 90W,EWS18.3690PF,Bowtie Rect Surf Sq-Edge Painted formcoat top/edge Etho frame attach 36D 90W,90,Herman Miller - Finish LU Soft White
Ptd 36D 96W,EWS18.3696PF,Bowtie Rect Surf Sq-Edge Painted formcoat top/edge Etho frame attach 36D 96W,96,Herman Miller - Finish LU Soft White
Ven 36D 72W,EWS18.3672WF,Bowtie Rect Surf Sq-Edge Ven top/edge Etho frame attach 36D 72W,72,Herman Miller - Veneer ED Aged Cherry
Ven 36D 78W,EWS18.3678WF,Bowtie Rect Surf Sq-Edge Ven top/edge Etho frame attach 36D 78W,78,Herman Miller - Veneer ED Aged Cherry
Ven 36D 84W,EWS18.3684WF,Bowtie Rect Surf Sq-Edge Ven top/edge Etho frame attach 36D 84W,84,Herman Miller - Veneer ED Aged Cherry
Ven 36D 90W,EWS18.3690WF,Bowtie Rect Surf Sq-Edge Ven top/edge Etho frame attach 36D 90W,90,Herman Miller - Veneer ED Aged Cherry
Ven 36D 96W,EWS18.3696WF,Bowtie Rect Surf Sq-Edge Ven top/edge Etho frame attach 36D 96W,96,Herman Miller - Veneer ED Aged Cherry
