1302631412452	Delete resource 't8'
1302631815066	Delete 2 resources
1302631819366	Delete resource 'fourth_floor_with_gui/index1.html'
1302631843958	Delete resource 'fourth_floor_with_gui/lib/jquery'
1302631846980	Delete resource 'fourth_floor_with_gui/lib'
1302631861736	Delete resource 'fourth_floor_with_gui/js/editor'
1302702920176	Delete resource 'fourth_floor_with_gui2/js/hemi'
1302702926968	Delete 4 resources
1302712613685	Delete resource 'fourth_floor_with_gui'
1302712744499	Delete resource 'fourth_floor_with_gui2'
1302712754695	Delete resource 'k13'
1302712757433	Delete resource 'kuda13'
1302713285478	Delete resource 'fourth_floor_with_gui/kuda'
1302713657554	Delete resource 'fourth_floor_with_gui/kudalink'
1302714156090	Delete resource 'k13d'
1302767603628	Delete resource 'kuda_master/projects/fourth_floor_with_gui/js/misc'
1302767607423	Delete resource 'kuda_master/projects/fourth_floor_with_gui/js/lgb'
1302767651703	Delete resource 'kuda_master/projects/fourth_floor_with_gui/css/style.css'
