,Model##Other##,Description##Other##,Height##Length##Inches,Left Hand Hinges##Other##,Lock##Other##
"19""H x 22""W L -Key Alike",C5016.1922K,"+Storage Unit Door,Lft-Hnd Hinges,19H,Keyed Alike",18.163,1,1
"19""H x 22""W L - Lock",C5016.1922L,"+Storage Unit Door,Lft-Hnd Hinges,19H,Keyed Diff",18.163,1,1
"19""H x 22""W L - No Lock",C5016.1922N,"+Storage Unit Door,Lft-Hnd Hinges,19H,No Lock",18.163,1,0
"22""H x 22""W L - Key Alike",C5016.2222K,"+Storage Unit Door,Lft-Hnd Hinges,22H,Keyed Alike",21.163,1,1
"22""H x 22""W L - Lock",C5016.2222L,"+Storage Unit Door,Lft-Hnd Hinges,22H,Keyed Diff",21.163,1,1
"22""H x 22""W L - No Lock",C5016.2222N,"+Storage Unit Door,Lft-Hnd Hinges,22H,No Lock",21.163,1,0
"25""H x 22""W L - Key Alike",C5016.2522K,"+Storage Unit Door,Lft-Hnd Hinges,25H,Keyed Alike",25.008,1,1
"25""H x 22""W L - Lock",C5016.2522L,"+Storage Unit Door,Lft-Hnd Hinges,25H,Keyed Diff",25.008,1,1
"25""H x 22""W L - No Lock",C5016.2522N,"+Storage Unit Door,Lft-Hnd Hinges,25H,No Lock",25.008,1,0
"19""H x 22""W R - Key Alike",C5017.1922K,"+Storage Unit Door,Rt-Hnd Hinges,19H,Keyed Alike",18.163,0,1
"19""H x 22""W R - Lock",C5017.1922L,"+Storage Unit Door,Rt-Hnd Hinges,19H,Keyed Diff",18.163,0,1
"19""H x 22""W R - No Lock",C5017.1922N,"+Storage Unit Door,Rt-Hnd Hinges,19H,No Lock",18.163,0,0
"22""H x 22""W R - Key Alike",C5017.2222K,"+Storage Unit Door,Rt-Hnd Hinges,22H,Keyed Alike",21.163,0,1
"22""H x 22""W R - Lock",C5017.2222L,"+Storage Unit Door,Rt-Hnd Hinges,22H,Keyed Diff",21.163,0,1
"22""H x 22""W R - No Lock",C5017.2222N,"+Storage Unit Door,Rt-Hnd Hinges,22H,No Lock",21.163,0,0
"25""H x 22""W R - Lock",C5017.2522K,"+Storage Unit Door,Rt-Hnd Hinges,25H,Keyed Alike",25.008,0,1
"25""H x 22""W R - Key Alike",C5017.2522L,"+Storage Unit Door,Rt-Hnd Hinges,25H,Keyed Diff",25.008,0,1
"25""H x 22""W R - No Lock",C5017.2522N,"+Storage Unit Door,Rt-Hnd Hinges,25H,No Lock",25.008,0,0
