,Model##Other##,Description##Other##,Height##Length##Inches,Lock##Other##,Left Hand Hinges##Other##
"17""H x 22""W L - No Lock",C5052.1722N,Storage Case Door Lft-Hnd Hinges 17H No Lock,17.5,0,1
"20""H x 22""W L - No Lock",C5052.2022N,Storage Case Door Lft-Hnd Hinges 20H No Lock,20,0,1
"25""H x 22""W L - No Lock",C5052.2522N,Storage Case Door Lft-Hnd Hinges 25H No Lock,25,0,1
"17""H x 22""W R - No Lock",C5053.1722N,Storage Case Door Rt-Hnd Hinges 17H No Lock,17.5,0,0
"20""H x 22""W R - No Lock",C5053.2022N,Storage Case Door Rt-Hnd Hinges 20H No Lock,20,0,0
"25""H x 22""W R - No Lock",C5053.2522N,Storage Case Door Rt-Hnd Hinges 25H No Lock,25,0,0
"17""H x 22""W L - Lock",C5052.1722K,Storage Case Door Lft-Hnd Hinges 17H Keyed Alike,17.5,1,1
"20""H x 22""W L - Lock",C5052.2022K,Storage Case Door Lft-Hnd Hinges 20H Keyed Alike,20,1,1
"25""H x 22""W L - Lock",C5052.2522K,Storage Case Door Lft-Hnd Hinges 25H Keyed Alike,25,1,1
"17""H x 22""W R - Lock",C5053.1722K,Storage Case Door Rt-Hnd Hinges 17H Keyed Alike,17.5,1,0
"20""H x 22""W R - Lock",C5053.2022K,Storage Case Door Rt-Hnd Hinges 20H Keyed Alike,20,1,0
"25""H x 22""W R - Lock",C5053.2522K,Storage Case Door Rt-Hnd Hinges 25H Keyed Alike,25,1,0
