,Model##Other##,Description##Other##,Height##Length##Inches,Lock##Other##,Depth##Length##Inches
"5""H x 16""D x 22""W - No Lock",C5043.0422N,Storage Case Dwr 16D Sm 5H  No Lock,4.875,0,15.5
"7-1/2""H x 16""D x 22""W - No Lock",C5043.0822N,Storage Case Dwr 16D Med 7 1/2H  No Lock,7.375,0,15.5
"5""H x 22""D x 22""W - No Lock",C5044.0422N,Storage Case Dwr 22D Sm 5H  No Lock,4.875,0,21.5
"7-1/2""H x 22""D x 22""W - No Lock",C5044.0822N,Storage Case Dwr 22D Med 7 1/2H  No Lock,7.375,0,21.5
"10""H x 22""D x 22""W - No Lock",C5044.1222N,Storage Case Dwr 22D Lg 10H  No Lock,9.875,0,21.5
"5""H x 16""D x 22""W - Lock",C5043.0422K,Storage Case Dwr 16D Sm 5H  Keyed Alike,4.875,1,15.5
"7-1/2""H x 16""D x 22""W - Lock",C5043.0822K,Storage Case Dwr 16D Med 7 1/2H  Keyed Alike,7.375,1,15.5
"5""H x 22""D x 22""W - Lock",C5044.0422K,Storage Case Dwr 22D Sm 5H  Keyed Alike,4.875,1,21.5
"7-1/2""H x 22""D x 22""W - Lock",C5044.0822K,Storage Case Dwr 22D Med 7 1/2H  Keyed Alike,7.375,1,21.5
"10""H x 22""D x 22""W - Lock",C5044.1222K,Storage Case Dwr 22D Lg 10H  Keyed Alike,9.875,1,21.5
"7-1/2""H x 16""D x 22""W - Lock -Keyed Differently",C5043.0822L,Storage Case Dwr 16D Med 7 1/2H  Keyed Differently,7.375,1,15.5
