,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Depth##Length##Inches,Default Placement Height##Length##Inches,C1321##Other##
"5 1/4""H x 24""D x 24""W",C1321.2424,Rail Wire Chase 90 Deg Inside Cor Double Channel,5.25,24.169,24.169,44,1
"5 1/4""H x 24""D x 30""W",C1321.2430,Rail Wire Chase 90 Deg Inside Cor Double Channel,5.25,30.169,24.169,44,1
"5 1/4""H x 24""D x 48""W",C1321.2448,Rail Wire Chase 90 Deg Inside Cor Double Channel,5.25,48.169,24.169,44,1
"5 1/4""H x 30""D x 30""W",C1321.3030,Rail Wire Chase 90 Deg Inside Cor Double Channel,5.25,30.169,30.169,44,1
"5 1/4""H x 30""D x 48""W",C1321.3048,Rail Wire Chase 90 Deg Inside Cor Double Channel,5.25,48.169,30.169,44,1
"5 1/4""H x 48""D x 48""W",C1321.4848,Rail Wire Chase 90 Deg Inside Cor Double Channel,5.25,48.169,48.169,44,1
"2 5/8""H x 24""D x 24""W",C1322.2424,Rail Wire Chase 90 Deg Inside Cor Single Channel,2.625,24.169,24.169,44,0
"2 5/8""H x 24""D x 30""W",C1322.2430,Rail Wire Chase 90 Deg Inside Cor Single Channel,2.625,30.169,24.169,44,0
"2 5/8""H x 24""D x 48""W",C1322.2448,Rail Wire Chase 90 Deg Inside Cor Single Channel,2.625,48.169,24.169,44,0
"2 5/8""H x 30""D x 30""W",C1322.3030,Rail Wire Chase 90 Deg Inside Cor Single Channel,2.625,30.169,30.169,44,0
"2 5/8""H x 30""D x 48""W",C1322.3048,Rail Wire Chase 90 Deg Inside Cor Single Channel,2.625,48.169,30.169,44,0
"2 5/8""H x 48""D x 48""W",C1322.4848,Rail Wire Chase 90 Deg Inside Cor Single Channel,2.625,48.169,48.169,44,0
