,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,C1313##Other##,Default Placement Height##Length##Inches
"5 1/4""H x 24""W",C1313.24,Rail Wire Chase Double Channel 24W,5.25,24,1,44
"5 1/4""H x 30""W",C1313.30,Rail Wire Chase Double Channel 30W,5.25,30,1,44
"5 1/4""H x 36""W",C1313.36,Rail Wire Chase Double Channel 36W,5.25,36,1,44
"5 1/4""H x 48""W",C1313.48,Rail Wire Chase Double Channel 48W,5.25,48,1,44
"5 1/4""H x 60""W",C1313.60,Rail Wire Chase Double Channel 60W,5.25,60,1,44
"5 1/4""H x 72""W",C1313.72,Rail Wire Chase Double Channel 72W,5.25,72,1,44
"5 1/4""H x 96""W",C1313.96,Rail Wire Chase Double Channel 96W,5.25,96,1,44
"2 5/8""H x 24""W",C1314.24,Rail Wire Chase Single Channel 24W,2.625,24,0,46.75
"2 5/8""H x 30""W",C1314.30,Rail Wire Chase Single Channel 30W,2.625,30,0,46.75
"2 5/8""H x 36""W",C1314.36,Rail Wire Chase Single Channel 36W,2.625,36,0,46.75
"2 5/8""H x 48""W",C1314.48,Rail Wire Chase Single Channel 48W,2.625,48,0,46.75
"2 5/8""H x 60""W",C1314.60,Rail Wire Chase Single Channel 60W,2.625,60,0,46.75
"2 5/8""H x 72""W",C1314.72,Rail Wire Chase Single Channel 72W,2.625,72,0,46.75
"2 5/8""H x 96""W",C1314.96,Rail Wire Chase Single Channel 96W,2.625,96,0,46.75
