,Model##other##,Description##other##,Height##length##inches,Default Placement Height##LENGTH##inches,Has Lock##other##,Has Touchpad Lock##other##
A - 3 W/Lock,CO549FL,Locked Drw W/ Lid A-Size 3H,"0' 2 7/8""",30.813,1,0
A - 3 Key Alike,CO549KA,Locked Drawer w/Lid A-Size KA 3H,"0' 2 7/8""",30.813,1,0
A - 3 Touchpad,CO549KP,Locked Drawer w/Lid A-Size Touchpad 3H,"0' 2 7/8""",30.813,0,1
B - 6 W/Lock,CO550FL,Locked Drw W/ Lid B-Size 6H,"0' 5 7/8""",27.813,1,0
B - 6 Key Alike,CO550KA,Locked Drawer w/Lid B-Size KA 6H,"0' 5 7/8""",27.813,1,0
B - 6 Touchpad,CO550KP,Locked Drawer w/Lid B-Size Touchpad 6H,"0' 5 7/8""",27.813,0,1
C - 9 W/Lock,CO551FL,Locked Drw W/ Lid C-Size 9H,"0' 8 7/8""",21.813,1,0
C - 9 Key Alike,CO551KA,Locked Drawer w/Lid C-Size KA 9H,"0' 8 7/8""",21.813,1,0
C - 9 Touchpad,CO551KP,Locked Drawer w/Lid C-Size Touchpad 9H,"0' 8 7/8""",21.813,0,1
