,Model##other##,Description##other##,Height##length##inches,Default Placement Height##LENGTH##inches,Has Lock##other##,Has Touchpad Lock##other##
A - 3,CO207FF,Drw A 3H,"0' 2 7/8""",30.813,0,0
A - 3 W/Lock,CO207FL,Drawer W/Lock A-Size KD 3H,"0' 2 7/8""",30.813,1,0
A - 3 Key Alike,CO207KA,Drawer W/Lock A-Size KA 3H,"0' 2 7/8""",30.813,1,0
A - 3 Touchpad,CO207KP,Drawer W/Lock A-Size Touchpad 3H,"0' 2 7/8""",30.813,0,1
B - 6,CO208FF,Drw B 6H,"0' 5 7/8""",27.813,0,0
B - 6 W/Lock,CO208FL,Drawer W/Lock B-Size KD 6H,"0' 5 7/8""",27.813,1,0
B - 6 Key Alike,CO208KA,Drawer W/Lock B-Size KA 6H,"0' 5 7/8""",27.813,1,0
B - 6 Touchpad,CO208KP,Drawer W/Lock B-Size Touchpad 6H,"0' 5 7/8""",27.813,0,1
C - 9,CO209FF,Drw C 9H,"0' 8 7/8""",21.813,0,0
C - 9 WLock,CO209FL,Drawer W/Lock C-Size KD 9H,"0' 8 7/8""",21.813,1,0
C - 9 Key Alike,CO209KA,Drawer W/Lock C-Size KA 9H,"0' 8 7/8""",21.813,1,0
C - 9 Touchpad,CO209KP,Drawer W/Lock C-Size Touchpad 9H,"0' 8 7/8""",21.813,0,1
