,Model##other##,Description##other##,Height##length##inches,Has Drawer Lock##other##,Has Lid Lock##other##,Has Touchpad Lock##other##
"A - 3""H x 15""D x 20""W Lid Wlock",CO371FF,Locked Drawer W/Lockable Lid A-Size KD,2.875,1,1,0
"A - 3""H x 15""D x 20""W Lid Key Alike",CO371KA,Locked Drawer W/Lockable Lid A-Size KA 3H,2.875,1,1,0
"A - 3""H x 15""D x 20""W Lid Touchpad",CO371KP,Locked Drawer W/Lockable Lid A-Size Touchpad 3H,2.875,0,1,1
"B - 6""H x 15""D x 20""W Lid Wlock",CO373FF,Locked Drawer W/Lockable Lid B-Size KD,5.875,1,1,0
"B - 6""H x 15""D x 20""W Lid Key Alike",CO373KA,Locked Drawer W/Lockable Lid B-Size KA 6H,5.875,1,1,0
"B - 6""H x 15""D x 20""W Lid Touchpad",CO373KP,Locked Drawer W/Lockable Lid B-Size Toucpad 6H,5.875,0,1,1
"C - 9""H x 15""D x 20""W Lid Wlock",CO375FF,Locked Drawer W/Lockable Lid C-Size KD,8.875,1,1,0
"C - 9""H x 15""D x 20""W Lid Key Alike",CO375KA,Locked Drawer W/Lockable Lid C-Size KA 9H,8.875,1,1,0
"C - 9""H x 15""D x 20""W Lid Touchpad",CO375KP,Locked Drawer W/Lockable Lid C-Size Touchpad 9H,8.875,0,1,1
