,Model##other##,Description##other##,Height##length##inches,Has Lid Lock##other##
"A - 3""H x 15""D x 20""W Wlock",CO370FF,Drw W/Lockable Lid A-Size 3H,2.875,1
"A - 3""H x 15""D x 20""W Key Alike",CO370KA,Drw W/Lockable Lid A-Size KA 3H,2.875,1
"B - 6""H x 15""D x 20""W Wlock",CO372FF,Drawer w/Lockable Lid B-Size KD 6H,5.875,1
"B - 6""H x 15""D x 20""W Key Alike",CO372KA,Drawer w/Lockable Lid B-Size KA 6H,5.875,1
"C - 9""H x 15""D x 20""W Wlock",CO374FF,Drawer w/Lockable Lid C-Size KD 9H,8.875,1
"C - 9""H x 15""D x 20""W Key Alike",CO374KA,Drawer w/Lockable Lid C-Size KA 9H,8.875,1
