,Tag##other##,Model##other##,Description##other##
Sub Handle Small,CO376FF,CO376FF,Subcon Handle Small 12/Pkg
Sub Handle Large,CO377FF,CO377FF,Subcon Handle Large 12/Pkg
Subcon Div A-8,CO378FF,CO378FF,Subcon Div A-8 12/Pkg
Subcon Div A-3,CO379FF,CO379FF,Subcon Div A-3 12/Pkg
Subcon Div B-3,CO380FF,CO380FF,Subcon Div B-3 12/Pkg
Subcon Label Flag 1,CO381FF,CO381FF,Subcon Label Flag 1-1/4W 12/Pkg
Subcon Label Flag 3,CO382FF,CO382FF,Subcon Label Flag 3-1/2W 12/Pkg
Subcon Hanger,CO389FF,CO389FF,Subcon Hanger
Shelf Label Clip,CO39827,CO39827,Shelf Label Clip 3W 36/Pkg
Subcon Handle Label,CO459,CO459,Subcon Handle Label 100/Pkg
