,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Height##Length##Inches
"2 1/4""H x 4 1/2""D x 4 1/2""W",CO231FF,Subcon A-1 12/Pkg,4.5,4.5,2.25
"2 1/4""H x 9 1/4""D x 4 1/2""W",CO232FF,Subcon A-2 12/Pkg,4.5,9.25,2.25
"2 1/4""H x 13 7/8""D x 4 1/2""W",CO233FF,Subcon A-3 12/Pkg,4.5,13.875,2.25
"2 1/4""H x 18 1/2""D x 4 1/2""W",CO234FF,Subcon A-4 12/Pkg,4.5,18.5,2.25
"2 1/4""H x 9 1/4""D x 9 1/4""W",CO235FF,Subcon A-5 12/Pkg,9.25,9.25,2.25
"5 1/4""H x 4 1/2""D x 4 1/2""W",CO236FF,Subcon B-1 12/Pkg,4.5,4.5,5.25
"5 1/4""H x 13 7/8""D x 4 1/2""W",CO238FF,Subcon B-3 12/Pkg,4.5,13.875,5.25
"5 1/4""H x 9 1/4""D x 9 1/4""W",CO240FF,Subcon B-5 12/Pkg,9.25,9.25,5.25
"2 1/4""H x 13 7/8""D x 2 1/4""W",CO369FF,Subcon A-8 12/Pkg,2.25,13.875,2.25
