<!DOCTYPE html>
<html>
	<head>
		<!-- 	
			Learn Green Buildings (http://su-per-b.org/projects_lgb.html)
			by Institute For Superior Performance of Buildings (http://su-per-b.org)
			for California Energy Commission (http://www.energy.ca.gov/)
		 -->
    <meta name="author" content="Joseph Deringer"><!-- Project Leader -->
    <meta name="author" content="Raj Dye"><!-- Software Development (http://rajdye.com) -->
    <meta name="author" content="Andrew Scully"><!-- 3D Modeling and Animation -->
    <meta name="author" content="Elliot Nahman"><!-- Information Architecture -->
    <meta name="author" content="Laura Strong"><!-- Design &  Information Architecture -->
		
		<meta name = "description" content = "Learn Green Buildings: Commercial building energy use simulation" />
		<meta name = "revised" content = "March, 2014" />
		<meta name="Copyright" content="Copyright 2014, Institute For Superior Performance of Buildings (Superb)">
			
		<meta charset="UTF-8" />
		
		<!-- Style Sheets -->
		<link type="text/css" href="css/lgb.min.css" rel="stylesheet" />
	 
		<!-- JavasScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
		
		<script src="js/three.min.js"></script>
		<script src="js/lgb.min.js"></script>

    <title>Learn HPB</title>
        
    <script>
      lgb.core.MainController.start();
    </script>
    
    </head>
	
    <body id="theBody"></body>
  	


</html>