,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##
Lam 24D 36W,EWS70.3336LF,Transaction Work Surf Sq-Edge Lam top/thermo edge Etho frame attach 33D 36W,24,36,Herman Miller - Laminate LU Soft White
Lam 24D 48W,EWS70.3348LF,Transaction Work Surf Sq-Edge Lam top/thermo edge Etho frame attach 33D 48W,24,48,Herman Miller - Laminate LU Soft White
Lam 24D 60W,EWS70.3360LF,Transaction Work Surf Sq-Edge Lam top/thermo edge Etho frame attach 33D 60W,24,60,Herman Miller - Laminate LU Soft White
Lam 30D 36W,EWS70.3936LF,Transaction Work Surf Sq-Edge Lam top/thermo edge Etho frame attach 39D 36W,30,36,Herman Miller - Laminate LU Soft White
Lam 30D 48W,EWS70.3948LF,Transaction Work Surf Sq-Edge Lam top/thermo edge Etho frame attach 39D 48W,30,48,Herman Miller - Laminate LU Soft White
Lam 30D 60W,EWS70.3960LF,Transaction Work Surf Sq-Edge Lam top/thermo edge Etho frame attach 39D 60W,30,60,Herman Miller - Laminate LU Soft White
Ptd 24D 36W,EWS70.3336PF,Transaction Work Surf Sq-Edge Painted formcoat top/edge Etho frame attach 33D 36W,24,36,Herman Miller - Finish LU Soft White
Ptd 24D 48W,EWS70.3348PF,Transaction Work Surf Sq-Edge Painted formcoat top/edge Etho frame attach 33D 48W,24,48,Herman Miller - Finish LU Soft White
Ptd 24D 60W,EWS70.3360PF,Transaction Work Surf Sq-Edge Painted formcoat top/edge Etho frame attach 33D 60W,24,60,Herman Miller - Finish LU Soft White
Ptd 30D 36W,EWS70.3936PF,Transaction Work Surf Sq-Edge Painted formcoat top/edge Etho frame attach 39D 36W,30,36,Herman Miller - Finish LU Soft White
Ptd 30D 48W,EWS70.3948PF,Transaction Work Surf Sq-Edge Painted formcoat top/edge Etho frame attach 39D 48W,30,48,Herman Miller - Finish LU Soft White
Ptd 30D 60W,EWS70.3960PF,Transaction Work Surf Sq-Edge Painted formcoat top/edge Etho frame attach 39D 60W,30,60,Herman Miller - Finish LU Soft White
Ven 24D 36W,EWS70.3336WF,Transaction Work Surf Sq-Edge Ven top/edge Etho frame attach 33D 36W,24,36,Herman Miller - Veneer ED Aged Cherry
Ven 24D 48W,EWS70.3348WF,Transaction Work Surf Sq-Edge Ven top/edge Etho frame attach 33D 48W,24,48,Herman Miller - Veneer ED Aged Cherry
Ven 24D 60W,EWS70.3360WF,Transaction Work Surf Sq-Edge Ven top/edge Etho frame attach 33D 60W,24,60,Herman Miller - Veneer ED Aged Cherry
Ven 30D 36W,EWS70.3936WF,Transaction Work Surf Sq-Edge Ven top/edge Etho frame attach 39D 36W,30,36,Herman Miller - Veneer ED Aged Cherry
Ven 30D 48W,EWS70.3948WF,Transaction Work Surf Sq-Edge Ven top/edge Etho frame attach 39D 48W,30,48,Herman Miller - Veneer ED Aged Cherry
Ven 30D 60W,EWS70.3960WF,Transaction Work Surf Sq-Edge Ven top/edge Etho frame attach 39D 60W,30,60,Herman Miller - Veneer ED Aged Cherry
