,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches
"7-1/2""H x 16-3/8""D x 12""W",E2830.12,Counter Top Sq-Edge Lam 12W,7.5,16.375,12
"7-1/2""H x 16-3/8""D x 18""W",E2830.18,Counter Top Sq-Edge Lam 18W,7.5,16.375,18
"7-1/2""H x 16-3/8""D x 24""W",E2830.24,Counter Top Sq-Edge Lam 24W,7.5,16.375,24
"7-1/2""H x 16-3/8""D x 27-1/2""W",E2830.27,Counter Top Sq-Edge Lam 27 1/2W,7.5,16.375,27.5
"7-1/2""H x 16-3/8""D x 30""W",E2830.30,Counter Top Sq-Edge Lam 30W,7.5,16.375,30
"7-1/2""H x 16-3/8""D x 36""W",E2830.36,Counter Top Sq-Edge Lam 36W,7.5,16.375,36
"7-1/2""H x 16-3/8""D x 42""W",E2830.42,Counter Top Sq-Edge Lam 42W,7.5,16.375,42
"7-1/2""H x 16-3/8""D x 48""W",E2830.48,Counter Top Sq-Edge Lam 48W,7.5,16.375,48
"7-1/2""H x 16-3/8""D x 54""W",E2830.54,Counter Top Sq-Edge Lam 54W,7.5,16.375,54
"7-1/2""H x 16-3/8""D x 60""W",E2830.60,Counter Top Sq-Edge Lam 60W,7.5,16.375,60
"7-1/2""H x 16-3/8""D x 66""W",E2830.66,Counter Top Sq-Edge Lam 66W,7.5,16.375,66
"7-1/2""H x 16-3/8""D x 72""W",E2830.72,Counter Top Sq-Edge Lam 72W,7.5,16.375,72
"7-1/2""H x 16-3/8""D x 78""W",E2830.78,Counter Top Sq-Edge Lam 78W,7.5,16.375,78
"7-1/2""H x 16-3/8""D x 84""W",E2830.84,Counter Top Sq-Edge Lam 84W,7.5,16.375,84
"7-1/2""H x 16-3/8""D x 90""W",E2830.90,Counter Top Sq-Edge Lam 90W,7.5,16.375,90
"7-1/2""H x 16-3/8""D x 96""W",E2830.96,Counter Top Sq-Edge Lam 96W,7.5,16.375,96
