,Model##Other##,Description##Other##,Support Type##Other##
90 Deg,E2828.A,Counter Top Support 90 Deg Filler,"HermanMiller_Ethospace_A_90Degrees : 3-1/2""H x 12-1/2""D x 12-1/2""""W"
135 Deg,E2828.B,Counter Top Support 135 Deg Filler,"HermanMiller_Ethospace_B_135Degrees : 3-1/2""H x 12-1/2""D x 12-1/2""""W"
"9""",E2828.C,Counter Top Support 9In Filler,"HermanMiller_Ethospace_C_and_D_ : 3-1/2""H x 12-1/2""D x 9""W"
"12.5""",E2828.D,Counter Top Support 12.5In Filler,"HermanMiller_Ethospace_C_and_D_ : 3-1/2""H x 12-1/2""D x 12-1/2""W"
