,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches
"24""W W/Light",E2827.24,Counter Top Support W/Lights 24W,3.5,12.5,15
"30""W W/Light",E2827.30,Counter Top Support W/Lights 30W,3.5,12.5,21
"36""W W/Light",E2827.36,Counter Top Support W/Lights 36W,3.5,12.5,27
"42""W W/Light",E2827.42,Counter Top Support W/Lights 42W,3.5,12.5,33
"48""W W/Light",E2827.48,Counter Top Support W/Lights 48W,3.5,12.5,39
"24""W W/O Light",E2827.24N,Counter Top Support W/O Lights 24W,3.5,12.5,15
"30""W W/O Light",E2827.30N,Counter Top Support W/O Lights 30W,3.5,12.5,21
"36""W W/O Light",E2827.36N,Counter Top Support W/O Lights 36W,3.5,12.5,27
"42""W W/O Light",E2827.42N,Counter Top Support W/O Lights 42W,3.5,12.5,33
"48""W W/O Light",E2827.48N,Counter Top Support W/O Lights 48W,3.5,12.5,39
