,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##
Lam 24D 36W,EWS71.3336LF,Dbl 135 Deg Transaction Surf Sq-Edge Lam top/thermo edge Etho frame attach 33D 36W,23,36,Herman Miller - Laminate LU Soft White
Lam 24D 48W,EWS71.3348LF,Dbl 135 Deg Transaction Surf Sq-Edge Lam top/thermo edge Etho frame attach 33D 48W,23,48,Herman Miller - Laminate LU Soft White
Lam 24D 60W,EWS71.3360LF,Dbl 135 Deg Transaction Surf Sq-Edge Lam top/thermo edge Etho frame attach 33D 60W,23,60,Herman Miller - Laminate LU Soft White
Lam 30D 36W,EWS71.3936LF,Dbl 135 Deg Transaction Surf Sq-Edge Lam top/thermo edge Etho frame attach 39D 36W,29,36,Herman Miller - Laminate LU Soft White
Lam 30D 48W,EWS71.3948LF,Dbl 135 Deg Transaction Surf Sq-Edge Lam top/thermo edge Etho frame attach 39D 48W,29,48,Herman Miller - Laminate LU Soft White
Lam 30D 60W,EWS71.3960LF,Dbl 135 Deg Transaction Surf Sq-Edge Lam top/thermo edge Etho frame attach 39D 60W,29,60,Herman Miller - Laminate LU Soft White
Ptd 24D 36W,EWS71.3336PF,Dbl 135 Deg Transaction Surf Sq-Edge Painted formcoat top/edge Etho frame attach 33D 36W,23,36,Herman Miller - Finish LU Soft White
Ptd 24D 48W,EWS71.3348PF,Dbl 135 Deg Transaction Surf Sq-Edge Painted formcoat top/edge Etho frame attach 33D 48W,23,48,Herman Miller - Finish LU Soft White
Ptd 24D 60W,EWS71.3360PF,Dbl 135 Deg Transaction Surf Sq-Edge Painted formcoat top/edge Etho frame attach 33D 60W,23,60,Herman Miller - Finish LU Soft White
Ptd 30D 36W,EWS71.3936PF,Dbl 135 Deg Transaction Surf Sq-Edge Painted formcoat top/edge Etho frame attach 39D 36W,29,36,Herman Miller - Finish LU Soft White
Ptd 30D 48W,EWS71.3948PF,Dbl 135 Deg Transaction Surf Sq-Edge Painted formcoat top/edge Etho frame attach 39D 48W,29,48,Herman Miller - Finish LU Soft White
Ptd 30D 60W,EWS71.3960PF,Dbl 135 Deg Transaction Surf Sq-Edge Painted formcoat top/edge Etho frame attach 39D 60W,29,60,Herman Miller - Finish LU Soft White
Ven 24D 36W,EWS71.3336WF,Dbl 135 Deg Transaction Surf Sq-Edge Ven top/edge Etho frame attach 33D 36W,23,36,Herman Miller - Veneer ED Aged Cherry
Ven 24D 48W,EWS71.3348WF,Dbl 135 Deg Transaction Surf Sq-Edge Ven top/edge Etho frame attach 33D 48W,23,48,Herman Miller - Veneer ED Aged Cherry
Ven 24D 60W,EWS71.3360WF,Dbl 135 Deg Transaction Surf Sq-Edge Ven top/edge Etho frame attach 33D 60W,23,60,Herman Miller - Veneer ED Aged Cherry
Ven 30D 36W,EWS71.3936WF,Dbl 135 Deg Transaction Surf Sq-Edge Ven top/edge Etho frame attach 39D 36W,29,36,Herman Miller - Veneer ED Aged Cherry
Ven 30D 48W,EWS71.3948WF,Dbl 135 Deg Transaction Surf Sq-Edge Ven top/edge Etho frame attach 39D 48W,29,48,Herman Miller - Veneer ED Aged Cherry
Ven 30D 60W,EWS71.3960WF,Dbl 135 Deg Transaction Surf Sq-Edge Ven top/edge Etho frame attach 39D 60W,29,60,Herman Miller - Veneer ED Aged Cherry
