,Model##Other##,Description##Other##,Height##Length##Inches,Default Placement Height##Length##Inches,Tag##Other##
"35""H-A",FT160.35AP,Finished End Open Base Ptd 35H,30.665,4,35A
"42""H-A",FT160.42AP,Finished End Open Base Ptd 42H,37.665,4,42A
"46""H-A",FT160.46AP,Finished End Open Base Ptd 46H,41.665,4,46A
"57""H-A",FT160.57AP,Finished End Open Base Ptd 57H,52.665,4,57A
"68""H-A",FT160.68AP,Finished End Open Base Ptd 68H,63.665,4,68A
"79""H-A",FT160.79AP,Finished End Open Base Ptd 79H,74.665,4,79A
"90""H-A",FT160.90AP,Finished End Open Base Ptd 90H,85.665,4,90A
"35""H-B",FT160.35BP,Finished End Base Cover Ptd 35H,34.103,0,35B
"42""H-B",FT160.42BP,Finished End Base Cover Ptd 42H,41.103,0,42B
"46""H-B",FT160.46BP,Finished End Base Cover Ptd 46H,45.103,0,46B
"57""H-B",FT160.57BP,Finished End Base Cover Ptd 57H,56.103,0,57B
"68""H-B",FT160.68BP,Finished End Base Cover Ptd 68H,67.103,0,68B
"79""H-B",FT160.79BP,Finished End Base Cover Ptd 79H,78.103,0,79B
"90""H-B",FT160.90BP,Finished End Base Cover Ptd 90H,89.103,0,90B
