,Model##other##,Description##other##,Tag##other##,Height##Length##inches,Has Open Base##other##,Has Base Cover##other##,Is One Side Cover##other##,Surface Finish##other##,Nominal Frame Height##other##
1 Side 11H-N Ptd,FT133.111NP,Connector Cover  120 Deg  1 Side Covered No Base Ptd 11H,1/11P,11,0,0,1,Herman Miller - Finish WN Warm Grey Neutral,46
1 Side 15H-N Ptd,FT133.115NP,Connector Cover  120 Deg  1 Side Covered No Base Ptd 15H,1/15P,15,0,0,1,Herman Miller - Finish WN Warm Grey Neutral,46
1 Side 22H-N Ptd,FT133.122NP,Connector Cover  120 Deg  1 Side Covered No Base Ptd 22H,1/22P,22,0,0,1,Herman Miller - Finish WN Warm Grey Neutral,46
1 Side 26H-N Ptd,FT133.126NP,Connector Cover  120 Deg  1 Side Covered No Base Ptd 26H,1/26P,26,0,0,1,Herman Miller - Finish WN Warm Grey Neutral,46
1 Side 33H-N Ptd,FT133.133NP,Connector Cover  120 Deg  1 Side Covered No Base Ptd 33H,1/33P,33,0,0,1,Herman Miller - Finish WN Warm Grey Neutral,46
1 Side 11H-N Vnr,FT133.111NW,Connector Cover  120 Deg  1 Side Covered No Base Vnr 11H,1/11W,11,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,46
1 Side 15H-N Vnr,FT133.115NW,Connector Cover  120 Deg  1 Side Covered No Base Vnr 15H,1/15W,15,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,46
1 Side 22H-N Vnr,FT133.122NW,Connector Cover  120 Deg  1 Side Covered No Base Vnr 22H,1/22W,22,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,46
1 Side 26H-N Vnr,FT133.126NW,Connector Cover  120 Deg  1 Side Covered No Base Vnr 26H,1/26W,26,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,46
1 Side 33H-N Vnr,FT133.133NW,Connector Cover  120 Deg  1 Side Covered No Base Vnr 33H,1/33W,33,0,0,1,Herman Miller - Veneer 2U Light Brown Walnut,46
1 Side 35H-B Ptd,FT133.135BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 35H,1/35BP,34,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 42H-B Ptd,FT133.142BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 42H,1/42BP,41,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 46H-B Ptd,FT133.146BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 46H,1/46BP,45,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 53H-B Ptd,FT133.153BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 53H,1/53BP,52,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 57H-B Ptd,FT133.157BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 57H,1/57BP,56,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 64H-B Ptd,FT133.164BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 64H,1/64BP,63,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 68H-B Ptd,FT133.168BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 68H,1/68BP,67,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 79H-B Ptd,FT133.179BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 79H,1/79BP,78,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 90H-B Ptd,FT133.190BP,Connector Cover  120 Deg  1 Side Covered Base Cover Ptd 90H,1/90BP,89,0,1,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 35H-B Vnr,FT133.135BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 35H,1/35BW,34,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 42H-B Vnr,FT133.142BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 42H,1/42BW,40,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 46H-B Vnr,FT133.146BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 46H,1/46BW,45,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 57H-B Vnr,FT133.157BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 57H,1/57BW,56,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 68H-B Vnr,FT133.168BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 68H,1/68BW,67,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 79H-B Vnr,FT133.179BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 79H,1/79BW,78,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 90H-B Vnr,FT133.190BW,Connector Cover  120 Deg  1 Side Covered Base Cover Vnr 90H,1/90BW,89,0,1,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 35H-A Ptd,FT133.135AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 35H,1/35AP,34,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 42H-A Ptd,FT133.142AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 42H,1/42AP,41,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 46H-A Ptd,FT133.146AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 46H,1/46AP,45,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 53H-A Ptd,FT133.153AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 53H,1/53AP,52,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 57H-A Ptd,FT133.157AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 57H,1/57AP,56,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 64H-A Ptd,FT133.164AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 64H,1/64AP,63,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 68H-A Ptd,FT133.168AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 68H,1/68AP,67,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 79H-A Ptd,FT133.179AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 79H,1/79AP,78,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 90H-A Ptd,FT133.190AP,Connector Cover  120 Deg  1 Side Covered Open Base Ptd 90H,1/90AP,89,1,0,1,Herman Miller - Finish WN Warm Grey Neutral,0
1 Side 35H-A Vnr,FT133.135AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 35H,1/35AW,34,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 42H-A Vnr,FT133.142AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 42H,1/42AW,41,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 46H-A Vnr,FT133.146AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 46H,1/46AW,45,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 57H-A Vnr,FT133.157AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 57H,1/57AW,56,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 68H-A Vnr,FT133.168AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 68H,1/68AW,67,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 79H-A Vnr,FT133.179AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 79H,1/79AW,78,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
1 Side 90H-A Vnr,FT133.190AW,Connector Cover  120 Deg  1 Side Covered Open Base Vnr 90H,1/90AW,89,1,0,1,Herman Miller - Veneer 2U Light Brown Walnut,0
2 Sides 11H-N Ptd,FT133.211NP,Connector Cover  120 Deg  2 Sides Covered No Base Ptd 11H,2/11P,11,0,0,0,Herman Miller - Finish WN Warm Grey Neutral,46
2 Sides 15H-N Ptd,FT133.215NP,Connector Cover  120 Deg  2 Sides Covered No Base Ptd 15H,2/15P,15,0,0,0,Herman Miller - Finish WN Warm Grey Neutral,46
2 Sides 22H-N Ptd,FT133.222NP,Connector Cover  120 Deg  2 Sides Covered No Base Ptd 22H,2/22P,22,0,0,0,Herman Miller - Finish WN Warm Grey Neutral,46
2 Sides 26H-N Ptd,FT133.226NP,Connector Cover  120 Deg  2 Sides Covered No Base Ptd 26H,2/26P,26,0,0,0,Herman Miller - Finish WN Warm Grey Neutral,46
2 Sides 33H-N Ptd,FT133.233NP,Connector Cover  120 Deg  2 Sides Covered No Base Ptd 33H,2/33P,33,0,0,0,Herman Miller - Finish WN Warm Grey Neutral,46
2 Sides 11H-N Vnr,FT133.211NW,Connector Cover  120 Deg  2 Sides Covered No Base Vnr 11H,2/11W,11,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut,46
2 Sides 15H-N Vnr,FT133.215NW,Connector Cover  120 Deg  2 Sides Covered No Base Vnr 15H,2/15W,15,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut,46
2 Sides 22H-N Vnr,FT133.222NW,Connector Cover  120 Deg  2 Sides Covered No Base Vnr 22H,2/22W,22,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut,46
2 Sides 26H-N Vnr,FT133.226NW,Connector Cover  120 Deg  2 Sides Covered No Base Vnr 26H,2/26W,26,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut,46
2 Sides 33H-N Vnr,FT133.233NW,Connector Cover  120 Deg  2 Sides Covered No Base Vnr 33H,2/33W,33,0,0,0,Herman Miller - Veneer 2U Light Brown Walnut,46
