,Model##Other##,Description##Other##,Height##Length##Inches,Tag##Other##,Show 2 Sides##Other##,Show 3 Sides##Other##,Show Base Open##Other##,Show Base Cover##Other##,Show No Base##Other##,Nominal Frame Height##Other##
"1 Side 11""H-N",FT12B.111NP,Archtrl Conn Cover 90-Deg  1 Side Covered No Base Ptd 11H,11,1/11.,0,0,0,0,1,46
"1 Side 15""H-N",FT12B.115NP,Archtrl Conn Cover 90-Deg  1 Side Covered No Base Ptd 15H,15,1/15.,0,0,0,0,1,46
"1 Side 22""H-N",FT12B.122NP,Archtrl Conn Cover 90-Deg  1 Side Covered No Base Ptd 22H,22,1/22.,0,0,0,0,1,46
"1 Side 26""H-N",FT12B.126NP,Archtrl Conn Cover 90-Deg  1 Side Covered No Base Ptd 26H,26,1/26.,0,0,0,0,1,46
"1 Side 33""H-N",FT12B.133NP,Archtrl Conn Cover 90-Deg  1 Side Covered No Base Ptd 33H,33,1/33.,0,0,0,0,1,46
"1 Side 35""H-A",FT12B.135AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 35H,34,1/35A,0,0,1,0,0,0
"1 Side 42""H-A",FT12B.142AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 42H,41,1/42A,0,0,1,0,0,0
"1 Side 46""H-A",FT12B.146AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 46H,45,1/46A,0,0,1,0,0,0
"1 Side 57""H-A",FT12B.157AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 57H,56,1/57A,0,0,1,0,0,0
"1 Side 68""H-A",FT12B.168AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 68H,67,1/68A,0,0,1,0,0,0
"1 Side 79""H-A",FT12B.179AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 79H,78,1/79A,0,0,1,0,0,0
"1 Side 90""H-A",FT12B.190AP,Archtrl Conn Cover 90-Deg  1 Side Covered Open Base/Archtrl Foot  Ptd 90H,89,1/90A,0,0,1,0,0,0
"1 Side 35""H-B",FT12B.135BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 35H,34,1/35B,0,0,0,1,0,0
"1 Side 42""H-B",FT12B.142BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 42H,41,1/42B,0,0,0,1,0,0
"1 Side 46""H-B",FT12B.146BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 46H,45,1/46B,0,0,0,1,0,0
"1 Side 57""H-B",FT12B.157BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 57H,56,1/57B,0,0,0,1,0,0
"1 Side 68""H-B",FT12B.168BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 68H,67,1/68B,0,0,0,1,0,0
"1 Side 79""H-B",FT12B.179BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 79H,78,1/79B,0,0,0,1,0,0
"1 Side 90""H-B",FT12B.190BP,Archtrl Conn Cover 90-Deg  1 Side Covered Base Cover/Flr-Lngth Tiles  Ptd 90H,89,1/90B,0,0,0,1,0,0
"2 Sides 11""H-N",FT12B.211NP,Archtrl Conn Cover 90-Deg  2 Sides Covered No Base Ptd 11H,11,2/11.,1,0,0,0,1,46
"2 Sides 15""H-N",FT12B.215NP,Archtrl Conn Cover 90-Deg  2 Sides Covered No Base Ptd 15H,15,2/15.,1,0,0,0,1,46
"2 Sides 22""H-N",FT12B.222NP,Archtrl Conn Cover 90-Deg  2 Sides Covered No Base Ptd 22H,22,2/22.,1,0,0,0,1,46
"2 Sides 26""H-N",FT12B.226NP,Archtrl Conn Cover 90-Deg  2 Sides Covered No Base Ptd 26H,26,2/26.,1,0,0,0,1,46
"2 Sides 33""H-N",FT12B.233NP,Archtrl Conn Cover 90-Deg  2 Sides Covered No Base Ptd 33H,33,2/33.,1,0,0,0,1,46
"2 Sides 35""H-A",FT12B.235AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 35H,34,2/35A,1,0,1,0,0,0
"2 Sides 42""H-A",FT12B.242AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 42H,41,2/42A,1,0,1,0,0,0
"2 Sides 46""H-A",FT12B.246AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 46H,45,2/46A,1,0,1,0,0,0
"2 Sides 57""H-A",FT12B.257AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 57H,56,2/57A,1,0,1,0,0,0
"2 Sides 68""H-A",FT12B.268AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 68H,67,2/68A,1,0,1,0,0,0
"2 Sides 79""H-A",FT12B.279AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 79H,78,2/79A,1,0,1,0,0,0
"2 Sides 90""H-A",FT12B.290AP,Archtrl Conn Cover 90-Deg  2 Sides Covered Open Base/Archtrl Foot  Ptd 90H,89,2/90A,1,0,1,0,0,0
"2 Sides 35""H-B",FT12B.235BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 35H,34,2/35B,1,0,0,1,0,0
"2 Sides 42""H-B",FT12B.242BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 42H,41,2/42B,1,0,0,1,0,0
"2 Sides 46""H-B",FT12B.246BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 46H,45,2/46B,1,0,0,1,0,0
"2 Sides 57""H-B",FT12B.257BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 57H,56,2/57B,1,0,0,1,0,0
"2 Sides 68""H-B",FT12B.268BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 68H,67,2/68B,1,0,0,1,0,0
"2 Sides 79""H-B",FT12B.279BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 79H,78,2/79B,1,0,0,1,0,0
"2 Sides 90""H-B",FT12B.290BP,Archtrl Conn Cover 90-Deg  2 Sides Covered Base Cover/Flr-Lngth Tiles  Ptd 90H,89,2/90B,1,0,0,1,0,0
"3 Sides 11""H-N",FT12B.311NP,Archtrl Conn Cover 90-Deg  3 Sides Covered No Base Ptd 11H,11,3/11.,0,1,0,0,1,46
"3 Sides 15""H-N",FT12B.315NP,Archtrl Conn Cover 90-Deg  3 Sides Covered No Base Ptd 15H,15,3/15.,0,1,0,0,1,46
"3 Sides 22""H-N",FT12B.322NP,Archtrl Conn Cover 90-Deg  3 Sides Covered No Base Ptd 22H,22,3/22.,0,1,0,0,1,46
"3 Sides 26""H-N",FT12B.326NP,Archtrl Conn Cover 90-Deg  3 Sides Covered No Base Ptd 26H,26,3/26.,0,1,0,0,1,46
"3 Sides 33""H-N",FT12B.333NP,Archtrl Conn Cover 90-Deg  3 Sides Covered No Base Ptd 33H,33,3/33.,0,1,0,0,1,46
