,Model##Other##,Description##Other##,Has Middle Connector##Other##
"46""H and lower 2-way",FT121.246,Conn 90 Universal 2way 90 deg or180 deg-for 46H frames and lower 46H,0
"57""H and higher 2-way",FT121.257,Conn 90 Universal 2way 90 deg or180 deg-for 57H frames and higher 57H,1
"46""H and lower 3-way",FT121.346,Conn 90 Universal 3way-for 46H frames and lower 46H,0
"57""H and higher 3-way",FT121.357,Conn 90 Universal 3way-for 57H frames and higher 57H,1
"46""H and lower 4-way",FT121.446,Conn 90 Universal 4way-for 46H frames and lower 46H,0
"57""H and higher 4-way",FT121.457,Conn 90 Universal 4way-for 57H frames and higher 57H,1
