,Model##Other##,Description##Other##,Height##Length##Inches,Tag##Other##,Open Base##Other##,Has 3 Sides Covered##Other##,Has 2 Sides Covered##Other##,Base Cover##Other##,Nominal Frame Height##Other##
"1 Side 11""H-N",FT123.111NP,Conn Cover 90-Deg  1 Side Covered No Base Ptd 11H,11,1/11.,0,0,0,0,46
"1 Side 15""H-N",FT123.115NP,Conn Cover 90-Deg  1 Side Covered No Base Ptd 15H,15,1/15.,0,0,0,0,46
"1 Side 22""H-N",FT123.122NP,Conn Cover 90-Deg  1 Side Covered No Base Ptd 22H,22,1/22.,0,0,0,0,46
"1 Side 26""H-N",FT123.126NP,Conn Cover 90-Deg  1 Side Covered No Base Ptd 26H,26,1/26.,0,0,0,0,46
"1 Side 33""H-N",FT123.133NP,Conn Cover 90-Deg  1 Side Covered No Base Ptd 33H,33,1/33.,0,0,0,0,46
"1 Side 35""H-A",FT123.135AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 35H,34,1/35A,1,0,0,0,0
"1 Side 42""H-A",FT123.142AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 42H,41,1/42A,1,0,0,0,0
"1 Side 46""H-A",FT123.146AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 46H,45,1/46A,1,0,0,0,0
"1 Side 57""H-A",FT123.157AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 57H,56,1/57A,1,0,0,0,0
"1 Side 68""H-A",FT123.168AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 68H,67,1/68A,1,0,0,0,0
"1 Side 79""H-A",FT123.179AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 79H,78,1/79A,1,0,0,0,0
"1 Side 90""H-A",FT123.190AP,Conn Cover 90-Deg  1 Side Covered Open Base Ptd 90H,89,1/90A,1,0,0,0,0
"1 Side 35""H-B",FT123.135BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 35H,34,1/35B,0,0,0,1,0
"1 Side 42""H-B",FT123.142BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 42H,41,1/42B,0,0,0,1,0
"1 Side 46""H-B",FT123.146BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 46H,45,1/46B,0,0,0,1,0
"1 Side 57""H-B",FT123.157BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 57H,56,1/57B,0,0,0,1,0
"1 Side 68""H-B",FT123.168BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 68H,67,1/68B,0,0,0,1,0
"1 Side 79""H-B",FT123.179BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 79H,78,1/79B,0,0,0,1,0
"1 Side 90""H-B",FT123.190BP,Conn Cover 90-Deg  1 Side Covered Base Cover Ptd 90H,89,1/90B,0,0,0,1,0
"2 Sides 11""H-N",FT123.211NP,Conn Cover 90-Deg  2 Sides Covered No Base Ptd 11H,11,2/11.,0,0,1,0,46
"2 Sides 15""H-N",FT123.215NP,Conn Cover 90-Deg  2 Sides Covered No Base Ptd 15H,15,2/15.,0,0,1,0,46
"2 Sides 22""H-N",FT123.222NP,Conn Cover 90-Deg  2 Sides Covered No Base Ptd 22H,22,2/22.,0,0,1,0,46
"2 Sides 26""H-N",FT123.226NP,Conn Cover 90-Deg  2 Sides Covered No Base Ptd 26H,26,2/26.,0,0,1,0,46
"2 Sides 33""H-N",FT123.233NP,Conn Cover 90-Deg  2 Sides Covered No Base Ptd 33H,33,2/33.,0,0,1,0,46
"2 Sides 35""H-A",FT123.235AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 35H,34,2/35A,1,0,1,0,0
"2 Sides 42""H-A",FT123.242AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 42H,41,2/42A,1,0,1,0,0
"2 Sides 46""H-A",FT123.246AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 46H,45,2/46A,1,0,1,0,0
"2 Sides 57""H-A",FT123.257AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 57H,56,2/57A,1,0,1,0,0
"2 Sides 68""H-A",FT123.268AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 68H,67,2/68A,1,0,1,0,0
"2 Sides 79""H-A",FT123.279AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 79H,78,2/79A,1,0,1,0,0
"2 Sides 90""H-A",FT123.290AP,Conn Cover 90-Deg  2 Sides Covered Open Base Ptd 90H,89,2/90A,1,0,1,0,0
"2 Sides 35""H-B",FT123.235BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 35H,34,2/35B,0,0,1,1,0
"2 Sides 42""H-B",FT123.242BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 42H,41,2/42B,0,0,1,1,0
"2 Sides 46""H-B",FT123.246BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 46H,45,2/46B,0,0,1,1,0
"2 Sides 57""H-B",FT123.257BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 57H,56,2/57B,0,0,1,1,0
"2 Sides 68""H-B",FT123.268BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 68H,67,2/68B,0,0,1,1,0
"2 Sides 79""H-B",FT123.279BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 79H,78,2/79B,0,0,1,1,0
"2 Sides 90""H-B",FT123.290BP,Conn Cover 90-Deg  2 Sides Covered Base Cover Ptd 90H,89,2/90B,0,0,1,1,0
"3 Sides 11""H-N",FT123.311NP,Conn Cover 90-Deg  3 Sides Covered No Base Ptd 11H,11,3/11.,0,1,0,0,46
"3 Sides 15""H-N",FT123.315NP,Conn Cover 90-Deg  3 Sides Covered No Base Ptd 15H,15,3/15.,0,1,0,0,46
"3 Sides 22""H-N",FT123.322NP,Conn Cover 90-Deg  3 Sides Covered No Base Ptd 22H,22,3/22.,0,1,0,0,46
"3 Sides 26""H-N",FT123.326NP,Conn Cover 90-Deg  3 Sides Covered No Base Ptd 26H,26,3/26.,0,1,0,0,46
"3 Sides 33""H-N",FT123.333NP,Conn Cover 90-Deg  3 Sides Covered No Base Ptd 33H,33,3/33.,0,1,0,0,46
