,Model##other##,Description##other##,Tag##other##,"For 57""-High Frames or Higher##other##"
"46""-high frames and lower 2-way",FT131.246,"Connector  Universal 120 Deg 2-way for 46""-high frames and lower",2,0
"57""-high frames and higher 2-way",FT131.257,"Connector  Universal 120 Deg 2-way for 57""-high frames and higher",3,1
"46""-high frames and lower 3-way",FT131.346,"Connector  Universal 120 Deg 3-way for 46""-high frames and lower",2,0
"57""-high frames and higher 3-way",FT131.357,"Connector  Universal 120 Deg 3-way for 57""-high frames and higher",3,1
