,Model##Other##,Description##Other##,Tag##Other##,Height##Length##Inches,Show Base Open##Other##
"35""H-A",FT16A.35AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 35H,35A,34.565,1
"42""H-A",FT16A.42AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 42H,42A,41.565,1
"46""H-A",FT16A.46AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 46H,46A,45.565,1
"57""H-A",FT16A.57AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 57H,57A,56.565,1
"68""H-A",FT16A.68AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 68H,68A,67.565,1
"79""H-A",FT16A.79AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 79H,79A,78.565,1
"90""H-A",FT16A.90AP,Finished End Archtrl  Open Base/Archtrl Foot Ptd 90H,90A,89.565,1
"35""H-B",FT16A.35BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 35H,35B,34.565,0
"42""H-B",FT16A.42BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 42H,42B,41.565,0
"46""H-B",FT16A.46BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 46H,46B,45.565,0
"57""H-B",FT16A.57BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 57H,57B,56.565,0
"68""H-B",FT16A.68BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 68H,68B,67.565,0
"79""H-B",FT16A.79BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 79H,79B,78.565,0
"90""H-B",FT16A.90BP,Finished End Archtrl  Base Cover/To-the-floor Tile Foot Ptd 90H,90B,89.565,0
