,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches
"Standard 11""H Ptd",FT161.11AP,Finished End Chg of Ht Standard Ptd 11H,11,0.4063
"Standard 15""H Ptd",FT161.15AP,Finished End Chg of Ht Standard Ptd 15H,15,0.4063
"Standard 22""H Ptd",FT161.22AP,Finished End Chg of Ht Standard Ptd 22H,22,0.4063
"Standard 26""H Ptd",FT161.26AP,Finished End Chg of Ht Standard Ptd 26H,26,0.4063
"Standard 33""H Ptd",FT161.33AP,Finished End Chg of Ht Standard Ptd 33H,33,0.4063
"Cable Routing 11""H Ptd",FT161.11BP,Finished End Chg of Ht Cable Routing Capability Ptd 11H,11,3.1094
"Cable Routing 15""H Ptd",FT161.15BP,Finished End Chg of Ht Cable Routing Capability Ptd 15H,15,3.1094
"Cable Routing 22""H Ptd",FT161.22BP,Finished End Chg of Ht Cable Routing Capability Ptd 22H,22,3.1094
"Cable Routing 26""H Ptd",FT161.26BP,Finished End Chg of Ht Cable Routing Capability Ptd 26H,26,3.1094
"Cable Routing 33""H Ptd",FT161.33BP,Finished End Chg of Ht Cable Routing Capability Ptd 33H,33,3.1094
