,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Left Overhang Width##Length##Inches,Right Overhang Width##Length##Inches,Backsplash##Other##,Drawer 1 Right##Length##Inches,Drawer 1 Left##Length##Inches,Two Drawer Left/Right##Length##Inches,Two Drawer Right/Left##Length##Inches,Four Drawer Right/Right##Length##Inches,Four Drawer Right/Left##Length##Inches,Four Drawer Left/Right##Length##Inches,Four Drawer Left/Left##Length##Inches,Two Drawer##Other##,Four Drawer##Other##,Center Support##Other##,One Drawer##Other##,Drawer Stop##Other##,Surface Finish##Other##
"24""D x 24""W Chem",C2141.2424C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 24W,24,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Chemsurf LE Soft White
"24""D x 30""W Chem",C2141.2430C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 30W,30,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Chemsurf LE Soft White
"24""D x 36""W Chem",C2141.2436C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 36W,36,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Chemsurf LE Soft White
"24""D x 48""W Chem",C2141.2448C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 48W,48,24,0,0,0,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"24""D x 51""W L Chem",C2141.245LC,Rectangular Work Surf Hvy-Duty Chemsurf 24D 51W Lft Overhang,51,24,3,0,0,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"24""D x 51""W R Chem",C2141.245RC,Rectangular Work Surf Hvy-Duty Chemsurf 24D 51W Rt Overhang,51,24,0,3,0,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"24""D x 60""W Chem",C2141.2460C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 60W,60,24,0,0,0,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"24""D x 72""W Chem",C2141.2472C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 72W,72,24,0,0,0,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Chemsurf LE Soft White
"24""D x 96""W Chem",C2141.2496C,Rectangular Work Surf Hvy-Duty Chemsurf 24D 96W,96,24,0,0,0,22.3125,22.3125,1.5625,1.5625,45.375,24.625,24.625,45.375,1,1,1,1,0,Herman Miller - Chemsurf LE Soft White
"30""D x 24""W Chem",C2141.3024C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 24W,24,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Chemsurf LE Soft White
"30""D x 30""W Chem",C2141.3030C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 30W,30,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Chemsurf LE Soft White
"30""D x 36""W Chem",C2141.3036C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 36W,36,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Chemsurf LE Soft White
"30""D x 48""W Chem",C2141.3048C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 48W,48,30,0,0,0,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"30""D x 51""W L Chem",C2141.305LC,Rectangular Work Surf Hvy-Duty Chemsurf 30D 51W Lft Overhang ,51,30,3,0,0,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"30""D x 51""W R Chem",C2141.305RC,Rectangular Work Surf Hvy-Duty Chemsurf 30D 51W Rt Overhang,51,30,0,3,0,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"30""D x 60""W Chem",C2141.3060C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 60W,60,30,0,0,0,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Chemsurf LE Soft White
"30""D x 72""W Chem",C2141.3072C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 72W,72,30,0,0,0,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Chemsurf LE Soft White
"30""D x 96""W Chem",C2141.3096C,Rectangular Work Surf Hvy-Duty Chemsurf 30D 96W,96,30,0,0,0,22.3125,22.3125,1.5625,1.5625,45.375,24.625,24.625,45.375,1,1,1,1,0,Herman Miller - Chemsurf LE Soft White
"24""D x 24""W ERes",C2141.2424E,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 24W,24,24,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Epoxy Black
"24""D x 30""W ERes",C2141.2430E,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 30W,30,24,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Epoxy Black
"24""D x 36""W ERes",C2141.2436E,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 36W,36,24,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Epoxy Black
"24""D x 48""W ERes",C2141.2448E,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 48W,48,24,0,0,1,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Resin Epoxy Black
"24""D x 51""W L ERes",C2141.245LP,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 51W Lft Overhang,51,24,3,0,1,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Resin Epoxy Black
"24""D x 51""W R ERes",C2141.245RP,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 51W Rt Overhang,51,24,0,3,1,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Resin Epoxy Black
"24""D x 60""W ERes",C2141.2460E,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 60W,60,24,0,0,1,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Resin Epoxy Black
"24""D x 72""W ERes",C2141.2472E,Rectangular Work Surf Hvy-Duty Epoxy Resin 24D 72W,72,24,0,0,1,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Resin Epoxy Black
"30""D x 24""W ERes",C2141.3024E,Rectangular Work Surf Hvy-Duty Epoxy Resin 30D 24W,24,30,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Epoxy Black
"30""D x 30""W ERes",C2141.3030E,Rectangular Work Surf Hvy-Duty Epoxy Resin 30D 30W,30,30,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Epoxy Black
"30""D x 36""W ERes",C2141.3036E,Rectangular Work Surf Hvy-Duty Epoxy Resin 30D 36W,36,30,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Epoxy Black
"30""D x 48""W ERes",C2141.3048E,Rectangular Work Surf Hvy-Duty Epoxy Resin 30D 48W,48,30,0,0,1,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Resin Epoxy Black
"30""D x 60""W ERes",C2141.3060E,Rectangular Work Surf Hvy-Duty Epoxy Resin 30D 60W,60,30,0,0,1,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Resin Epoxy Black
"30""D x 72""W ERes",C2141.3072E,Rectangular Work Surf Hvy-Duty Epoxy Resin 30D 72W,72,30,0,0,1,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Resin Epoxy Black
"24""D x 24""W Lam",C2141.2424L,Rectangular Work Surf Hvy-Duty Lam 24D 24W,24,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Laminate LU Soft White
"24""D x 30""W Lam",C2141.2430L,Rectangular Work Surf Hvy-Duty Lam 24D 30W,30,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Laminate LU Soft White
"24""D x 36""W Lam",C2141.2436L,Rectangular Work Surf Hvy-Duty Lam 24D 36W,36,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Laminate LU Soft White
"24""D x 48""W Lam",C2141.2448L,Rectangular Work Surf Hvy-Duty Lam 24D 48W,48,24,0,0,0,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"24""D x 51""W L Lam",C2141.245LL,Rectangular Work Surf Hvy-Duty Lam 24D 51W Lft Overhang,51,24,3,0,0,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"24""D x 51""W R Lam",C2141.245RL,Rectangular Work Surf Hvy-Duty Lam 24D 51W Rt Overhang,51,24,0,3,0,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"24""D x 60""W Lam",C2141.2460L,Rectangular Work Surf Hvy-Duty Lam 24D 60W,60,24,0,0,0,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"24""D x 72""W Lam",C2141.2472L,Rectangular Work Surf Hvy-Duty Lam 24D 72W,72,24,0,0,0,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Laminate LU Soft White
"24""D x 96""W Lam",C2141.2496L,Rectangular Work Surf Hvy-Duty Lam 24D 96W,96,24,0,0,0,22.3125,22.3125,1.5625,1.5625,45.375,24.625,24.625,45.375,1,1,1,1,0,Herman Miller - Laminate LU Soft White
"30""D x 24""W Lam",C2141.3024L,Rectangular Work Surf Hvy-Duty Lam 30D 24W,24,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Laminate LU Soft White
"30""D x 30""W Lam",C2141.3030L,Rectangular Work Surf Hvy-Duty Lam 30D 30W,30,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Laminate LU Soft White
"30""D x 36""W Lam",C2141.3036L,Rectangular Work Surf Hvy-Duty Lam 30D 36W,36,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Laminate LU Soft White
"30""D x 48""W Lam",C2141.3048L,Rectangular Work Surf Hvy-Duty Lam 30D 48W,48,30,0,0,0,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"30""D x 51""W L Lam",C2141.305LL,Rectangular Work Surf Hvy-Duty Lam 30D 51W Lft Overhang,51,30,3,0,0,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"30""D x 51""W R Lam",C2141.305RL,Rectangular Work Surf Hvy-Duty Lam 30D 51W Rt Overhang,51,30,0,3,0,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"30""D x 60""W Lam",C2141.3060L,Rectangular Work Surf Hvy-Duty Lam 30D 60W,60,30,0,0,0,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Laminate LU Soft White
"30""D x 72""W Lam",C2141.3072L,Rectangular Work Surf Hvy-Duty Lam 30D 72W,72,30,0,0,0,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Laminate LU Soft White
"30""D x 96""W Lam",C2141.3096L,Rectangular Work Surf Hvy-Duty Lam 30D 96W,96,30,0,0,0,22.3125,22.3125,1.5625,1.5625,45.375,24.625,24.625,45.375,1,1,1,1,0,Herman Miller - Laminate LU Soft White
"24""D x 24""W PRes",C2141.2424P,Rectangular Work Surf Hvy-Duty Phenolic Resin 24D 24W,24,24,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Phenolic Black
"24""D x 30""W PRes",C2141.2430P,Rectangular Work Surf Hvy-Duty Phenolic Resin 24D 30W,30,24,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Phenolic Black
"24""D x 36""W PRes",C2141.2436P,Rectangular Work Surf Hvy-Duty Phenolic Resin 24D 36W,36,24,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Phenolic Black
"24""D x 48""W PRes",C2141.2448P,Rectangular Work Surf Hvy-Duty Phenolic Resin 24D 48W,48,24,0,0,1,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Resin Phenolic Black
"24""D x 60""W PRes",C2141.2460P,Rectangular Work Surf Hvy-Duty Phenolic Resin 24D 60W,60,24,0,0,1,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Resin Phenolic Black
"24""D x 72""W PRes",C2141.2472P,Rectangular Work Surf Hvy-Duty Phenolic Resin 24D 72W,72,24,0,0,1,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Resin Phenolic Black
"30""D x 24""W PRes",C2141.3024P,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 24W,24,30,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Phenolic Black
"30""D x 30""W PRes",C2141.3030P,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 30W,30,30,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Phenolic Black
"30""D x 36""W PRes",C2141.3036P,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 36W,36,30,0,0,1,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Resin Phenolic Black
"30""D x 48""W PRes",C2141.3048P,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 48W,48,30,0,0,1,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Resin Phenolic Black
"30""D x 51""W L PRes",C2141.305LP,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 51W Lft Overhang,51,30,3,0,1,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Resin Phenolic Black
"30""D x 51""W R PRes",C2141.305RP,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 51W Rt Overhang,51,30,0,3,1,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Resin Phenolic Black
"30""D x 60""W PRes",C2141.3060P,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 60W,60,30,0,0,1,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Resin Phenolic Black
"30""D x 72""W PRes",C2141.3072P,Rectangular Work Surf Hvy-Duty Phenolic Resin 30D 72W,72,30,0,0,1,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Resin Phenolic Black
"24""D x 24""W SS",C2141.2424S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 24W,24,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Stainless Steel
"24""D x 30""W SS",C2141.2430S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 30W,30,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Stainless Steel
"24""D x 36""W SS",C2141.2436S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 36W,36,24,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Stainless Steel
"24""D x 48""W SS",C2141.2448S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 48W,48,24,0,0,0,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Stainless Steel
"24""D x 51""W L SS",C2141.245LS,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 51W Lft Overhang,51,24,3,0,0,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Stainless Steel
"24""D x 51""W R SS",C2141.245RS,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 51W Rt Overhang,51,24,0,3,0,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Stainless Steel
"24""D x 60""W SS",C2141.2460S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 60W,60,24,0,0,0,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Stainless Steel
"24""D x 72""W SS",C2141.2472S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 72W,72,24,0,0,0,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Stainless Steel
"24""D x 96""W SS",C2141.2496S,Rectangular Work Surf Hvy-Duty Stainless Steel 24D 96W,96,24,0,0,0,22.3125,22.3125,1.5625,1.5625,45.375,24.625,24.625,45.375,1,1,1,1,0,Herman Miller - Stainless Steel
"30""D x 24""W SS",C2141.3024S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 24W,24,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Stainless Steel
"30""D x 30""W SS",C2141.3030S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 30W,30,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Stainless Steel
"30""D x 36""W SS",C2141.3036S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 36W,36,30,0,0,0,10.375,10.375,10.375,10.375,10.375,11,11,10.375,0,0,0,1,0,Herman Miller - Stainless Steel
"30""D x 48""W SS",C2141.3048S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 48W,48,30,0,0,0,21.875,21.875,1.125,1.125,10.375,11,11,10.375,1,0,0,1,1,Herman Miller - Stainless Steel
"30""D x 51""W L SS",C2141.305LS,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 51W Lft Overhang,51,30,3,0,0,23.8125,20.75,0,3.0625,23.0625,2.3125,0.75,21.5,1,0,0,1,1,Herman Miller - Stainless Steel
"30""D x 51""W R SS",C2141.305RS,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 51W Rt Overhang ,51,30,0,3,0,20.75,23.8125,3.0625,0,21.5,0.75,2.3125,23.0625,1,0,0,1,1,Herman Miller - Stainless Steel
"30""D x 60""W SS",C2141.3060S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 60W,60,30,0,0,0,27.0625,27.0625,6.3125,6.3125,27.0625,6.3125,6.3125,27.0625,1,0,0,1,1,Herman Miller - Stainless Steel
"30""D x 72""W SS",C2141.3072S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 72W,72,30,0,0,0,10.375,10.375,12.75,12.75,33.5,12.75,12.75,33.5,1,1,0,1,1,Herman Miller - Stainless Steel
"30""D x 96""W SS",C2141.3096S,Rectangular Work Surf Hvy-Duty Stainless Steel 30D 96W,96,30,0,0,0,22.3125,22.3125,1.5625,1.5625,45.375,24.625,24.625,45.375,1,1,1,1,0,Herman Miller - Stainless Steel
