,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches
"8""H x 24""D x 24""W",C2140.S2424,Rectangular Work Surface Support Standard Duty for 24D Work Surface 24W,24,24
"8""H x 24""D x 30""W",C2140.S2430,Rectangular Work Surface Support Standard Duty for 24D Work Surface 30W,30,24
"8""H x 24""D x 36""W",C2140.S2436,Rectangular Work Surface Support Standard Duty for 24D Work Surface 36W,36,24
"8""H x 24""D x 48""W",C2140.S2448,Rectangular Work Surface Support Standard Duty for 24D Work Surface 48W,48,24
"8""H x 24""D x 60""W",C2140.S2460,Rectangular Work Surface Support Standard Duty for 24D Work Surface 60W,60,24
"8""H x 24""D x 72""W",C2140.S2472,Rectangular Work Surface Support Standard Duty for 24D Work Surface 72W,72,24
"8""H x 24""D x 96""W",C2140.S2496,Rectangular Work Surface Support Standard Duty for 24D Work Surface 96W,96,24
"10""H x 30""D x 24""W",C2140.S3024,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 24W",24,30
"10""H x 30""D x 30""W",C2140.S3030,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 30W",30,30
"10""H x 30""D x 36""W",C2140.S3036,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 36W",36,30
"10""H x 30""D x 410""W",C2140.S3048,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 48W",48,30
"10""H x 30""D x 60""W",C2140.S3060,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 60W",60,30
"10""H x 30""D x 72""W",C2140.S3072,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 72W",72,30
"10""H x 30""D x 96""W",C2140.S3096,"Rectangular Work Surface Support Standard Duty,for 30D Work Surface 96W",96,30
