,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"11""H x 24""D x 24""W",C2192.2424,Support C-Frame for 24D Work Surf 24W,7.75,24
"11""H x 24""D x 30""W",C2192.2430,Support C-Frame for 24D Work Surf 30W,7.75,30
"11""H x 24""D x 48""W",C2192.2448,Support C-Frame for 24D Work Surf 48W,7.75,48
"11""H x 24""D x 60""W",C2192.2460,Support C-Frame for 24D Work Surf 60W,7.75,60
"11""H x 24""D x 72""W",C2192.2472,Support C-Frame for 24D Work Surf 72W,7.75,72
"11""H x 30""D x 24""W",C2192.3024,Support C-Frame for 30D Work Surf 24W,13.75,24
"11""H x 30""D x 30""W",C2192.3030,Support C-Frame for 30D Work Surf 30W,13.75,30
"11""H x 30""D x 48""W",C2192.3048,Support C-Frame for 30D Work Surf 48W,13.75,48
"11""H x 30""D x 60""W",C2192.3060,Support C-Frame for 30D Work Surf 60W,13.75,60
"11""H x 30""D x 72""W",C2192.3072,Support C-Frame for 30D Work Surf 72W,13.75,72
