,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Backsplash##Other##,Surface Finish##Other##,Single Sink##Other##,Double Sink##Other##,Sink Width##Length##Inches,Sink Center Side to Side##Length##Inches
"24""D x 24""W Solid W/Sngl Sink",C2142.2424K,Rectangular Work Surf Standard Duty Solid Surface 24D 24W,24,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 30""W Solid W/Sngl Sink",C2142.2430K,Rectangular Work Surf Standard Duty Solid Surface 24D 30W,30,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 36""W Solid W/Sngl Sink",C2142.2436K,Rectangular Work Surf Standard Duty Solid Surface 24D 36W,36,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 48""W Solid W/Sngl Sink",C2142.2448K,Rectangular Work Surf Standard Duty Solid Surface 24D 48W,48,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 60""W Solid W/Sngl Sink",C2142.2460K,Rectangular Work Surf Standard Duty Solid Surface 24D 60W,60,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 72""W Solid W/Sngl Sink",C2142.2472K,Rectangular Work Surf Standard Duty Solid Surface 24D 72W,72,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 96""W Solid W/Sngl Sink",C2142.2496K,Rectangular Work Surf Standard Duty Solid Surface 24D 96W,96,24,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 24""W Solid W/Sngl Sink",C2142.3024K,Rectangular Work Surf Standard Duty Solid Surface 30D 24W,24,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 30""W Solid W/Sngl Sink",C2142.3030K,Rectangular Work Surf Standard Duty Solid Surface 30D 30W,30,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 36""W Solid W/Sngl Sink",C2142.3036K,Rectangular Work Surf Standard Duty Solid Surface 30D 36W,36,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 48""W Solid W/Sngl Sink",C2142.3048K,Rectangular Work Surf Standard Duty Solid Surface 30D 48W,48,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 60""W Solid W/Sngl Sink",C2142.3060K,Rectangular Work Surf Standard Duty Solid Surface 30D 60W,60,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 72""W Solid W/Sngl Sink",C2142.3072K,Rectangular Work Surf Standard Duty Solid Surface 30D 72W,72,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"30""D x 96""W Solid W/Sngl Sink",C2142.3096K,Rectangular Work Surf Standard Duty Solid Surface 30D 96W,96,30,1,Herman Miller - Corian Q1 Vanilla,1,0,21,11.9375
"24""D x 24""W Solid W/Dbl Sink",C2142.2424K,Rectangular Work Surf Standard Duty Solid Surface 24D 24W,24,24,1,Herman Miller - Corian Q1 Vanilla,0,1,21,11.9375
"24""D x 30""W Solid W/Dbl Sink",C2142.2430K,Rectangular Work Surf Standard Duty Solid Surface 24D 30W,30,24,1,Herman Miller - Corian Q1 Vanilla,0,1,21,11.9375
"24""D x 36""W Solid W/Dbl Sink",C2142.2436K,Rectangular Work Surf Standard Duty Solid Surface 24D 36W,36,24,1,Herman Miller - Corian Q1 Vanilla,0,1,33,18
"24""D x 48""W Solid W/Dbl Sink",C2142.2448K,Rectangular Work Surf Standard Duty Solid Surface 24D 48W,48,24,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"24""D x 60""W Solid W/Dbl Sink",C2142.2460K,Rectangular Work Surf Standard Duty Solid Surface 24D 60W,60,24,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"24""D x 72""W Solid W/Dbl Sink",C2142.2472K,Rectangular Work Surf Standard Duty Solid Surface 24D 72W,72,24,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"24""D x 96""W Solid W/Dbl Sink",C2142.2496K,Rectangular Work Surf Standard Duty Solid Surface 24D 96W,96,24,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"30""D x 24""W Solid W/Dbl Sink",C2142.3024K,Rectangular Work Surf Standard Duty Solid Surface 30D 24W,24,30,1,Herman Miller - Corian Q1 Vanilla,0,1,21,11.9375
"30""D x 30""W Solid W/Dbl Sink",C2142.3030K,Rectangular Work Surf Standard Duty Solid Surface 30D 30W,30,30,1,Herman Miller - Corian Q1 Vanilla,0,1,21,11.9375
"30""D x 36""W Solid W/Dbl Sink",C2142.3036K,Rectangular Work Surf Standard Duty Solid Surface 30D 36W,36,30,1,Herman Miller - Corian Q1 Vanilla,0,1,33,18
"30""D x 48""W Solid W/Dbl Sink",C2142.3048K,Rectangular Work Surf Standard Duty Solid Surface 30D 48W,48,30,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"30""D x 60""W Solid W/Dbl Sink",C2142.3060K,Rectangular Work Surf Standard Duty Solid Surface 30D 60W,60,30,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"30""D x 72""W Solid W/Dbl Sink",C2142.3072K,Rectangular Work Surf Standard Duty Solid Surface 30D 72W,72,30,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
"30""D x 96""W Solid W/Dbl Sink",C2142.3096K,Rectangular Work Surf Standard Duty Solid Surface 30D 96W,96,30,1,Herman Miller - Corian Q1 Vanilla,0,1,33,24
