,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Center Support##Other##
"11""H x 24""D x 24""W",C2140.H2424,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 24W,24,24,0
"11""H x 24""D x 30""W",C2140.H2430,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 30W,30,24,0
"11""H x 24""D x 36""W",C2140.H2436,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 36W,36,24,0
"11""H x 24""D x 48""W",C2140.H2448,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 48W,48,24,0
"11""H x 24""D x 60""W",C2140.H2460,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 60W,60,24,0
"11""H x 24""D x 72""W",C2140.H2472,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 72W,72,24,0
"11""H x 24""D x 96""W",C2140.H2496,Rectangular Work Surface Support Heavy Duty for 24D Work Surface 96W,96,24,1
"11""H x 30""D x 24""W",C2140.H3024,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 24W,24,30,0
"11""H x 30""D x 30""W",C2140.H3030,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 30W,30,30,0
"11""H x 30""D x 36""W",C2140.H3036,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 36W,36,30,0
"11""H x 30""D x 48""W",C2140.H3048,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 48W,48,30,0
"11""H x 30""D x 60""W",C2140.H3060,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 60W,60,30,0
"11""H x 30""D x 72""W",C2140.H3072,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 72W,72,30,0
"11""H x 30""D x 96""W",C2140.H3096,Rectangular Work Surface Support Heavy Duty for 30D Work Surface 96W,96,30,1
