,Model##Other##,Description##Other##,Top Finish##Other##,Width##Length##Inches,Counter Depth##Length##Inches,Has Glider##Other##,Counter Inset##Length##Inches
"24""D x 48""W Chem Elec Ht Adj w/Casters",C4313.2448C,Process Table Electric Ht Adj Chemsurf 24D 48W,Herman Miller - Chemsurf LE Soft White,47.88,23.88,0,27.7851
"24""D x 48""W Chem Elec Ht Adj w/Glides",C4313.2448C,Process Table Electric Ht Adj Chemsurf 24D 48W,Herman Miller - Chemsurf LE Soft White,47.88,23.88,1,27.7851
"24""D x 48""W Lam Elec Ht Adj w/Casters",C4313.2448L,Process Table Electric Ht Adj Lam 24D 48W,Herman Miller - Finish LU Soft White,47.88,23.88,0,27.7851
"24""D x 48""W Lam Elec Ht Adj w/Glides",C4313.2448L,Process Table Electric Ht Adj Lam 24D 48W,Herman Miller - Finish LU Soft White,47.88,23.88,1,27.7851
"24""D x 60""W Chem Elec Ht Adj w/Casters",C4313.2460C,Process Table Electric Ht Adj Chemsurf 24D 60W,Herman Miller - Chemsurf LE Soft White,59.88,23.88,0,27.7851
"24""D x 60""W Chem Elec Ht Adj w/Glides",C4313.2460C,Process Table Electric Ht Adj Chemsurf 24D 60W,Herman Miller - Chemsurf LE Soft White,59.88,23.88,1,27.7851
"24""D x 60""W Lam Elec Ht Adj w/Casters",C4313.2460L,Process Table Electric Ht Adj Lam 24D 60W,Herman Miller - Finish LU Soft White,59.88,23.88,0,27.7851
"24""D x 60""W Lam Elec Ht Adj w/Glides",C4313.2460L,Process Table Electric Ht Adj Lam 24D 60W,Herman Miller - Finish LU Soft White,59.88,23.88,1,27.7851
"24""D x 72""W Chem Elec Ht Adj w/Casters",C4313.2472C,Process Table Electric Ht Adj Chemsurf 24D 72W,Herman Miller - Chemsurf LE Soft White,71.88,23.88,0,27.7851
"24""D x 72""W Chem Elec Ht Adj w/Glides",C4313.2472C,Process Table Electric Ht Adj Chemsurf 24D 72W,Herman Miller - Chemsurf LE Soft White,71.88,23.88,1,27.7851
"24""D x 72""W Lam Elec Ht Adj w/Casters",C4313.2472L,Process Table Electric Ht Adj Lam 24D 72W,Herman Miller - Finish LU Soft White,71.88,23.88,0,27.7851
"24""D x 72""W Lam Elec Ht Adj w/Glides",C4313.2472L,Process Table Electric Ht Adj Lam 24D 72W,Herman Miller - Finish LU Soft White,71.88,23.88,1,27.7851
"30""D x 48""W Chem Elec Ht Adj w/Casters",C4313.3048C,Process Table Electric Ht Adj Chemsurf 30D 48W,Herman Miller - Chemsurf LE Soft White,47.88,29.88,0,32.285
"30""D x 48""W Chem Elec Ht Adj w/Glides",C4313.3048C,Process Table Electric Ht Adj Chemsurf 30D 48W,Herman Miller - Chemsurf LE Soft White,47.88,29.88,1,32.285
"30""D x 48""W Lam Elec Ht Adj w/Casters",C4313.3048L,Process Table Electric Ht Adj Lam 30D 48W,Herman Miller - Finish LU Soft White,47.88,29.88,0,32.285
"30""D x 48""W Lam Elec Ht Adj w/Glides",C4313.3048L,Process Table Electric Ht Adj Lam 30D 48W,Herman Miller - Finish LU Soft White,47.88,29.88,1,32.285
"30""D x 60""W Chem Elec Ht Adj w/Casters",C4313.3060C,Process Table Electric Ht Adj Chemsurf 30D 60W,Herman Miller - Chemsurf LE Soft White,59.88,29.88,0,32.285
"30""D x 60""W Chem Elec Ht Adj w/Glides",C4313.3060C,Process Table Electric Ht Adj Chemsurf 30D 60W,Herman Miller - Chemsurf LE Soft White,59.88,29.88,1,32.285
"30""D x 60""W Lam Elec Ht Adj w/Casters",C4313.3060L,Process Table Electric Ht Adj Lam 30D 60W,Herman Miller - Finish LU Soft White,59.88,29.88,0,32.285
"30""D x 60""W Lam Elec Ht Adj w/Glides",C4313.3060L,Process Table Electric Ht Adj Lam 30D 60W,Herman Miller - Finish LU Soft White,59.88,29.88,1,32.285
"30""D x 72""W Chem Elec Ht Adj w/Casters",C4313.3072C,Process Table Electric Ht Adj Chemsurf 30D 72W,Herman Miller - Chemsurf LE Soft White,71.88,29.88,0,32.285
"30""D x 72""W Chem Elec Ht Adj w/Glides",C4313.3072C,Process Table Electric Ht Adj Chemsurf 30D 72W,Herman Miller - Chemsurf LE Soft White,71.88,29.88,1,32.285
"30""D x 72""W Lam Elec Ht Adj w/Casters",C4313.3072L,Process Table Electric Ht Adj Lam 30D 72W,Herman Miller - Finish LU Soft White,71.88,29.88,0,32.285
"30""D x 72""W Lam Elec Ht Adj w/Glides",C4313.3072L,Process Table Electric Ht Adj Lam 30D 72W,Herman Miller - Finish LU Soft White,71.88,29.88,1,32.285
