,Model##Other##,Description##Other##,Top/Edge Finish##Other##,Width##Length##Inches,Depth##Length##Inches,Has I Legs##Other##,Has C Legs##Other##,CTRL Table Back Offset##length##inches
"24""D x 36""W Lam",A4111.2436L,Table Sq-Edge Lam 24D 36W 29H,Herman Miller - Laminate 91 White,36,24,1,0,7
"24""D x 48""W Lam",A4111.2448L,Table Sq-Edge Lam 24D 48W 29H,Herman Miller - Laminate 91 White,48,24,1,0,7
"24""D x 60""W Lam",A4111.2460L,Table Sq-Edge Lam 24D 60W 29H,Herman Miller - Laminate 91 White,60,24,1,0,7
"24""D x 72""W Lam",A4111.2472L,Table Sq-Edge Lam 24D 72W 29H,Herman Miller - Laminate 91 White,72,24,1,0,7
"30""D x 48""W Lam",A4111.3048L,Table Sq-Edge Lam 30D 48W 29H,Herman Miller - Laminate 91 White,48,30,1,0,10
"30""D x 60""W Lam",A4111.3060L,Table Sq-Edge Lam 30D 60W 29H,Herman Miller - Laminate 91 White,60,30,1,0,10
"30""D x 72""W Lam",A4111.3072L,Table Sq-Edge Lam 30D 72W 29H,Herman Miller - Laminate 91 White,72,30,1,0,10
"24""D x 48""W Lam C-Leg",A4113.2448L,Rect Table Sq-Edge C-Leg 24D 48W,Herman Miller - Laminate 91 White,48,24,0,1,0
"24""D x 60""W Lam C-Leg",A4113.2460L,Rect Table Sq-Edge C-Leg 24D 60W,Herman Miller - Laminate 91 White,60,24,0,1,0
"30""D x 48""W Lam C-Leg",A4113.3048L,Rect Table Sq-Edge C-Leg 30D 48W,Herman Miller - Laminate 91 White,48,30,0,1,0
"30""D x 60""W Lam C-Leg",A4113.3060L,Rect Table Sq-Edge C-Leg 30D 60W,Herman Miller - Laminate 91 White,60,30,0,1,0
"30""D x 72""W Lam C-Leg",A4113.3072L,Rect Table Sq-Edge C-Leg 30D 72W,Herman Miller - Laminate 91 White,72,30,0,1,0
"24""D x 36""W Vnr",A4111.2436W,Table Sq-Edge Wood 24D 36W 29H,Herman Miller - Veneer 2U Light Brown Walnut,36,24,1,0,7
"24""D x 48""W Vnr",A4111.2448W,Table Sq-Edge Wood 24D 48W 29H,Herman Miller - Veneer 2U Light Brown Walnut,48,24,1,0,7
"24""D x 60""W Vnr",A4111.2460W,Table Sq-Edge Wood 24D 60W 29H,Herman Miller - Veneer 2U Light Brown Walnut,60,24,1,0,7
"24""D x 72""W Vnr",A4111.2472W,Table Sq-Edge Wood 24D 72W 29H,Herman Miller - Veneer 2U Light Brown Walnut,72,24,1,0,7
"30""D x 48""W Vnr",A4111.3048W,Table Sq-Edge Wood 30D 48W 29H,Herman Miller - Veneer 2U Light Brown Walnut,48,30,1,0,10
"30""D x 60""W Vnr",A4111.3060W,Table Sq-Edge Wood 30D 60W 29H,Herman Miller - Veneer 2U Light Brown Walnut,60,30,1,0,10
"30""D x 72""W Vnr",A4111.3072W,Table Sq-Edge Wood 30D 72W 29H,Herman Miller - Veneer 2U Light Brown Walnut,72,30,1,0,10
