,Model##Other##,Description##Other##,Top Finish##Other##,Width##Length##Inches,Has Glider##Other##
"42""D x 48""W Chem Elec Ht Adj w/Casters",C4312.4248C,Work Table Electric Ht Adj Chemsurf 48W,Herman Miller - Chemsurf LE Soft White,47.88,0
"42""D x 48""W Chem Elec Ht Adj w/Glides",C4312.4248C,Work Table Electric Ht Adj Chemsurf 48W,Herman Miller - Chemsurf LE Soft White,47.88,1
"42""D x 48""W Lam Elec Ht Adj w/Casters",C4312.4248L,Work Table Electric Ht Adj Lam 48W,Herman Miller - Finish LU Soft White,47.88,0
"42""D x 48""W Lam Elec Ht Adj w/Glides",C4312.4248L,Work Table Electric Ht Adj Lam 48W,Herman Miller - Finish LU Soft White,47.88,1
"42""D x 60""W Chem Elec Ht Adj w/Casters",C4312.4260C,Work Table Electric Ht Adj Chemsurf 60W,Herman Miller - Chemsurf LE Soft White,59.88,0
"42""D x 60""W Chem Elec Ht Adj w/Glides",C4312.4260C,Work Table Electric Ht Adj Chemsurf 60W,Herman Miller - Chemsurf LE Soft White,59.88,1
"42""D x 60""W Lam Elec Ht Adj w/Casters",C4312.4260L,Work Table Electric Ht Adj Lam 60W,Herman Miller - Finish LU Soft White,59.88,0
"42""D x 60""W Lam Elec Ht Adj w/Glides",C4312.4260L,Work Table Electric Ht Adj Lam 60W,Herman Miller - Finish LU Soft White,59.88,1
"42""D x 72""W Chem Elec Ht Adj w/Casters",C4312.4272C,Work Table Electric Ht Adj Chemsurf 72W,Herman Miller - Chemsurf LE Soft White,71.88,0
"42""D x 72""W Chem Elec Ht Adj w/Glides",C4312.4272C,Work Table Electric Ht Adj Chemsurf 72W,Herman Miller - Chemsurf LE Soft White,71.88,1
"42""D x 72""W Lam Elec Ht Adj w/Casters",C4312.4272L,Work Table Electric Ht Adj Lam 72W,Herman Miller - Finish LU Soft White,71.88,0
"42""D x 72""W Lam Elec Ht Adj w/Glides",C4312.4272L,Work Table Electric Ht Adj Lam 72W,Herman Miller - Finish LU Soft White,71.88,1
