,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Glides##Other##,Surface Left Overhang##other##
"27-36""H x 24""D x 36""W (w/ Casters)",C4215.2436,Table Process w/Casters Adj Ht 24D 36W,36,24,0,0
"27-36""H x 24""D x 36""W (w/ Glides)",C4115.2436,Table Process w/Glides Adj Ht 24D 36W,36,24,1,0
"27-36""H x 24""D x 48""W (w/ Casters)",C4215.2448,Table Process w/Casters Adj Ht 24D 48W,48,24,0,0
"27-36""H x 24""D x 48""W (w/ Glides)",C4115.2448,Table Process w/Glides Adj Ht 24D 48W,48,24,1,0
"27-36""H x 24""D x 51""W L (w/ Casters)",C4215.2451L,Table Process w/Casters Adj Ht Lft overhang 24D 51W,51,24,0,1
"27-36""H x 24""D x 51""W L (w/ Glides)",C4115.2451L,Table Process w/Glides Adj Ht Lft overhang 24D 51W,51,24,1,1
"27-36""H x 24""D x 51""W R (w/ Casters)",C4215.2451R,Table Process w/Casters Adj Ht Rt overhang 24D 51W,51,24,0,0
"27-36""H x 24""D x 51""W R (w/ Glides)",C4115.2451R,Table Process w/Glides Adj Ht Rt overhang 24D 51W,51,24,1,0
"27-36""H x 24""D x 60""W (w/ Casters)",C4215.2460,Table Process w/Casters Adj Ht 24D 60W,60,24,0,0
"27-36""H x 24""D x 60""W (w/ Glides)",C4115.2460,Table Process w/Glides Adj Ht 24D 60W,60,24,1,0
"27-36""H x 24""D x 72""W (w/ Casters)",C4215.2472,Table Process w/Casters Adj Ht 24D 72W,72,24,0,0
"27-36""H x 24""D x 72""W (w/ Glides)",C4115.2472,Table Process w/Glides Adj Ht 24D 72W,72,24,1,0
"27-36""H x 30""D x 36""W (w/ Casters)",C4215.3036,Table Process w/Casters Adj Ht 30D 36W,36,30,0,0
"27-36""H x 30""D x 36""W (w/ Glides)",C4115.3036,Table Process w/Glides Adj Ht 30D 36W,36,30,1,0
"27-36""H x 30""D x 48""W (w/ Casters)",C4215.3048,Table Process w/Casters Adj Ht 30D 48W,48,30,0,0
"27-36""H x 30""D x 48""W (w/ Glides)",C4115.3048,Table Process w/Glides Adj Ht 30D 48W,48,30,1,0
"27-36""H x 30""D x 51""W L (w/ Casters)",C4215.3051L,Table Process w/Casters Adj Ht Lft overhang 30D 51W,51,30,0,1
"27-36""H x 30""D x 51""W L (w/ Glides)",C4115.3051L,Table Process w/Glides Adj Ht Lft overhang 30D 51W,51,30,1,1
"27-36""H x 30""D x 51""W R (w/ Casters)",C4215.3051R,Table Process w/Casters Adj Ht Rt overhang 30D 51W,51,30,0,0
"27-36""H x 30""D x 51""W R (w/ Glides)",C4115.3051R,Table Process w/Glides Adj Ht Rt overhang 30D 51W,51,30,1,0
"27-36""H x 30""D x 60""W (w/ Casters)",C4215.3060,Table Process w/Casters Adj Ht 30D 60W,60,30,0,0
"27-36""H x 30""D x 60""W (w/ Glides)",C4115.3060,Table Process w/Glides Adj Ht 30D 60W,60,30,1,0
"27-36""H x 30""D x 72""W (w/ Casters)",C4215.3072,Table Process w/Casters Adj Ht 30D 72W,72,30,0,0
"27-36""H x 30""D x 72""W (w/ Glides)",C4115.3072,Table Process w/Glides Adj Ht 30D 72W,72,30,1,0
"27-36""H x 36""D x 72""W (w/ Casters)",C4215.3672,Table Process w/Casters Adj Ht 36D 470W,72,36,0,0
"27-36""H x 36""D x 72""W (w/ Glides)",C4115.3672,Table Process w/Glides Adj Ht 36D 470W,72,36,1,0
