,Model##Other##,Description##Other##,Top Finish##Other##,Width##Length##Inches,Has Glider##Other##
"30""D x 48""W Chem Man Ht Adj w/Casters",C4311.3048C,Workstation Manual Ht Adj Chemsurf 48W,Herman Miller - Chemsurf LE Soft White,47.88,0
"30""D x 48""W Chem Man Ht Adj w/Glides",C4311.3048C,Workstation Manual Ht Adj Chemsurf 48W,Herman Miller - Chemsurf LE Soft White,47.88,1
"30""D x 48""W Lam Man Ht Adj w/Casters",C4311.3048L,Workstation Manual Ht Adj Lam 48W,Herman Miller - Finish LU Soft White,47.88,0
"30""D x 48""W Lam Man Ht Adj w/Glides",C4311.3048L,Workstation Manual Ht Adj Lam 48W,Herman Miller - Finish LU Soft White,47.88,1
"30""D x 60""W Chem Man Ht Adj w/Casters",C4311.3060C,Workstation Manual Ht Adj Chemsurf 60W,Herman Miller - Chemsurf LE Soft White,59.88,0
"30""D x 60""W Chem Man Ht Adj w/Glides",C4311.3060C,Workstation Manual Ht Adj Chemsurf 60W,Herman Miller - Chemsurf LE Soft White,59.88,1
"30""D x 60""W Lam Man Ht Adj w/Casters",C4311.3060L,Workstation Manual Ht Adj Lam 60W,Herman Miller - Finish LU Soft White,59.88,0
"30""D x 60""W Lam Man Ht Adj w/Glides",C4311.3060L,Workstation Manual Ht Adj Lam 60W,Herman Miller - Finish LU Soft White,59.88,1
"30""D x 72""W Chem Man Ht Adj w/Casters",C4311.3072C,Workstation Manual Ht Adj Chemsurf 72W,Herman Miller - Chemsurf LE Soft White,71.88,0
"30""D x 72""W Chem Man Ht Adj w/Glides",C4311.3072C,Workstation Manual Ht Adj Chemsurf 72W,Herman Miller - Chemsurf LE Soft White,71.88,1
"30""D x 72""W Lam Man Ht Adj w/Casters",C4311.3072L,Workstation Manual Ht Adj Lam 72W,Herman Miller - Finish LU Soft White,71.88,0
"30""D x 72""W Lam Man Ht Adj w/Glides",C4311.3072L,Workstation Manual Ht Adj Lam 72W,Herman Miller - Finish LU Soft White,71.88,1
