,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Glides##Other##,Surface Left Overhang##other##
"27-36""H x 30""D x 48""W (w/ Casters) Chem",C4310.3048C,Workstation Electric Ht Adj Chemsurf 48W,48,30,0,0
"27-36""H x 30""D x 60""W (w/ Casters) Chem",C4310.3060C,Workstation Electric Ht Adj Chemsurf 60W,60,30,0,0
"27-36""H x 30""D x 72""W (w/ Casters) Chem",C4310.3072C,Workstation Electric Ht Adj Chemsurf 72W,72,30,0,0
"27-36""H x 30""D x 48""W (w/ Casters) Lam",C4310.3048L,Workstation Electric Ht Adj Lam 48W,48,30,0,0
"27-36""H x 30""D x 60""W (w/ Casters) Lam",C4310.3060L,Workstation Electric Ht Adj Lam 60W,60,30,0,0
"27-36""H x 30""D x 72""W (w/ Casters) Lam",C4310.3072L,Workstation Electric Ht Adj Lam 72W,72,30,0,0
