,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches
"30""H x 19 1/4""W",C1412.3019,Acc Panel Assy 30H 19-1/4W 2/Pkg,30,24
"30""H x 25 1/4""W",C1412.3025,Acc Panel Assy 30H 25-1/4W 2/Pkg,30,30
"30""H x 31 1/4""W",C1412.3031,Acc Panel Assy 30H 31-1/4W 2/Pkg,30,36
"30""H x 43 1/4""W",C1412.3043,Acc Panel Assy 30H 43-1/4W 2/Pkg,30,48
"42""H x 19 1/4""W",C1412.4219,Acc Panel Assy 42H 19-1/4W 2/Pkg,42,24
"42""H x 25 1/4""W",C1412.4225,Acc Panel Assy 42H 25-1/4W 2/Pkg,42,30
"42""H x 31 1/4""W",C1412.4231,Acc Panel Assy 42H 31-1/4W 2/Pkg,42,36
"42""H x 43 1/4""W",C1412.4243,Acc Panel Assy 42H 43-1/4W 2/Pkg,42,48
