,Model##Other##,Description##Other##,Height##Length##Inches,Width##Length##Inches,Lower Access Panel Height##Length##Inches
"24""H x 19 1/4""W",C1422.2419,Acc Panel Assy Combo 24H Comb 19-1/4W 2/Pkg,24,19.25,12
"24""H x 25 1/4""W",C1422.2425,Acc Panel Assy Combo 24H Comb 25-1/4W 2/Pkg,24,25.25,12
"24""H x 31 1/4""W",C1422.2431,Acc Panel Assy Combo 24H Comb 31-1/4W 2/Pkg,24,31.25,12
"24""H x 43 1/4""W",C1422.2443,Acc Panel Assy Combo 24H Comb 43-1/4W 2/Pkg,24,43.25,12
"42""H x 19 1/4""W",C1422.4219,Acc Panel Assy Combo 42H Comb 19-1/4W 2/Pkg,42,19.25,30
"42""H x 25 1/4""W",C1422.4225,Acc Panel Assy Combo 42H Comb 25-1/4W 2/Pkg,42,25.25,30
"42""H x 31 1/4""W",C1422.4231,Acc Panel Assy Combo 42H Comb 31-1/4W 2/Pkg,42,31.25,30
"42""H x 43 1/4""W",C1422.4243,Acc Panel Assy Combo 42H Comb 43-1/4W 2/Pkg,42,43.25,30
