,Model##Other##,Description##Other##,Leg Type##Other##,Pillar Offset Left##Length##Inches,Pillar Offset Front##Length##Inches,Pillar Angle##Other##,Pillar 2 Offset Front##Length##Inches,Pillar 2 Angle##Other##,Show Pillar##Other##,Show Pillar 2##Other##
Adj-Hgt Lft-Hnd Single Leg,FT2B2.AL,Universal Post Leg Frame Att Adj Hght Lft-Hand Single Leg,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,10.2275,3.9075,0,3.9075,0,1,0
"Adj-Hgt Lft-Hnd & Rgt-Hnd Pair for 20""D Surface",FT2B2.AP,Universal Post Leg Frame Att Adj Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,10.2275,22.6085,0,10.2275,180,1,1
"Adj-Hgt Lft-Hnd & Rgt-Hnd Pair for 24""D Surface",FT2B2.AP,Universal Post Leg Frame Att Adj Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,10.2275,26.6085,0,10.2275,180,1,1
"Adj-Hgt Lft-Hnd & Rgt-Hnd Pair for 30""D Surface",FT2B2.AP,Universal Post Leg Frame Att Adj Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,10.2275,32.6085,0,10.2275,180,1,1
"Adj-Hgt Lft-Hnd & Rgt-Hnd Pair for 36""D Surface",FT2B2.AP,Universal Post Leg Frame Att Adj Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,10.2275,38.6085,0,10.2275,180,1,1
Adj-Hgt Rgt-Hnd Single Leg,FT2B2.AR,Universal Post Leg Frame Att Adj Hght Rt-Hande Single Leg,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,3.7725,3.9075,0,3.9075,0,0,1
Fxd-Hgt Lft-Hnd Single Leg,FT2B2.FL,Universal Post Leg Frame Att Fxd Hght Lft-Hand Single Leg,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,10.2275,3.9075,0,3.9075,0,1,0
"Fxd-Hgt Lft-Hnd & Rgt-Hnd Pair for 20""D Surface",FT2B2.FP,Universal Post Leg Frame Att Fxd Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,10.2275,22.6085,0,10.2275,180,1,1
"Fxd-Hgt Lft-Hnd & Rgt-Hnd Pair for 24""D Surface",FT2B2.FP,Universal Post Leg Frame Att Fxd Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,10.2275,26.6085,0,10.2275,180,1,1
"Fxd-Hgt Lft-Hnd & Rgt-Hnd Pair for 30""D Surface",FT2B2.FP,Universal Post Leg Frame Att Fxd Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,10.2275,32.6085,0,10.2275,180,1,1
"Fxd-Hgt Lft-Hnd & Rgt-Hnd Pair for 36""D Surface",FT2B2.FP,Universal Post Leg Frame Att Fxd Hght Lft-Hand & Rt-Hand Pair,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,10.2275,38.6085,0,10.2275,180,1,1
Fxd-Hgt Rgt-Hnd Single Leg,FT2B2.FR,Universal Post Leg Frame Att Fxd Hght Rt-Hand Single Leg,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,3.7725,3.9075,0,3.9075,0,0,1
