,Model##Other##,Description##Other##,Width##Length##Inches,Finish##Other##
"39""W",FV696.39,Stiffener 39W,38.6,Herman Miller - Finish BU Black Umber
"43""W",FV696.43,Stiffener 43W,43.3,Herman Miller - Finish BU Black Umber
"48""W",FV696.48,Stiffener 48W,48,Herman Miller - Finish BU Black Umber
"57""W",FV696.57,Stiffener 57W,57.4,Herman Miller - Finish BU Black Umber
"62""W",FV696.62,Stiffener 62W,62.1,Herman Miller - Finish BU Black Umber
"67""W",FV696.67,Stiffener 67W,66.8,Herman Miller - Finish BU Black Umber
"71""W",FV696.71,Stiffener 71W,71.5,Herman Miller - Finish BU Black Umber
"81""W",FV696.81,Stiffener 81W,80.9,Herman Miller - Finish BU Black Umber
