,Model##Other##,Description##Other##,Depth##Length##Inches,Has Fixed Leg Configuration##Other##,Show Support Configuration Right##Other##,Show Support 2##Other##
"Adj-Hgt Lft 12""D Shared Mid-Run",FT2A1.12AL,Open Support Archtrl Foot Frame-Att Adj Hght Lft 12D Shared Mid-Run,13.762,0,0,0
"Adj-Hgt Lft 20""D",FT2A1.20AL,Open Support Archtrl Foot Frame-Att Adj Hght Lft 20D,17.762,0,0,1
"Adj-Hgt Lft 24""D",FT2A1.24AL,Open Support Archtrl Foot Frame-Att Adj Hght Lft 24D,21.762,0,0,1
"Adj-Hgt Lft 30""D",FT2A1.30AL,Open Support Archtrl Foot Frame-Att Adj Hght Lft 30D,27.762,0,0,1
"Adj-Hgt Lft 36""D",FT2A1.36AL,Open Support Archtrl Foot Frame-Att Adj Hght Lft 36D,33.762,0,0,1
"Adj-Hgt Rgt 12""D Shared Mid-Run",FT2A1.12AR,Open Support Archtrl Foot Frame-Att Adj Hght Rt 12D Shared Mid-Run,13.762,0,1,0
"Adj-Hgt Rgt 20""D",FT2A1.20AR,Open Support Archtrl Foot Frame-Att Adj Hght Rt 20D,17.762,0,1,1
"Adj-Hgt Rgt 24""D",FT2A1.24AR,Open Support Archtrl Foot Frame-Att Adj Hght Rt 24D,21.762,0,1,1
"Adj-Hgt Rgt 30""D",FT2A1.30AR,Open Support Archtrl Foot Frame-Att Adj Hght Rt 30D,27.762,0,1,1
"Adj-Hgt Rgt 36""D",FT2A1.36AR,Open Support Archtrl Foot Frame-Att Adj Hght Rt 36D,33.762,0,1,1
"Fxd-Hgt Lft 12""D Shared Mid-Run",FT2A1.12FL,Open Support Archtrl Foot Frame-Att Fxd Hght Lft 12D Shared Mid-Run,13.762,1,0,0
"Fxd-Hgt Lft 20""D",FT2A1.20FL,Open Support Archtrl Foot Frame-Att Fxd Hght Lft 20D,17.762,1,0,1
"Fxd-Hgt Lft 24""D",FT2A1.24FL,Open Support Archtrl Foot Frame-Att Fxd Hght Lft 24D,21.762,1,0,1
"Fxd-Hgt Lft 30""D",FT2A1.30FL,Open Support Archtrl Foot Frame-Att Fxd Hght Lft 30D,27.762,1,0,1
"Fxd-Hgt Lft 36""D",FT2A1.36FL,Open Support Archtrl Foot Frame-Att Fxd Hght Lft 36D,33.762,1,0,1
"Fxd-Hgt Rgt 12""D Shared Mid-Run",FT2A1.12FR,Open Support Archtrl Foot Frame-Att Fxd Hght Rt 12D Shared Mid-Run,13.762,1,1,0
"Fxd-Hgt Rgt 20""D",FT2A1.20FR,Open Support Archtrl Foot Frame-Att Fxd Hght Rt 20D,17.762,1,1,1
"Fxd-Hgt Rgt 24""D",FT2A1.24FR,Open Support Archtrl Foot Frame-Att Fxd Hght Rt 24D,21.762,1,1,1
"Fxd-Hgt Rgt 30""D",FT2A1.30FR,Open Support Archtrl Foot Frame-Att Fxd Hght Rt 30D,27.762,1,1,1
"Fxd-Hgt Rgt 36""D",FT2A1.36FR,Open Support Archtrl Foot Frame-Att Fxd Hght Rt 36D,33.762,1,1,1
