,Model##Other##,Description##Other##,Depth##Length##Inches,Thickness##Length##Inches,Support Finish##Other##,Show Support Configuration Shared##Other##,Show Support Configuration Left##Other##
"Lam 12""D Shared",FV2E2.S2AFL,"Closed Support Leg for Sq-Edge Surface  12""D Fxd Hght  Lam Shared",12,1.136,Herman Miller - Laminate 91 White,1,0
"Lam 24""D Shared",FV2E2.S2BFL,"Closed Support Leg for Sq-Edge Surface  24""D Fxd Hght  Lam Shared",22.72,1.136,Herman Miller - Laminate 91 White,1,0
"Lam 24""D",FV2E2.S24FL,"Closed Support Leg for Sq-Edge Surface  24""D Fxd Hght  Lam",22.72,1.136,Herman Miller - Laminate 91 White,0,1
"Lam 30""D",FV2E2.S30FL,"Closed Support Leg for Sq-Edge Surface  30""D Fxd Hght  Lam",28.7017,1.136,Herman Miller - Laminate 91 White,0,1
"Lam 36""D",FV2E2.S36FL,"Closed Support Leg for Sq-Edge Surface  36""D Fxd Hght  Lam",34.72,1.136,Herman Miller - Laminate 91 White,0,1
"Vnr 12""D Shared",FV2E2.S2AFW,"Closed Support Leg for Sq-Edge Surface  12""D Fxd Hght  Vnr Shared",12,1.16,Herman Miller - Veneer 2U Light Brown Walnut,1,0
"Vnr 24""D Shared",FV2E2.S2BFW,"Closed Support Leg for Sq-Edge Surface  24""D Fxd Hght  Vnr Shared",22.72,1.16,Herman Miller - Veneer 2U Light Brown Walnut,1,0
"Vnr 24""D",FV2E2.S24FW,"Closed Support Leg for Sq-Edge Surface  24""D Fxd Hght  Vnr",22.72,1.15,Herman Miller - Veneer 2U Light Brown Walnut,0,1
"Vnr 30""D",FV2E2.S30FW,"Closed Support Leg for Sq-Edge Surface  30""D Fxd Hght  Vnr",28.7017,1.15,Herman Miller - Veneer 2U Light Brown Walnut,0,1
"Vnr 36""D",FV2E2.S36FW,"Closed Support Leg for Sq-Edge Surface  36""D Fxd Hght  Vnr",34.72,1.15,Herman Miller - Veneer 2U Light Brown Walnut,0,1
