,Model##Other##,Description##Other##,Depth##Length##Inches,Show Support Non Handed##Other##,Show Support Configuration Shared##Other##,Show Support Configuration Right##Other##,Show Support Configuration Left##Other##
"12""D Shared",FV2D2.S2AFS,"Square Open Support Leg for Sq-Edge Surface  12""D Shared Fxd Hght Shared",10.64,1,1,0,0
"24""D Lft",FV2D2.S24FL,"Square Open Support Leg for Sq-Edge Surface  24""D Fxd Hght Lft",22.72,0,0,0,1
"24""D Rt",FV2D2.S24FR,"Square Open Support Leg for Sq-Edge Surface  24""D Fxd Hght Rt",22.72,0,0,1,0
"24""D Shared",FV2D2.S2BFS,"Square Open Support Leg for Sq-Edge Surface  24""D Shared Fxd Hght Shared",22.72,1,1,0,0
"30""D Lft",FV2D2.S30FL,"Square Open Support Leg for Sq-Edge Surface  30""D Fxd Hght Lft",28.72,0,0,0,1
"30""D Rt",FV2D2.S30FR,"Square Open Support Leg for Sq-Edge Surface  30""D Fxd Hght Rt",28.72,0,0,1,0
"36""D Lft",FV2D2.S36FL,"Square Open Support Leg for Sq-Edge Surface  36""D Fxd Hght Lft",34.72,0,0,0,1
"36""D Rt",FV2D2.S36FR,"Square Open Support Leg for Sq-Edge Surface  36""D Fxd Hght Rt",34.72,0,0,1,0
