,Model##Other##,Description##Other##,Type Comments##Other##,Show Side Right##Other##
"Lft 1"" Gap",FT292.MLG,"Support Brkt Low Credenza-to-Frme for use w/metal or wood low crednza w/4""H foot Lft 1""gap for cord drop",LG,0
Lft No Gap,FT292.MLN,"Support Brkt Low Credenza-to-Frme for use w/metal or wood low crednza w/4""H foot Lft no gap for stor tight to wall",LN,0
"Rgt 1"" Gap",FT292.MRG,"Support Brkt Low Credenza-to-Frme for use w/metal or wood low crednza w/4""H foot Rt 1""gap for cord drop",RG,1
Rgt No Gap,FT292.MRN,"Support Brkt Low Credenza-to-Frme for use w/metal or wood low crednza w/4""H foot Rt no gap for stor tight to wall",RN,1
