,Model##Other##,Description##Other##,Depth##Length##Inches,Has Fixed Leg Configuration##Other##,Show Support Non Handed##Other##,Show Support Configuration Right##Other##,Show Support Configuration Left##Other##,Show Support Configuration Shared##Other##
"12""D Adj Hght Shared",FV2A2.2AAS,Open Support Leg Archtrl Foot Adj Hght  12D Shared,11.572,0,1,0,0,1
"24""D Adj Hght Lft",FV2A2.24AL,Open Support Leg Archtrl Foot Adj Hght Lft 24D,21.762,0,0,0,1,0
"24""D Adj Hght Rt",FV2A2.24AR,Open Support Leg Archtrl Foot Adj Hght Rt 24D,21.762,0,0,1,0,0
"24""D Adj Hght Shared",FV2A2.2BAS,Open Support Leg Archtrl Foot Adj Hght  24D Shared,20.321,0,1,0,0,1
"30""D Adj Hght Lft",FV2A2.30AL,Open Support Leg Archtrl Foot Adj Hght Lft 30D,27.762,0,0,0,1,0
"30""D Adj Hght Rt",FV2A2.30AR,Open Support Leg Archtrl Foot Adj Hght Rt 30D,27.762,0,0,1,0,0
"36""D Adj Hght Lft",FV2A2.36AL,Open Support Leg Archtrl Foot Adj Hght Lft 36D,33.762,0,0,0,1,0
"36""D Adj Hght Rt",FV2A2.36AR,Open Support Leg Archtrl Foot Adj Hght Rt 36D,33.762,0,0,1,0,0
"12""D Fxd Hght Shared",FV2A2.2AFS,Open Support Leg Archtrl Foot Fxd Hght  12D Shared,11.572,1,1,0,0,1
"24""D Fxd Hght Lft",FV2A2.24FL,Open Support Leg Archtrl Foot Fxd Hght Lft 24D,21.762,1,0,0,1,0
"24""D Fxd Hght Rt",FV2A2.24FR,Open Support Leg Archtrl Foot Fxd Hght Rt 24D,21.762,1,0,1,0,0
"24""D Fxd Hght Shared",FV2A2.2BFS,Open Support Leg Archtrl Foot Fxd Hght  24D Shared,20.321,1,1,0,0,1
"30""D Fxd Hght Lft",FV2A2.30FL,Open Support Leg Archtrl Foot Fxd Hght Lft 30D,27.762,1,0,0,1,0
"30""D Fxd Hght Rt",FV2A2.30FR,Open Support Leg Archtrl Foot Fxd Hght Rt 30D,27.762,1,0,1,0,0
"36""D Fxd Hght Lft",FV2A2.36FL,Open Support Leg Archtrl Foot Fxd Hght Lft 36D,33.762,1,0,0,1,0
"36""D Fxd Hght Rt",FV2A2.36FR,Open Support Leg Archtrl Foot Fxd Hght Rt 36D,33.762,1,0,1,0,0
