,Model##Other##,Description##Other##,Width##Length##Inches
"24""D",FT2F2.A24,"Open Support Leg Tapered Foot Pen/D-Shaped Surface Att Inset  for 24""-D Peninsula",17.762
"30""D",FT2F2.A30,"Open Support Leg Tapered Foot Pen/D-Shaped Surface Att Inset  for 30""-D Peninsula",21.762
"36""D",FT2F2.A36,"Open Support Leg Tapered Foot Pen/D-Shaped Surface Att Inset  for 36""-D Peninsula",27.762
"51""D",FT2F2.A51,"Open Support Leg Tapered Foot Pen/D-Shaped Surface Att Inset  for 51""-D Peninsula",11.762
"63""D",FT2F2.A63,"Open Support Leg Tapered Foot Pen/D-Shaped Surface Att Inset  for 63""-D Peninsula",27.762
