,Model##Other##,Description##Other##,Show Support 2##Other##,Support Height##Length##Inches,Support 2 Height##Length##Inches
"Fxd-Hgt M-4""H Foot for Metal",FT298.M,"Surface Support Low Credenza Fxd Hght for use w/metal low crednza w/4""H foot",0,5.409,1
"Fxd-Hgt R-2 1/2""H Base for Wood ",FT298.R,"Surface Support Low Credenza Fxd Hght for use w/wood low crednza w/2 1/2""H base",0,6.395,1
"Fxd-Hgt S-2 1/2""H Base for Metal",FT298.S,"Surface Support Low Credenza Fxd Hght for use w/metal low crednza w/2 1/2""H base",0,7.116,1
"Adj-Hgt M-4""H Foot for Metal",FT299.M,"Surface Support Low Credenza Adj Hght for use w/metal low crednza w/4""H foot",1,4.055,1.354
"Adj-Hgt R-2 1/2""H Base for Wood ",FT299.R,"Surface Support Low Credenza Adj Hght for use w/wood low crednza w/2 1/2""H base",1,5.555,0.8401
"Adj-Hgt S-2 1/2""H Base for Metal",FT299.S,"Surface Support Low Credenza Adj Hght for use w/metal low crednza w/2 1/2""H base",1,5.555,1.561
