,Model##Other##,Description##Other##,Depth##Length##Inches,Infill Type##Other##,Show Support Configuration Right##Other##,Has Infill##Other##
"12""D Mid-run Lft-Hnd",FT294.12L,Open Support Tapered Foot  Frame Attached mid-run lft-hnd  12D,11.763,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 12""D",0,1
"12""D Mid-run Rgt-Hnd",FT294.12R,Open Support Tapered Foot  Frame Attached mid-run rt-hnd  12D,11.763,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 12""D",1,1
"20""D Lft-Hnd",FT294.20L,Open Support Tapered Foot  Frame Attached lft-hnd  20D,17.763,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 20""D",0,1
"20""D Rgt-Hnd",FT294.20R,Open Support Tapered Foot  Frame Attached rt-hnd  20D,17.763,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 20""D",1,1
"24""D Lft-Hnd",FT294.24L,Open Support Tapered Foot  Frame Attached lft-hnd  24D,21.762,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 24""D",0,1
"24""D Rgt-Hnd",FT294.24R,Open Support Tapered Foot  Frame Attached rt-hnd  24D,21.762,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 24""D",1,1
"30""D Lft-Hnd",FT294.30L,Open Support Tapered Foot  Frame Attached lft-hnd  30D,27.762,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 30""D",0,1
"30""D Rgt-Hnd",FT294.30R,Open Support Tapered Foot  Frame Attached rt-hnd  30D,27.762,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 30""D",1,1
"36""D Lft-Hnd",FT294.36L,Open Support Tapered Foot  Frame Attached lft-hnd  36D,33.762,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 36""D",0,1
"36""D Rgt-Hnd",FT294.36R,Open Support Tapered Foot  Frame Attached rt-hnd  36D,33.762,"HermanMiller_Canvas_FT297_InfillOpenSupportwithTaperedFootFrameAttached : 36""D",1,1
