,Model##Other##,Description##Other##,Depth##Length##Inches,Has Fixed Leg Configuration##Other##,Show Support Configuration Right##Other##,Show Support Non Handed##Other##
"Adj-Hgt Inset 24""D Peninsula Non-Hnd",FT2A2.A24AS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 24""D Peninsula Adj Hght Non-Hnded Support",11.572,0,0,1
"Adj-Hgt Inset 30""D Peninsula Non-Hnd",FT2A2.A30AS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 30""D Peninsula Adj Hght Non-Hnded Support",20.321,0,0,1
"Adj-Hgt Inset 36""D Peninsula Non-Hnd",FT2A2.A36AS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 36""D Peninsula Adj Hght Non-Hnded Support",20.321,0,0,1
"Adj-Hgt Inset 51""D D-Shapd Non-Hnd",FT2A2.A51AS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 51""D D-Shapd Adj Hght Non-Hnded Support",26.397,0,0,1
"Adj-Hgt Inset 63""D D-Shapd Non-Hnd",FT2A2.A63AS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 63""D D-Shapd Adj Hght Non-Hnded Support",32.5115,0,0,1
"Adj-Hgt Outbound 24""D Peninsula Lft",FT2A2.B24AL,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 24""D Peninsula Adj Hght Lft",21.375,0,0,0
"Adj-Hgt Outbound 24""D Peninsula Rgt",FT2A2.B24AR,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 24""D Peninsula Adj Hght Rt",21.375,0,1,0
"Adj-Hgt Outbound 30""D Peninsula Lft",FT2A2.B30AL,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 30""D Peninsula Adj Hght Lft",27.375,0,0,0
"Adj-Hgt Outbound 30""D Peninsula Rgt",FT2A2.B30AR,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 30""D Peninsula Adj Hght Rt",27.375,0,1,0
"Adj-Hgt Outbound 36""D Peninsula Lft",FT2A2.B36AL,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 36""D Peninsula Adj Hght Lft",33.375,0,0,0
"Adj-Hgt Outbound 36""D Peninsula Rgt",FT2A2.B36AR,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 36""D Peninsula Adj Hght Rt",33.375,0,1,0
"Fxd-Hgt Inset 24""D Peninsula Non-Hnd",FT2A2.A24FS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 24""D Peninsula Fxd Hght Non-Hnded Support",11.572,1,0,1
"Fxd-Hgt Inset 30""D Peninsula Non-Hnd",FT2A2.A30FS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 30""D Peninsula Fxd Hght Non-Hnded Support",20.321,1,0,1
"Fxd-Hgt Inset 36""D Peninsula Non-Hnd",FT2A2.A36FS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 36""D Peninsula Fxd Hght Non-Hnded Support",20.321,1,0,1
"Fxd-Hgt Inset 51""D D-Shapd Non-Hnd",FT2A2.A51FS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 51""D D-Shapd Fxd Hght Non-Hnded Support",26.397,1,0,1
"Fxd-Hgt Inset 63""D D-Shapd Non-Hnd",FT2A2.A63FS,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Inset  for 63""D D-Shapd Fxd Hght Non-Hnded Support",32.5115,1,0,1
"Fxd-Hgt Outbound 24""D Peninsula Lft",FT2A2.B24FL,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 24""D Peninsula Fxd Hght Lft",21.375,1,0,0
"Fxd-Hgt Outbound 24""D Peninsula Rgt",FT2A2.B24FR,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 24""D Peninsula Fxd Hght Rt",21.375,1,1,0
"Fxd-Hgt Outbound 30""D Peninsula Lft",FT2A2.B30FL,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 30""D Peninsula Fxd Hght Lft",27.375,1,0,0
"Fxd-Hgt Outbound 30""D Peninsula Rgt",FT2A2.B30FR,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 30""D Peninsula Fxd Hght Rt",27.375,1,1,0
"Fxd-Hgt Outbound 36""D Peninsula Lft",FT2A2.B36FL,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 36""D Peninsula Fxd Hght Lft",33.375,1,0,0
"Fxd-Hgt Outbound 36""D Peninsula Rgt",FT2A2.B36FR,"Open Support Leg Archtrl Foot Pen/D-Shpd Surf Attchd Outbound  for 36""D Peninsula Fxd Hght Rt",33.375,1,1,0
