,Model##Other##,Description##Other##,Leg Type##Other##,Pillar Offset##Length##Inches,Show Hand Right##Other##
"Adj-Hgt Lft-Hnd Spt for 20""D Surface",FT2B1.AL,Universal Post Leg Frame Att Adj Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,13.8008,0
"Adj-Hgt Lft-Hnd Spt for 24""D Surface",FT2B1.AL,Universal Post Leg Frame Att Adj Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,17.8008,0
"Adj-Hgt Lft-Hnd Spt for 30""D Surface",FT2B1.AL,Universal Post Leg Frame Att Adj Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,23.8008,0
"Adj-Hgt Lft-Hnd Spt for 36""D Surface",FT2B1.AL,Universal Post Leg Frame Att Adj Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,29.8008,0
"Adj-Hgt Rgt-Hnd Spt for 20""D Surface",FT2B1.AR,Universal Post Leg Frame Att Adj Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,13.8008,1
"Adj-Hgt Rgt-Hnd Spt for 24""D Surface",FT2B1.AR,Universal Post Leg Frame Att Adj Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,17.8008,1
"Adj-Hgt Rgt-Hnd Spt for 30""D Surface",FT2B1.AR,Universal Post Leg Frame Att Adj Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,23.8008,1
"Adj-Hgt Rgt-Hnd Spt for 36""D Surface",FT2B1.AR,Universal Post Leg Frame Att Adj Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Adjustable Height,29.8008,1
"Fxd-Hgt Lft-Hnd Spt for 20""D Surface",FT2B1.FL,Universal Post Leg Frame Att Fxd Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,13.8008,0
"Fxd-Hgt Lft-Hnd Spt for 24""D Surface",FT2B1.FL,Universal Post Leg Frame Att Fxd Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,17.8008,0
"Fxd-Hgt Lft-Hnd Spt for 30""D Surface",FT2B1.FL,Universal Post Leg Frame Att Fxd Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,23.8008,0
"Fxd-Hgt Lft-Hnd Spt for 36""D Surface",FT2B1.FL,Universal Post Leg Frame Att Fxd Hght Lft-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,29.8008,0
"Fxd-Hgt Rgt-Hnd Spt for 20""D Surface",FT2B1.FR,Universal Post Leg Frame Att Fxd Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,13.8008,1
"Fxd-Hgt Rgt-Hnd Spt for 24""D Surface",FT2B1.FR,Universal Post Leg Frame Att Fxd Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,17.8008,1
"Fxd-Hgt Rgt-Hnd Spt for 30""D Surface",FT2B1.FR,Universal Post Leg Frame Att Fxd Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,23.8008,1
"Fxd-Hgt Rgt-Hnd Spt for 36""D Surface",FT2B1.FR,Universal Post Leg Frame Att Fxd Hght Rt-Handed Support,HermanMiller_CanvasWall-Based_FT2B1_PostLeg : Fixed Height,29.8008,1
