,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,With Lock##Other##
"24""H x30""W",C5032.2430N,Shelf Unit Dbl Drs 24H 30W No Lock,30,23.75,0
"24""H x36""W",C5032.2436N,Shelf Unit Dbl Drs 24H 36W No Lock,36,23.75,0
"24""H x48""W",C5032.2448N,Shelf Unit Dbl Drs 24H 48W No Lock,48,23.75,0
"24""H x30""W WLock",C5032.2430K,Shelf Unit Dbl Drs 24H 30W Keyed Alike,30,23.75,1
"24""H x36""W WLock",C5032.2436K,Shelf Unit Dbl Drs 24H 36W Keyed Alike,36,23.75,1
"24""H x48""W WLock",C5032.2448K,Shelf Unit Dbl Drs  4H 48W Keyed Alike,48,23.75,1
"34""H x30""W",C5032.3430N,Shelf Unit Dbl Drs 34H 30W No Lock,30,33.828125,0
"34""H x36""W",C5032.3436N,Shelf Unit Dbl Drs 34H 36W No Lock,36,33.828125,0
"34""H x48""W",C5032.3448N,Shelf Unit Dbl Drs 34H 48W No Lock,48,33.828125,0
"34""H x30""W WLock",C5032.3430K,Shelf Unit Dbl Drs 34H 30W Keyed Alike,30,33.828125,1
"34""H x36""W WLock",C5032.3436K,Shelf Unit Dbl Drs 34H 36W Keyed Alike,36,33.828125,1
"34""H x48""W WLock",C5032.3448K,Shelf Unit Dbl Drs 34H 48W Keyed Alike,48,33.828125,1
