,Model##other##,Description##other##,Width##length##inches,Height##length##inches,Placement Height##length##inches,Has Lock##other##
"24""H x30""W No Lock",C5035.2430N,Shelf Unit Dbl Glass Dr  24H 30W No Lock,"30""",23.749,56,0
"24""H x36""W No Lock",C5035.2436N,Shelf Unit Dbl Glass Dr  24H 36W No Lock,"36""",23.749,56,0
"24""H x48""W No Lock",C5035.2448N,Shelf Unit Dbl Glass Dr  24H 48W No Lock,"48""",23.749,56,0
"24""H x30""W Key Alike",C5035.2430K,Shelf Unit Dbl Glass Dr  24H 30W Keyed Alike,"30""",23.749,56,1
"24""H x36""W Key Alike",C5035.2436K,Shelf Unit Dbl Glass Dr  24H 36W Keyed Alike,"36""",23.749,56,1
"24""H x48""W Key Alike",C5035.2448K,Shelf Unit Dbl Glass Dr  24H 48W Keyed Alike,"48""",23.749,56,1
"24""H x30""W Wlock",C5035.2430L,Shelf Unit Dbl Glass Dr  24H 30W Keyed Diff,"30""",23.749,56,1
"24""H x36""W Wlock",C5035.2436L,Shelf Unit Dbl Glass Dr  24H 36W Keyed Diff,"36""",23.749,56,1
"24""H x48""W Wlock",C5035.2448L,Shelf Unit Dbl Glass Dr  24H 48W Keyed Diff,"48""",23.749,56,1
"34""H x30""W No Lock",C5035.3430N,Shelf Unit Dbl Glass Dr  34H 30W No Lock,"30""",33.828,46,0
"34""H x36""W No Lock",C5035.3436N,Shelf Unit Dbl Glass Dr  34H 36W No Lock,"36""",33.828,46,0
"34""H x48""W No Lock",C5035.3448N,Shelf Unit Dbl Glass Dr  34H 48W No Lock,"48""",33.828,46,0
"34""H x30""W Key Alike",C5035.3430K,Shelf Unit Dbl Glass Dr  34H 30W Keyed Alike,"30""",33.828,46,1
"34""H x36""W Key Alike",C5035.3436K,Shelf Unit Dbl Glass Dr  34H 36W Keyed Alike,"36""",33.828,46,1
"34""H x48""W Key Alike",C5035.3448K,Shelf Unit Dbl Glass Dr  34H 48W Keyed Alike,"48""",33.828,46,1
"34""H x30""W Wlock",C5035.3430L,Shelf Unit Dbl Glass Dr  34H 30W Keyed Diff,"30""",33.828,46,1
"34""H x36""W Wlock",C5035.3436L,Shelf Unit Dbl Glass Dr  34H 36W Keyed Diff,"36""",33.828,46,1
"34""H x48""W Wlock",C5035.3448L,Shelf Unit Dbl Glass Dr  34H 48W Keyed Diff,"48""",33.828,46,1
