,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches
"24""H x24""W",C5036.2424 ,Shelf Unit Wall Att Pnl 24H 24W,24,24
"24""H x30""W",C5036.2430,Shelf Unit Wall Att Pnl 24H 30W,30,24
"24""H x36""W",C5036.2436,Shelf Unit Wall Att Pnl 24H 36W,36,24
"24""H x48""W",C5036.2448,Shelf Unit Wall Att Pnl 24H 48W,48,24
"34""H x24""W",C5036.3424 ,Shelf Unit Wall Att Pnl 34H 24W,24,34
"34""H x30""W",C5036.3430,Shelf Unit Wall Att Pnl 34H 30W,30,34
"34""H x36""W",C5036.3436,Shelf Unit Wall Att Pnl 34H 36W,36,34
"34""H x48""W",C5036.3448,Shelf Unit Wall Att Pnl 34H 48W,48,34
