,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"10 1/2""""D x 24""""W",CO397.0924,Sloped Shelf Unit Top 10 1/2D 24W,10.625,24
"10 1/2""""D x 30""""W",CO397.0930,Sloped Shelf Unit Top 10 1/2D 30W,10.625,30
"10 1/2""""D x 36""""W",CO397.0936,Sloped Shelf Unit Top 10 1/2D 36W,10.625,36
"10 1/2""""D x 48""""W",CO397.0948,Sloped Shelf Unit Top 10 1/2D 48W,10.625,48
"17 1/2""""D x 24""""W",CO397.1624,Sloped Shelf Unit Top 17D 24W,16.875,24
"17 1/2""""D x 30""""W",CO397.1630,Sloped Shelf Unit Top 17D 30W,16.875,30
"17 1/2""""D x 36""""W",CO397.1636,Sloped Shelf Unit Top 17D 36W,16.875,36
"17 1/2""""D x 48""""W",CO397.1648,Sloped Shelf Unit Top 17D 48W,16.875,48
