,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches
"24""H x24""W",C5026.2424 ,Shelf Unit Back Panel 24H 22 3/4W,22.730469,24
"24""H x30""W",C5026.2430,Shelf Unit Back Panel 24H 28 3/4W,28.730469,24
"24""H x36""W",C5026.2436,Shelf Unit Back Panel 24H 34 3/4W,34.730469,24
"24""H x48""W",C5026.2448,Shelf Unit Back Panel 24H 46 3/4W,46.730469,24
"34""H x24""W",C5026.3424 ,Shelf Unit Back Panel 34H 22 3/4W,22.730469,34
"34""H x30""W",C5026.3430,Shelf Unit Back Panel 34H 28 3/4W,28.730469,34
"34""H x36""W",C5026.3436,Shelf Unit Back Panel 34H 34 3/4W,34.730469,34
"34""H x48""W",C5026.3448,Shelf Unit Back Panel 34H 46 3/4W,46.730469,34
