,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches
"1-3/4""H x 9""D for 24""W",C5025.0924,Shelf Unit Add On  9D 22.75W,24,8.5
"1-3/4""H x 9""D for 30""W",C5025.0930,Shelf Unit Add On  9D 28.75W,30,8.5
"1-3/4""H x 9""D for 36""W",C5025.0936,Shelf Unit Add On  9D 34.75W,36,8.5
"1-3/4""H x 9""D for 48""W",C5025.0948,Shelf Unit Add On  9D 46.75W,48,8.5
"1-3/4""H x 16""D for 14""W",C5025.1614,Shelf Unit Add On  16D 12.25W,13.5,14.8
"1-3/4""H x 16""D for 24""W",C5025.1624,Shelf Unit Add On  16D 22.75W,24,14.8
"1-3/4""H x 16""D for 30""W",C5025.1630,Shelf Unit Add On  16D 28.75W,30,14.8
"1-3/4""H x 16""D for 31""W",C5025.1631,Shelf Unit Add On  16D 30.50W,31.75,14.8
"1-3/4""H x 16""D for 36""W",C5025.1636,Shelf Unit Add On  16D 34.75W,36,14.8
"1-3/4""H x 16""D for 48""W",C5025.1648,Shelf Unit Add On  16D 46.75W,48,14.8
