,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches
"13""D x 24""W",C3019.1324,Shelf Add-On w/Lip 13D 24W,24,11.375
"13""D x 30""W",C3019.1330,Shelf Add-On w/Lip 13D 30W,30,11.375
"13""D x 36""W",C3019.1336,Shelf Add-On w/Lip 13D 36W,36,11.375
"13""D x 42""W",C3019.1342,Shelf Add-On w/Lip 13D 42W,42,11.375
"13""D x 48""W",C3019.1348,Shelf Add-On w/Lip 13D 48W,48,11.375
"13""D x 60""W",C3019.1360,Shelf Add-On w/Lip 13D 60W,60,11.375
"16""D x 24""W",C3019.1624,Shelf Add-On w/Lip 16D 24W,24,14.875
"16""D x 30""W",C3019.1630,Shelf Add-On w/Lip 16D 30W,30,14.875
"16""D x 36""W",C3019.1636,Shelf Add-On w/Lip 16D 36W,36,14.875
"16""D x 42""W",C3019.1642,Shelf Add-On w/Lip 16D 42W,42,14.875
"16""D x 48""W",C3019.1648,Shelf Add-On w/Lip 16D 48W,48,14.875
"16""D x 60""W",C3019.1660,Shelf Add-On w/Lip 16D 60W,60,14.875
