,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches
"15-1/2""H x 13""D x 24""W",C3011.1324,Shelf B-Style 13D 24W,13.25,24
"15-1/2""H x 13""D x 30""W",C3011.1330,Shelf B-Style 13D 30W,13.25,30
"15-1/2""H x 13""D x 36""W",C3011.1336,Shelf B-Style 13D 36W,13.25,36
"15-1/2""H x 13""D x 42""W",C3011.1342,Shelf B-Style 13D 42W,13.25,42
"15-1/2""H x 13""D x 48""W",C3011.1348,Shelf B-Style 13D 48W,13.25,48
"15-1/2""H x 13""D x 60""W",C3011.1360,Shelf B-Style 13D 60W,13.25,60
"15-1/2""H x 16""D x 24""W",C3011.1624,Shelf B-Style 16D 24W,16.25,24
"15-1/2""H x 16""D x 30""W",C3011.1630,Shelf B-Style 16D 30W,16.25,30
"15-1/2""H x 16""D x 36""W",C3011.1636,Shelf B-Style 16D 36W,16.25,36
"15-1/2""H x 16""D x 42""W",C3011.1642,Shelf B-Style 16D 42W,16.25,42
"15-1/2""H x 16""D x 48""W",C3011.1648,Shelf B-Style 16D 48W,16.25,48
"15-1/2""H x 16""D x 60""W",C3011.1660,Shelf B-Style 16D 60W,16.25,60
