,Model##Other##,Description##Other##,Width##Length##Inches,Height##Length##Inches,Handel Location##Length##Inches,With Lock##Other##
"24""H x24""W RH",C5028.2424N,Shelf Unit Dr Rt-Hnd Hinges No Lk 24H 24W,23.8125,23.75,2.125,0
"24""H x24""W LH",C5027.2424N,Shelf Unit Dr Lft-Hnd Hinges No Lk 24H 24W,23.8125,23.75,21.6875,0
"24""H x24""W RH WLock",C5028.2424K,Shelf Unit Dr Rt-Hnd Hinges KA 24H 24W,23.8125,23.75,2.125,1
"24""H x24""W LH WLock",C5027.2424K,Shelf Unit Dr Lft-Hnd Hinges KA 24H 24W,23.8125,23.75,21.6875,1
"34""H x24""W RH",C5028.3424N,Shelf Unit Dr Rt-Hnd Hinges No Lk 34H 24W,23.8125,33.828125,2.125,0
"34""H x24""W LH",C5027.3424N,Shelf Unit Dr Lft-Hnd Hinges No Lk 34H 24W,23.8125,33.828125,21.6875,0
"34""H x24""W RH WLock",C5028.3424K,Shelf Unit Dr Rt-Hnd Hinges KA 34H 24W,23.8125,33.828125,2.125,1
"34""H x24""W LH WLock",C5027.3424K,Shelf Unit Dr Lft-Hnd Hinges KA 34H 24W,23.8125,33.828125,21.6875,1
