,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches
"13""""D x 24""""W",CO521.1324,Shelf Rail-Hanging B-Style 13D 24W,15.5,13.78125,24
"13""""D x 30""""W",CO521.1330,Shelf Rail-Hanging B-Style 13D 30W,15.5,13.78125,30
"13""""D x 36""""W",CO521.1336,Shelf Rail-Hanging B-Style 13D 36W,15.5,13.78125,36
"13""""D x 42""""W",CO521.1342,Shelf Rail-Hanging B-Style 13D 42W,15.5,13.78125,42
"13""""D x 48""""W",CO521.1348,Shelf Rail-Hanging B-Style 13D 48W,15.5,13.78125,48
"16""""D x 24""""W",CO521.1624,Shelf Rail-Hanging B-Style 16D 24W,15.5,16.78125,24
"16""""D x 30""""W",CO521.1630,Shelf Rail-Hanging B-Style 16D 30W,15.5,16.78125,30
"16""""D x 36""""W",CO521.1636,Shelf Rail-Hanging B-Style 16D 36W,15.5,16.78125,36
"16""""D x 42""""W",CO521.1642,Shelf Rail-Hanging B-Style 16D 42W,15.5,16.78125,42
"16""""D x 48""""W",CO521.1648,Shelf Rail-Hanging B-Style 16D 48W,15.5,16.78125,48
