,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches,Default Placement Height##Length##Inches
"13""D x 24""W",C3010.1324,Shelf A-Style 13D 24W,15.5,12.5,24,62
"13""D x 30""W",C3010.1330,Shelf A-Style 13D 30W,15.5,12.5,30,62
"13""D x 36""W",C3010.1336,Shelf A-Style 13D 36W,15.5,12.5,36,62
"13""D x 42""W",C3010.1342,Shelf A-Style 13D 42W,15.5,12.5,42,62
"13""D x 48""W",C3010.1348,Shelf A-Style 13D 48W,15.5,12.5,48,62
"13""D x 60""W",C3010.1360,Shelf A-Style 13D 60W,15.5,12.5,60,62
"16""D x 24""W",C3010.1624,Shelf A-Style 16D 24W,15.5,15.5,24,62
"16""D x 30""W",C3010.1630,Shelf A-Style 16D 30W,15.5,15.5,30,62
"16""D x 36""W",C3010.1636,Shelf A-Style 16D 36W,15.5,15.5,36,62
"16""D x 42""W",C3010.1642,Shelf A-Style 16D 42W,15.5,15.5,42,62
"16""D x 48""W",C3010.1648,Shelf A-Style 16D 48W,15.5,15.5,48,62
"16""D x 60""W",C3010.1660,Shelf A-Style 16D 60W,15.5,15.5,60,62
