,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Width##Length##Inches
"24""H x 9""D x 24""W",C5020.0924,Shelf Unit 3 Shlvs and 24H  9D 24W,24,9,24
"24""H x 9""D x 30""W",C5020.0930,Shelf Unit 3 Shlvs and 24H  9D 30W,24,9,30
"24""H x 9""D x 36""W",C5020.0936,Shelf Unit 3 Shlvs and 24H  9D 36W,24,9,36
"24""H x 9""D x 48""W",C5020.0948,Shelf Unit 3 Shlvs and 24H  9D 48W,24,9,48
"24""H x 16""D x 24""W",C5020.1624,Shelf Unit 3 Shlvs and 24H  16D 24W,24,15.5,24
"24""H x 16""D x 30""W",C5020.1630,Shelf Unit 3 Shlvs and 24H  16D 30W,24,15.5,30
"24""H x 16""D x 36""W",C5020.1636,Shelf Unit 3 Shlvs and 24H  16D 36W,24,15.5,36
"24""H x 16""D x 48""W",C5020.1648,Shelf Unit 3 Shlvs and 24H  16D 48W,24,15.5,48
"34""H x 9""D x 24""W",C5021.0924,Shelf Unit 5 Shlvs and 24H  9D 24W,34,9,24
"34""H x 9""D x 30""W",C5021.0930,Shelf Unit 5 Shlvs and 24H  9D 30W,34,9,30
"34""H x 9""D x 36""W",C5021.0936,Shelf Unit 5 Shlvs and 24H  9D 36W,34,9,36
"34""H x 9""D x 48""W",C5021.0948,Shelf Unit 5 Shlvs and 24H  9D 48W,34,9,48
"34""H x 16""D x 24""W",C5021.1624,Shelf Unit 5 Shlvs and 24H  16D 24W,34,15.5,24
"34""H x 16""D x 30""W",C5021.1630,Shelf Unit 5 Shlvs and 24H  16D 30W,34,15.5,30
"34""H x 16""D x 36""W",C5021.1636,Shelf Unit 5 Shlvs and 24H  16D 36W,34,15.5,36
"34""H x 16""D x 48""W",C5021.1648,Shelf Unit 5 Shlvs and 24H  16D 48W,34,15.5,48
