,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 18""W Key Alike",CG604.1818K,Cbt Base w/Drw 4/8/8/12 35H 18D 18W,18,18,1
"35""H x 18""D x 18""W Lock",CG604.1818L,Cbt Base w/Drw 4/8/8/12 35H 18D 18W,18,18,1
"35""H x 18""D x 18""W No Lock",CG604.1818N,Cbt Base w/Drw 4/8/8/12 35H 18D 18W,18,18,0
"35""H x 18""D x 24""W Key Alike",CG604.1824K,Cbt Base w/Drw 4/8/8/12 35H 18D 24W,18,24,1
"35""H x 18""D x 24""W Lock",CG604.1824L,Cbt Base w/Drw 4/8/8/12 35H 18D 24W,18,24,1
"35""H x 18""D x 24""W No Lock",CG604.1824N,Cbt Base w/Drw 4/8/8/12 35H 18D 24W,18,24,0
"35""H x 18""D x 30""W Key Alike",CG604.1830K,Cbt Base w/Drw 4/8/8/12 35H 18D 30W,18,30,1
"35""H x 18""D x 30""W Lock",CG604.1830L,Cbt Base w/Drw 4/8/8/12 35H 18D 30W,18,30,1
"35""H x 18""D x 30""W No Lock",CG604.1830N,Cbt Base w/Drw 4/8/8/12 35H 18D 30W,18,30,0
"35""H x 24""D x 18""W Key Alike",CG604.2418K,Cbt Base w/Drw 4/8/8/12 35H 24D 18W,24,18,1
"35""H x 24""D x 18""W Lock",CG604.2418L,Cbt Base w/Drw 4/8/8/12 35H 24D 18W,24,18,1
"35""H x 24""D x 18""W No Lock",CG604.2418N,Cbt Base w/Drw 4/8/8/12 35H 24D 18W,24,18,0
"35""H x 24""D x 24""W Key Alike",CG604.2424K,Cbt Base w/Drw 4/8/8/12 35H 24D 24W,24,24,1
"35""H x 24""D x 24""W Lock",CG604.2424L,Cbt Base w/Drw 4/8/8/12 35H 24D 24W,24,24,1
"35""H x 24""D x 24""W No Lock",CG604.2424N,Cbt Base w/Drw 4/8/8/12 35H 24D 24W,24,24,0
"35""H x 24""D x 30""W Key Alike",CG604.2430K,Cbt Base w/Drw 4/8/8/12 35H 24D 30W,24,30,1
"35""H x 24""D x 30""W Lock",CG604.2430L,Cbt Base w/Drw 4/8/8/12 35H 24D 30W,24,30,1
"35""H x 24""D x 30""W No Lock",CG604.2430N,Cbt Base w/Drw 4/8/8/12 35H 24D 30W,24,30,0
"35""H x 30""D x 18""W Key Alike",CG604.3018K,Cbt Base w/Drw 4/8/8/12 35H 30D 18W,30,18,1
"35""H x 30""D x 18""W Lock",CG604.3018L,Cbt Base w/Drw 4/8/8/12 35H 30D 18W,30,18,1
"35""H x 30""D x 18""W No Lock",CG604.3018N,Cbt Base w/Drw 4/8/8/12 35H 30D 18W,30,18,0
"35""H x 30""D x 24""W Key Alike",CG604.3024K,Cbt Base w/Drw 4/8/8/12 35H 30D 24W,30,24,1
"35""H x 30""D x 24""W Lock",CG604.3024L,Cbt Base w/Drw 4/8/8/12 35H 30D 24W,30,24,1
"35""H x 30""D x 24""W No Lock",CG604.3024N,Cbt Base w/Drw 4/8/8/12 35H 30D 24W,30,24,0
"35""H x 30""D x 30""W Key Alike",CG604.3030K,Cbt Base w/Drw 4/8/8/12 35H 30D 30W,30,30,1
"35""H x 30""D x 30""W Lock",CG604.3030L,Cbt Base w/Drw 4/8/8/12 35H 30D 30W,30,30,1
"35""H x 30""D x 30""W No Lock",CG604.3030N,Cbt Base w/Drw 4/8/8/12 35H 30D 30W,30,30,0
