,Model##Other##,Description##Other##,Depth##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 24""W Rt Hinge Key Alike",CG637.1824K,Cbt Sink w/Dr Rt-Hnd Hinges 18D 24W,17.125,1
"35""H x 18""D x 24""W Rt Hinge Lock",CG637.1824L,Cbt Sink w/Dr Rt-Hnd Hinges 18D 24W,17.125,1
"35""H x 18""D x 24""W Rt Hinge No Lock",CG637.1824N,Cbt Sink w/Dr Rt-Hnd Hinges 18D 24W,17.125,0
"35""H x 24""D x 24""W Rt Hinge Key Alike",CG637.2424K,Cbt Sink w/Dr Rt-Hnd Hinges 24D 24W,23.125,1
"35""H x 24""D x 24""W Rt Hinge Lock",CG637.2424L,Cbt Sink w/Dr Rt-Hnd Hinges 24D 24W,23.125,1
"35""H x 24""D x 24""W Rt Hinge No Lock",CG637.2424N,Cbt Sink w/Dr Rt-Hnd Hinges 24D 24W,23.125,0
"35""H x 30""D x 24""W Rt Hinge Key Alike",CG637.3024K,Cbt Sink w/Dr Rt-Hnd Hinges 30D 24W,29.125,1
"35""H x 30""D x 24""W Rt Hinge Lock",CG637.3024L,Cbt Sink w/Dr Rt-Hnd Hinges 30D 24W,29.125,1
"35""H x 30""D x 24""W Rt Hinge No Lock",CG637.3024N,Cbt Sink w/Dr Rt-Hnd Hinges 30D 24W,29.125,0
