,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"33""H x 18""D x 18""W Key Alike",CG801.1818K,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 18W,18,18,1
"33""H x 18""D x 18""W Lock",CG801.1818L,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 18W,18,18,1
"33""H x 18""D x 18""W No Lock",CG801.1818N,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 18W,18,18,0
"33""H x 18""D x 24""W Key Alike",CG801.1824K,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 24W,18,24,1
"33""H x 18""D x 24""W Lock",CG801.1824L,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 24W,18,24,1
"33""H x 18""D x 24""W No Lock",CG801.1824N,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 24W,18,24,0
"33""H x 18""D x 30""W Key Alike",CG801.1830K,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 30W,18,30,1
"33""H x 18""D x 30""W Lock",CG801.1830L,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 30W,18,30,1
"33""H x 18""D x 30""W No Lock",CG801.1830N,Cbt Base ADA w/Drw 4/4/8/12 33H 18D 30W,18,30,0
"33""H x 24""D x 18""W Key Alike",CG801.2418K,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 18W,24,18,1
"33""H x 24""D x 18""W Lock",CG801.2418L,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 18W,24,18,1
"33""H x 24""D x 18""W No Lock",CG801.2418N,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 18W,24,18,0
"33""H x 24""D x 24""W Key laike",CG801.2424K,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 24W,24,24,1
"33""H x 24""D x 24""W Lock",CG801.2424L,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 24W,24,24,1
"33""H x 24""D x 24""W No Lock",CG801.2424N,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 24W,24,24,0
"33""H x 24""D x 30""W Key Alike",CG801.2430K,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 30W,24,30,1
"33""H x 24""D x 30""W Lock",CG801.2430L,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 30W,24,30,1
"33""H x 24""D x 30""W No Lock",CG801.2430N,Cbt Base ADA w/Drw 4/4/8/12 33H 24D 30W,24,30,0
