,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 24""D x 30""W Key Alike",CG635.2430K,Sink Cabinet/Dbl Dr Keyed Alike 24D 30W,24,30,1
"35""H x 24""D x 30""W Lock",CG635.2430L,Sink Cabinet/Dbl Dr Keyed Differently 24D 30W,24,30,1
"35""H x 24""D x 30""W No Lock",CG635.2430N,Sink Cabinet/Dbl Dr No Lock 24D 30W,24,30,0
"35""H x 24""D x 36""W Key Alike",CG635.2436K,Sink Cabinet/Dbl Dr Keyed Alike 24D 36W,24,36,1
"35""H x 24""D x 36""W Lock",CG635.2436L,Sink Cabinet/Dbl Dr Keyed Differently 24D 36W,24,36,1
"35""H x 24""D x 36""W No Lock",CG635.2436N,Sink Cabinet/Dbl Dr No Lock 24D 36W,24,36,0
"35""H x 30""D x 30""W Key Alike",CG635.3030K,Sink Cabinet/Dbl Dr Keyed Alike 30D 30W,30,30,1
"35""H x 30""D x 30""W Lock",CG635.3030L,Sink Cabinet/Dbl Dr Keyed Differently 30D 30W,30,30,1
"35""H x 30""D x 30""W No Lock",CG635.3030N,Sink Cabinet/Dbl Dr No Lock 30D 30W,30,30,0
