,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 18""W Key Alike",CG608.1818K,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 18D 18W,17.125,18,1
"35""H x 18""D x 18""W Lock",CG608.1818L,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 18D 18W,17.125,18,1
"35""H x 18""D x 18""W No Lock",CG608.1818N,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 18D 18W,17.125,18,0
"35""H x 18""D x 24""W Key Alike",CG608.1824K,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 18D 24W,17.125,24,1
"35""H x 18""D x 24""W Lock",CG608.1824L,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 18D 24W,17.125,24,1
"35""H x 18""D x 24""W No Lock",CG608.1824N,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 18D 24W,17.125,24,0
"35""H x 24""D x 18""W Key Alike",CG608.2418K,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 24D 18W,23.125,18,1
"35""H x 24""D x 18""W Lock",CG608.2418L,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 24D 18W,23.125,18,1
"35""H x 24""D x 18""W No Lock",CG608.2418N,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 24D 18W,23.125,18,0
"35""H x 24""D x 24""W Key Alike",CG608.2424K,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 24D 24W,23.125,24,1
"35""H x 24""D x 24""W Lock",CG608.2424L,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 24D 24W,23.125,24,1
"35""H x 24""D x 24""W No Lock",CG608.2424N,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 24D 24W,23.125,24,0
"35""H x 30""D x 18""W Key Alike",CG608.3018K,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 30D 18W,29.125,18,1
"35""H x 30""D x 18""W Lock",CG608.3018L,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 30D 18W,29.125,18,1
"35""H x 30""D x 18""W No Lock",CG608.3018N,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 30D 18W,29.125,18,0
"35""H x 30""D x 24""W Key Alike",CG608.3024K,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 30D 24W,29.125,24,1
"35""H x 30""D x 24""W Lock",CG608.3024L,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 30D 24W,29.125,24,1
"35""H x 30""D x 24""W No Lock",CG608.3024N,Cbt Base w/Dr 1 Shf Lft-Hnd Hinges 30D 24W,29.125,24,0
