,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 30""W Key Alike",CG614.1830K,Base Cabinet w/Dbl Dr Keyed Alike 18D 30W,18,30,1
"35""H x 18""D x 30""W Lock",CG614.1830L,Base Cabinet w/Dbl Dr Keyed Differently 18D 30W,18,30,1
"35""H x 18""D x 30""W No Lock",CG614.1830N,Base Cabinet w/Dbl Dr No Lock 18D 30W,18,30,0
"35""H x 24""D x 24""W Key Alike",CG614.2424K,Base Cabinet w/Dbl Dr Keyed Alike 24D 24W,24,24,1
"35""H x 24""D x 24""W Lock",CG614.2424L,Base Cabinet w/Dbl Dr Keyed Differently 24D 24W,24,24,1
"35""H x 24""D x 24""W No Lock",CG614.2424N,Base Cabinet w/Dbl Dr No Lock 24D 24W,24,24,0
"35""H x 24""D x 30""W Key Alike",CG614.2430K,Base Cabinet w/Dbl Dr Keyed Alike 24D 30W,24,30,1
"35""H x 24""D x 30""W Lock",CG614.2430L,Base Cabinet w/Dbl Dr Keyed Differently 24D 30W,24,30,1
"35""H x 24""D x 30""W No Lock",CG614.2430N,Base Cabinet w/Dbl Dr No Lock 24D 30W,24,30,0
"35""H x 24""D x 36""W Key Alike",CG614.2436K,Base Cabinet w/Dbl Dr Keyed Alike 24D 36W,24,36,1
"35""H x 24""D x 36""W Lock",CG614.2436L,Base Cabinet w/Dbl Dr Keyed Differently 24D 36W,24,36,1
"35""H x 24""D x 36""W No Lock",CG614.2436N,Base Cabinet w/Dbl Dr No Lock 24D 36W,24,36,0
"35""H x 30""D x 30""W Key Alike",CG614.3030K,Base Cabinet w/Dbl Dr Keyed Alike 30D 30W,30,30,1
"35""H x 30""D x 30""W Lock",CG614.3030L,Base Cabinet w/Dbl Dr Keyed Differently 30D 30W,30,30,1
"35""H x 30""D x 30""W No Lock",CG614.3030N,Base Cabinet w/Dbl Dr No Lock 30D 30W,30,30,0
