,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 18""W Key Alike",CG626.1818K,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 18D 18W,18,18,1
"35""H x 18""D x 18""W Lock",CG626.1818L,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 18D 18W,18,18,1
"35""H x 18""D x 18""W No Lock",CG626.1818N,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 18D 18W,18,18,0
"35""H x 18""D x 24""W Key Alike",CG626.1824K,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 18D 24W,18,24,1
"35""H x 18""D x 24""W Lock",CG626.1824L,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 18D 24W,18,24,1
"35""H x 18""D x 24""W No Lock",CG626.1824N,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 18D 24W,18,24,0
"35""H x 24""D x 18""W Key Alike",CG626.2418K,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 24D 18W,24,18,1
"35""H x 24""D x 18""W Lock",CG626.2418L,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 24D 18W,24,18,1
"35""H x 24""D x 18""W No Lock",CG626.2418N,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 24D 18W,24,18,0
"35""H x 24""D x 24""W Key Alike",CG626.2424K,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 24D 24W,24,24,1
"35""H x 24""D x 24""W Lock",CG626.2424L,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 24D 24W,24,24,1
"35""H x 24""D x 24""W No Lock",CG626.2424N,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 24D 24W,24,24,0
"35""H x 30""D x 18""W Key Alike",CG626.3018K,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 30D 18W,30,18,1
"35""H x 30""D x 18""W Lock",CG626.3018L,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 30D 18W,30,18,1
"35""H x 30""D x 18""W No Lock",CG626.3018N,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 30D 18W,30,18,0
"35""H x 30""D x 24""W Key Alike",CG626.3024K,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 30D 24W,30,24,1
"35""H x 30""D x 24""W Lock",CG626.3024L,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 30D 24W,30,24,1
"35""H x 30""D x 24""W No Lock",CG626.3024N,Cbt Base w/Drw/Dr 1 Shf Lft-Hnd Hinges 30D 24W,30,24,0
