,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"33""H x 24""D x 18""W Key Alike",CG812.1824K,Cbt Sink ADA w/Dr/Dwr Frt Rt-Hnd Hinges 18D 24W,18,24,1
"33""H x 24""D x 18""W Lock",CG812.1824L,Cbt Sink ADA w/Dr/Dwr Frt Rt-Hnd Hinges 18D 24W,18,24,1
"33""H x 24""D x 18""W No Lock",CG812.1824N,Cbt Sink ADA w/Dr/Dwr Frt Rt-Hnd Hinges 18D 24W,18,24,0
"33""H x 24""D x 24""W Key Alike",CG812.2424K,Cbt Sink ADA w/Dr/Dwr Frt Rt-Hnd Hinges 24D 24W,24,24,1
"33""H x 24""D x 24""W Lock",CG812.2424L,Cbt Sink ADA w/Dr/Dwr Frt Rt-Hnd Hinges 24D 24W,24,24,1
"33""H x 24""D x 24""W No Lock",CG812.2424N,Cbt Sink ADA w/Dr/Dwr Frt Rt-Hnd Hinges 24D 24W,24,24,0
