,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 24""W Key Alike",CG643.1824K,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 18D 24W,18,24,1
"35""H x 18""D x 24""W Lock",CG643.1824L,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 18D 24W,18,24,1
"35""H x 18""D x 24""W No Lock",CG643.1824N,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 18D 24W,18,24,0
"35""H x 24""D x 24""W Key Alike",CG643.2424K,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 24D 24W,24,24,1
"35""H x 24""D x 24""W Lock",CG643.2424L,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 24D 24W,24,24,1
"35""H x 24""D x 24""W No Lock",CG643.2424N,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 24D 24W,24,24,0
"35""H x 30""D x 24""W Key Alike",CG643.3024K,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 30D 24W,30,24,1
"35""H x 30""D x 24""W Lock",CG643.3024L,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 30D 24W,30,24,1
"35""H x 30""D x 24""W No Lock",CG643.3024N,Cbt Sink w/Dr and Dwr Frt Lft-Hnd Hinges 30D 24W,30,24,0
