,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"33""H x 24""D x 30""W Key Alike",CG813.2430K,Cbt Sink ADA w/Dbl Dr/Drw Frt Keyed Alike 24D 30W,24,30,1
"33""H x 24""D x 30""W Lock",CG813.2430L,Cbt Sink ADA w/Dbl Dr/Drw Frt Keyed Differently 24D 30W,24,30,1
"33""H x 24""D x 30""W No Lock",CG813.2430N,Cbt Sink ADA w/Dbl Dr/Drw Frt No Lock 24D 30W,24,30,0
"33""H x 24""D x 48""W Key Alike",CG813.2448K,Cbt Sink ADA w/Dbl Dr/Drw Frt Keyed Alike 24D 48W,24,48,1
"33""H x 24""D x 48""W Lock",CG813.2448L,Cbt Sink ADA w/Dbl Dr/Drw Frt Keyed Differently 24D 48W,24,48,1
"33""H x 24""D x 48""W No Lock",CG813.2448N,Cbt Sink ADA w/Dbl Dr/Drw Frt No Lock 24D 48W,24,48,0
