,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"35""H x 24""D x 30""W Key Alike",CG642.2430K,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Alike 24D 30W,24,30,1
"35""H x 24""D x 30""W Lock",CG642.2430L,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Differently 24D 30W,24,30,1
"35""H x 24""D x 30""W No Lock",CG642.2430N,Sink Cabinet w/Dbl Dr w/Dwr Frnt No Lock 24D 30W,24,30,0
"35""H x 24""D x 36""W Key Alike",CG642.2436K,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Alike 24D 36W,24,36,1
"35""H x 24""D x 36""W Lock",CG642.2436L,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Differently 24D 36W,24,36,1
"35""H x 24""D x 36""W No Lock",CG642.2436N,Sink Cabinet w/Dbl Dr w/Dwr Frnt No Lock 24D 36W,24,36,0
"35""H x 24""D x 48""W Key Alike",CG642.2448K,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Alike 24D 48W,24,48,1
"35""H x 24""D x 48""W Lock",CG642.2448L,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Differently 24D 48W,24,48,1
"35""H x 24""D x 48""W No Lock",CG642.2448N,Sink Cabinet w/Dbl Dr w/Dwr Frnt No Lock 24D 48W,24,48,0
"35""H x 30""D x 30""W Key Alike",CG642.3030K,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Alike 30D 30W,30,30,1
"35""H x 30""D x 30""W Lock",CG642.3030L,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Differently 30D 30W,30,30,1
"35""H x 30""D x 30""W No Lock",CG642.3030N,Sink Cabinet w/Dbl Dr w/Dwr Frnt No Lock 30D 30W,30,30,0
"35""H x 30""D x 36""W Key Alike",CG642.3036K,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Alike 30D 36W,30,36,1
"35""H x 30""D x 36""W Lock",CG642.3036L,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Differently 30D 36W,30,36,1
"35""H x 30""D x 36""W No Lock",CG642.3036N,Sink Cabinet w/Dbl Dr w/Dwr Frnt No Lock 30D 36W,30,36,0
"35""H x 30""D x 48""W Key Alike",CG642.3048K,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Alike 30D 48W,30,48,1
"35""H x 30""D x 48""W Lock",CG642.3048L,Sink Cabinet w/Dbl Dr w/Dwr Frnt Keyed Differently 30D 48W,30,48,1
"35""H x 30""D x 48""W No Lock",CG642.3048N,Sink Cabinet w/Dbl Dr w/Dwr Frnt No Lock 30D 48W,30,48,0
