,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"33""H x 18""D x 30""W Key Alike",CG804.1830K,Cbt Base ADA w/Dbl Drs 33H 18D 30W,18,30,1
"33""H x 18""D x 30""W Lock",CG804.1830L,Cbt Base ADA w/Dbl Drs 33H 18D 30W,18,30,1
"33""H x 18""D x 30""W No Lock",CG804.1830N,Cbt Base ADA w/Dbl Drs 33H 18D 30W,18,30,0
"33""H x 24""D x 30""W Key Alike",CG804.2430K,Cbt Base ADA w/Dbl Drs 33H 24D 30W,24,30,1
"33""H x 24""D x 30""W Lock",CG804.2430L,Cbt Base ADA w/Dbl Drs 33H 24D 30W,24,30,1
"33""H x 24""D x 30""W No Lock",CG804.2430N,Cbt Base ADA w/Dbl Drs 33H 24D 30W,24,30,0
