,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Lock Visibility##Other##
"33""H x 18""D x 18""W Key Alike",CG803.1818K,Cbt Base ADA w/Dr Rt-Hnd Hinges 18D 18W,18,18,1
"33""H x 18""D x 18""W Lock",CG803.1818L,Cbt Base ADA w/Dr Rt-Hnd Hinges 18D 18W,18,18,1
"33""H x 18""D x 18""W No Lock",CG803.1818N,Cbt Base ADA w/Dr Rt-Hnd Hinges 18D 18W,18,18,0
"33""H x 18""D x 24""W Key Alike",CG803.1824K,Cbt Base ADA w/Dr Rt-Hnd Hinges 18D 24W,18,24,1
"33""H x 18""D x 24""W Lock",CG803.1824L,Cbt Base ADA w/Dr Rt-Hnd Hinges 18D 24W,18,24,1
"33""H x 18""D x 24""W No Lock",CG803.1824N,Cbt Base ADA w/Dr Rt-Hnd Hinges 18D 24W,18,24,0
"33""H x 24""D x 18""W Key Alike",CG803.2418K,Cbt Base ADA w/Dr Rt-Hnd Hinges 24D 18W,24,18,1
"33""H x 24""D x 18""W Lock",CG803.2418L,Cbt Base ADA w/Dr Rt-Hnd Hinges 24D 18W,24,18,1
"33""H x 24""D x 18""W No Lock",CG803.2418N,Cbt Base ADA w/Dr Rt-Hnd Hinges 24D 18W,24,18,0
"33""H x 24""D x 24""W Key Alike",CG803.2424K,Cbt Base ADA w/Dr Rt-Hnd Hinges 24D 24W,24,24,1
"33""H x 24""D x 24""W Lock",CG803.2424L,Cbt Base ADA w/Dr Rt-Hnd Hinges 24D 24W,24,24,1
"33""H x 24""D x 24""W No Lock",CG803.2424N,Cbt Base ADA w/Dr Rt-Hnd Hinges 24D 24W,24,24,0
