,Model##Other##,Description##Other##,Depth##Length##Inches,Lock Visibility##Other##
"35""H x 18""D x 24""W Lft Hinge Key Alike",CG636.1824K,Cbt Sink w/Dr Lft-Hnd Hinges 18D 24W,17.125,1
"35""H x 18""D x 24""W Lft Hinge Lock",CG636.1824L,Cbt Sink w/Dr Lft-Hnd Hinges 18D 24W,17.125,1
"35""H x 18""D x 24""W Lft Hinge No Lock",CG636.1824N,Cbt Sink w/Dr Lft-Hnd Hinges 18D 24W,17.125,0
"35""H x 24""D x 24""W Lft Hinge Key Alike",CG636.2424K,Cbt Sink w/Dr Lft-Hnd Hinges 24D 24W,23.125,1
"35""H x 24""D x 24""W Lft Hinge Lock",CG636.2424L,Cbt Sink w/Dr Lft-Hnd Hinges 24D 24W,23.125,1
"35""H x 24""D x 24""W Lft Hinge No Lock",CG636.2424N,Cbt Sink w/Dr Lft-Hnd Hinges 24D 24W,23.125,0
"35""H x 30""D x 24""W Lft Hinge Key Alike",CG636.3024K,Cbt Sink w/Dr Lft-Hnd Hinges 30D 24W,29.125,1
"35""H x 30""D x 24""W Lft Hinge Lock",CG636.3024L,Cbt Sink w/Dr Lft-Hnd Hinges 30D 24W,29.125,1
"35""H x 30""D x 24""W Lft Hinge No Lock",CG636.3024N,Cbt Sink w/Dr Lft-Hnd Hinges 30D 24W,29.125,0
