,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches
"18""D x 24""W ",CG509.1824,Work Surf Support 18D 24W,"1'  5 3/16""","0'  0 5/8""","1'  5 3/16"""
"18""D x 30""W ",CG509.1830,Work Surf Support 18D 30W,"1'  5 3/16""","0'  0 5/8""","1'  5 3/16"""
"18""D x 36""W ",CG509.1836,Work Surf Support 18D 36W,"1'  5 3/16""","0'  0 5/8""","1'  5 3/16"""
"18""D x 48""W ",CG509.1848,Work Surf Support 18D 48W,"1'  5 3/16""","0'  0 5/8""","1'  5 3/16"""
"24""D x 24""W ",CG509.2424,Work Surf Support 24D 24W,"1'  11 1/8""","0'  0 5/8""","1'  11 1/8"""
"24""D x 30""W ",CG509.2430,Work Surf Support 24D 30W,"1'  11 1/8""","0'  0 5/8""","1'  11 1/8"""
"24""D x 36""W ",CG509.2436,Work Surf Support 24D 36W,"1'  11 1/8""","0'  0 5/8""","1'  11 1/8"""
"24""D x 48""W ",CG509.2448,Work Surf Support 24D 48W,"1'  11 1/8""","0'  0 5/8""","1'  11 1/8"""
