,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Surface Finish##Other##
"18""D x 48""W Chem",CG218.1848C, Wk Surf Cor w/Backsplash Chemsurf 18D 48W,18.5,49.056,Herman Miller - Chemsurf LE Soft White
"24""D x 48""W Chem",CG218.2448C, Wk Surf Cor w/Backsplash Chemsurf 24D 48W,24.5,49.056,Herman Miller - Chemsurf LE Soft White
"30""D x 60""W Chem",CG218.3060C, Wk Surf Cor w/Backsplash Chemsurf 30D 60W,30.5,61.056,Herman Miller - Chemsurf LE Soft White
"18""D x 48""W Lam",CG218.1848L, Wk Surf Cor w/Backsplash laminate 18D 48W,18.5,49.056,Herman Miller - Laminate LU Soft White
"24""D x 48""W Lam",CG218.2448L, Wk Surf Cor w/Backsplash laminate 24D 48W,24.5,49.056,Herman Miller - Laminate LU Soft White
"30""D x 60""W Lam",CG218.3060L, Wk Surf Cor w/Backsplash laminate 30D 60W,30.5,61.056,Herman Miller - Laminate LU Soft White
