,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Surface Finish##Other##
"18""D Chem",CG296.18C,Sidesplash Chemsurf 18D,17.25,1.18,Herman Miller - Chemsurf LE Soft White
"24""D Chem",CG296.24C,Sidesplash Chemsurf 24D,23.25,1.18,Herman Miller - Chemsurf LE Soft White
"30""D Chem",CG296.30C,Sidesplash Chemsurf 30D,29.25,1.18,Herman Miller - Chemsurf LE Soft White
"18""D Lam",CG296.18L,Sidesplash laminate 18D,17.25,1.18,Herman Miller - Laminate LU Soft White
"24""D Lam",CG296.24L,Sidesplash laminate 24D,23.25,1.18,Herman Miller - Laminate LU Soft White
"30""D Lam",CG296.30L,Sidesplash laminate 30D,29.25,1.18,Herman Miller - Laminate LU Soft White
"18""D Corian",CG297.18,Sidesplash Cor 18D,17.5,1,Herman Miller - Corian Q1 Vanilla
"24""D Corian",CG297.24,Sidesplash Cor 24D,23.5,1,Herman Miller - Corian Q1 Vanilla
"30""D Corian",CG297.30,Sidesplash Cor 30D,29.5,1,Herman Miller - Corian Q1 Vanilla
