,Model##other##,Description##other##,Has Laptop Surface##other##,Has Monitor Mount##other##,Has PowerStrip##other##,Has Front Mounted Utility Basket##other##,Has Bar Cd Scaner Holder##other##,Has Drawer##other##,Has Rear Mounted Utility Basket##other##
No Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,CO600.NBND,Laptop Cart No Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,1,0,0,0,1,1,0
No Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,CO600.NBNN,Laptop Cart No Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,1,0,0,0,1,0,0
No Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,CO600.NBUD,Laptop Cart No Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,1,0,0,0,1,1,1
No Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,CO600.NBUN,Laptop Cart No Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,1,0,0,0,1,0,1
No Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,CO600.NNND,Laptop Cart No Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,1,0,0,0,0,1,0
No Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,CO600.NNNN,Laptop Cart No Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,1,0,0,0,0,0,0
No Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,CO600.NNUD,Laptop Cart No Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,1,0,0,0,0,1,1
Cart No Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,CO600.NNUN,Laptop Cart No Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,1,0,0,0,0,0,1
Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,CO600.PBND,Laptop Cart Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,1,0,1,0,1,1,0
Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,CO600.PBNN,Laptop Cart Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,1,0,1,0,1,0,0
Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,CO600.PBUD,Laptop Cart Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,1,0,1,0,1,1,1
Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,CO600.PBUN,Laptop Cart Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,1,0,1,0,1,0,1
Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,CO600.PNND,Laptop Cart Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,1,0,1,0,0,1,0
Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,CO600.PNNN,Laptop Cart Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,1,0,1,0,0,0,0
Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,CO600.PNUD,Laptop Cart Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,1,0,1,0,0,1,1
Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,CO600.PNUN,Laptop Cart Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,1,0,1,0,0,0,1
Flat Panel Cart No Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,CO601.NBND,Flat Panel Cart No Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,0,1,0,0,1,1,0
Flat Panel Cart No Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,CO601.NBNN,Flat Panel Cart No Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,0,1,0,0,1,0,0
Flat Panel Cart No Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,CO601.NBUD,Flat Panel Cart No Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,0,1,0,1,1,1,0
Flat Panel Cart No Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,CO601.NBUN,Flat Panel Cart No Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,0,1,0,1,1,0,0
Flat Panel Cart No Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,CO601.NNND,Flat Panel Cart No Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,0,1,0,0,0,1,0
Flat Panel Cart No Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,CO601.NNNN,Flat Panel Cart No Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,0,1,0,0,0,0,0
Flat Panel Cart No Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,CO601.NNUD,Flat Panel Cart No Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,0,1,0,1,0,1,0
Flat Panel Cart No Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,CO601.NNUN,Flat Panel Cart No Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,0,1,0,1,0,0,0
Flat Panel Cart Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,CO601.PBND,Flat Panel Cart Pwr Strip/Utility Bskt  w/Bar Code Hldr and Dwr,0,1,1,0,1,1,0
Flat Panel Cart Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,CO601.PBNN,Flat Panel Cart Pwr Strip/Utility Bskt/Dwr  w/Bar Code Hldr,0,1,1,0,1,0,0
Flat Panel Cart Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,CO601.PBUD,Flat Panel Cart Pwr Strip  w/Bar Code Hldr/Utility Bskt/Dwr,0,1,1,1,1,1,0
Flat Panel Cart Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,CO601.PBUN,Flat Panel Cart Pwr Strip/Dwr  w/Bar Code Hldr and Utility Bskt,0,1,1,1,1,0,0
Flat Panel Cart Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,CO601.PNND,Flat Panel Cart Pwr Strip/Bar Code Hldr/Utility Bskt  w/Dwr,0,1,1,0,0,1,0
Flat Panel Cart Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,CO601.PNNN,Flat Panel Cart Pwr Strip/Bar Code Hldr/Utility Bskt/Dwr,0,1,1,0,0,0,0
Flat Panel Cart Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,CO601.PNUD,Flat Panel Cart Pwr Strip/Bar Code Hldr  w/Utility Bskt and Dwr,0,1,1,1,0,1,0
Flat Panel Cart Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,CO601.PNUN,Flat Panel Cart Pwr Strip/Bar Code Hldr/Dwr  w/Utility Bskt,0,1,1,1,0,0,0
