<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>

<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from"></div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>

<div id="info" class="cf">
      <h1>City name</h1>
      <h3>Associated System: Geographical Location</h3>
      <p>Current location of the Building Model. This variable will determine the location's ambient conditions that are determined by typical weather parameters, sunlight exposure etc. and consequently the response of the various systems of the building.</p>
      <p>Adjustments to this variable will impact the amount of heating and cooling required in order to maintain comfortable conditions within the building. In addition, the location may determine the type of HVAC equipment required.</p>
	<h4>This variable must be set prior to simulation run-time.</h4>
      
      <h2>Variable Descriptions</h2>
      <ul class="list-variable">
        <li><label>Default:</label> Chicago, IL</li>
      </ul>
      <div class="graphic"> <img src="images/sample-city-name.png" alt=""/></div>
      <h2>Currently Available Options:</h2>
      <ul>
        <li>Chicago, IL</li>
        <li>Baltimore, MD (or Seattle, WA, or a location in CA)</li>
        <li>San Francisco, CA (or Memphis, TN)</li>
      </ul>
      <ul class="list-variable">
        <li><label>Minimum:</label> i_Min</li>
        <li><label>Maximum:</label> i_Max</li>
        <li><label>Default Units:</label> i_Default</li>
        <li><label>English:</label> i_English</li>
        <li><label>SI Units:</label> i_SI</li>
      </ul>
      <h2>Related Items:</h2>
      <ul>
        <li>RAT, MAT, SAT, Solar Radiation</li>
      </ul>
      <h2>Links:</h2>
      <ul>
        <li><a href="http://www.su-per-b.org" target="_blank">www.su-per-b.org</a></li>
        <li><a href="http://www.QuEST-World.com" target="_blank">www.QuEST-World.com</a></li>
        <li><a href="#" target="_blank">i_link_3</a></li>
        <li><a href="#" target="_blank">i_link_4 </a></li>
      </ul>
      <div class="version"> Version x.xx</div>
    </div>
  </div>
</div>
</body>
</html>