<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>

<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from"></div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>

<div id="info" class="cf">
      <h1>Heating Coil Design Heating Capacity</h1>
      <h3>Associated System: Heating Coil</h3>
      <div class="graphic"> <img src="images/sample-heating-coil-design-heating-capacity.png" alt=""/></div>
      <p>This parameter sets the design heating capacity of the heating coil located in the air handler on the roof. (See also the design heating capacity of the heating coil located in the VAV box of each zone.)</p>
      <p>Adjusting this variable will change the heating capacity of the heating coil used.</p>
		<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>
      
      <h2>Variable Descriptions</h2>
      <ul class="list-variable">
        <li><label>Default:</label> 37015</li>
        <li><label>Minimum:</label> 0</li>
        <li><label>Maximum:</label> 60000</li>
        <li><label>Default Units:</label> i_Default</li>
        <li><label>IP Unit:</label> Btu/h</li>
        <li><label>SI Units:</label> W</li>
      </ul>
      <h2>Related Items: </h2>
      <ul>
        <li>Heating coil hot water design flow rate (Param)</li>
        <li>Heating coil design air flow rate (Param)</li>
        <li>Heating coil design air side pressure drop (Param)</li>
        <li>Heating coil valve controller P gain</li>
        <li>Heating coil valve controller integrator time constant</li>
      </ul>
      <h2>Links:</h2>
      <ul>
        <li><a href="http://www.su-per-b.org" target="_blank">www.su-per-b.org</a></li>
        <li><a href="http://www.QuEST-World.com" target="_blank">www.QuEST-World.com</a></li>
        <li><a href="#" target="_blank">i_link_3</a></li>
        <li><a href="#" target="_blank">i_link_4 </a></li>
      </ul>
      <div class="version"> Version x.xx</div>
    </div>
  </div>
</div>
</body>
</html>