﻿<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Learn High Performance Buildings</title>
<meta name="description" content="Info about LHPB.">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, zoom=20%, target-densitydpi=high-dpi">
<link href="../../css/normalize.css" rel="stylesheet" type="text/css">
<link href="../../css/info.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="file:../images/favicon.ico" >
</head>
<body>
<div id="wrapper" class="cf">
<div id="container">
<div id="from">
</div>
<div id="logo" title="LHPB: Learn High Performance Buildings"></div>
<div id="title" class="cf">Learn High Performance Buildings</div>
<div id="info" class="cf">
<h1>Very Simple Scenario</h1>


   
<p>You are on the 4th floor of a new five story office building located on a suburban 
site in Chicago. </p>    
 
<p>It is about 1 pm on a hot summer day (e.g. the summer design day . It is VERY 
HOT in every zone on the 4th floor. The temperature in each of the 9 zones must 
be in the mid to high 80’s F. </p>    
 
<p>Your challenge is to take change the controls of the HVAC system to bring the 
zone temperatures into a more reasonable range, say between 70-78F. </p>    
 
<p>You are able to make changes to the set point temperatures for hea-ng and for 
cooling in each of the 9 zones.</p>  
<p>Hint: the cooling set point temperature should be at least 5 degrees higher than 
the hea-ng setpoint temperature.</p> 
 
<p>Good luck!</p>
 
<p>First: Click the “Start Simulation” button to start the simula-on. 
Second: Observe the inital temperatures in the zones streaming across the 
chart at the bottom right of the screen. 
Third:  Begin to change the set point temperatures. 
 a</p>      
 
 

</html>
