1305445202692	Delete resource 'kuda_master/projects/demo8/test2.html'
1305445204842	Delete resource 'kuda_master/projects/demo8/test.html'
1305541861424	Delete resource 'kuda_master/projects/demo5_with_accordian/index.html'
1305541863672	Delete resource 'kuda_master/projects/demo5_with_accordian/Copy of accordian.html'
1305544737973	Delete resource 'kuda_master/projects/unit_tests/jqMock-1.1.js'
1305555113813	Delete resource 'kuda_master/projects/unit_tests/unit2.js'
1305555143008	Delete resource 'kuda_master/projects/unit_tests/unit1.js'
1305559089965	Delete resource 'kuda_master/projects/unit_tests/jqMock.js'
1305559178652	Delete resource 'kuda_master/projects/unit_tests/js/lgb'
1305559182942	Delete resource 'kuda_master/projects/unit_tests/js/lgb_misc'
1305559221600	Delete resource 'kuda_master/projects/unit_tests/jqMockTest.js'
1305559227804	Delete resource 'kuda_master/projects/unit_tests/jqMock.html'
1305562171512	Delete resource 'kuda'
1305562188974	Rename resource 'UnitTests'
1305562392256	Delete resource 'kuda_master'
1305627751465	Delete resource 'Kuda/unit_tests/js/unit1.js'
1305627790925	Delete resource 'Kuda/unit_tests/js/bak'
1305644495839	Delete resource 'Kuda/unit_tests/js/unit3.js'
1305717542246	Delete resource 'Kuda/unit_tests/controller.js'
1305719240929	Delete resource 'Kuda/unit_tests/controller.js'
1305720351618	Delete resource 'Kuda/unit_tests/unit1b.js'
1305720384521	Delete resource 'Kuda/unit_tests/unit0.js'
1305720386021	Delete resource 'Kuda/unit_tests/unit1.js'
1305720387297	Delete resource 'Kuda/unit_tests/unit2.js'
1305720388792	Delete resource 'Kuda/unit_tests/unit3.js'
1305720393384	Delete resource 'Kuda/unit_tests/loader.js'
1305729180567	Delete resource 'Kuda/unit_tests/urlFails.html'
