,Model##Other##,Description##Other##,Depth##Length##Inches,Width Left##Length##Inches,Width Right##Length##Inches,Top/Edge Finish##Other##,Right Support##Other##,Left Support##Other##
Lam 24D 42W L 60W R,EWS22.4260LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 42W left 60W right,24,42,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 66W R,EWS22.4266LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 42W left 66W right,24,42,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 72W R,EWS22.4272LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 42W left 72W right,24,42,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 78W R,EWS22.4278LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 42W left 78W right,24,42,78,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 60W R,EWS22.4860LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 48W left 60W right,24,48,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 66W R,EWS22.4866LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 48W left 66W right,24,48,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 72W R,EWS22.4872LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 48W left 72W right,24,48,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 78W R,EWS22.4878LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 48W left 78W right,24,48,78,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 60W L 42W R,EWS22.6042LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 60W left 42W right,24,60,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 60W L 48W R,EWS22.6048LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 60W left 48W right,24,60,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 42W R,EWS22.6642LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 66W left 42W right,24,66,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 48W R,EWS22.6648LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 66W left 48W right,24,66,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 42W R,EWS22.7242LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 72W left 42W right,24,72,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 48W R,EWS22.7248LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 72W left 48W right,24,72,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 42W R,EWS22.7842LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 78W left 42W right,24,78,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 48W R,EWS22.7848LF,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach 78W left 48W right,24,78,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 60W R Left Off Mod,EWS22.4260LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 42W left 60W right,24,42,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 66W R Left Off Mod,EWS22.4266LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 42W left 66W right,24,42,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 72W R Left Off Mod,EWS22.4272LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 42W left 72W right,24,42,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 78W R Left Off Mod,EWS22.4278LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 42W left 78W right,24,42,78,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 60W R Left Off Mod,EWS22.4860LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 48W left 60W right,24,48,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 66W R Left Off Mod,EWS22.4866LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 48W left 66W right,24,48,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 72W R Left Off Mod,EWS22.4872LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 48W left 72W right,24,48,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 78W R Left Off Mod,EWS22.4878LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 48W left 78W right,24,48,78,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 60W L 42W R Left Off Mod,EWS22.6042LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 60W left 42W right,24,60,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 60W L 48W R Left Off Mod,EWS22.6048LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 60W left 48W right,24,60,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 42W R Left Off Mod,EWS22.6642LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 66W left 42W right,24,66,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 48W R Left Off Mod,EWS22.6648LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 66W left 48W right,24,66,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 42W R Left Off Mod,EWS22.7242LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 72W left 42W right,24,72,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 48W R Left Off Mod,EWS22.7248LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 72W left 48W right,24,72,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 42W R Left Off Mod,EWS22.7842LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 78W left 42W right,24,78,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 48W R Left Off Mod,EWS22.7848LFL,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 78W left 48W right,24,78,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 60W R Right Off Mod,EWS22.4260LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 42W left 60W right,24,42,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 66W R Right Off Mod,EWS22.4266LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 42W left 66W right,24,42,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 72W R Right Off Mod,EWS22.4272LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 42W left 72W right,24,42,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 42W L 78W R Right Off Mod,EWS22.4278LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 42W left 78W right,24,42,78,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 60W R Right Off Mod,EWS22.4860LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 48W left 60W right,24,48,60,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 66W R Right Off Mod,EWS22.4866LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 48W left 66W right,24,48,66,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 72W R Right Off Mod,EWS22.4872LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 48W left 72W right,24,48,72,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 78W R Right Off Mod,EWS22.4878LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 48W left 78W right,24,48,78,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 60W L 42W R Right Off Mod,EWS22.6042LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 60W left 42W right,24,60,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 60W L 48W R Right Off Mod,EWS22.6048LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 60W left 48W right,24,60,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 42W R Right Off Mod,EWS22.6642LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 66W left 42W right,24,66,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 48W R Right Off Mod,EWS22.6648LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 66W left 48W right,24,66,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 42W R Right Off Mod,EWS22.7242LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 72W left 42W right,24,72,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 48W R Right Off Mod,EWS22.7248LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 72W left 48W right,24,72,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 42W R Right Off Mod,EWS22.7842LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 78W left 42W right,24,78,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 48W R Right Off Mod,EWS22.7848LFR,Ext Corner Surf Rect End Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 78W left 48W right,24,78,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 60W R,EWS22.4260PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 42W left 60W right,24,42,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 66W R,EWS22.4266PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 42W left 66W right,24,42,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 72W R,EWS22.4272PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 42W left 72W right,24,42,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 78W R,EWS22.4278PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 42W left 78W right,24,42,78,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 60W R,EWS22.4860PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 48W left 60W right,24,48,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 66W R,EWS22.4866PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 48W left 66W right,24,48,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 72W R,EWS22.4872PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 48W left 72W right,24,48,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 78W R,EWS22.4878PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 48W left 78W right,24,48,78,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 60W L 42W R,EWS22.6042PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 60W left 42W right,24,60,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 60W L 48W R,EWS22.6048PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 60W left 48W right,24,60,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 42W R,EWS22.6642PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 66W left 42W right,24,66,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 48W R,EWS22.6648PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 66W left 48W right,24,66,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 42W R,EWS22.7242PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 72W left 42W right,24,72,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 48W R,EWS22.7248PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 72W left 48W right,24,72,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 42W R,EWS22.7842PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 78W left 42W right,24,78,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 48W R,EWS22.7848PF,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach 78W left 48W right,24,78,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 60W R Left Off Mod,EWS22.4260PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 42W left 60W right,24,42,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 66W R Left Off Mod,EWS22.4266PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 42W left 66W right,24,42,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 72W R Left Off Mod,EWS22.4272PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 42W left 72W right,24,42,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 78W R Left Off Mod,EWS22.4278PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 42W left 78W right,24,42,78,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 60W R Left Off Mod,EWS22.4860PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 48W left 60W right,24,48,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 66W R Left Off Mod,EWS22.4866PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 48W left 66W right,24,48,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 72W R Left Off Mod,EWS22.4872PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 48W left 72W right,24,48,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 78W R Left Off Mod,EWS22.4878PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 48W left 78W right,24,48,78,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 60W L 42W R Left Off Mod,EWS22.6042PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 60W left 42W right,24,60,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 60W L 48W R Left Off Mod,EWS22.6048PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 60W left 48W right,24,60,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 42W R Left Off Mod,EWS22.6642PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 66W left 42W right,24,66,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 48W R Left Off Mod,EWS22.6648PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 66W left 48W right,24,66,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 42W R Left Off Mod,EWS22.7242PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 72W left 42W right,24,72,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 48W R Left Off Mod,EWS22.7248PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 72W left 48W right,24,72,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 42W R Left Off Mod,EWS22.7842PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 78W left 42W right,24,78,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 48W R Left Off Mod,EWS22.7848PFL,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 78W left 48W right,24,78,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 60W R Right Off Mod,EWS22.4260PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 42W left 60W right,24,42,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 66W R Right Off Mod,EWS22.4266PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 42W left 66W right,24,42,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 72W R Right Off Mod,EWS22.4272PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 42W left 72W right,24,42,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 42W L 78W R Right Off Mod,EWS22.4278PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 42W left 78W right,24,42,78,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 60W R Right Off Mod,EWS22.4860PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 48W left 60W right,24,48,60,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 66W R Right Off Mod,EWS22.4866PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 48W left 66W right,24,48,66,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 72W R Right Off Mod,EWS22.4872PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 48W left 72W right,24,48,72,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 78W R Right Off Mod,EWS22.4878PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 48W left 78W right,24,48,78,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 60W L 42W R Right Off Mod,EWS22.6042PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 60W left 42W right,24,60,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 60W L 48W R Right Off Mod,EWS22.6048PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 60W left 48W right,24,60,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 42W R Right Off Mod,EWS22.6642PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 66W left 42W right,24,66,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 48W R Right Off Mod,EWS22.6648PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 66W left 48W right,24,66,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 42W R Right Off Mod,EWS22.7242PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 72W left 42W right,24,72,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 48W R Right Off Mod,EWS22.7248PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 72W left 48W right,24,72,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 42W R Right Off Mod,EWS22.7842PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 78W left 42W right,24,78,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 48W R Right Off Mod,EWS22.7848PFR,Ext Corner Surf Rect End Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 78W left 48W right,24,78,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 60W R,EWS22.4260WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 42W left 60W right,24,42,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 66W R,EWS22.4266WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 42W left 66W right,24,42,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 72W R,EWS22.4272WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 42W left 72W right,24,42,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 78W R,EWS22.4278WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 42W left 78W right,24,42,78,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 60W R,EWS22.4860WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 48W left 60W right,24,48,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 66W R,EWS22.4866WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 48W left 66W right,24,48,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 72W R,EWS22.4872WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 48W left 72W right,24,48,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 78W R,EWS22.4878WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 48W left 78W right,24,48,78,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 60W L 42W R,EWS22.6042WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 60W left 42W right,24,60,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 60W L 48W R,EWS22.6048WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 60W left 48W right,24,60,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 42W R,EWS22.6642WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 66W left 42W right,24,66,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 48W R,EWS22.6648WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 66W left 48W right,24,66,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 42W R,EWS22.7242WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 72W left 42W right,24,72,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 48W R,EWS22.7248WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 72W left 48W right,24,72,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 42W R,EWS22.7842WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 78W left 42W right,24,78,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 48W R,EWS22.7848WF,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach 78W left 48W right,24,78,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 60W R Left Off Mod,EWS22.4260WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 42W left 60W right,24,42,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 66W R Left Off Mod,EWS22.4266WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 42W left 66W right,24,42,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 72W R Left Off Mod,EWS22.4272WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 42W left 72W right,24,42,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 78W R Left Off Mod,EWS22.4278WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 42W left 78W right,24,42,78,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 60W R Left Off Mod,EWS22.4860WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 48W left 60W right,24,48,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 66W R Left Off Mod,EWS22.4866WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 48W left 66W right,24,48,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 72W R Left Off Mod,EWS22.4872WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 48W left 72W right,24,48,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 78W R Left Off Mod,EWS22.4878WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 48W left 78W right,24,48,78,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 60W L 42W R Left Off Mod,EWS22.6042WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 60W left 42W right,24,60,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 60W L 48W R Left Off Mod,EWS22.6048WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 60W left 48W right,24,60,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 42W R Left Off Mod,EWS22.6642WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 66W left 42W right,24,66,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 48W R Left Off Mod,EWS22.6648WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 66W left 48W right,24,66,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 42W R Left Off Mod,EWS22.7242WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 72W left 42W right,24,72,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 48W R Left Off Mod,EWS22.7248WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 72W left 48W right,24,72,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 42W R Left Off Mod,EWS22.7842WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 78W left 42W right,24,78,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 48W R Left Off Mod,EWS22.7848WFL,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach left off mod right 78W left 48W right,24,78,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 60W R Right Off Mod,EWS22.4260WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 42W left 60W right,24,42,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 66W R Right Off Mod,EWS22.4266WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 42W left 66W right,24,42,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 72W R Right Off Mod,EWS22.4272WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 42W left 72W right,24,42,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 42W L 78W R Right Off Mod,EWS22.4278WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 42W left 78W right,24,42,78,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 60W R Right Off Mod,EWS22.4860WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 48W left 60W right,24,48,60,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 66W R Right Off Mod,EWS22.4866WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 48W left 66W right,24,48,66,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 72W R Right Off Mod,EWS22.4872WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 48W left 72W right,24,48,72,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 78W R Right Off Mod,EWS22.4878WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 48W left 78W right,24,48,78,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 60W L 42W R Right Off Mod,EWS22.6042WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 60W left 42W right,24,60,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 60W L 48W R Right Off Mod,EWS22.6048WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 60W left 48W right,24,60,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 42W R Right Off Mod,EWS22.6642WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 66W left 42W right,24,66,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 48W R Right Off Mod,EWS22.6648WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 66W left 48W right,24,66,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 42W R Right Off Mod,EWS22.7242WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 72W left 42W right,24,72,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 48W R Right Off Mod,EWS22.7248WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 72W left 48W right,24,72,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 42W R Right Off Mod,EWS22.7842WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 78W left 42W right,24,78,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 48W R Right Off Mod,EWS22.7848WFR,Ext Corner Surf Rect End Sq-Edge Ven top/edge Etho frame attach right off mod left 78W left 48W right,24,78,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
