,Model##other##,Description##other##,Depth##Length##inches,CTRL Depth##Length##inches,Top/Edge Finish##other##,Has Left Extension##Other##,Peninsula Support Type##other##,Right/Left Support Type##other##
Lam 24D 48W L 66W R,EWS26.4866LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W left 66W right,65.793,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 72W R,EWS26.4872LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W left 72W right,71.793,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 78W R,EWS26.4878LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W left 78W right,77.793,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 48W R,EWS26.6648LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D 66W left 48W right,65.793,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 48W R,EWS26.7248LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D 72W left 48W right,71.793,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 48W R,EWS26.7848LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D 78W left 48W right,77.793,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 66W R Left Off Mod,EWS26.4866LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D left off mod right 48W left 66W right,65.793,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 72W R Left Off Mod,EWS26.4872LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D left off mod right 48W left 72W right,71.793,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 78W R Left Off Mod,EWS26.4878LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D left off mod right 48W left 78W right,77.793,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 48W R Left Off Mod,EWS26.6648LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D left off mod right 66W left 48W right,65.793,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 48W R Left Off Mod,EWS26.7248LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D left off mod right 72W left 48W right,71.793,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 48W R Left Off Mod,EWS26.7848LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D left off mod right 78W left 48W right,77.793,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 66W R Right Off Mod,EWS26.4866LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D right off mod left 48W left 66W right,65.88,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 72W R Right Off Mod,EWS26.4872LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D right off mod left 48W left 72W right,71.88,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 48W L 78W R Right Off Mod,EWS26.4878LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D right off mod left 48W left 78W right,77.88,23.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 66W L 48W R Right Off Mod,EWS26.6648LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D right off mod left 66W left 48W right,65.88,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 72W L 48W R Right Off Mod,EWS26.7248LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D right off mod left 72W left 48W right,71.88,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 24D 78W L 48W R Right Off Mod,EWS26.7848LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 24D right off mod left 78W left 48W right,77.88,23.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 66W R,EWS26.4866PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W left 66W right,65.88,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 72W R,EWS26.4872PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W left 72W right,71.88,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 78W R,EWS26.4878PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W left 78W right,77.88,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 48W R,EWS26.6648PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D 66W left 48W right,65.88,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 48W R,EWS26.7248PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D 72W left 48W right,71.88,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 48W R,EWS26.7848PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D 78W left 48W right,77.88,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 66W R Left Off Mod,EWS26.4866PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D left off mod right 48W left 66W right,65.793,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 72W R Left Off Mod,EWS26.4872PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D left off mod right 48W left 72W right,71.793,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 78W R Left Off Mod,EWS26.4878PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D left off mod right 48W left 78W right,77.793,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 48W R Left Off Mod,EWS26.6648PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D left off mod right 66W left 48W right,65.793,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 48W R Left Off Mod,EWS26.7248PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D left off mod right 72W left 48W right,71.793,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 48W R Left Off Mod,EWS26.7848PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D left off mod right 78W left 48W right,77.793,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 66W R Right Off Mod,EWS26.4866PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D right off mod left 48W left 66W right,65.793,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 72W R Right Off Mod,EWS26.4872PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D right off mod left 48W left 72W right,71.793,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 48W L 78W R Right Off Mod,EWS26.4878PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D right off mod left 48W left 78W right,77.793,23.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 66W L 48W R Right Off Mod,EWS26.6648PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D right off mod left 66W left 48W right,65.793,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 72W L 48W R Right Off Mod,EWS26.7248PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D right off mod left 72W left 48W right,71.793,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ptd 24D 78W L 48W R Right Off Mod,EWS26.7848PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 24D right off mod left 78W left 48W right,77.793,23.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 66W R,EWS26.4866WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D 48W left 66W right,65.88,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 72W R,EWS26.4872WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D 48W left 72W right,71.88,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 78W R,EWS26.4878WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D 48W left 78W right,77.88,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 48W R,EWS26.6648WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D 66W left 48W right,65.88,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 48W R,EWS26.7248WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D 72W left 48W right,71.88,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 48W R,EWS26.7848WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D 78W left 48W right,77.88,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 66W R Left Off Mod,EWS26.4866WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D left off mod right 48W left 66W right,65.88,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 72W R Left Off Mod,EWS26.4872WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D left off mod right 48W left 72W right,71.88,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 78W R Left Off Mod,EWS26.4878WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D left off mod right 48W left 78W right,77.88,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 48W R Left Off Mod,EWS26.6648WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D left off mod right 66W left 48W right,65.88,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 48W R Left Off Mod,EWS26.7248WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D left off mod right 72W left 48W right,71.88,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 48W R Left Off Mod,EWS26.7848WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D left off mod right 78W left 48W right,77.88,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 66W R Right Off Mod,EWS26.4866WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D right off mod left 48W left 66W right,65.793,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 72W R Right Off Mod,EWS26.4872WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D right off mod left 48W left 72W right,71.793,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 48W L 78W R Right Off Mod,EWS26.4878WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D right off mod left 48W left 78W right,77.793,23.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 66W L 48W R Right Off Mod,EWS26.6648WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D right off mod left 66W left 48W right,65.793,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 72W L 48W R Right Off Mod,EWS26.7248WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D right off mod left 72W left 48W right,71.793,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Ven 24D 78W L 48W R Right Off Mod,EWS26.7848WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 24D right off mod left 78W left 48W right,77.793,23.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left
Lam 30D 48W L 66W R,EWS27.4866LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D 48W left 66W right,65.793,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 72W R,EWS27.4872LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D 48W left 72W right,71.793,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 78W R,EWS27.4878LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D 48W left 78W right,77.793,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 66W L 48W R,EWS27.6648LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D 66W left 48W right,65.793,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 72W L 48W R,EWS27.7248LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D 72W left 48W right,71.793,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 78W L 48W R,EWS27.7848LF,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D 78W left 48W right,77.793,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 66W R Left Off Mod,EWS27.4866LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D left off mod right 48W left 66W right,65.88,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 72W R Left Off Mod,EWS27.4872LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D left off mod right 48W left 72W right,71.88,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 78W R Left Off Mod,EWS27.4878LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D left off mod right 48W left 78W right,77.88,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 66W L 48W R Left Off Mod,EWS27.6648LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D left off mod right 66W left 48W right,65.88,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 72W L 48W R Left Off Mod,EWS27.7248LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D left off mod right 72W left 48W right,71.88,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 78W L 48W R Left Off Mod,EWS27.7848LFL,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D left off mod right 78W left 48W right,77.88,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 66W R Right Off Mod,EWS27.4866LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D right off mod left 48W left 66W right,65.88,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 72W R Right Off Mod,EWS27.4872LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D right off mod left 48W left 72W right,71.88,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 48W L 78W R Right Off Mod,EWS27.4878LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D right off mod left 48W left 78W right,77.88,29.88,Herman Miller - Laminate LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 66W L 48W R Right Off Mod,EWS27.6648LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D right off mod left 66W left 48W right,65.88,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 72W L 48W R Right Off Mod,EWS27.7248LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D right off mod left 72W left 48W right,71.88,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 30D 78W L 48W R Right Off Mod,EWS27.7848LFR,Ext Corner Surf Round End Sq-Edge Lam top/thermo edge Etho frame attach 30D right off mod left 78W left 48W right,77.88,29.88,Herman Miller - Laminate LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 66W R,EWS27.4866PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D 48W left 66W right,65.793,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 72W R,EWS27.4872PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D 48W left 72W right,71.793,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 78W R,EWS27.4878PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D 48W left 78W right,77.793,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 66W L 48W R,EWS27.6648PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D 66W left 48W right,65.793,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 72W L 48W R,EWS27.7248PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D 72W left 48W right,71.793,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 78W L 48W R,EWS27.7848PF,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D 78W left 48W right,77.793,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 66W R Left Off Mod,EWS27.4866PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D left off mod right 48W left 66W right,65.793,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 72W R Left Off Mod,EWS27.4872PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D left off mod right 48W left 72W right,71.793,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 78W R Left Off Mod,EWS27.4878PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D left off mod right 48W left 78W right,77.793,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 66W L 48W R Left Off Mod,EWS27.6648PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D left off mod right 66W left 48W right,65.793,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 72W L 48W R Left Off Mod,EWS27.7248PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D left off mod right 72W left 48W right,71.793,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 78W L 48W R Left Off Mod,EWS27.7848PFL,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D left off mod right 78W left 48W right,77.793,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 66W R Right Off Mod,EWS27.4866PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D right off mod left 48W left 66W right,65.88,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 72W R Right Off Mod,EWS27.4872PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D right off mod left 48W left 72W right,71.88,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 48W L 78W R Right Off Mod,EWS27.4878PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D right off mod left 48W left 78W right,77.88,29.88,Herman Miller - Finish LU Soft White,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 66W L 48W R Right Off Mod,EWS27.6648PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D right off mod left 66W left 48W right,65.88,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 72W L 48W R Right Off Mod,EWS27.7248PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D right off mod left 72W left 48W right,71.88,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 30D 78W L 48W R Right Off Mod,EWS27.7848PFR,Ext Corner Surf Round End Sq-Edge Painted formcoat top/edge Etho frame attach 30D right off mod left 78W left 48W right,77.88,29.88,Herman Miller - Finish LU Soft White,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 66W R,EWS27.4866WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D 48W left 66W right,65.88,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 72W R,EWS27.4872WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D 48W left 72W right,71.88,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 78W R,EWS27.4878WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D 48W left 78W right,77.88,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 66W L 48W R,EWS27.6648WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D 66W left 48W right,65.88,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 72W L 48W R,EWS27.7248WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D 72W left 48W right,71.88,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 78W L 48W R,EWS27.7848WF,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D 78W left 48W right,77.88,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 66W R Left Off Mod,EWS27.4866WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D left off mod right 48W left 66W right,65.793,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 72W R Left Off Mod,EWS27.4872WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D left off mod right 48W left 72W right,71.793,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 78W R Left Off Mod,EWS27.4878WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D left off mod right 48W left 78W right,77.793,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 66W L 48W R Left Off Mod,EWS27.6648WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D left off mod right 66W left 48W right,65.793,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 72W L 48W R Left Off Mod,EWS27.7248WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D left off mod right 72W left 48W right,71.793,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 78W L 48W R Left Off Mod,EWS27.7848WFL,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D left off mod right 78W left 48W right,77.793,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 66W R Right Off Mod,EWS27.4866WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D right off mod left 48W left 66W right,65.793,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 72W R Right Off Mod,EWS27.4872WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D right off mod left 48W left 72W right,71.793,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 48W L 78W R Right Off Mod,EWS27.4878WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D right off mod left 48W left 78W right,77.793,29.88,Herman Miller - Veneer ED Aged Cherry,0,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 66W L 48W R Right Off Mod,EWS27.6648WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D right off mod left 66W left 48W right,65.793,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 72W L 48W R Right Off Mod,EWS27.7248WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D right off mod left 72W left 48W right,71.793,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 30D 78W L 48W R Right Off Mod,EWS27.7848WFR,Ext Corner Surf Round End Sq-Edge Ven top/edge Etho frame attach 30D right off mod left 78W left 48W right,77.793,29.88,Herman Miller - Veneer ED Aged Cherry,1,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
