,Model##other##,Description##other##,Depth##Length##inches,Width##Length##inches,Top/Edge Finish##other##
Lam 24D 36W,EWS41.2436LF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 36W,50.938,47.318,Herman Miller - Laminate LU Soft White
Lam 24D 42W,EWS41.2442LF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 42W,56.134,53.318,Herman Miller - Laminate LU Soft White
Lam 24D 48W,EWS41.2448LF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W,61.33,59.318,Herman Miller - Laminate LU Soft White
Lam 24D 60W,EWS41.2460LF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 60W,71.722,71.318,Herman Miller - Laminate LU Soft White
Ptd 24D 36W,EWS41.2436PF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 36W,50.938,47.318,Herman Miller - Finish LU Soft White
Ptd 24D 42W,EWS41.2442PF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 42W,56.134,53.318,Herman Miller - Finish LU Soft White
Ptd 24D 48W,EWS41.2448PF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W,61.33,59.318,Herman Miller - Finish LU Soft White
Ptd 24D 60W,EWS41.2460PF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 60W,71.722,71.318,Herman Miller - Finish LU Soft White
Ven 24D 36W,EWS41.2436WF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 36W,50.938,47.318,Herman Miller - Veneer ED Aged Cherry
Ven 24D 42W,EWS41.2442WF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 42W,56.134,53.318,Herman Miller - Veneer ED Aged Cherry
Ven 24D 48W,EWS41.2448WF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 48W,61.33,59.318,Herman Miller - Veneer ED Aged Cherry
Ven 24D 60W,EWS41.2460WF,120 Deg Corner Surf  120 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 60W,71.722,71.318,Herman Miller - Veneer ED Aged Cherry
