,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Left Support##other##,Right Support##other##
Lam 24D 36W,EWS21.2436LF,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D 36W,24,36,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 42W,EWS21.2442LF,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D 42W,24,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W,EWS21.2448LF,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W,24,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 42W,EWS21.3042LF,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D 42W,30,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 30D 48W,EWS21.3048LF,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D 48W,30,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 24D 36W Left Off Mod,EWS21.2436LFL,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 24D 36W,24,36,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 42W Left Off Mod,EWS21.2442LFL,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 24D 42W,24,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W Left Off Mod,EWS21.2448LFL,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 24D 48W,24,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 42W Left Off Mod,EWS21.3042LFL,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 30D 42W,30,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 30D 48W Left Off Mod,EWS21.3048LFL,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 30D 48W,30,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 24D 36W Right Off Mod,EWS21.2436LFR,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 24D 36W,24,36,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 42W Right Off Mod,EWS21.2442LFR,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 24D 42W,24,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W Right Off Mod,EWS21.2448LFR,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 24D 48W,24,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 42W Right Off Mod,EWS21.3042LFR,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 30D 42W,30,42,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 30D 48W Right Off Mod,EWS21.3048LFR,Concave Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 30D 48W,30,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 36W,EWS21.2436PF,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D 36W,24,36,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 42W,EWS21.2442PF,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D 42W,24,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W,EWS21.2448PF,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W,24,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 42W,EWS21.3042PF,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D 42W,30,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 30D 48W,EWS21.3048PF,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D 48W,30,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 36W Left Off Mod,EWS21.2436PFL,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 24D 36W,24,36,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 42W Left Off Mod,EWS21.2442PFL,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 24D 42W,24,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W Left Off Mod,EWS21.2448PFL,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 24D 48W,24,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 42W Left Off Mod,EWS21.3042PFL,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 30D 42W,30,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 30D 48W Left Off Mod,EWS21.3048PFL,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 30D 48W,30,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 36W Right Off Mod,EWS21.2436PFR,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 24D 36W,24,36,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 42W Right Off Mod,EWS21.2442PFR,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 24D 42W,24,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W Right Off Mod,EWS21.2448PFR,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 24D 48W,24,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 42W Right Off Mod,EWS21.3042PFR,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 30D 42W,30,42,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 30D 48W Right Off Mod,EWS21.3048PFR,Concave Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 30D 48W,30,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 36W,EWS21.2436WF,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach 24D 36W,24,36,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 42W,EWS21.2442WF,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach 24D 42W,24,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W,EWS21.2448WF,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach 24D 48W,24,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 42W,EWS21.3042WF,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach 30D 42W,30,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 30D 48W,EWS21.3048WF,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach 30D 48W,30,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 36W Left Off Mod,EWS21.2436WFL,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 24D 36W,24,36,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 42W Left Off Mod,EWS21.2442WFL,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 24D 42W,24,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W Left Off Mod,EWS21.2448WFL,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 24D 48W,24,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 42W Left Off Mod,EWS21.3042WFL,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 30D 42W,30,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 30D 48W Left Off Mod,EWS21.3048WFL,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 30D 48W,30,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 36W Right Off Mod,EWS21.2436WFR,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 24D 36W,24,36,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 42W Right Off Mod,EWS21.2442WFR,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 24D 42W,24,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W Right Off Mod,EWS21.2448WFR,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 24D 48W,24,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 42W Right Off Mod,EWS21.3042WFR,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 30D 42W,30,42,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 30D 48W Right Off Mod,EWS21.3048WFR,Concave Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 30D 48W,30,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
