,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Left Off Module##Other##,Top/Edge Finish##Other##,Left Support##other##,Right Support##other##
Lam 24D 36W,EWS20.2436LF,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D 36W,24,36,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 42W,EWS20.2442LF,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D 42W,24,42,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W,EWS20.2448LF,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W,24,48,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 42W,EWS20.3042LF,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D 42W,30,42,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 30D 48W,EWS20.3048LF,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach 30D 48W,30,48,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 24D 36W Left Off Mod,EWS20.2436LFL,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 24D 36W,24,36,1,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 42W Left Off Mod,EWS20.2442LFL,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 24D 42W,24,42,1,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W Left Off Mod,EWS20.2448LFL,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 24D 48W,24,48,1,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 42W Left Off Mod,EWS20.3042LFL,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 30D 42W,30,42,1,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 30D 48W Left Off Mod,EWS20.3048LFL,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach left off mod right 30D 48W,30,48,1,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 24D 36W Right Off Mod,EWS20.2436LFR,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 24D 36W,24,36,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 42W Right Off Mod,EWS20.2442LFR,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 24D 42W,24,42,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W Right Off Mod,EWS20.2448LFR,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 24D 48W,24,48,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 42W Right Off Mod,EWS20.3042LFR,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 30D 42W,30,42,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Lam 30D 48W Right Off Mod,EWS20.3048LFR,Corner Surf Sq-Edge Lam top/thermo edge Etho frame attach right off mod left 30D 48W,30,48,0,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 36W,EWS20.2436PF,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D 36W,24,36,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 42W,EWS20.2442PF,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D 42W,24,42,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W,EWS20.2448PF,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W,24,48,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 42W,EWS20.3042PF,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D 42W,30,42,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 30D 48W,EWS20.3048PF,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach 30D 48W,30,48,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 36W Left Off Mod,EWS20.2436PFL,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 24D 36W,24,36,1,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 42W Left Off Mod,EWS20.2442PFL,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 24D 42W,24,42,1,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W Left Off Mod,EWS20.2448PFL,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 24D 48W,24,48,1,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 42W Left Off Mod,EWS20.3042PFL,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 30D 42W,30,42,1,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 30D 48W Left Off Mod,EWS20.3048PFL,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach left off mod right 30D 48W,30,48,1,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 36W Right Off Mod,EWS20.2436PFR,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 24D 36W,24,36,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 42W Right Off Mod,EWS20.2442PFR,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 24D 42W,24,42,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W Right Off Mod,EWS20.2448PFR,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 24D 48W,24,48,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 42W Right Off Mod,EWS20.3042PFR,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 30D 42W,30,42,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 30D 48W Right Off Mod,EWS20.3048PFR,Corner Surf Sq-Edge Painted formcoat top/edge Etho frame attach right off mod left 30D 48W,30,48,0,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 36W,EWS20.2436WF,Corner Surf Sq-Edge Ven top/edge Etho frame attach 24D 36W,24,36,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 42W,EWS20.2442WF,Corner Surf Sq-Edge Ven top/edge Etho frame attach 24D 42W,24,42,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W,EWS20.2448WF,Corner Surf Sq-Edge Ven top/edge Etho frame attach 24D 48W,24,48,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 42W,EWS20.3042WF,Corner Surf Sq-Edge Ven top/edge Etho frame attach 30D 42W,30,42,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 30D 48W,EWS20.3048WF,Corner Surf Sq-Edge Ven top/edge Etho frame attach 30D 48W,30,48,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 36W Left Off Mod,EWS20.2436WFL,Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 24D 36W,24,36,1,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 42W Left Off Mod,EWS20.2442WFL,Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 24D 42W,24,42,1,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W Left Off Mod,EWS20.2448WFL,Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 24D 48W,24,48,1,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 42W Left Off Mod,EWS20.3042WFL,Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 30D 42W,30,42,1,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 30D 48W Left Off Mod,EWS20.3048WFL,Corner Surf Sq-Edge Ven top/edge Etho frame attach left off mod right 30D 48W,30,48,1,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 36W Right Off Mod,EWS20.2436WFR,Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 24D 36W,24,36,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 42W Right Off Mod,EWS20.2442WFR,Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 24D 42W,24,42,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W Right Off Mod,EWS20.2448WFR,Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 24D 48W,24,48,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 42W Right Off Mod,EWS20.3042WFR,Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 30D 42W,30,42,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 30D 48W Right Off Mod,EWS20.3048WFR,Corner Surf Sq-Edge Ven top/edge Etho frame attach right off mod left 30D 48W,30,48,0,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
