,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Top/Edge Finish##Other##,Left Support##other##,Right Support##other##
Lam 24D 48W,EWS73.2448PF,135 Deg Surf Double Painted formcoat top/edge Etho frame attach  24D 48W,24,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 30D 48W,EWS73.3048PF,135 Deg Surf Double Painted formcoat top/edge Etho frame attach  30D 48W,30,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ptd 24D 48W,EWS73.2448LF,135 Deg Surf Double Sq-Edge Lam top/thermo edge Etho frame attach  24D 48W,24,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 30D 48W,EWS73.3048LF,135 Deg Surf Double Sq-Edge Lam top/thermo edge Etho frame attach  30D 48W,30,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
Ven 24D 48W,EWS73.2448WF,135 Deg Surf double Sq-Edge Ven top/edge Etho frame attach  24D 48W,24,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 30D 48W,EWS73.3048WF,135 Deg Surf double Sq-Edge Ven top/edge Etho frame attach  30D 48W,30,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Right
