,Model##Other##,Description##Other##,Depth##Length##Inches,Left Side Width##Length##Inches,Right Side Width##Length##Inches,Top/Edge Finish##Other##,Left Support##other##,Right Support##other##
Lam 24D 24W L 24W R,EWS72.2424PF,135 Deg Surf Single Painted formcoat top/edge Etho frame attach  24W left 24W right,24,24,24,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 24W L 48W R,EWS72.2448PF,135 Deg Surf Single Painted formcoat top/edge Etho frame attach  24W left 48W right,24,24,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 30W L 30W R,EWS72.3030PF,135 Deg Surf Single Painted formcoat top/edge Etho frame attach  30W left 30W right,24,30,30,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W L 24WR,EWS72.4824PF,135 Deg Surf Single Painted formcoat top/edge Etho frame attach  48W left 24W right,24,48,24,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Lam 24D 48W L 48W R,EWS72.4848PF,135 Deg Surf Single Painted formcoat top/edge Etho frame attach  48W left 48W right,24,48,48,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 24W L 24W R,EWS72.2424LF,135 Deg Surf Single Sq-Edge Lam top/thermo edge Etho frame attach  24W left 24W right,24,24,24,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 24W L 48W R,EWS72.2448LF,135 Deg Surf Single Sq-Edge Lam top/thermo edge Etho frame attach  24W left 48W right,24,24,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 30W L 30W R,EWS72.3030LF,135 Deg Surf Single Sq-Edge Lam top/thermo edge Etho frame attach  30W left 30W right,24,30,30,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W L 24WR,EWS72.4824LF,135 Deg Surf Single Sq-Edge Lam top/thermo edge Etho frame attach  48W left 24W right,24,48,24,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ptd 24D 48W L 48W R,EWS72.4848LF,135 Deg Surf Single Sq-Edge Lam top/thermo edge Etho frame attach  48W left 48W right,24,48,48,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 24W L 24W R,EWS72.2424WF,135 Deg Surf Single Sq-Edge Ven top/edge Etho frame attach  24W left 24W right,24,24,24,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 24W L 48W R,EWS72.2448WF,135 Deg Surf Single Sq-Edge Ven top/edge Etho frame attach  24W left 48W right,24,24,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 30W L 30W R,EWS72.3030WF,135 Deg Surf Single Sq-Edge Ven top/edge Etho frame attach  30W left 30W right,24,30,30,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W L 24WR,EWS72.4824WF,135 Deg Surf Single Sq-Edge Ven top/edge Etho frame attach  48W left 24W right,24,48,24,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
Ven 24D 48W L 48W R,EWS72.4848WF,135 Deg Surf Single Sq-Edge Ven top/edge Etho frame attach  48W left 48W right,24,48,48,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Left,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right
