,Model##other##,Description##other##,Depth##Length##inches,Width##Length##inches,Top/Edge Finish##other##,Support Type Right##other##,Support Type Left##other##
Lam 24D 24W,EWS40.2424LF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 24W,31.849,23.797,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 24D 30W,EWS40.2430LF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 30W,37.305,29.797,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 24D 36W,EWS40.2436LF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 36W,42.501,35.797,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 24D 42W,EWS40.2442LF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 42W,47.697,41.797,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 24D 48W,EWS40.2448LF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 48W,52.893,47.797,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Lam 24D 60W,EWS40.2460LF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Lam top/thermo edge Etho frame attach 24D 60W,63.286,59.797,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D 24W,EWS40.2424PF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 24W,31.849,23.797,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D 30W,EWS40.2430PF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 30W,37.305,29.797,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D 36W,EWS40.2436PF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 36W,42.501,35.797,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D 42W,EWS40.2442PF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 42W,47.697,41.797,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D 48W,EWS40.2448PF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 48W,52.893,47.797,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ptd 24D 60W,EWS40.2460PF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Painted formcoat top/edge Etho frame attach 24D 60W,63.286,59.797,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D 24W,EWS40.2424WF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 24W,31.849,23.797,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D 30W,EWS40.2430WF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 30W,37.305,29.797,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D 36W,EWS40.2436WF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 36W,42.501,35.797,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D 42W,EWS40.2442WF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 42W,47.697,41.797,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D 48W,EWS40.2448WF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 48W,52.893,47.797,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
Ven 24D 60W,EWS40.2460WF,120 Deg Corner Surf  90 Deg Ends Sq-Edge Ven top/edge Etho frame attach 24D 60W,63.286,59.797,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 24D Right,HermanMiller_Ethospace_E2393_WorkSurfaceSupport : 30D Left
