# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 01.11.2012 00:38:47

newmtl HMI__G1__Graphit
	Ns 22.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.294118 0.298039 0.278431
	Kd 0.294118 0.298039 0.278431
	Ks 0.269412 0.269412 0.269412
	Ke 0.000000 0.000000 0.000000

newmtl HMI__Cellular_Op
	Ns 22.000000
	Ni 1.500000
	d 0.000000
	Tr 1.000000
	Tf 0.000000 0.000000 0.000000 
	illum 2
	Ka 0.294118 0.298039 0.278431
	Kd 0.294118 0.298039 0.278431
	Ks 0.269412 0.269412 0.269412
	Ke 0.000000 0.000000 0.000000
	map_d E:\3Dstuff\HermanMiller\work chairs\HMI_Celle_Chair_3ds_3D\MC Celle\HMI_CELL.JPG
	map_bump E:\3Dstuff\HermanMiller\work chairs\HMI_Celle_Chair_3ds_3D\MC Celle\HMI_CELL.JPG
	bump E:\3Dstuff\HermanMiller\work chairs\HMI_Celle_Chair_3ds_3D\MC Celle\HMI_CELL.JPG
