,Model##Other##,Description##Other##,Leg Type##Other##,Pillar Offset Left##Length##Inches,Pillar Offset Front##Length##Inches,Pillar Angle##Other##,Pillar 2 Offset Front##Length##Inches,Pillar 2 Angle##Other##,Show Pillar##Other##,Show Pillar 2##Other##
Adj-Hgt Inset for 24D,E2389.AP,Universal Post Leg Adjustable Height Pair,HermanMiller_Ethospace_E2389 : Adjustable Height,10.228,26.772,0,10.228,180,1,1
Adj-Hgt Inset for 30D,E2389.AP,Universal Post Leg Adjustable Height Pair,HermanMiller_Ethospace_E2389 : Adjustable Height,10.228,32.772,0,10.228,180,1,1
Adj-Hgt Inset for 36D,E2389.AP,Universal Post Leg Adjustable Height Pair,HermanMiller_Ethospace_E2389 : Adjustable Height,10.228,38.772,0,10.228,180,1,1
Adj-Hgt Outbound for 24D,E2389.AP,Universal Post Leg Adjustable Height Pair,HermanMiller_Ethospace_E2389 : Adjustable Height,10.228,26.772,0,10.228,180,1,1
Adj-Hgt Outbound for 30D,E2389.AP,Universal Post Leg Adjustable Height Pair,HermanMiller_Ethospace_E2389 : Adjustable Height,10.228,32.772,0,10.228,180,1,1
Adj-Hgt Outbound for 36D,E2389.AP,Universal Post Leg Adjustable Height Pair,HermanMiller_Ethospace_E2389 : Adjustable Height,10.228,38.772,0,10.228,180,1,1
Fxd-Hgt Inset for 24D,E2389.FP,Universal Post Leg Fixed Height Pair,HermanMiller_Ethospace_E2389 : Fixed Height,10.228,26.772,0,10.228,180,1,1
Fxd-Hgt Inset for 30D,E2389.FP,Universal Post Leg Fixed Height Pair,HermanMiller_Ethospace_E2389 : Fixed Height,10.228,32.772,0,10.228,180,1,1
Fxd-Hgt Inset for 36D,E2389.FP,Universal Post Leg Fixed Height Pair,HermanMiller_Ethospace_E2389 : Fixed Height,10.228,38.772,0,10.228,180,1,1
Fxd-Hgt Outbound for 24D,E2389.FP,Universal Post Leg Fixed Height Pair,HermanMiller_Ethospace_E2389 : Fixed Height,10.228,26.772,0,10.228,180,1,1
Fxd-Hgt Outbound for 30D,E2389.FP,Universal Post Leg Fixed Height Pair,HermanMiller_Ethospace_E2389 : Fixed Height,10.228,32.772,0,10.228,180,1,1
Fxd-Hgt Outbound for 36D,E2389.FP,Universal Post Leg Fixed Height Pair,HermanMiller_Ethospace_E2389 : Fixed Height,10.228,38.772,0,10.228,180,1,1
