,Model##Other##,Description##Other##,Depth##Length##Inches,Has Fixed Leg Configuration##Other##,Show Support Configuration Right##Other##,Show Support Non Handed##Other##
Adj-Hgt Inset 24D Peninsula Non-Hnd,E2388.A24AS,Open Support Leg Arch Foot Penin/D-Shape Inset For 24D Peninsula Adjust Hgt Non-Handed,11.572,0,0,1
Adj-Hgt Inset 30D Peninsula Non-Hnd,E2388.A30AS,Open Support Leg Arch Foot Penin/D-Shape Inset For 30D Peninsula Adjust Hgt Non-Handed,20.321,0,0,1
Adj-Hgt Inset 36D Peninsula Non-Hnd,E2388.A36AS,Open Support Leg Arch Foot Penin/D-Shape Inset For 36D Peninsula Adjust Hgt Non-Handed,20.321,0,0,1
Adj-Hgt Inset 51D D-Shapd Non-Hnd,E2388.A52AS,Open Support Leg Arch Foot Penin/D-Shape Inset For 52W D-Shaped Adjust Hgt Non-Handed,26.397,0,0,1
Adj-Hgt Inset 63D D-Shapd Non-Hnd,E2388.A64AS,Open Support Leg Arch Foot Penin/D-Shape Inset For 64W D-Shaped Adjust Hgt Non-Handed,32.5115,0,0,1
Adj-Hgt Outbound 24D Peninsula Lft,E2388.B24AL,Open Support Leg Arch Foot Penin/D-Shape Outbound For 24D Peninsula Adjust Hgt Left-Handed,21.375,0,0,0
Adj-Hgt Outbound 24D Peninsula Rgt,E2388.B24AR,Open Support Leg Arch Foot Penin/D-Shape Outbound For 24D Peninsula Adjust Hgt Right-Handed,21.375,0,1,0
Adj-Hgt Outbound 30D Peninsula Lft,E2388.B30AL,Open Support Leg Arch Foot Penin/D-Shape Outbound For 30D Peninsula Adjust Hgt Left-Handed,27.375,0,0,0
Adj-Hgt Outbound 30D Peninsula Rgt,E2388.B30AR,Open Support Leg Arch Foot Penin/D-Shape Outbound For 30D Peninsula Adjust Hgt Right-Handed,27.375,0,1,0
Adj-Hgt Outbound 36D Peninsula Lft,E2388.B36AL,Open Support Leg Arch Foot Penin/D-Shape Outbound For 36D Peninsula Adjust Hgt Left-Handed,33.375,0,0,0
Adj-Hgt Outbound 36D Peninsula Rgt,E2388.B36AR,Open Support Leg Arch Foot Penin/D-Shape Outbound For 36D Peninsula Adjust Hgt Right-Handed,33.375,0,1,0
Fxd-Hgt Inset 24D Peninsula Non-Hnd,E2388.A24FS,Open Support Leg Arch Foot Penin/D-Shape Inset For 24D Peninsula Fixed Hgt Non-Handed,11.572,1,0,1
Fxd-Hgt Inset 30D Peninsula Non-Hnd,E2388.A30FS,Open Support Leg Arch Foot Penin/D-Shape Inset For 30D Peninsula Fixed Hgt Non-Handed,20.321,1,0,1
Fxd-Hgt Inset 36D Peninsula Non-Hnd,E2388.A36FS,Open Support Leg Arch Foot Penin/D-Shape Inset For 36D Peninsula Fixed Hgt Non-Handed,20.321,1,0,1
Fxd-Hgt Inset 51D D-Shapd Non-Hnd,E2388.A52FS,Open Support Leg Arch Foot Penin/D-Shape Inset For 52W D-Shaped Fixed Hgt Non-Handed,26.397,1,0,1
Fxd-Hgt Inset 63D D-Shapd Non-Hnd,E2388.A64FS,Open Support Leg Arch Foot Penin/D-Shape Inset For 64W D-Shaped Fixed Hgt Non-Handed,32.5115,1,0,1
Fxd-Hgt Outbound 24D Peninsula Lft,E2388.B24FL,Open Support Leg Arch Foot Penin/D-Shape Outbound For 24D Peninsula Fixed Hgt Left-Handed,21.375,1,0,0
Fxd-Hgt Outbound 24D Peninsula Rgt,E2388.B24FR,Open Support Leg Arch Foot Penin/D-Shape Outbound For 24D Peninsula Fixed Hgt Rightt-Handed,21.375,1,1,0
Fxd-Hgt Outbound 30D Peninsula Lft,E2388.B30FL,Open Support Leg Arch Foot Penin/D-Shape Outbound For 30D Peninsula Fixed Hgt Left-Handed,27.375,1,0,0
Fxd-Hgt Outbound 30D Peninsula Rgt,E2388.B30FR,Open Support Leg Arch Foot Penin/D-Shape Outbound For 30D Peninsula Fixed Hgt Rightt-Handed,27.375,1,1,0
Fxd-Hgt Outbound 36D Peninsula Lft,E2388.B36FL,Open Support Leg Arch Foot Penin/D-Shape Outbound For 36D Peninsula Fixed Hgt Left-Handed,33.375,1,0,0
Fxd-Hgt Outbound 36D Peninsula Rgt,E2388.B36FR,Open Support Leg Arch Foot Penin/D-Shape Outbound For 36D Peninsula Fixed Hgt Rightt-Handed,33.375,1,1,0
