,Model##Other##,Description##Other##,Depth##Length##Inches,Surface Finish##Other##
Lam 20D,E2291.17L,Work Surface Support Panel Mid-Run Glides For 20D Surfaces Lam,17.2,Herman Miller - Laminate LU Soft White
Lam 24D,E2291.20L,Work Surface Support Panel Mid-Run Glides For 24D and 30D Surfaces Lam,20,Herman Miller - Laminate LU Soft White
Ven 20D,E2291.17W,Work Surface Support Panel Mid-Run Glides For 20D Surfaces Ven,17.2,Herman Miller - Veneer ED Aged Cherry
Ven 24D,E2291.20W,Work Surface Support Panel Mid-Run Glides For 24D and 30D Surfaces Ven,20,Herman Miller - Veneer ED Aged Cherry
