,Model##Other##,Description##Other##,Depth##Length##Inches,Surface Finish##Other##
Lam 20D,E2290.20SL,Work Surface Support Panel End Glides 20D For Use With Square Edge Lam,18.8,Herman Miller - Laminate LU Soft White
Lam 24D,E2290.24SL,Work Surface Support Panel End Glides 24D For Use With Square Edge Lam,22.8,Herman Miller - Laminate LU Soft White
Lam 30D,E2290.30SL,Work Surface Support Panel End Glides 30D For Use With Square Edge Lam,28.8,Herman Miller - Laminate LU Soft White
Lam 36D,E2290.36SL,Work Surface Support Panel End Glides 36D For Use With Square Edge Lam,34.8,Herman Miller - Laminate LU Soft White
Ven 20D,E2290.20SW,Work Surface Support Panel End Glides 20D For Use With Square Edge Ven,18.8,Herman Miller - Veneer ED Aged Cherry
Ven 24D,E2290.24SW,Work Surface Support Panel End Glides 24D For Use With Square Edge Ven,22.8,Herman Miller - Veneer ED Aged Cherry
Ven 30D,E2290.30SW,Work Surface Support Panel End Glides 30D For Use With Square Edge Ven,28.8,Herman Miller - Veneer ED Aged Cherry
Ven 36D,E2290.36SW,Work Surface Support Panel End Glides 36D For Use With Square Edge Ven,34.8,Herman Miller - Veneer ED Aged Cherry
