,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Height Offset##Length##Inches,Surface Finish##Other##,Standard Type##Other##
"Arch Ptd 08""H",E1251.08A,Chg of Ht Fin End Pntd Archtrl 8H,8,0.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 16""H",E1251.16A,Chg of Ht Fin End Pntd Archtrl 16H,16,0.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 24""H",E1251.24A,Chg of Ht Fin End Pntd Archtrl 24H,24,0.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 32""H",E1251.32A,Chg of Ht Fin End Pntd Archtrl 32H,32,0.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Vnr 08""H",E1251.08B,Chg of Ht Fin End Vnr Archtrl 8H,8,0.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 16""H",E1251.16B,Chg of Ht Fin End Vnr Archtrl 16H,16,0.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 24""H",E1251.24B,Chg of Ht Fin End Vnr Archtrl 24H,24,0.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 32""H",E1251.32B,Chg of Ht Fin End Vnr Archtrl 32H,32,0.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Std Ptd 08""H",E1251.08S,Chg of Ht Fin End Std 8H,8,0.5,0,Herman Miller - Finish LU Soft White,1
"Std Ptd 12""H",E1251.12S,Chg of Ht Fin End Std 12H,12,0.5,0,Herman Miller - Finish LU Soft White,1
"Std Ptd 16""H",E1251.16S,Chg of Ht Fin End Std 16H,16,0.5,0,Herman Miller - Finish LU Soft White,1
"Std Ptd 24""H",E1251.24S,Chg of Ht Fin End Std 24H,24,0.5,0,Herman Miller - Finish LU Soft White,1
"Std Ptd 28""H",E1251.28S,Chg of Ht Fin End Std 28H,28,0.5,0,Herman Miller - Finish LU Soft White,1
"Std Ptd 32""H",E1251.32S,Chg of Ht Fin End Std 32H,32,0.5,0,Herman Miller - Finish LU Soft White,1
"Std Vnr 08""H",E1251.08W,Chg of Ht Fin End Vnr 8H,8,0.75,1,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 16""H",E1251.16W,Chg of Ht Fin End Vnr 16H,16,0.75,1,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 24""H",E1251.24W,Chg of Ht Fin End Vnr 24H,24,0.75,1,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 32""H",E1251.32W,Chg of Ht Fin End Vnr 32H,32,0.75,1,Herman Miller - Veneer ED Aged Cherry,1
