,Model##Other##,Description##Other##,Height##Length##Inches,Has Radius Corner##Other##,Show Connection Right##Other##,Show Connection Left##Other##,Show Connection Front##Other##,Show Connection Back##Other##,Surface Finish##Other##,Width##Length##Inches
Arch Ptd 2-Way 90 Rds,E1261.2A,Top Cap Conn Pntd Archtrl 2-Way 90 Deg Radius Conn,0.5,1,0,1,1,0,Herman Miller - Finish LU Soft White,3.5
Arch Ptd 2-Way 90 Sq,E1261.5A,Top Cap Conn Pntd Archtrl 2-Way 90 Deg Sq Conn,0.5,0,0,1,1,0,Herman Miller - Finish LU Soft White,3.5
Arch Ptd 3-Way 90,E1261.3A,Top Cap Conn Pntd Archtrl 3-Way 90 Deg Conn,0.5,0,1,1,1,0,Herman Miller - Finish LU Soft White,3.5
Arch Ptd 4-Way 90,E1261.4A,Top Cap Conn Pntd Archtrl 4-Way 90 Deg Conn,0.5,0,1,1,1,1,Herman Miller - Finish LU Soft White,3.5
Arch Ptd Spacer,E1261.1A,Top Cap Conn Pntd Archtrl Spacer,0.5,0,1,1,0,0,Herman Miller - Finish LU Soft White,3.5
Std Vnr2-Way 90 Rds,E1261.2W,Top Cap Conn Vnr 2-Way 90 Deg Radius Conn,1,1,0,1,1,0,Herman Miller - Veneer ED Aged Cherry,3.5
Std Vnr 3-Way 90,E1261.3W,Top Cap Conn Vnr 3-Way 90 Deg Conn,1,0,1,1,1,0,Herman Miller - Veneer ED Aged Cherry,3.5
Std Vnr 4-Way 90,E1261.4W,Top Cap Conn Vnr 4-Way 90 Deg Conn,1,0,1,1,1,1,Herman Miller - Veneer ED Aged Cherry,3.5
Std Vnr Spacer,E1261.1W,Top Cap Conn Vnr Spacer,1,0,1,1,0,0,Herman Miller - Veneer ED Aged Cherry,3.5
