,Model##Other##,Description##Other##,Height##Length##Inches,Depth##Length##Inches,Surface Finish##Other##,Standard Type##Other##
"Arch Ptd 30""H",E1250.46A,Fin End Pntd Archtrl 30H,30.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 38""H",E1250.54A,Fin End Pntd Archtrl 38H,38.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 46""H",E1250.46A,Fin End Pntd Archtrl 46H,46.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 54""H",E1250.54A,Fin End Pntd Archtrl 54H,54.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 62""H",E1250.62A,Fin End Pntd Archtrl 62H,62.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 70""H",E1250.70A,Fin End Pntd Archtrl 70H,70.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Ptd 86""H",E1250.86A,Fin End Pntd Archtrl 86H,86.5,0.5,Herman Miller - Finish LU Soft White,0
"Arch Vnr 30""H",E1252.30B,Fin End Vnr Archtrl 30H,30.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 38""H",E1252.38B,Fin End Vnr Archtrl 38H,38.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 46""H",E1252.46B,Fin End Vnr Archtrl 46H,46.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 54""H",E1252.54B,Fin End Vnr Archtrl 54H,54.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 62""H",E1252.62B,Fin End Vnr Archtrl 62H,62.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 70""H",E1252.70B,Fin End Vnr Archtrl 70H,70.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Arch Vnr 86""H",E1252.86B,Fin End Vnr Archtrl 86H,86.5,0.5,Herman Miller - Veneer ED Aged Cherry,0
"Std Ptd 30""H",E1250.30S,Fin End Std 30H,30,0.5,Herman Miller - Finish LU Soft White,1
"Std Ptd 38""H",E1250.38S,Fin End Std 38H,38,0.5,Herman Miller - Finish LU Soft White,1
"Std Ptd 46""H",E1250.46S,Fin End Std 46H,46,0.5,Herman Miller - Finish LU Soft White,1
"Std Ptd 54""H",E1250.54S,Fin End Std 54H,54,0.5,Herman Miller - Finish LU Soft White,1
"Std Ptd 62""H",E1250.62S,Fin End Std 62H,62,0.5,Herman Miller - Finish LU Soft White,1
"Std Ptd 70""H",E1250.70S,Fin End Std 70H,70,0.5,Herman Miller - Finish LU Soft White,1
"Std Ptd 86""H",E1250.86S,Fin End Std 86H,86,0.5,Herman Miller - Finish LU Soft White,1
"Std Vnr 30""H",E1252.30W,Fin End Vnr 30H,31,0.75,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 38""H",E1252.38W,Fin End Vnr 38H,39,0.75,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 46""H",E1252.46W,Fin End Vnr 46H,47,0.75,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 54""H",E1252.54W,Fin End Vnr 54H,55,0.75,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 62""H",E1252.62W,Fin End Vnr 62H,63,0.75,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 70""H",E1252.70W,Fin End Vnr 70H,71,0.75,Herman Miller - Veneer ED Aged Cherry,1
"Std Vnr 86""H",E1252.86W,Fin End Vnr 86H,87,0.75,Herman Miller - Veneer ED Aged Cherry,1
