,Model##Other##,Description##Other##,Tag##Other##,Width##Length##Inches,Height##Length##Inches,Surface Finish##Other##,Std Cap Visibility##Other##,Architectural Cap Visibility##Other##
"Arch Ptd 18""W",E1260.18A,Top Cap Frame Pntd Archtrl 18W,A,18,0.5,Herman Miller - Finish LU Soft White,0,1
"Arch Ptd 24""W",E1260.24A,Top Cap Frame Pntd Archtrl 24W,A,24,0.5,Herman Miller - Finish LU Soft White,0,1
"Arch Ptd 30""W",E1260.30A,Top Cap Frame Pntd Archtrl 30W,A,30,0.5,Herman Miller - Finish LU Soft White,0,1
"Arch Ptd 36""W",E1260.36A,Top Cap Frame Pntd Archtrl 36W,A,36,0.5,Herman Miller - Finish LU Soft White,0,1
"Arch Ptd 42""W",E1260.42A,Top Cap Frame Pntd Archtrl 42W,A,42,0.5,Herman Miller - Finish LU Soft White,0,1
"Arch Ptd 48""W",E1260.48A,Top Cap Frame Pntd Archtrl 48W,A,48,0.5,Herman Miller - Finish LU Soft White,0,1
"Arch Vnr 18""W",E1260.18B,Top Cap Frame Vnr Archtrl 18W,B,18,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 21-1/2""W",E1260.21B,Top Cap Frame Vnr Archtrl 21 1/2W,B,21.5,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 24""W",E1260.24B,Top Cap Frame Vnr Archtrl 24W,B,24,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 27-1/2""W",E1260.27B,Top Cap Frame Vnr Archtrl 27 1/2W,B,27.5,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 30""W",E1260.30B,Top Cap Frame Vnr Archtrl 30W,B,30,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 33-1/2""W",E1260.33B,Top Cap Frame Vnr Archtrl 33 1/2W,B,33.5,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 36""W",E1260.36B,Top Cap Frame Vnr Archtrl 36W,B,36,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 39-1/2""",E1260.39B,Top Cap Frame Vnr Archtrl 39 1/2W,B,39.5,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 42""W",E1260.42B,Top Cap Frame Vnr Archtrl 42W,B,42,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 45-1/2""W",E1260.45B,Top Cap Frame Vnr Archtrl 45 1/2W,B,45.5,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 48""W",E1260.48B,Top Cap Frame Vnr Archtrl 48W,B,48,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Arch Vnr 51-1/2""""W",E1260.51B,Top Cap Frame Vnr Archtrl 51 1/2W,B,51.5,0.5,Herman Miller - Veneer ED Aged Cherry,0,1
"Std Ptd 24""W",E1260.24S,Top Cap Frame Std 24W,S,24,0.25,Herman Miller - Finish LU Soft White,1,0
"Std Ptd 30""W",E1260.30S,Top Cap Frame Std 30W,S,30,0.25,Herman Miller - Finish LU Soft White,1,0
"Std Ptd 36""W",E1260.36S,Top Cap Frame Std 36W,S,36,0.25,Herman Miller - Finish LU Soft White,1,0
"Std Ptd 42""W",E1260.42S,Top Cap Frame Std 42W,S,42,0.25,Herman Miller - Finish LU Soft White,1,0
"Std Ptd 48""W",E1260.48S,Top Cap Frame Std 48W,S,48,0.25,Herman Miller - Finish LU Soft White,1,0
"Std Vnr 24""W",E1260.24W,Top Cap Frame Vnr 24W,W,24,1,Herman Miller - Veneer ED Aged Cherry,0,1
"Std Vnr 30""W",E1260.30W,Top Cap Frame Vnr 30W,W,30,1,Herman Miller - Veneer ED Aged Cherry,0,1
"Std Vnr 36""W",E1260.36W,Top Cap Frame Vnr 36W,W,36,1,Herman Miller - Veneer ED Aged Cherry,0,1
"Std Vnr 42""W",E1260.42W,Top Cap Frame Vnr 42W,W,42,1,Herman Miller - Veneer ED Aged Cherry,0,1
"Std Vnr 48""W",E1260.48W,Top Cap Frame Vnr 48W,W,48,1,Herman Miller - Veneer ED Aged Cherry,0,1
