,Model##Other##,Description##Other##,Width##Length##Inches,Depth##Length##Inches,Top/Edge Finish##Other##,Leg Type##Other##
Lam 52W,EWS36.52LD,D-shaped Surf Sq-Edge Lam top/thermo edge surf attach brack 52W,51.38,31.88,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain
Lam 64W,EWS36.64LD,D-shaped Surf Sq-Edge Lam top/thermo edge surf attach brack 64W,63.88,35.88,Herman Miller - Laminate LU Soft White,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain
Ptd 52W,EWS36.52PD,D-shaped Surf Sq-Edge Painted formcoat top/edge surf attach brack 52W,51.38,31.88,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain
Ptd 64W,EWS36.64PD,D-shaped Surf Sq-Edge Painted formcoat top/edge surf attach brack 64W,63.88,35.88,Herman Miller - Finish LU Soft White,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain
Ven 52W,EWS36.52WD,D-shaped Surf Sq-Edge Ven top/edge surf attach brack 52W,51.38,31.88,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain
Ven 64W,EWS36.64WD,D-shaped Surf Sq-Edge Ven top/edge surf attach brack 64W,63.88,35.88,Herman Miller - Veneer ED Aged Cherry,HermanMiller_Ethospace_E2394_PeninsulaColumnSupport : Plain
