,Model##Other##,Description##Other##,Has Top##Other##,Top Height##Length##Inches,Width##Length##Inches,Case Finish##Other##,Base Finish##Other##,Top Finish##Other##
"20D 30W 2 1/4""H Base Lam 3/8"" Lam Top",FF800.30202L03,"Open Wood High Credenza 2 1/4""H Base Lam 3/8"" Lam Top 30W 20D",1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"20D 30W 2 1/4""H Base Lam 3/8"" Vnr Top",FF800.30202L04,"Open Wood High Credenza 2 1/4""H Base Lam 3/8"" Vnr Top 30W 20D",1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"20D 30W 2 1/4""H Base Lam Case/Vnr Base 3/8"" Lam Top",FF800.30202C03,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base 3/8"" Lam Top 30W 20D",1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"20D 30W 2 1/4""H Base Lam Case/Vnr Base 3/8"" Vnr Top",FF800.30202C04,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base 3/8"" Vnr Top 30W 20D",1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 30W 2 1/4""H Base Lam Case/Vnr Base No Top",FF800.30202CNT,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base No Top 30W 20D",0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"20D 30W 2 1/4""H Base Lam No Top",FF800.30202LNT,"Open Wood High Credenza 2 1/4""H Base Lam No Top 30W 20D",0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"20D 30W 2 1/4""H Base Vnr 3/8"" Vnr Top",FF800.30202W04,"Open Wood High Credenza 2 1/4""H Base Vnr 3/8"" Vnr Top 30W 20D",1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 30W 2 1/4""H Base Vnr No Top",FF800.30202WNT,"Open Wood High Credenza 2 1/4""H Base Vnr No Top 30W 20D",0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base Lam 3/8"" Lam Top ",FF800.36202L03,"Open Wood High Credenza 2 1/4""H Base Lam 3/8"" Lam Top 36W 20D",1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"20D 36W 2 1/4""H Base Lam 3/8"" Vnr Top ",FF800.36202L04,"Open Wood High Credenza 2 1/4""H Base Lam 3/8"" Vnr Top 36W 20D",1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base Lam Case/Vnr Base 3/8"" Lam Top ",FF800.36202C03,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base 3/8"" Lam Top 36W 20D",1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"20D 36W 2 1/4""H Base Lam Case/Vnr Base 3/8"" Vnr Top ",FF800.36202C04,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base 3/8"" Vnr Top 36W 20D",1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base Lam Case/Vnr Base No Top ",FF800.36202CNT,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base No Top 36W 20D",0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"20D 36W 2 1/4""H Base Lam No Top ",FF800.36202LNT,"Open Wood High Credenza 2 1/4""H Base Lam No Top 36W 20D",0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base Vnr 3/8"" Vnr Top ",FF800.36202W04,"Open Wood High Credenza 2 1/4""H Base Vnr 3/8"" Vnr Top 36W 20D",1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 36W 2 1/4""H Base Vnr No Top ",FF800.36202WNT,"Open Wood High Credenza 2 1/4""H Base Vnr No Top 36W 20D",0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base Lam 3/8"" Lam Top",FF800.42202L03,"Open Wood High Credenza 2 1/4""H Base Lam 3/8"" Lam Top 42W 20D",1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White
"20D 42W 2 1/4""H Base Lam 3/8"" Vnr Top",FF800.42202L04,"Open Wood High Credenza 2 1/4""H Base Lam 3/8"" Vnr Top 42W 20D",1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base Lam Case/Vnr Base 3/8"" Lam Top",FF800.42202C03,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base 3/8"" Lam Top 42W 20D",1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"20D 42W 2 1/4""H Base Lam Case/Vnr Base 3/8"" Vnr Top",FF800.42202C04,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base 3/8"" Vnr Top 42W 20D",1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base Lam Case/Vnr Base No Top",FF800.42202CNT,"Open Wood High Credenza 2 1/4""H Base Lam Case/Vnr Base No Top 42W 20D",0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White
"20D 42W 2 1/4""H Base Lam No Top",FF800.42202LNT,"Open Wood High Credenza 2 1/4""H Base Lam No Top 42W 20D",0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base Vnr 3/8"" Vnr Top",FF800.42202W04,"Open Wood High Credenza 2 1/4""H Base Vnr 3/8"" Vnr Top 42W 20D",1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
"20D 42W 2 1/4""H Base Vnr No Top",FF800.42202WNT,"Open Wood High Credenza 2 1/4""H Base Vnr No Top 42W 20D",0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut
