,Model##other##,Description##other##,Width##Length##Inches,Surface Finish##Other##
For Credenza Doors w/drawers Lam 18W 20D,FF892.C1820L,Wood Credenza Shelf for Credenza Doors w/drawers Lam 18W 20D,18,Herman Miller - Laminate 91 White
For Credenza Doors w/drawers Lam 30W 20D,FF892.C3020L,Wood Credenza Shelf for Credenza Doors w/drawers Lam 30W 20D,30,Herman Miller - Laminate 91 White
For Credenza Doors w/drawers Lam 36W 20D,FF892.C3620L,Wood Credenza Shelf for Credenza Doors w/drawers Lam 36W 20D,36,Herman Miller - Laminate 91 White
For Credenza Doors w/drawers Vnr 18W 20D,FF892.C1820W,Wood Credenza Shelf for Credenza Doors w/drawers Vnr 18W 20D,18,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Doors w/drawers Vnr 30W 20D,FF892.C3020W,Wood Credenza Shelf for Credenza Doors w/drawers Vnr 30W 20D,30,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Doors w/drawers Vnr 36W 20D,FF892.C3620W,Wood Credenza Shelf for Credenza Doors w/drawers Vnr 36W 20D,36,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open or Credenza w/Doors Lam 21W 20D,FF892.A2120L,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Lam 21W 20D,21,Herman Miller - Laminate 91 White
For Credenza Open or Credenza w/Doors Lam 24W 20D,FF892.A2420L,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Lam 24W 20D,24,Herman Miller - Laminate 91 White
For Credenza Open or Credenza w/Doors Lam 30W For 30W Credenza 20D,FF892.A3A20L,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Lam 30W for 30W Credenza 20D,30,Herman Miller - Laminate 91 White
For Credenza Open or Credenza w/Doors Lam 30W For 60W Credenza 20D,FF892.A3B20L,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Lam 30W for 60W Credenza 20D,30,Herman Miller - Laminate 91 White
For Credenza Open or Credenza w/Doors Lam 36W 20D,FF892.A3620L,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Lam 36W 20D,36,Herman Miller - Laminate 91 White
For Credenza Open or Credenza w/Doors Vnr 21W 20D,FF892.A2120W,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Vnr 21W 20D,21,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open or Credenza w/Doors Vnr 24W 20D,FF892.A2420W,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Vnr 24W 20D,24,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open or Credenza w/Doors Vnr 30W For 30W Credenza 20D,FF892.A3A20W,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Vnr 30W for 30W Credenza 20D,30,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open or Credenza w/Doors Vnr 30W For 60W Credenza 20D,FF892.A3B20W,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Vnr 30W for 60W Credenza 20D,30,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open or Credenza w/Doors Vnr 36W 20D,FF892.A3620W,Wood Credenza Shelf for Credenza Open or Credenza w/Doors Vnr 36W 20D,36,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open w/drawers Lam 18W 20D,FF892.B1820L,Wood Credenza Shelf for Credenza Open w/drawers Lam 18W 20D,18,Herman Miller - Laminate 91 White
For Credenza Open w/drawers Lam 24W 20D,FF892.B2420L,Wood Credenza Shelf for Credenza Open w/drawers Lam 24W 20D,24,Herman Miller - Laminate 91 White
For Credenza Open w/drawers Lam 30W 20D,FF892.B3020L,Wood Credenza Shelf for Credenza Open w/drawers Lam 30W 20D,30,Herman Miller - Laminate 91 White
For Credenza Open w/drawers Lam 36W 20D,FF892.B3620L,Wood Credenza Shelf for Credenza Open w/drawers Lam 36W 20D,36,Herman Miller - Laminate 91 White
For Credenza Open w/drawers Vnr 18W 20D,FF892.B1820W,Wood Credenza Shelf for Credenza Open w/drawers Vnr 18W 20D,18,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open w/drawers Vnr 24W 20D,FF892.B2420W,Wood Credenza Shelf for Credenza Open w/drawers Vnr 24W 20D,24,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open w/drawers Vnr 30W 20D,FF892.B3020W,Wood Credenza Shelf for Credenza Open w/drawers Vnr 30W 20D,30,Herman Miller - Veneer 2U Light Brown Walnut
For Credenza Open w/drawers Vnr 36W 20D,FF892.B3620W,Wood Credenza Shelf for Credenza Open w/drawers Vnr 36W 20D,36,Herman Miller - Veneer 2U Light Brown Walnut
