,Model##Other##,Description##Other##,Has Top##Other##,Has Arc Pull##Other##,Has Bar Pull##Other##,Has Lock##Other##,Top Height##Length##Inches,Width##Length##Inches,Case Finish##Other##,Door Finish##Other##,Top Finish##Other##,Pull Finish##Other##
"Arc Pull 20D 30W 2 1/4""H Base Lam 3/8"" Lam Top Lock",FF81A.30202L03L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Lam Top Lock 30W 20D",1,1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam 3/8"" Lam Top No Lock",FF81A.30202L03N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Lam Top No Lock 30W 20D",1,1,0,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam 3/8"" Vnr Top Lock",FF81A.30202L04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Vnr Top Lock 30W 20D",1,1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam 3/8"" Vnr Top No Lock",FF81A.30202L04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Vnr Top No Lock 30W 20D",1,1,0,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock",FF81A.30202C03L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock 30W 20D",1,1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock",FF81A.30202C03N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock 30W 20D",1,1,0,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock",FF81A.30202C04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock 30W 20D",1,1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock",FF81A.30202C04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock 30W 20D",1,1,0,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door No Top Lock",FF81A.30202CNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door No Top Lock 30W 20D",0,1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door No Top No Lock",FF81A.30202CNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door No Top No Lock 30W 20D",0,1,0,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam No Top Lock",FF81A.30202LNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam No Top Lock 30W 20D",0,1,0,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Lam No Top No Lock",FF81A.30202LNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam No Top No Lock 30W 20D",0,1,0,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr 3/8"" Vnr Top Lock",FF81A.30202W04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr 3/8"" Vnr Top Lock 30W 20D",1,1,0,1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock",FF81A.30202W04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock 30W 20D",1,1,0,0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr No Top Lock",FF81A.30202WNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr No Top Lock 30W 20D",0,1,0,1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 30W 2 1/4""H Base Vnr No Top No Lock",FF81A.30202WNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr No Top No Lock 30W 20D",0,1,0,0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam 3/8"" Lam Top Lock",FF81A.36202L03L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Lam Top Lock 36W 20D",1,1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam 3/8"" Lam Top No Lock",FF81A.36202L03N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Lam Top No Lock 36W 20D",1,1,0,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam 3/8"" Vnr Top Lock",FF81A.36202L04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Vnr Top Lock 36W 20D",1,1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam 3/8"" Vnr Top No Lock",FF81A.36202L04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Vnr Top No Lock 36W 20D",1,1,0,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock",FF81A.36202C03L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock 36W 20D",1,1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock",FF81A.36202C03N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock 36W 20D",1,1,0,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock",FF81A.36202C04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock 36W 20D",1,1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock",FF81A.36202C04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock 36W 20D",1,1,0,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door No Top Lock",FF81A.36202CNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door No Top Lock 36W 20D",0,1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door No Top No Lock",FF81A.36202CNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door No Top No Lock 36W 20D",0,1,0,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam No Top Lock",FF81A.36202LNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam No Top Lock 36W 20D",0,1,0,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Lam No Top No Lock",FF81A.36202LNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam No Top No Lock 36W 20D",0,1,0,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr 3/8"" Vnr Top Lock",FF81A.36202W04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr 3/8"" Vnr Top Lock 36W 20D",1,1,0,1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock",FF81A.36202W04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock 36W 20D",1,1,0,0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr No Top Lock",FF81A.36202WNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr No Top Lock 36W 20D",0,1,0,1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 36W 2 1/4""H Base Vnr No Top No Lock",FF81A.36202WNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr No Top No Lock 36W 20D",0,1,0,0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam 3/8"" Lam Top Lock",FF81A.42202L03L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Lam Top Lock 42W 20D",1,1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam 3/8"" Lam Top No Lock",FF81A.42202L03N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Lam Top No Lock 42W 20D",1,1,0,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam 3/8"" Vnr Top Lock",FF81A.42202L04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Vnr Top Lock 42W 20D",1,1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam 3/8"" Vnr Top No Lock",FF81A.42202L04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam 3/8"" Vnr Top No Lock 42W 20D",1,1,0,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock",FF81A.42202C03L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock 42W 20D",1,1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock",FF81A.42202C03N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock 42W 20D",1,1,0,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock",FF81A.42202C04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock 42W 20D",1,1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock",FF81A.42202C04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock 42W 20D",1,1,0,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door No Top Lock",FF81A.42202CNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door No Top Lock 42W 20D",0,1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door No Top No Lock",FF81A.42202CNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam Case/Vnr Door No Top No Lock 42W 20D",0,1,0,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam No Top Lock",FF81A.42202LNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam No Top Lock 42W 20D",0,1,0,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Lam No Top No Lock",FF81A.42202LNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Lam No Top No Lock 42W 20D",0,1,0,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr 3/8"" Vnr Top Lock",FF81A.42202W04L,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr 3/8"" Vnr Top Lock 42W 20D",1,1,0,1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock",FF81A.42202W04N,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock 42W 20D",1,1,0,0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr No Top Lock",FF81A.42202WNTL,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr No Top Lock 42W 20D",0,1,0,1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Arc Pull 20D 42W 2 1/4""H Base Vnr No Top No Lock",FF81A.42202WNTN,"Wood High Credenza w/Doors Arc Pull 2 1/4""H Base Vnr No Top No Lock 42W 20D",0,1,0,0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish NH Brushed Nickel
"Bar Pull 20D 30W 2 1/4""H Base Lam 3/8"" Lam Top Lock",FF81K.30202L03L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Lam Top Lock 30W 20D",1,0,1,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam 3/8"" Lam Top No Lock",FF81K.30202L03N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Lam Top No Lock 30W 20D",1,0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam 3/8"" Vnr Top Lock",FF81K.30202L04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Vnr Top Lock 30W 20D",1,0,1,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam 3/8"" Vnr Top No Lock",FF81K.30202L04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Vnr Top No Lock 30W 20D",1,0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock",FF81K.30202C03L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock 30W 20D",1,0,1,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock",FF81K.30202C03N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock 30W 20D",1,0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock",FF81K.30202C04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock 30W 20D",1,0,1,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock",FF81K.30202C04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock 30W 20D",1,0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door No Top Lock",FF81K.30202CNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door No Top Lock 30W 20D",0,0,1,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam Case/Vnr Door No Top No Lock",FF81K.30202CNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door No Top No Lock 30W 20D",0,0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam No Top Lock",FF81K.30202LNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam No Top Lock 30W 20D",0,0,1,1,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Lam No Top No Lock",FF81K.30202LNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam No Top No Lock 30W 20D",0,0,1,0,0.375,30,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr 3/8"" Vnr Top Lock",FF81K.30202W04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr 3/8"" Vnr Top Lock 30W 20D",1,0,1,1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock",FF81K.30202W04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock 30W 20D",1,0,1,0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr No Top Lock",FF81K.30202WNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr No Top Lock 30W 20D",0,0,1,1,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 30W 2 1/4""H Base Vnr No Top No Lock",FF81K.30202WNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr No Top No Lock 30W 20D",0,0,1,0,0.375,30,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base 20D 36W 2 1/4""H Base Vnr No Top No Lock",FF81K.36202WNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr No Top No Lock 36W 20D",0,0,1,0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam 3/8"" Lam Top Lock",FF81K.36202L03L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Lam Top Lock 36W 20D",1,0,1,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam 3/8"" Lam Top No Lock",FF81K.36202L03N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Lam Top No Lock 36W 20D",1,0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam 3/8"" Vnr Top Lock",FF81K.36202L04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Vnr Top Lock 36W 20D",1,0,1,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam 3/8"" Vnr Top No Lock",FF81K.36202L04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Vnr Top No Lock 36W 20D",1,0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock",FF81K.36202C03L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock 36W 20D",1,0,1,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock",FF81K.36202C03N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock 36W 20D",1,0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock",FF81K.36202C04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock 36W 20D",1,0,1,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock",FF81K.36202C04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock 36W 20D",1,0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door No Top Lock",FF81K.36202CNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door No Top Lock 36W 20D",0,0,1,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam Case/Vnr Door No Top No Lock",FF81K.36202CNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door No Top No Lock 36W 20D",0,0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam No Top Lock",FF81K.36202LNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam No Top Lock 36W 20D",0,0,1,1,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Lam No Top No Lock",FF81K.36202LNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam No Top No Lock 36W 20D",0,0,1,0,0.375,36,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Vnr 3/8"" Vnr Top Lock",FF81K.36202W04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr 3/8"" Vnr Top Lock 36W 20D",1,0,1,1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock",FF81K.36202W04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock 36W 20D",1,0,1,0,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 36W 2 1/4""H Base Vnr No Top Lock",FF81K.36202WNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr No Top Lock 36W 20D",0,0,1,1,0.375,36,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr No Top No Lock",FF81K.42202WNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr No Top No Lock 42W 20D",0,0,1,0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam 3/8"" Lam Top Lock",FF81K.42202L03L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Lam Top Lock 42W 20D",1,0,1,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam 3/8"" Lam Top No Lock",FF81K.42202L03N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Lam Top No Lock 42W 20D",1,0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam 3/8"" Vnr Top Lock",FF81K.42202L04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Vnr Top Lock 42W 20D",1,0,1,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam 3/8"" Vnr Top No Lock",FF81K.42202L04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam 3/8"" Vnr Top No Lock 42W 20D",1,0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock",FF81K.42202C03L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top Lock 42W 20D",1,0,1,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock",FF81K.42202C03N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Lam Top No Lock 42W 20D",1,0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Laminate 91 White,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock",FF81K.42202C04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top Lock 42W 20D",1,0,1,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock",FF81K.42202C04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door 3/8"" Vnr Top No Lock 42W 20D",1,0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door No Top Lock",FF81K.42202CNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door No Top Lock 42W 20D",0,0,1,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam Case/Vnr Door No Top No Lock",FF81K.42202CNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam Case/Vnr Door No Top No Lock 42W 20D",0,0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam No Top Lock",FF81K.42202LNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam No Top Lock 42W 20D",0,0,1,1,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Lam No Top No Lock",FF81K.42202LNTN,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Lam No Top No Lock 42W 20D",0,0,1,0,0.375,42,Herman Miller - Laminate 91 White,Herman Miller - Laminate 91 White,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr 3/8"" Vnr Top Lock",FF81K.42202W04L,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr 3/8"" Vnr Top Lock 42W 20D",1,0,1,1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock",FF81K.42202W04N,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr 3/8"" Vnr Top No Lock 42W 20D",1,0,1,0,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
"Bar Pull 20D 42W 2 1/4""H Base Vnr No Top Lock",FF81K.42202WNTL,"Wood High Credenza w/Doors Bar Pull 2 1/4""H Base Vnr No Top Lock 42W 20D",0,0,1,1,0.375,42,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Veneer 2U Light Brown Walnut,Herman Miller - Pull Finish MS Metallic Silver
