,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##
"24""H x 10 1/2""D x 24""W Key Alike",CG302.0924K,Cbt Ovrhd w/Dr 1 shlf/24H Rt-Hnd Hinges 10 1/2D Keyed Alike,10.5,24,24,1
"24""H x 10 1/2""D x 24""W Lock",CG302.0924L,Cbt Ovrhd w/Dr 1 shlf/24H Rt-Hnd Hinges 10 1/2D Keyed Diff,10.5,24,24,1
"24""H x 10 1/2""D x 24""W No Lock",CG302.0924N,Cbt Ovrhd w/Dr 1 shlf/24H Rt-Hnd Hinges 10 1/2D No Lock,10.5,24,24,0
"24""H x 17""D x 24""W Key Alike",CG302.1624K,Cbt Ovrhd w/Dr 1 shlf/24H Rt-Hnd Hinges 17D Keyed Alike,16.75,24,24,1
"24""H x 17""D x 24""W Lock",CG302.1624L,Cbt Ovrhd w/Dr 1 shlf/24H Rt-Hnd Hinges 17D Keyed Diff,16.75,24,24,1
"24""H x 17""D x 24""W No Lock",CG302.1624N,Cbt Ovrhd w/Dr 1 shlf/24H Rt-Hnd Hinges 17D No Lock,16.75,24,24,0
"34""H x 10 1/2""D x 24""W Key Alike",CG332.0924K,Cbt Ovrhd w/Dr 2 shlvs/34H Rt-Hnd Hinges 10 1/2D Keyed Alike,10.5,24,34,1
"34""H x 10 1/2""D x 24""W Lock",CG332.0924L,Cbt Ovrhd w/Dr 2 shlvs/34H Rt-Hnd Hinges 10 1/2D Keyed Diff,10.5,24,34,1
"34""H x 10 1/2""D x 24""W No Lock",CG332.0924N,Cbt Ovrhd w/Dr 2 shlvs/34H Rt-Hnd Hinges 10 1/2D No Lock,10.5,24,34,0
"34""H x 17""D x 24""W Key Alike",CG332.1624K,Cbt Ovrhd w/Dr 2 shlvs/34H Rt-Hnd Hinges 17D Keyed Alike,16.75,24,34,1
"34""H x 17""D x 24""W Lock",CG332.1624L,Cbt Ovrhd w/Dr 2 shlvs/34H Rt-Hnd Hinges 17D Keyed Diff,16.75,24,34,1
"34""H x 17""D x 24""W No Lock",CG332.1624N,Cbt Ovrhd w/Dr 2 shlvs/34H Rt-Hnd Hinges 17D No Lock,16.75,24,34,0
