,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##
"24""H x 10 1/2""D x 24""W Key Alike",CG315.0924K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 24W Keyed Alike,10.5,24,24,1
"24""H x 10 1/2""D x 24""W Lock",CG315.0924L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 24W Keyed Diff,10.5,24,24,1
"24""H x 10 1/2""D x 24""W No Lock",CG315.0924N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 24W No Lock,10.5,24,24,0
"24""H x 10 1/2""D x 30""W Key Alike",CG315.0930K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 30W Keyed Alike,10.5,30,24,1
"24""H x 10 1/2""D x 30""W Lock",CG315.0930L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 30W Keyed Diff,10.5,30,24,1
"24""H x 10 1/2""D x 30""W No Lock",CG315.0930N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 30W No Lock,10.5,30,24,0
"24""H x 10 1/2""D x 36""W Key Alike",CG315.0936K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 36W Keyed Alike,10.5,36,24,1
"24""H x 10 1/2""D x 36""W Lock",CG315.0936L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 36W Keyed Diff,10.5,36,24,1
"24""H x 10 1/2""D x 36""W No Lock",CG315.0936N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 36W No Lock,10.5,36,24,0
"24""H x 10 1/2""D x 48""W Key Alike",CG315.0948K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 48W Keyed Alike,10.5,48,24,1
"24""H x 10 1/2""D x 48""W Lock",CG315.0948L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 48W Keyed Diff,10.5,48,24,1
"24""H x 10 1/2""D x 48""W No Lock",CG315.0948N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 48W No Lock,10.5,48,24,0
"24""H x 17""D x 24""W Key Alike",CG315.1624K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 24W Keyed Alike,16.75,24,24,1
"24""H x 17""D x 24""W Lock",CG315.1624L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 24W Keyed Diff,16.75,24,24,1
"24""H x 17""D x 24""W No Lock",CG315.1624N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 24W No Lock,16.75,24,24,0
"24""H x 17""D x 30""W Key Alike",CG315.1630K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 30W Keyed Alike,16.75,30,24,1
"24""H x 17""D x 30""W Lock",CG315.1630L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 30W Keyed Diff,16.75,30,24,1
"24""H x 17""D x 30""W No Lock",CG315.1630N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 30W No Lock,16.75,30,24,0
"24""H x 17""D x 36""W Key Alike",CG315.1636K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 36W Keyed Alike,16.75,36,24,1
"24""H x 17""D x 36""W Lock",CG315.1636L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 36W Keyed Diff,16.75,36,24,1
"24""H x 17""D x 36""W No Lock",CG315.1636N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 36W No Lock,16.75,36,24,0
"24""H x 17""D x 48""W Key Alike",CG315.1648K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 48W Keyed Alike,16.75,48,24,1
"24""H x 17""D x 48""W Lock",CG315.1648L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 48W Keyed Diff,16.75,48,24,1
"24""H x 17""D x 48""W No Lock",CG315.1648N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 48W No Lock,16.75,48,24,0
"34""H x 10 1/2""D x 24""W Key Alike",CG325.0924K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 34W Keyed Alike,10.5,24,34,1
"34""H x 10 1/2""D x 24""W Lock",CG325.0924L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 34W Keyed Diff,10.5,24,34,1
"34""H x 10 1/2""D x 24""W No Lock",CG325.0924N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  10 1/2D 34W No Lock,10.5,24,34,0
"34""H x 10 1/2""D x 30""W Key Alike",CG325.0930K,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 30W Keyed Alike,10.5,30,34,1
"34""H x 10 1/2""D x 30""W Lock",CG325.0930L,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 30W Keyed Diff,10.5,30,34,1
"34""H x 10 1/2""D x 30""W No Lock",CG325.0930N,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 30W No Lock,10.5,30,34,0
"34""H x 10 1/2""D x 36""W Key Alike",CG325.0936K,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 36W Keyed Alike,10.5,36,34,1
"34""H x 10 1/2""D x 36""W Lock",CG325.0936L,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 36W Keyed Diff,10.5,36,34,1
"34""H x 10 1/2""D x 36""W No Lock",CG325.0936N,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 36W No Lock,10.5,36,34,0
"34""H x 10 1/2""D x 48""W Key Alike",CG325.0948K,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 48W Keyed Alike,10.5,48,34,1
"34""H x 10 1/2""D x 48""W Lock",CG325.0948L,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 48W Keyed Diff,10.5,48,34,1
"34""H x 10 1/2""D x 48""W No Lock",CG325.0948N,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  10 1/2D 48W No Lock,10.5,48,34,0
"34""H x 17""D x 24""W Key Alike",CG325.1624K,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 24W Keyed Alike,16.75,24,34,1
"34""H x 17""D x 24""W Lock",CG325.1624L,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 24W Keyed Diff,16.75,24,34,1
"34""H x 17""D x 24""W No Lock",CG325.1624N,Cbt Ovrhd w/Dbl Dr 1 Shlf/24H  17D 24W No Lock,16.75,24,34,0
"34""H x 17""D x 30""W Key Alike",CG325.1630K,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 30W Keyed Alike,16.75,30,34,1
"34""H x 17""D x 30""W Lock",CG325.1630L,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 30W Keyed Diff,16.75,30,34,1
"34""H x 17""D x 30""W No Lock",CG325.1630N,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 30W No Lock,16.75,30,34,0
"34""H x 17""D x 36""W Key Alike",CG325.1636K,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 36W Keyed Alike,16.75,36,34,1
"34""H x 17""D x 36""W Lock",CG325.1636L,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 36W Keyed Diff,16.75,36,34,1
"34""H x 17""D x 36""W No Lock",CG325.1636N,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 36W No Lock,16.75,36,34,0
"34""H x 17""D x 48""W Key Alike",CG325.1648K,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 48W Keyed Alike,16.75,48,34,1
"34""H x 17""D x 48""W Lock",CG325.1648L,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 48W Keyed Diff,16.75,48,34,1
"34""H x 17""D x 48""W No Lock",CG325.1648N,Cbt Ovrhd w/Dbl Dr 2 Shlf/34H  17D 48W No Lock,16.75,48,34,0
