,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##
"24""H x 10 1/2""D x 30""W Key Alike",CG318.0930K,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 30W Keyed Alike,10.5,30,24,1
"24""H x 10 1/2""D x 30""W Lock",CG318.0930L,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 30W Keyed Diff,10.5,30,24,1
"24""H x 10 1/2""D x 30""W No Lock",CG318.0930N,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 30W No Lock,10.5,30,24,0
"24""H x 10 1/2""D x 36""W Key Alike",CG318.0936K,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 36W Keyed Alike,10.5,36,24,1
"24""H x 10 1/2""D x 36""W Lock",CG318.0936L,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 36W Keyed Diff,10.5,36,24,1
"24""H x 10 1/2""D x 36""W No Lock",CG318.0936N,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 36W No Lock,10.5,36,24,0
"24""H x 10 1/2""D x 48""W Key Alike",CG318.0948K,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 48W Keyed Alike,10.5,48,24,1
"24""H x 10 1/2""D x 48""W Lock",CG318.0948L,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 48W Keyed Diff,10.5,48,24,1
"24""H x 10 1/2""D x 48""W No Lock",CG318.0948N,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  10 1/2D 48W No Lock,10.5,48,24,0
"24""H x 17""D x 30""W Key Alike",CG318.1630K,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 30W Keyed Alike,16.75,30,24,1
"24""H x 17""D x 30""W Lock",CG318.1630L,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 30W Keyed Diff,16.75,30,24,1
"24""H x 17""D x 30""W No Lock",CG318.1630N,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 30W No Lock,16.75,30,24,0
"24""H x 17""D x 36""W Key Alike",CG318.1636K,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 36W Keyed Alike,16.75,36,24,1
"24""H x 17""D x 36""W Lock",CG318.1636L,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 36W Keyed Diff,16.75,36,24,1
"24""H x 17""D x 36""W No Lock",CG318.1636N,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 36W No Lock,16.75,36,24,0
"24""H x 17""D x 48""W Key Alike",CG318.1648K,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 48W Keyed Alike,16.75,48,24,1
"24""H x 17""D x 48""W Lock",CG318.1648L,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 48W Keyed Diff,16.75,48,24,1
"24""H x 17""D x 48""W No Lock",CG318.1648N,Cbt Ovrhd w/Dbl Glass Dr 1 Shlf/24H  17D 48W No Lock,16.75,48,24,0
"34""H x 10 1/2""D x 30""W Key Alike",CG328.0930K,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 30W Keyed Alike,10.5,30,34,1
"34""H x 10 1/2""D x 30""W Lock",CG328.0930L,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 30W Keyed Diff,10.5,30,34,1
"34""H x 10 1/2""D x 30""W No Lock",CG328.0930N,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 30W No Lock,10.5,30,34,0
"34""H x 10 1/2""D x 36""W Key Alike",CG328.0936K,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 36W Keyed Alike,10.5,36,34,1
"34""H x 10 1/2""D x 36""W Lock",CG328.0936L,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 36W Keyed Diff,10.5,36,34,1
"34""H x 10 1/2""D x 36""W No Lock",CG328.0936N,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 36W No Lock,10.5,36,34,0
"34""H x 10 1/2""D x 48""W Key Alike",CG328.0948K,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 48W Keyed Alike,10.5,48,34,1
"34""H x 10 1/2""D x 48""W Lock",CG328.0948L,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 48W Keyed Diff,10.5,48,34,1
"34""H x 10 1/2""D x 48""W No Lock",CG328.0948N,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  10 1/2D 48W No Lock,10.5,48,34,0
"34""H x 17""D x 30""W Key Alike",CG328.1630K,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 30W Keyed Alike,16.75,30,34,1
"34""H x 17""D x 30""W Lock",CG328.1630L,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 30W Keyed Diff,16.75,30,34,1
"34""H x 17""D x 30""W No Lock",CG328.1630N,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 30W No Lock,16.75,30,34,0
"34""H x 17""D x 36""W Key Alike",CG328.1636K,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 36W Keyed Alike,16.75,36,34,1
"34""H x 17""D x 36""W Lock",CG328.1636L,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 36W Keyed Diff,16.75,36,34,1
"34""H x 17""D x 36""W No Lock",CG328.1636N,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 36W No Lock,16.75,36,34,0
"34""H x 17""D x 48""W Key Alike",CG328.1648K,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 48W Keyed Alike,16.75,48,34,1
"34""H x 17""D x 48""W Lock",CG328.1648L,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 48W Keyed Diff,16.75,48,34,1
"34""H x 17""D x 48""W No Lock",CG328.1648N,Cbt Ovrhd w/Dbl Glass Dr 2 Shlf/34H  17D 48W No Lock,16.75,48,34,0
