,Model##Other##,Description##Other##,Depth##Length##Inches,Width##Length##Inches,Height##Length##Inches,Lock Visibility##Other##
"24""H x 10 1/2""D x 24""W Key Alike",CG301.0924K,Cbt Ovrhd w/Dr 1 shlf/24H Lft-Hnd Hinges 10 1/2D Keyed Alike,10.5,24,24,1
"24""H x 10 1/2""D x 24""W Lock",CG301.0924L,Cbt Ovrhd w/Dr 1 shlf/24H Lft-Hnd Hinges 10 1/2D Keyed Diff,10.5,24,24,1
"24""H x 10 1/2""D x 24""W No Lock",CG301.0924N,Cbt Ovrhd w/Dr 1 shlf/24H Lft-Hnd Hinges 10 1/2D No Lock,10.5,24,24,0
"24""H x 17""D x 24""W Key Alike",CG301.1624K,Cbt Ovrhd w/Dr 1 shlf/24H Lft-Hnd Hinges 17D Keyed Alike,16.75,24,24,1
"24""H x 17""D x 24""W Lock",CG301.1624L,Cbt Ovrhd w/Dr 1 shlf/24H Lft-Hnd Hinges 17D Keyed Diff,16.75,24,24,1
"24""H x 17""D x 24""W No Lock",CG301.1624N,Cbt Ovrhd w/Dr 1 shlf/24H Lft-Hnd Hinges 17D No Lock,16.75,24,24,0
"34""H x 10 1/2""D x 24""W Key Alike",CG331.0924K,Cbt Ovrhd w/Dr 2 shlVS/34H Lft-Hnd Hinges 10 1/2D Keyed Alike,10.5,24,34,1
"34""H x 10 1/2""D x 24""W Lock",CG331.0924L,Cbt Ovrhd w/Dr 2 shlVS/34H Lft-Hnd Hinges 10 1/2D Keyed Diff,10.5,24,34,1
"34""H x 10 1/2""D x 24""W No Lock",CG331.0924N,Cbt Ovrhd w/Dr 2 shlVS/34H Lft-Hnd Hinges 10 1/2D No Lock,10.5,24,34,0
"34""H x 17""D x 24""W Key Alike",CG331.1624K,Cbt Ovrhd w/Dr 2 shlVS/34H Lft-Hnd Hinges 17D Keyed Alike,16.75,24,34,1
"34""H x 17""D x 24""W Lock",CG331.1624L,Cbt Ovrhd w/Dr 2 shlVS/34H Lft-Hnd Hinges 17D Keyed Diff,16.75,24,34,1
"34""H x 17""D x 24""W No Lock",CG331.1624N,Cbt Ovrhd w/Dr 2 shlVS/34H Lft-Hnd Hinges 17D No Lock,16.75,24,34,0
